-- @dialect ru
-- kitchen_sink.ru.mlp
-- Минимальный тест всех ключевых конструкций MLP на русском языке.
-- Нормализатор: ORTAK/normalizer/melp_normalizer.sh
-- Проверяет: структуры, функции, условия, циклы, for, print

-- ============================================================
-- СТРУКТУРА
-- ============================================================

структура Точка
    число x
    число y
конец_структуры

-- ============================================================
-- ФУНКЦИИ
-- ============================================================

число функция сложить(число a; число b)
    вернуть a + b
конец_функции

число функция факториал(число n)
    если n <= 1 тогда
        вернуть 1
    конец_если
    вернуть n * факториал(n - 1)
конец_функции

строка функция классифицировать(число n)
    если n > 0 тогда
        вернуть "положительное"
    иначе_если n < 0 тогда
        вернуть "отрицательное"
    иначе
        вернуть "ноль"
    конец_если
конец_функции

-- ============================================================
-- ГЛАВНАЯ ФУНКЦИЯ
-- ============================================================

функция главная()
    печать("=== MLP Кухонная мойка (русский) ===")

    -- ── Переменные ────────────────────────────────────────
    печать("-- Переменные --")
    число x = 42
    число y = 7
    строка имя = "MLP"
    логический флаг = истина
    печать(x)
    печать(имя)
    печать(флаг)

    -- ── Арифметика ────────────────────────────────────────
    печать("-- Арифметика --")
    число сумма = x + y
    число произведение = x * y
    печать(сложить(x; y))
    печать(произведение)

    -- ── Условие ───────────────────────────────────────────
    печать("-- Условие --")
    если x > 10 тогда
        печать("x больше 10")
    иначе
        печать("x не больше 10")
    конец_если

    -- ── Цикл while ────────────────────────────────────────
    печать("-- Цикл while --")
    число i = 0
    цикл i < 3
        печать(i)
        i = i + 1
    конец_цикла

    -- ── Цикл for (счётчик) ────────────────────────────────
    печать("-- Цикл for --")
    для j = 0 до 4
        печать(j)
    конец_для

    -- ── Рекурсия ──────────────────────────────────────────
    печать("-- Рекурсия --")
    печать(факториал(5))

    -- ── Классификация ─────────────────────────────────────
    печать("-- Классификация --")
    печать(классифицировать(3))
    печать(классифицировать(-1))
    печать(классифицировать(0))

    печать("=== Готово ===")
конец_функции
