-- Token STUB - Stage 0 Compatible
-- YZ_21: 17 December 2025

function create_token(numeric token_type; string token_value; numeric line_num; numeric col_num) returns list
    list token = ()
    return token
end_function

function get_token_type(list token) returns numeric
    return 0
end_function

function get_token_value(list token) returns numeric
    return 0
end_function

function get_token_line(list token) returns numeric
    return 0
end_function

function get_token_column(list token) returns numeric
    return 0
end_function

function token_type_to_string(numeric token_type) returns numeric
    return 0
end_function

function token_to_string(list token) returns numeric
    return 0
end_function

function main() returns numeric
    return 0
end_function
