-- ============================================================================
-- MELP Stage 1 - Code Generator: For Loops
-- ============================================================================
-- Part of: Phase 2 - CodeGen in MELP (YZ_16)
-- Purpose: Generate LLVM IR for for loop statements
--
-- Handles:
-- - For-to loops (for i from start to end)
-- - For-downto loops (for i from start downto end)
-- - Loop counter initialization
-- - Increment/decrement operations
-- - Loop exit conditions
--
-- LLVM IR Pattern for For-To Loop:
--   ; Initialize counter
--   %i = alloca i64
--   store i64 <start>, i64* %i
--   br label %for_header_X
-- for_header_X:
--   %i_val = load i64, i64* %i
--   %cond = icmp sle i64 %i_val, <end>  ; i <= end
--   br i1 %cond, label %for_body_X, label %for_end_X
-- for_body_X:
--   ; loop body statements
--   %i_next = add i64 %i_val, 1  ; increment
--   store i64 %i_next, i64* %i
--   br label %for_header_X
-- for_end_X:
--   ; continue after loop
--
-- LLVM IR Pattern for For-Downto Loop:
--   ; Initialize counter
--   %i = alloca i64
--   store i64 <start>, i64* %i
--   br label %for_header_X
-- for_header_X:
--   %i_val = load i64, i64* %i
--   %cond = icmp sge i64 %i_val, <end>  ; i >= end
--   br i1 %cond, label %for_body_X, label %for_end_X
-- for_body_X:
--   ; loop body statements
--   %i_next = sub i64 %i_val, 1  ; decrement
--   store i64 %i_next, i64* %i
--   br label %for_header_X
-- for_end_X:
--   ; continue after loop
--
-- NOTE: Stage 0 limitation - no global variables!
-- Label counter is managed through function parameters
-- ============================================================================

-- ============================================================================
-- FOR-TO LOOP CODE GENERATION (Ascending)
-- ============================================================================

-- Generate IR for simple for-to loop
-- Example:
--   for i from 1 to 10 do
--       println(i)
--   end_for
--
-- Output:
--   %i = alloca i64
--   store i64 1, i64* %i
--   br label %for_header_0
-- for_header_0:
--   %i_val = load i64, i64* %i
--   %cond_0 = icmp sle i64 %i_val, 10
--   br i1 %cond_0, label %for_body_0, label %for_end_0
-- for_body_0:
--   ; body statements
--   %i_next = add i64 %i_val, 1
--   store i64 %i_next, i64* %i
--   br label %for_header_0
-- for_end_0:
--   ; continue
function codegen_for_to(var_name, start_val, end_val, loop_id) returns numeric
    -- Variable initialization
    println("  %" + var_name + " = alloca i64")
    println("  store i64 " + start_val + ", i64* %" + var_name)
    
    -- Unconditional branch to loop header
    println("  br label %for_header_" + loop_id)
    println("")
    
    -- Loop header - evaluate condition
    println("for_header_" + loop_id + ":")
    
    -- Load loop variable
    println("  %" + var_name + "_val = load i64, i64* %" + var_name)
    
    -- Compare with end value (i <= end)
    println("  %cond_" + loop_id + " = icmp sle i64 %" + var_name + "_val, " + end_val)
    
    -- Branch based on condition
    println("  br i1 %cond_" + loop_id + ", label %for_body_" + loop_id + ", label %for_end_" + loop_id)
    println("")
    
    -- Loop body
    println("for_body_" + loop_id + ":")
    println("  ; loop body statements")
    -- Body statements would be generated here (in integration)
    
    -- Increment loop variable
    println("  %" + var_name + "_next = add i64 %" + var_name + "_val, 1")
    println("  store i64 %" + var_name + "_next, i64* %" + var_name)
    
    -- Back-edge to header
    println("  br label %for_header_" + loop_id)
    println("")
    
    -- Loop exit
    println("for_end_" + loop_id + ":")
    println("  ; continue after loop")
    
    return 1
end_function

-- ============================================================================
-- FOR-DOWNTO LOOP CODE GENERATION (Descending)
-- ============================================================================

-- Generate IR for for-downto loop
-- Example:
--   for i from 10 downto 1 do
--       println(i)
--   end_for
--
-- Output:
--   %i = alloca i64
--   store i64 10, i64* %i
--   br label %for_header_1
-- for_header_1:
--   %i_val = load i64, i64* %i
--   %cond_1 = icmp sge i64 %i_val, 1
--   br i1 %cond_1, label %for_body_1, label %for_end_1
-- for_body_1:
--   ; body statements
--   %i_next = sub i64 %i_val, 1
--   store i64 %i_next, i64* %i
--   br label %for_header_1
-- for_end_1:
--   ; continue
function codegen_for_downto(var_name, start_val, end_val, loop_id) returns numeric
    -- Variable initialization
    println("  %" + var_name + " = alloca i64")
    println("  store i64 " + start_val + ", i64* %" + var_name)
    
    -- Unconditional branch to loop header
    println("  br label %for_header_" + loop_id)
    println("")
    
    -- Loop header - evaluate condition
    println("for_header_" + loop_id + ":")
    
    -- Load loop variable
    println("  %" + var_name + "_val = load i64, i64* %" + var_name)
    
    -- Compare with end value (i >= end)
    println("  %cond_" + loop_id + " = icmp sge i64 %" + var_name + "_val, " + end_val)
    
    -- Branch based on condition
    println("  br i1 %cond_" + loop_id + ", label %for_body_" + loop_id + ", label %for_end_" + loop_id)
    println("")
    
    -- Loop body
    println("for_body_" + loop_id + ":")
    println("  ; loop body statements")
    -- Body statements would be generated here (in integration)
    
    -- Decrement loop variable
    println("  %" + var_name + "_next = sub i64 %" + var_name + "_val, 1")
    println("  store i64 %" + var_name + "_next, i64* %" + var_name)
    
    -- Back-edge to header
    println("  br label %for_header_" + loop_id)
    println("")
    
    -- Loop exit
    println("for_end_" + loop_id + ":")
    println("  ; continue after loop")
    
    return 1
end_function

-- ============================================================================
-- NESTED FOR LOOPS
-- ============================================================================

-- Generate IR for nested for loops
-- Example:
--   for i from 1 to 3 do
--       for j from 1 to 2 do
--           println(i * j)
--       end_for
--   end_for
function codegen_for_nested_to(outer_var, outer_start, outer_end, 
                                inner_var, inner_start, inner_end,
                                outer_id, inner_id) returns numeric
    -- Outer loop initialization
    println("  %" + outer_var + " = alloca i64")
    println("  store i64 " + outer_start + ", i64* %" + outer_var)
    println("  br label %for_header_" + outer_id)
    println("")
    
    -- Outer loop header
    println("for_header_" + outer_id + ":")
    println("  %" + outer_var + "_val = load i64, i64* %" + outer_var)
    println("  %cond_" + outer_id + " = icmp sle i64 %" + outer_var + "_val, " + outer_end)
    println("  br i1 %cond_" + outer_id + ", label %for_body_" + outer_id + ", label %for_end_" + outer_id)
    println("")
    
    -- Outer loop body (contains inner loop)
    println("for_body_" + outer_id + ":")
    println("  ; outer loop body - contains inner loop")
    println("")
    
    -- Inner loop initialization
    println("  %" + inner_var + " = alloca i64")
    println("  store i64 " + inner_start + ", i64* %" + inner_var)
    println("  br label %for_header_" + inner_id)
    println("")
    
    -- Inner loop header
    println("for_header_" + inner_id + ":")
    println("  %" + inner_var + "_val = load i64, i64* %" + inner_var)
    println("  %cond_" + inner_id + " = icmp sle i64 %" + inner_var + "_val, " + inner_end)
    println("  br i1 %cond_" + inner_id + ", label %for_body_" + inner_id + ", label %for_end_" + inner_id)
    println("")
    
    -- Inner loop body
    println("for_body_" + inner_id + ":")
    println("  ; inner loop body")
    println("  %" + inner_var + "_next = add i64 %" + inner_var + "_val, 1")
    println("  store i64 %" + inner_var + "_next, i64* %" + inner_var)
    println("  br label %for_header_" + inner_id)
    println("")
    
    -- Inner loop end
    println("for_end_" + inner_id + ":")
    println("")
    
    -- Continue outer loop body
    println("  ; outer loop increment")
    println("  %" + outer_var + "_next = add i64 %" + outer_var + "_val, 1")
    println("  store i64 %" + outer_var + "_next, i64* %" + outer_var)
    println("  br label %for_header_" + outer_id)
    println("")
    
    -- Outer loop end
    println("for_end_" + outer_id + ":")
    
    return 1
end_function

-- ============================================================================
-- MIXED NESTED LOOPS (For-to with For-downto)
-- ============================================================================

-- Generate IR for mixed nested loops
-- Example:
--   for i from 1 to 3 do
--       for j from 5 downto 1 do
--           println(i + j)
--       end_for
--   end_for
function codegen_for_mixed_nested(outer_var, outer_start, outer_end,
                                   inner_var, inner_start, inner_end,
                                   outer_id, inner_id) returns numeric
    -- Outer loop (for-to)
    println("  %" + outer_var + " = alloca i64")
    println("  store i64 " + outer_start + ", i64* %" + outer_var)
    println("  br label %for_header_" + outer_id)
    println("")
    
    println("for_header_" + outer_id + ":")
    println("  %" + outer_var + "_val = load i64, i64* %" + outer_var)
    println("  %cond_" + outer_id + " = icmp sle i64 %" + outer_var + "_val, " + outer_end)
    println("  br i1 %cond_" + outer_id + ", label %for_body_" + outer_id + ", label %for_end_" + outer_id)
    println("")
    
    println("for_body_" + outer_id + ":")
    println("  ; outer loop (ascending)")
    println("")
    
    -- Inner loop (for-downto)
    println("  %" + inner_var + " = alloca i64")
    println("  store i64 " + inner_start + ", i64* %" + inner_var)
    println("  br label %for_header_" + inner_id)
    println("")
    
    println("for_header_" + inner_id + ":")
    println("  %" + inner_var + "_val = load i64, i64* %" + inner_var)
    println("  %cond_" + inner_id + " = icmp sge i64 %" + inner_var + "_val, " + inner_end)
    println("  br i1 %cond_" + inner_id + ", label %for_body_" + inner_id + ", label %for_end_" + inner_id)
    println("")
    
    println("for_body_" + inner_id + ":")
    println("  ; inner loop (descending)")
    println("  %" + inner_var + "_next = sub i64 %" + inner_var + "_val, 1")
    println("  store i64 %" + inner_var + "_next, i64* %" + inner_var)
    println("  br label %for_header_" + inner_id)
    println("")
    
    println("for_end_" + inner_id + ":")
    println("")
    
    -- Outer loop increment
    println("  ; outer loop increment")
    println("  %" + outer_var + "_next = add i64 %" + outer_var + "_val, 1")
    println("  store i64 %" + outer_var + "_next, i64* %" + outer_var)
    println("  br label %for_header_" + outer_id)
    println("")
    
    println("for_end_" + outer_id + ":")
    
    return 1
end_function

-- ============================================================================
-- FOR LOOP WITH BODY STATEMENTS
-- ============================================================================

-- Generate IR for for-to loop with realistic body
-- Example:
--   for count from 1 to 5 do
--       numeric x = count * 2
--       println(x)
--   end_for
function codegen_for_with_body(var_name, start_val, end_val, loop_id) returns numeric
    -- Variable initialization
    println("  %" + var_name + " = alloca i64")
    println("  store i64 " + start_val + ", i64* %" + var_name)
    println("  br label %for_header_" + loop_id)
    println("")
    
    -- Loop header
    println("for_header_" + loop_id + ":")
    println("  %" + var_name + "_val = load i64, i64* %" + var_name)
    println("  %cond_" + loop_id + " = icmp sle i64 %" + var_name + "_val, " + end_val)
    println("  br i1 %cond_" + loop_id + ", label %for_body_" + loop_id + ", label %for_end_" + loop_id)
    println("")
    
    -- Loop body with statements
    println("for_body_" + loop_id + ":")
    
    -- Example body: x = count * 2
    println("  ; x = count * 2")
    println("  %x = alloca i64")
    println("  %x_calc = mul i64 %" + var_name + "_val, 2")
    println("  store i64 %x_calc, i64* %x")
    
    -- Example: println(x)
    println("  ; println(x)")
    println("  %x_val = load i64, i64* %x")
    println("  call void @mlp_println_numeric(i64 %x_val)")
    
    -- Increment
    println("  %" + var_name + "_next = add i64 %" + var_name + "_val, 1")
    println("  store i64 %" + var_name + "_next, i64* %" + var_name)
    println("  br label %for_header_" + loop_id)
    println("")
    
    -- Loop exit
    println("for_end_" + loop_id + ":")
    
    return 1
end_function

-- ============================================================================
-- INTEGRATION DEMO
-- ============================================================================

function main() returns numeric
    println("=== For Loop CodeGen Tests ===")
    println("")
    
    -- ========================================================================
    -- Test 1: Simple for-to loop
    -- ========================================================================
    println("Test 1: Simple for-to loop (ascending)")
    println("Code: for i from 1 to 10 do ... end_for")
    println("")
    
    codegen_for_to("i", "1", "10", "0")
    
    println("")
    println("  PASS")
    println("")
    
    -- ========================================================================
    -- Test 2: Simple for-downto loop
    -- ========================================================================
    println("Test 2: Simple for-downto loop (descending)")
    println("Code: for i from 10 downto 1 do ... end_for")
    println("")
    
    codegen_for_downto("i", "10", "1", "1")
    
    println("")
    println("  PASS")
    println("")
    
    -- ========================================================================
    -- Test 3: Nested for-to loops
    -- ========================================================================
    println("Test 3: Nested for-to loops")
    println("Code: for i from 1 to 3 do")
    println("          for j from 1 to 2 do ... end_for")
    println("      end_for")
    println("")
    
    codegen_for_nested_to("i", "1", "3", "j", "1", "2", "2", "3")
    
    println("")
    println("  PASS")
    println("")
    
    -- ========================================================================
    -- Test 4: Mixed nested loops (to + downto)
    -- ========================================================================
    println("Test 4: Mixed nested loops (for-to with for-downto)")
    println("Code: for i from 1 to 3 do")
    println("          for j from 5 downto 1 do ... end_for")
    println("      end_for")
    println("")
    
    codegen_for_mixed_nested("i", "1", "3", "j", "5", "1", "4", "5")
    
    println("")
    println("  PASS")
    println("")
    
    -- ========================================================================
    -- Test 5: For loop with body statements
    -- ========================================================================
    println("Test 5: For loop with body statements")
    println("Code: for count from 1 to 5 do")
    println("          numeric x = count * 2")
    println("          println(x)")
    println("      end_for")
    println("")
    
    codegen_for_with_body("count", "1", "5", "6")
    
    println("")
    println("  PASS")
    println("")
    
    -- ========================================================================
    -- Test 6: For loop with variable expressions
    -- ========================================================================
    println("Test 6: For loop with variable start/end")
    println("Code: for i from start_var to end_var do ... end_for")
    println("")
    
    -- Show how variables would be used
    println("  ; Assume start_var and end_var are already defined")
    println("  %start_loaded = load i64, i64* %start_var")
    println("  %end_loaded = load i64, i64* %end_var")
    println("")
    
    -- Note: In real implementation, we'd pass loaded values
    println("  ; For demonstration, using literal values")
    codegen_for_to("i", "%start_loaded", "%end_loaded", "7")
    
    println("")
    println("  PASS")
    println("")
    
    println("=== All tests passed! ===")
    return 0
end_function
