-- ============================================================================
-- MELP Stage 1 - Code Generator: Comparison Operations CodeGen
-- ============================================================================
-- Part of: Phase 2 - CodeGen in MELP (YZ_12)
-- Purpose: Generate LLVM IR for comparison expressions
--
-- Handles:
-- - Comparison operators (==, !=, <, >, <=, >=)
-- - Integer comparisons (icmp)
-- - Boolean result (i1 type)
-- - Result extension to i64 if needed
-- ============================================================================

-- NOTE: This module generates LLVM IR instructions
-- Temporary register names are generated inline for simplicity

-- ============================================================================
-- COMPARISON OPERATORS
-- ============================================================================

-- Generate IR for equality comparison (==)
-- Input: left_val, right_val (LLVM IR values/registers)
-- Output: Result register (i1 boolean)
-- Note: Uses a fixed temp name for demo purposes
function codegen_eq(left_val; right_val) returns string
    string result_reg = "%cmp"
    -- icmp eq i64 left_val, right_val -> i1
    string instr = "  " + result_reg + " = icmp eq i64 " + left_val + ", " + right_val
    println(instr)
    return result_reg
end_function

-- Generate IR for inequality comparison (!=)
function codegen_ne(left_val; right_val) returns string
    string result_reg = "%cmp"
    -- icmp ne i64 left_val, right_val -> i1
    string instr = "  " + result_reg + " = icmp ne i64 " + left_val + ", " + right_val
    println(instr)
    return result_reg
end_function

-- Generate IR for less than (<)
function codegen_lt(left_val; right_val) returns string
    string result_reg = "%cmp"
    -- icmp slt i64 left_val, right_val -> i1 (signed less than)
    string instr = "  " + result_reg + " = icmp slt i64 " + left_val + ", " + right_val
    println(instr)
    return result_reg
end_function

-- Generate IR for greater than (>)
function codegen_gt(left_val; right_val) returns string
    string result_reg = "%cmp"
    -- icmp sgt i64 left_val, right_val -> i1 (signed greater than)
    string instr = "  " + result_reg + " = icmp sgt i64 " + left_val + ", " + right_val
    println(instr)
    return result_reg
end_function

-- Generate IR for less than or equal (<=)
function codegen_le(left_val; right_val) returns string
    string result_reg = "%cmp"
    -- icmp sle i64 left_val, right_val -> i1 (signed less or equal)
    string instr = "  " + result_reg + " = icmp sle i64 " + left_val + ", " + right_val
    println(instr)
    return result_reg
end_function

-- Generate IR for greater than or equal (>=)
function codegen_ge(left_val; right_val) returns string
    string result_reg = "%cmp"
    -- icmp sge i64 left_val, right_val -> i1 (signed greater or equal)
    string instr = "  " + result_reg + " = icmp sge i64 " + left_val + ", " + right_val
    println(instr)
    return result_reg
end_function

-- ============================================================================
-- BOOLEAN RESULT EXTENSION
-- ============================================================================

-- Extend i1 numeric result to i64 (0 or 1)
-- Input: bool_val (i1 register)
-- Output: i64 register (0 or 1)
function codegen_bool_to_i64(bool_val) returns string
    string result_reg = "%ext"
    -- zext i1 bool_val to i64
    string instr = "  " + result_reg + " = zext i1 " + bool_val + " to i64"
    println(instr)
    return result_reg
end_function

-- Truncate i64 to i1 boolean
-- Input: int_val (i64 register)
-- Output: i1 register (true if != 0)
function codegen_i64_to_bool(int_val) returns string
    string result_reg = "%tobool"
    -- Compare with 0: icmp ne i64 int_val, 0
    string instr = "  " + result_reg + " = icmp ne i64 " + int_val + ", 0"
    println(instr)
    return result_reg
end_function

-- ============================================================================
-- COMPARISON OPERATOR DISPATCHER
-- ============================================================================

-- Main dispatcher for comparison operators
-- Input:
--   - operator: "==", "!=", "<", ">", "<=", ">="
--   - left_val: LLVM IR value (left operand)
--   - right_val: LLVM IR value (right operand)
--   - extend_to_i64: numeric (1 = extend result to i64, 0 = keep i1)
-- Output: Result register (i1 or i64)
function codegen_comparison(operator; left_val; right_val; extend_to_i64) returns string
    string result = ""
    
    if operator == "==" then
        result = codegen_eq(left_val; right_val)
    else if operator == "!=" then
        result = codegen_ne(left_val; right_val)
    else if operator == "<" then
        result = codegen_lt(left_val; right_val)
    else if operator == ">" then
        result = codegen_gt(left_val; right_val)
    else if operator == "<=" then
        result = codegen_le(left_val; right_val)
    else if operator == ">=" then
        result = codegen_ge(left_val; right_val)
    else
        println("ERROR: Unknown comparison operator: " + operator)
        return ""
    end_if
    
    -- Extend to i64 if requested
    if extend_to_i64 == 1 then
        result = codegen_bool_to_i64(result)
    end_if
    
    return result
end_function

-- ============================================================================
-- HELPER FUNCTIONS
-- ============================================================================

-- Check if operator is a comparison operator
function is_comparison_op(operator) returns numeric
    if operator == "==" then
        return 1
    end_if
    if operator == "!=" then
        return 1
    end_if
    if operator == "<" then
        return 1
    end_if
    if operator == ">" then
        return 1
    end_if
    if operator == "<=" then
        return 1
    end_if
    if operator == ">=" then
        return 1
    end_if
    return 0
end_function

-- ============================================================================
-- TEST FUNCTION
-- ============================================================================

function test_codegen_comparison() returns numeric
    println("Testing Comparison Operators")
    
    -- Test equality
    string eq_op = "=="
    string r1 = codegen_comparison(eq_op; "%x"; "%y"; 1)
    println(r1)
    
    -- Test less than
    string lt_op = "<"
    string r2 = codegen_comparison(lt_op; "42"; "100"; 1)
    println(r2)
    
    return 0
end_function

-- Main entry point
function main() returns numeric
    return test_codegen_comparison()
end_function

