-- GÖREV 09: functions
-- Fonksiyonlar: parametreli, dönüş değerli, rekürsif

numeric function add(numeric x; numeric y)
    return x + y
end function

boolean function is_even(numeric n)
    numeric remainder = n mod 2
    if remainder == 0 then
        return true
    else
        return false
    end if
end function

numeric function factorial(numeric n)
    if n <= 1 then
        return 1
    else
        numeric prev = factorial(n - 1)
        return n * prev
    end if
end function

function print_message(string msg)
    print(msg)
end function

function main()
    -- Parametreli fonksiyon
    numeric sum = add(10; 20)
    print(sum)

    -- Boolean dönüş
    boolean even = is_even(4)
    print(even)

    -- Rekürsif fonksiyon (5! = 120)
    numeric fact = factorial(5)
    print(fact)

    -- String parametreli void fonksiyon
    print_message("Function test")
end function
