-- ARITHMETIC MODULE COMPILER (REAL MELP SYNTAX!)
-- Compiles arithmetic module to assembly
-- TRUE Self-hosting: Uses MELP syntax, not C-style!

-- Arithmetic operation types
numeric ARITH_ADD = 0
numeric ARITH_SUB = 1
numeric ARITH_MUL = 2
numeric ARITH_DIV = 3

-- Generate assembly for addition
fn generate_add() -> numeric {
    -- mov r9, [rsp-8]   ; right operand
    -- add r8, r9        ; r8 += r9
    return 1
}

-- Generate assembly for subtraction
fn generate_sub() -> numeric {
    -- mov r9, [rsp-8]
    -- sub r8, r9
    return 1
}

-- Generate assembly for multiplication
fn generate_mul() -> numeric {
    -- mov r9, [rsp-8]
    -- imul r8, r9
    return 1
}

-- Generate assembly for division
fn generate_div() -> numeric {
    -- mov r9, [rsp-8]
    -- mov rax, r8
    -- cqo
    -- idiv r9
    -- mov r8, rax
    return 1
}

-- Compile one arithmetic operation
fn compile_one_op() -> numeric {
    numeric code = generate_add()
    return code
}

-- Compile three operations
fn compile_three_ops() -> numeric {
    numeric a = compile_one_op()
    numeric b = compile_one_op()
    numeric c = compile_one_op()
    numeric ab = a + b
    numeric total = ab + c
    return total
}

fn main() -> numeric {
    print("1\n")
    print("1\n")
    print("1\n")
    
    numeric count = compile_three_ops()
    
    print("3\n")
    print("0\n")
    
    return 0
}
