-- FEATURE: DEFER - Geciktirilen işlem (fonksiyon bitiminde çalışır)
-- NOT: Stage0 defer parse ediliyor ama LIFO semantiği yok — sadece kod üretiliyor

numeric function open_resource()
    print("kaynak acildi")
    return 1
end function

function main()
    -- defer: blok sonunda çalışır
    defer print("defer-2: son temizlik")
    defer print("defer-1: kaynak kapatildi")

    numeric r = open_resource()
    print("islem yapiliyor")
    print("islem tamam")
    -- defer'lar burada çalışır (sıra Stage0'da garantili değil)
end function
