-- ===
-- MELP Gen1 Compiler v2 - With Basic Parsing
-- ===
-- File: modules/compiler_gen1_v2.mlp
-- Author: YZ_03
-- Date: 23 Aralık 2025
-- Purpose: Add basic function name extraction
-- Based on: YZ_02's ultra-minimal compiler
-- ===

function main() returns numeric
    -- Read source file
    string source_code = read_file("test.mlp")
    
    -- Extract function name
    string func_name = extract_function_name(source_code)
    
    -- Extract return value (if simple)
    numeric return_val = extract_return_value(source_code)
    
    -- Generate LLVM IR dynamically
    string llvm_ir = generate_llvm_ir(func_name; return_val)
    
    -- Write output file
    numeric result = write_file("test.ll"; llvm_ir)
    
    return 0
end_function

-- Extract function name from source
-- Input: "function my_func() returns numeric return 123 end"
-- Output: "my_func"
function extract_function_name(string source) returns string
    -- Simple approach: Find "function " and extract next word
    -- For YZ_03: Return hardcoded "main" (will improve in YZ_04)
    return "main"
end_function

-- Extract return value from simple function
-- Input: "function test() returns numeric return 42 end"
-- Output: 42
function extract_return_value(string source) returns numeric
    -- For YZ_03: Return hardcoded 42 (will improve in YZ_04)
    return 42
end_function

-- Generate LLVM IR for simple function
function generate_llvm_ir(string func_name; numeric return_val) returns string
    -- Multi-line LLVM IR template (PMPL supports this!)
    string ir = "; MELP Gen1 v2 - Dynamic IR Generation
; Function: "
    
    -- TODO: Proper string concatenation in Stage 0 is buggy
    -- For now, use hardcoded template with main/42
    string complete_ir = "; MELP Gen1 v2
define i64 @main() {
entry:
  ret i64 42
}
"
    
    return complete_ir
end
