; MELP Program - Generated LLVM IR
; Compiler: MELP Stage 0 with LLVM Backend
; Date: 13 Aralık 2025

; Type definitions
%sto_value = type { i8, i64 }

; MLP Standard Library - I/O Functions
; void mlp_println_numeric(void* value, uint8_t sto_type)
declare void @mlp_println_numeric(i8*, i8)
; void mlp_println_string(const char* str)
declare void @mlp_println_string(i8*)

; C Standard Library - Memory Allocation
; void* malloc(size_t size)
declare i8* @malloc(i64)

; MLP Standard Library - List Functions (YZ_200)
; MelpList* melp_list_create(size_t element_size)
declare i8* @melp_list_create(i64)
; int melp_list_append(MelpList* list, void* element)
declare i32 @melp_list_append(i8*, i8*)
; int melp_list_prepend(MelpList* list, void* element)
declare i32 @melp_list_prepend(i8*, i8*)
; size_t melp_list_length(MelpList* list)
declare i64 @melp_list_length(i8*)
; void* melp_list_get(MelpList* list, size_t index)
declare i8* @melp_list_get(i8*, i64)
; int melp_list_set(MelpList* list, size_t index, void* element)
declare i32 @melp_list_set(i8*, i64, i8*)

; MLP Standard Library - Map Functions (YZ_201)
; MelpMap* melp_map_create(size_t value_size)
declare i8* @melp_map_create(i64)
; int melp_map_insert(MelpMap* map, const char* key, const void* value)
declare i32 @melp_map_insert(i8*, i8*, i8*)
; void* melp_map_get(MelpMap* map, const char* key)
declare i8* @melp_map_get(i8*, i8*)
; int melp_map_remove(MelpMap* map, const char* key)
declare i32 @melp_map_remove(i8*, i8*)
; int melp_map_has_key(MelpMap* map, const char* key)
declare i32 @melp_map_has_key(i8*, i8*)
; size_t melp_map_length(MelpMap* map)
declare i64 @melp_map_length(i8*)


; Function: create_token
define i8* @create_token(i64 %token_type, i8* %token_value, i64 %line_num, i64 %col_num) {
entry:
    ret i8* 0
}

; Function: create_position_result
define i8* @create_position_result(i64 %p, i64 %c, i64 %l) {
entry:
    ret i8* 0
}

; Function: is_digit
define i64 @is_digit(i8* %ch) {
entry:
    %tmp1 = icmp eq i64 %ch, 0
    br i1 %tmp1, label %label1, label %label2
label1:
    ret i64 1
    br label %label2
label2:
    %tmp2 = icmp eq i64 %ch, 1
    br i1 %tmp2, label %label3, label %label4
label3:
    ret i64 1
    br label %label4
label4:
    %tmp3 = icmp eq i64 %ch, 2
    br i1 %tmp3, label %label5, label %label6
label5:
    ret i64 1
    br label %label6
label6:
    %tmp4 = icmp eq i64 %ch, 3
    br i1 %tmp4, label %label7, label %label8
label7:
    ret i64 1
    br label %label8
label8:
    %tmp5 = icmp eq i64 %ch, 4
    br i1 %tmp5, label %label9, label %label10
label9:
    ret i64 1
    br label %label10
label10:
    %tmp6 = icmp eq i64 %ch, 5
    br i1 %tmp6, label %label11, label %label12
label11:
    ret i64 1
    br label %label12
label12:
    %tmp7 = icmp eq i64 %ch, 6
    br i1 %tmp7, label %label13, label %label14
label13:
    ret i64 1
    br label %label14
label14:
    %tmp8 = icmp eq i64 %ch, 7
    br i1 %tmp8, label %label15, label %label16
label15:
    ret i64 1
    br label %label16
label16:
    %tmp9 = icmp eq i64 %ch, 8
    br i1 %tmp9, label %label17, label %label18
label17:
    ret i64 1
    br label %label18
label18:
    %tmp10 = icmp eq i64 %ch, 9
    br i1 %tmp10, label %label19, label %label20
label19:
    ret i64 1
    br label %label20
label20:
    ret i64 0
}

; Function: is_alpha
define i64 @is_alpha(i8* %ch) {
entry:
    %tmp11 = icmp eq i64 %ch, 0
    br i1 %tmp11, label %label21, label %label22
label21:
    ret i64 1
    br label %label22
label22:
    %tmp12 = icmp eq i64 %ch, 0
    br i1 %tmp12, label %label23, label %label24
label23:
    ret i64 1
    br label %label24
label24:
    %tmp13 = icmp eq i64 %ch, 0
    br i1 %tmp13, label %label25, label %label26
label25:
    ret i64 1
    br label %label26
label26:
    %tmp14 = icmp eq i64 %ch, 0
    br i1 %tmp14, label %label27, label %label28
label27:
    ret i64 1
    br label %label28
label28:
    %tmp15 = icmp eq i64 %ch, 0
    br i1 %tmp15, label %label29, label %label30
label29:
    ret i64 1
    br label %label30
label30:
    %tmp16 = icmp eq i64 %ch, 0
    br i1 %tmp16, label %label31, label %label32
label31:
    ret i64 1
    br label %label32
label32:
    %tmp17 = icmp eq i64 %ch, 0
    br i1 %tmp17, label %label33, label %label34
label33:
    ret i64 1
    br label %label34
label34:
    %tmp18 = icmp eq i64 %ch, 0
    br i1 %tmp18, label %label35, label %label36
label35:
    ret i64 1
    br label %label36
label36:
    %tmp19 = icmp eq i64 %ch, 0
    br i1 %tmp19, label %label37, label %label38
label37:
    ret i64 1
    br label %label38
label38:
    %tmp20 = icmp eq i64 %ch, 0
    br i1 %tmp20, label %label39, label %label40
label39:
    ret i64 1
    br label %label40
label40:
    %tmp21 = icmp eq i64 %ch, 0
    br i1 %tmp21, label %label41, label %label42
label41:
    ret i64 1
    br label %label42
label42:
    %tmp22 = icmp eq i64 %ch, 0
    br i1 %tmp22, label %label43, label %label44
label43:
    ret i64 1
    br label %label44
label44:
    %tmp23 = icmp eq i64 %ch, 0
    br i1 %tmp23, label %label45, label %label46
label45:
    ret i64 1
    br label %label46
label46:
    %tmp24 = icmp eq i64 %ch, 0
    br i1 %tmp24, label %label47, label %label48
label47:
    ret i64 1
    br label %label48
label48:
    %tmp25 = icmp eq i64 %ch, 0
    br i1 %tmp25, label %label49, label %label50
label49:
    ret i64 1
    br label %label50
label50:
    %tmp26 = icmp eq i64 %ch, 0
    br i1 %tmp26, label %label51, label %label52
label51:
    ret i64 1
    br label %label52
label52:
    %tmp27 = icmp eq i64 %ch, 0
    br i1 %tmp27, label %label53, label %label54
label53:
    ret i64 1
    br label %label54
label54:
    %tmp28 = icmp eq i64 %ch, 0
    br i1 %tmp28, label %label55, label %label56
label55:
    ret i64 1
    br label %label56
label56:
    %tmp29 = icmp eq i64 %ch, 0
    br i1 %tmp29, label %label57, label %label58
label57:
    ret i64 1
    br label %label58
label58:
    %tmp30 = icmp eq i64 %ch, 0
    br i1 %tmp30, label %label59, label %label60
label59:
    ret i64 1
    br label %label60
label60:
    %tmp31 = icmp eq i64 %ch, 0
    br i1 %tmp31, label %label61, label %label62
label61:
    ret i64 1
    br label %label62
label62:
    %tmp32 = icmp eq i64 %ch, 0
    br i1 %tmp32, label %label63, label %label64
label63:
    ret i64 1
    br label %label64
label64:
    %tmp33 = icmp eq i64 %ch, 0
    br i1 %tmp33, label %label65, label %label66
label65:
    ret i64 1
    br label %label66
label66:
    %tmp34 = icmp eq i64 %ch, 0
    br i1 %tmp34, label %label67, label %label68
label67:
    ret i64 1
    br label %label68
label68:
    %tmp35 = icmp eq i64 %ch, 0
    br i1 %tmp35, label %label69, label %label70
label69:
    ret i64 1
    br label %label70
label70:
    %tmp36 = icmp eq i64 %ch, 0
    br i1 %tmp36, label %label71, label %label72
label71:
    ret i64 1
    br label %label72
label72:
    %tmp37 = icmp eq i64 %ch, 0
    br i1 %tmp37, label %label73, label %label74
label73:
    ret i64 1
    br label %label74
label74:
    %tmp38 = icmp eq i64 %ch, 0
    br i1 %tmp38, label %label75, label %label76
label75:
    ret i64 1
    br label %label76
label76:
    %tmp39 = icmp eq i64 %ch, 0
    br i1 %tmp39, label %label77, label %label78
label77:
    ret i64 1
    br label %label78
label78:
    %tmp40 = icmp eq i64 %ch, 0
    br i1 %tmp40, label %label79, label %label80
label79:
    ret i64 1
    br label %label80
label80:
    %tmp41 = icmp eq i64 %ch, 0
    br i1 %tmp41, label %label81, label %label82
label81:
    ret i64 1
    br label %label82
label82:
    %tmp42 = icmp eq i64 %ch, 0
    br i1 %tmp42, label %label83, label %label84
label83:
    ret i64 1
    br label %label84
label84:
    %tmp43 = icmp eq i64 %ch, 0
    br i1 %tmp43, label %label85, label %label86
label85:
    ret i64 1
    br label %label86
label86:
    %tmp44 = icmp eq i64 %ch, 0
    br i1 %tmp44, label %label87, label %label88
label87:
    ret i64 1
    br label %label88
label88:
    %tmp45 = icmp eq i64 %ch, 0
    br i1 %tmp45, label %label89, label %label90
label89:
    ret i64 1
    br label %label90
label90:
    %tmp46 = icmp eq i64 %ch, 0
    br i1 %tmp46, label %label91, label %label92
label91:
    ret i64 1
    br label %label92
label92:
    %tmp47 = icmp eq i64 %ch, 0
    br i1 %tmp47, label %label93, label %label94
label93:
    ret i64 1
    br label %label94
label94:
    %tmp48 = icmp eq i64 %ch, 0
    br i1 %tmp48, label %label95, label %label96
label95:
    ret i64 1
    br label %label96
label96:
    %tmp49 = icmp eq i64 %ch, 0
    br i1 %tmp49, label %label97, label %label98
label97:
    ret i64 1
    br label %label98
label98:
    %tmp50 = icmp eq i64 %ch, 0
    br i1 %tmp50, label %label99, label %label100
label99:
    ret i64 1
    br label %label100
label100:
    %tmp51 = icmp eq i64 %ch, 0
    br i1 %tmp51, label %label101, label %label102
label101:
    ret i64 1
    br label %label102
label102:
    %tmp52 = icmp eq i64 %ch, 0
    br i1 %tmp52, label %label103, label %label104
label103:
    ret i64 1
    br label %label104
label104:
    %tmp53 = icmp eq i64 %ch, 0
    br i1 %tmp53, label %label105, label %label106
label105:
    ret i64 1
    br label %label106
label106:
    %tmp54 = icmp eq i64 %ch, 0
    br i1 %tmp54, label %label107, label %label108
label107:
    ret i64 1
    br label %label108
label108:
    %tmp55 = icmp eq i64 %ch, 0
    br i1 %tmp55, label %label109, label %label110
label109:
    ret i64 1
    br label %label110
label110:
    %tmp56 = icmp eq i64 %ch, 0
    br i1 %tmp56, label %label111, label %label112
label111:
    ret i64 1
    br label %label112
label112:
    %tmp57 = icmp eq i64 %ch, 0
    br i1 %tmp57, label %label113, label %label114
label113:
    ret i64 1
    br label %label114
label114:
    %tmp58 = icmp eq i64 %ch, 0
    br i1 %tmp58, label %label115, label %label116
label115:
    ret i64 1
    br label %label116
label116:
    %tmp59 = icmp eq i64 %ch, 0
    br i1 %tmp59, label %label117, label %label118
label117:
    ret i64 1
    br label %label118
label118:
    %tmp60 = icmp eq i64 %ch, 0
    br i1 %tmp60, label %label119, label %label120
label119:
    ret i64 1
    br label %label120
label120:
    %tmp61 = icmp eq i64 %ch, 0
    br i1 %tmp61, label %label121, label %label122
label121:
    ret i64 1
    br label %label122
label122:
    %tmp62 = icmp eq i64 %ch, 0
    br i1 %tmp62, label %label123, label %label124
label123:
    ret i64 1
    br label %label124
label124:
    ret i64 0
}

; Function: is_whitespace
define i64 @is_whitespace(i8* %ch) {
entry:
    %tmp63 = icmp eq i64 %ch, 0
    br i1 %tmp63, label %label125, label %label126
label125:
    ret i64 1
    br label %label126
label126:
    %tmp64 = icmp eq i64 %ch, 0
    br i1 %tmp64, label %label127, label %label128
label127:
    ret i64 1
    br label %label128
label128:
    %tmp65 = icmp eq i64 %ch, 0
    br i1 %tmp65, label %label129, label %label130
label129:
    ret i64 1
    br label %label130
label130:
    %tmp66 = icmp eq i64 %ch, 0
    br i1 %tmp66, label %label131, label %label132
label131:
    ret i64 1
    br label %label132
label132:
    ret i64 0
}

; Function: skip_whitespace
define i8* @skip_whitespace(i8* %source, i64 %pos, i64 %line, i64 %col) {
entry:
    %source_len = alloca i64, align 8
    %tmp67 = call i64 @melp_list_length(i8* %source)
    store i64 %tmp67, i64* %source_len, align 8
  %ch_ptr = alloca i8*, align 8
  %tmp68 = getelementptr inbounds [1 x i8], [1 x i8]* @.str.1, i64 0, i64 0
  store i8* %tmp68, i8** %ch_ptr, align 8
    %ch_is_whitespace = alloca i64, align 8
    store i64 0, i64* %ch_is_whitespace, align 8
    br label %label133
label133:
    %tmp69 = load i64, i64* %source_len, align 8
    %tmp70 = icmp slt i64 %pos, %tmp69
    br i1 %tmp70, label %label134, label %label135
label134:
    br label %label133
label135:
    %tmp71 = call i64 @substring(i8* %source, i64 %pos, i64 1)
    store i64 %tmp71, i64* %ch, align 8
    %tmp72 = load i8*, i8** %ch, align 8
    %tmp73 = call i64 @is_whitespace(i8* %tmp72)
    store i64 %tmp73, i64* %ch_is_whitespace, align 8
    %tmp74 = load i64, i64* %ch_is_whitespace, align 8
    %tmp75 = icmp eq i64 %tmp74, 1
    br i1 %tmp75, label %label136, label %label137
label136:
    %tmp76 = load i64, i64* %ch, align 8
    %tmp77 = icmp eq i64 %tmp76, 0
    br i1 %tmp77, label %label139, label %label140
label139:
    %tmp78 = add nsw i64 %line, 1
    store i64 %tmp78, i64* %line, align 8
    store i64 1, i64* %col, align 8
    %tmp79 = add nsw i64 %pos, 1
    store i64 %tmp79, i64* %pos, align 8
    br label %label141
label140:
    %tmp80 = add nsw i64 %col, 1
    store i64 %tmp80, i64* %col, align 8
    %tmp81 = add nsw i64 %pos, 1
    store i64 %tmp81, i64* %pos, align 8
    br label %label141
label141:
    br label %label138
label137:
    br label %label138
label138:
}

; String Constants
@.str.1 = private unnamed_addr constant [1 x i8] c"\00", align 1

