; MELP Program - Generated LLVM IR
; Compiler: MELP Stage 0 with LLVM Backend
; Date: 13 Aralık 2025

; Type definitions
%sto_value = type { i8, i64 }

; MLP Standard Library - I/O Functions
; void mlp_println_numeric(void* value, uint8_t sto_type)
declare void @mlp_println_numeric(i8*, i8)
; void mlp_println_string(const char* str)
declare void @mlp_println_string(i8*)

; C Standard Library - Memory Allocation
; void* malloc(size_t size)
declare i8* @malloc(i64)

; MLP Standard Library - List Functions (YZ_200)
; MelpList* melp_list_create(size_t element_size)
declare i8* @melp_list_create(i64)
; int melp_list_append(MelpList* list, void* element)
declare i32 @melp_list_append(i8*, i8*)
; int melp_list_prepend(MelpList* list, void* element)
declare i32 @melp_list_prepend(i8*, i8*)
; size_t melp_list_length(MelpList* list)
declare i64 @melp_list_length(i8*)
; void* melp_list_get(MelpList* list, size_t index)
declare i8* @melp_list_get(i8*, i64)
; int melp_list_set(MelpList* list, size_t index, void* element)
declare i32 @melp_list_set(i8*, i64, i8*)

; MLP Standard Library - Map Functions (YZ_201)
; MelpMap* melp_map_create(size_t value_size)
declare i8* @melp_map_create(i64)
; int melp_map_insert(MelpMap* map, const char* key, const void* value)
declare i32 @melp_map_insert(i8*, i8*, i8*)
; void* melp_map_get(MelpMap* map, const char* key)
declare i8* @melp_map_get(i8*, i8*)
; int melp_map_remove(MelpMap* map, const char* key)
declare i32 @melp_map_remove(i8*, i8*)
; int melp_map_has_key(MelpMap* map, const char* key)
declare i32 @melp_map_has_key(i8*, i8*)
; size_t melp_map_length(MelpMap* map)
declare i64 @melp_map_length(i8*)


; Function: type_name_to_kind
define i64 @type_name_to_kind(i8* %type_name) {
entry:
    %tmp1 = icmp eq i64 %type_name, 0
    br i1 %tmp1, label %label1, label %label2
label1:
    %tmp2 = load i64, i64* %TYPE_INT, align 8
    ret i64 %tmp2
    br label %label2
label2:
    %tmp3 = icmp eq i64 %type_name, 0
    br i1 %tmp3, label %label3, label %label4
label3:
    %tmp4 = load i64, i64* %TYPE_FLOAT, align 8
    ret i64 %tmp4
    br label %label4
label4:
    %tmp5 = icmp eq i64 %type_name, 0
    br i1 %tmp5, label %label5, label %label6
label5:
    %tmp6 = load i64, i64* %TYPE_STRING, align 8
    ret i64 %tmp6
    br label %label6
label6:
    %tmp7 = icmp eq i64 %type_name, 0
    br i1 %tmp7, label %label7, label %label8
label7:
    %tmp8 = load i64, i64* %TYPE_BOOL, align 8
    ret i64 %tmp8
    br label %label8
label8:
    %tmp9 = icmp eq i64 %type_name, 0
    br i1 %tmp9, label %label9, label %label10
label9:
    %tmp10 = load i64, i64* %TYPE_VOID, align 8
    ret i64 %tmp10
    br label %label10
label10:
    %tmp11 = icmp eq i64 %type_name, 0
    br i1 %tmp11, label %label11, label %label12
label11:
    %tmp12 = load i64, i64* %TYPE_CHAR, align 8
    ret i64 %tmp12
    br label %label12
label12:
    %tmp13 = load i64, i64* %TYPE_UNKNOWN, align 8
    ret i64 %tmp13
}

; Function: type_kind_to_name
define i8* @type_kind_to_name(i64 %kind) {
entry:
    %tmp14 = load i64, i64* %TYPE_INT, align 8
    %tmp15 = icmp eq i64 %kind, %tmp14
    br i1 %tmp15, label %label13, label %label14
label13:
    %tmp16 = getelementptr inbounds [8 x i8], [8 x i8]* @.str.1, i64 0, i64 0
    ret i8* %tmp16
    br label %label14
label14:
    %tmp17 = load i64, i64* %TYPE_FLOAT, align 8
    %tmp18 = icmp eq i64 %kind, %tmp17
    br i1 %tmp18, label %label15, label %label16
label15:
    %tmp19 = getelementptr inbounds [6 x i8], [6 x i8]* @.str.2, i64 0, i64 0
    ret i8* %tmp19
    br label %label16
label16:
    %tmp20 = load i64, i64* %TYPE_STRING, align 8
    %tmp21 = icmp eq i64 %kind, %tmp20
    br i1 %tmp21, label %label17, label %label18
label17:
    %tmp22 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.3, i64 0, i64 0
    ret i8* %tmp22
    br label %label18
label18:
    %tmp23 = load i64, i64* %TYPE_BOOL, align 8
    %tmp24 = icmp eq i64 %kind, %tmp23
    br i1 %tmp24, label %label19, label %label20
label19:
    %tmp25 = getelementptr inbounds [8 x i8], [8 x i8]* @.str.4, i64 0, i64 0
    ret i8* %tmp25
    br label %label20
label20:
    %tmp26 = load i64, i64* %TYPE_VOID, align 8
    %tmp27 = icmp eq i64 %kind, %tmp26
    br i1 %tmp27, label %label21, label %label22
label21:
    %tmp28 = getelementptr inbounds [5 x i8], [5 x i8]* @.str.5, i64 0, i64 0
    ret i8* %tmp28
    br label %label22
label22:
    %tmp29 = load i64, i64* %TYPE_CHAR, align 8
    %tmp30 = icmp eq i64 %kind, %tmp29
    br i1 %tmp30, label %label23, label %label24
label23:
    %tmp31 = getelementptr inbounds [5 x i8], [5 x i8]* @.str.6, i64 0, i64 0
    ret i8* %tmp31
    br label %label24
label24:
    %tmp32 = load i64, i64* %TYPE_ARRAY, align 8
    %tmp33 = icmp eq i64 %kind, %tmp32
    br i1 %tmp33, label %label25, label %label26
label25:
    %tmp34 = getelementptr inbounds [6 x i8], [6 x i8]* @.str.7, i64 0, i64 0
    ret i8* %tmp34
    br label %label26
label26:
    %tmp35 = load i64, i64* %TYPE_POINTER, align 8
    %tmp36 = icmp eq i64 %kind, %tmp35
    br i1 %tmp36, label %label27, label %label28
label27:
    %tmp37 = getelementptr inbounds [8 x i8], [8 x i8]* @.str.8, i64 0, i64 0
    ret i8* %tmp37
    br label %label28
label28:
    %tmp38 = load i64, i64* %TYPE_FUNCTION, align 8
    %tmp39 = icmp eq i64 %kind, %tmp38
    br i1 %tmp39, label %label29, label %label30
label29:
    %tmp40 = getelementptr inbounds [9 x i8], [9 x i8]* @.str.9, i64 0, i64 0
    ret i8* %tmp40
    br label %label30
label30:
    %tmp41 = load i64, i64* %TYPE_STRUCT, align 8
    %tmp42 = icmp eq i64 %kind, %tmp41
    br i1 %tmp42, label %label31, label %label32
label31:
    %tmp43 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.10, i64 0, i64 0
    ret i8* %tmp43
    br label %label32
label32:
    %tmp44 = load i64, i64* %TYPE_ENUM, align 8
    %tmp45 = icmp eq i64 %kind, %tmp44
    br i1 %tmp45, label %label33, label %label34
label33:
    %tmp46 = getelementptr inbounds [5 x i8], [5 x i8]* @.str.11, i64 0, i64 0
    ret i8* %tmp46
    br label %label34
label34:
    %tmp47 = load i64, i64* %TYPE_GENERIC, align 8
    %tmp48 = icmp eq i64 %kind, %tmp47
    br i1 %tmp48, label %label35, label %label36
label35:
    %tmp49 = getelementptr inbounds [8 x i8], [8 x i8]* @.str.12, i64 0, i64 0
    ret i8* %tmp49
    br label %label36
label36:
    %tmp50 = load i64, i64* %TYPE_UNKNOWN, align 8
    %tmp51 = icmp eq i64 %kind, %tmp50
    br i1 %tmp51, label %label37, label %label38
label37:
    %tmp52 = getelementptr inbounds [8 x i8], [8 x i8]* @.str.13, i64 0, i64 0
    ret i8* %tmp52
    br label %label38
label38:
    %tmp53 = load i64, i64* %TYPE_ERROR, align 8
    %tmp54 = icmp eq i64 %kind, %tmp53
    br i1 %tmp54, label %label39, label %label40
label39:
    %tmp55 = getelementptr inbounds [6 x i8], [6 x i8]* @.str.14, i64 0, i64 0
    ret i8* %tmp55
    br label %label40
label40:
    %tmp56 = getelementptr inbounds [8 x i8], [8 x i8]* @.str.15, i64 0, i64 0
    ret i8* %tmp56
}

; Function: types_compatible
define i64 @types_compatible(i64 %lhs_kind, i64 %rhs_kind) {
entry:
    %tmp57 = icmp eq i64 %lhs_kind, %rhs_kind
    br i1 %tmp57, label %label41, label %label42
label41:
    ret i64 1
    br label %label42
label42:
    %tmp58 = load i64, i64* %TYPE_INT, align 8
    %tmp59 = icmp eq i64 %lhs_kind, %tmp58
    br i1 %tmp59, label %label43, label %label44
label43:
    br label %label44
label44:
}

; String Constants
@.str.1 = private unnamed_addr constant [8 x i8] c"numeric\00", align 1
@.str.2 = private unnamed_addr constant [6 x i8] c"float\00", align 1
@.str.3 = private unnamed_addr constant [7 x i8] c"string\00", align 1
@.str.4 = private unnamed_addr constant [8 x i8] c"boolean\00", align 1
@.str.5 = private unnamed_addr constant [5 x i8] c"void\00", align 1
@.str.6 = private unnamed_addr constant [5 x i8] c"char\00", align 1
@.str.7 = private unnamed_addr constant [6 x i8] c"array\00", align 1
@.str.8 = private unnamed_addr constant [8 x i8] c"pointer\00", align 1
@.str.9 = private unnamed_addr constant [9 x i8] c"function\00", align 1
@.str.10 = private unnamed_addr constant [7 x i8] c"struct\00", align 1
@.str.11 = private unnamed_addr constant [5 x i8] c"enum\00", align 1
@.str.12 = private unnamed_addr constant [8 x i8] c"generic\00", align 1
@.str.13 = private unnamed_addr constant [8 x i8] c"unknown\00", align 1
@.str.14 = private unnamed_addr constant [6 x i8] c"error\00", align 1
@.str.15 = private unnamed_addr constant [8 x i8] c"unknown\00", align 1

