{
  "version": "1.0",
  "projectName": "GirisFormu",
  "windowTitle": "Kullanıcı Girişi",
  "windowWidth": 380,
  "windowHeight": 320,
  "widgets": [
    {
      "id": "lbl1",
      "type": "label",
      "name": "lblBaslik",
      "text": "🔐 Giriş Yap",
      "x": 120,
      "y": 20,
      "width": 140,
      "height": 28,
      "fontSize": 16,
      "font": "Arial",
      "foreColor": "#1E40AF",
      "visible": true,
      "enabled": true,
      "alignment": "center"
    },
    {
      "id": "lbl2",
      "type": "label",
      "name": "lblKullanici",
      "text": "Kullanıcı Adı:",
      "x": 30,
      "y": 70,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "font": "Arial",
      "visible": true,
      "enabled": true
    },
    {
      "id": "txt1",
      "type": "textbox",
      "name": "txtKullanici",
      "text": "",
      "placeholder": "kullanici@ornek.com",
      "x": 140,
      "y": 67,
      "width": 180,
      "height": 24,
      "fontSize": 12,
      "font": "Arial",
      "visible": true,
      "enabled": true
    },
    {
      "id": "lbl3",
      "type": "label",
      "name": "lblSifre",
      "text": "Şifre:",
      "x": 30,
      "y": 110,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "font": "Arial",
      "visible": true,
      "enabled": true
    },
    {
      "id": "txt2",
      "type": "textbox",
      "name": "txtSifre",
      "text": "",
      "placeholder": "En az 6 karakter",
      "x": 140,
      "y": 107,
      "width": 180,
      "height": 24,
      "fontSize": 12,
      "font": "Arial",
      "passwordChar": "*",
      "visible": true,
      "enabled": true,
      "onEnter": "btnGirisYapTiklandi"
    },
    {
      "id": "chk1",
      "type": "checkbox",
      "name": "chkBeniHatirla",
      "text": "Beni hatırla",
      "x": 140,
      "y": 145,
      "width": 120,
      "height": 22,
      "fontSize": 12,
      "font": "Arial",
      "checked": false,
      "visible": true,
      "enabled": true
    },
    {
      "id": "lbl4",
      "type": "label",
      "name": "lblHata",
      "text": "",
      "x": 30,
      "y": 178,
      "width": 300,
      "height": 18,
      "fontSize": 11,
      "font": "Arial",
      "foreColor": "#DC2626",
      "visible": false,
      "enabled": true,
      "alignment": "center"
    },
    {
      "id": "btn1",
      "type": "button",
      "name": "btnGirisYap",
      "text": "Giriş Yap",
      "x": 140,
      "y": 206,
      "width": 100,
      "height": 32,
      "fontSize": 13,
      "font": "Arial",
      "foreColor": "#FFFFFF",
      "backColor": "#1D4ED8",
      "visible": true,
      "enabled": true,
      "onClick": "btnGirisYapTiklandi"
    },
    {
      "id": "btn2",
      "type": "button",
      "name": "btnIptal",
      "text": "İptal",
      "x": 250,
      "y": 206,
      "width": 70,
      "height": 32,
      "fontSize": 13,
      "font": "Arial",
      "visible": true,
      "enabled": true,
      "onClick": "btnIptalTiklandi"
    },
    {
      "id": "lbl5",
      "type": "label",
      "name": "lblBasarili",
      "text": "✅ Giriş başarılı! Yönlendiriliyor...",
      "x": 60,
      "y": 255,
      "width": 260,
      "height": 20,
      "fontSize": 12,
      "font": "Arial",
      "foreColor": "#059669",
      "visible": false,
      "enabled": true,
      "alignment": "center"
    }
  ],
  "eventHandlers": [
    {
      "name": "btnGirisYapTiklandi",
      "body": "    degisken kullanici = GUI_TEXTBOX_GET_TEXT(txtKullanici)\n    degisken sifre = GUI_TEXTBOX_GET_TEXT(txtSifre)\n    \n    eger uzunluk(kullanici) = 0 ise\n        GUI_LABEL_SET_TEXT(lblHata, \"⚠ Kullanıcı adı boş olamaz!\")\n        GUI_WIDGET_SET_VISIBLE(lblHata, 1)\n        dondur\n    biteger\n    \n    eger uzunluk(sifre) < 6 ise\n        GUI_LABEL_SET_TEXT(lblHata, \"⚠ Şifre en az 6 karakter olmalı!\")\n        GUI_WIDGET_SET_VISIBLE(lblHata, 1)\n        dondur\n    biteger\n    \n    GUI_WIDGET_SET_VISIBLE(lblHata, 0)\n    GUI_WIDGET_SET_VISIBLE(lblBasarili, 1)\n    GUI_WIDGET_SET_ENABLED(btnGirisYap, 0)"
    },
    {
      "name": "btnIptalTiklandi",
      "body": "    GUI_TEXTBOX_SET_TEXT(txtKullanici, \"\")\n    GUI_TEXTBOX_SET_TEXT(txtSifre, \"\")\n    GUI_WIDGET_SET_VISIBLE(lblHata, 0)\n    GUI_WIDGET_SET_VISIBLE(lblBasarili, 0)\n    GUI_WIDGET_SET_ENABLED(btnGirisYap, 1)"
    }
  ],
  "metadata": {
    "created": "2026-02-25",
    "author": "MELP Designer",
    "description": "Kullanıcı adı ve şifre doğrulamalı giriş formu. Boş alan ve kısa şifre kontrolleri içerir. 'Beni Hatırla' seçeneği mevcuttur."
  }
}
