{
  "version": "1.0",
  "projectName": "MerhabaDunya",
  "windowTitle": "Merhaba Dünya",
  "windowWidth": 400,
  "windowHeight": 300,
  "widgets": [
    {
      "id": "lbl1",
      "type": "label",
      "name": "lblBaslik",
      "text": "Merhaba, Dünya!",
      "x": 100,
      "y": 50,
      "width": 200,
      "height": 30,
      "fontSize": 18,
      "font": "Arial",
      "foreColor": "#2563EB",
      "backColor": "transparent",
      "visible": true,
      "enabled": true,
      "alignment": "center"
    },
    {
      "id": "lbl2",
      "type": "label",
      "name": "lblMesaj",
      "text": "MELP ile ilk uygulamanız!",
      "x": 80,
      "y": 90,
      "width": 240,
      "height": 20,
      "fontSize": 12,
      "font": "Arial",
      "foreColor": "#374151",
      "visible": true,
      "enabled": true
    },
    {
      "id": "btn1",
      "type": "button",
      "name": "btnTiklaBeni",
      "text": "Tıkla Beni!",
      "x": 150,
      "y": 140,
      "width": 100,
      "height": 32,
      "fontSize": 12,
      "font": "Arial",
      "visible": true,
      "enabled": true,
      "onClick": "btnTiklaBeniTiklandi"
    },
    {
      "id": "lbl3",
      "type": "label",
      "name": "lblSayac",
      "text": "Tıklama sayısı: 0",
      "x": 110,
      "y": 190,
      "width": 180,
      "height": 20,
      "fontSize": 12,
      "font": "Arial",
      "foreColor": "#059669",
      "visible": true,
      "enabled": true,
      "alignment": "center"
    }
  ],
  "eventHandlers": [
    {
      "name": "btnTiklaBeniTiklandi",
      "body": "    ' Sayacı artır\n    degisken mevcutMetin = GUI_LABEL_GET_TEXT(lblSayac)\n    ' TODO: sayacı oku ve artır\n    GUI_LABEL_SET_TEXT(lblSayac, \"Butona tıklandı!\")"
    }
  ],
  "metadata": {
    "created": "2026-02-25",
    "author": "MELP Designer",
    "description": "Basit bir Merhaba Dünya uygulaması. Butona tıklandığında mesaj güncellenir."
  }
}
