-- ============================================================================
-- MELP Compiler Driver - YZ_117
-- ============================================================================
-- File: compiler_driver.mlp
-- Purpose: Simple driver to compile .mlp files to assembly
-- Date: 20 Aralık 2025
-- Status: Stage 1 - Real compilation
-- ============================================================================

import "core/char_utils.mlp"
import "core/token_types.mlp"
import "operators/operators_parser.mlp"
import "variables/variables_parser.mlp"
import "functions/functions_parser.mlp"
import "functions/functions_codegen.mlp"

-- ============================================================================
-- MAIN ENTRY POINT
-- ============================================================================

function main() as numeric
    println("========================================")
    println("  MELP Stage 1 Compiler - YZ_117")
    println("========================================")
    
    -- Simple test: verify imports work
    numeric result = test_char_utils()
    
    if result == 100 then
        println("✓ Compiler driver initialized")
        return 0
    end_if
    
    println("✗ Compiler driver failed")
    return 1
end_function

-- Test char_utils import
function test_char_utils() as numeric
    numeric is_digit = char_is_digit(53)  -- '5' ASCII
    
    if is_digit == 1 then
        return 100
    end_if
    
    return 0
end_function
