-- lang_turkish.mlp
-- Türkçe keyword → canonical English .mlp çevirisi
--
-- Kanonik Türkçe sözdizimi: docs_TR/sozdizimi.md
-- Kanonik bitiş stili: KEYWORD_sonu (fonksiyon_sonu, eğer_sonu, döngü_sonu, ...)
-- Alternatif formlar da kabul edilir (son_fonksiyon vb.)
--
-- Sıra kuralı: bileşik/uzun keyword'ler ÖNCE gelir (kısa formlardan önce).

function translate_turkish(source as string) as string
    string s = source

    -- -------------------------------------------------------------------------
    -- Bileşik bitiş keyword'leri (kısa formlardan ÖNCE gelmeli)
    -- Kanonik: KEYWORD_sonu stili
    -- -------------------------------------------------------------------------
    -- Giriş noktası ismi
    s = replace_keyword(s; "ana";            "main")

    -- Stdlib fonksiyon takma adları
    s = replace_keyword(s; "yaz";            "print")
    s = replace_keyword(s; "yazdır";         "print")

    s = replace_keyword(s; "fonksiyon_sonu"; "end_function")
    s = replace_keyword(s; "işlev_sonu";     "end_function")
    s = replace_keyword(s; "eğer_sonu";      "end_if")
    s = replace_keyword(s; "döngü_sonu";     "end_while")
    s = replace_keyword(s; "için_sonu";      "end_for")
    s = replace_keyword(s; "yapı_sonu";      "end_struct")
    s = replace_keyword(s; "sınıf_sonu";     "end_class")
    s = replace_keyword(s; "eşleş_sonu";     "end_match")

    -- Alternatif: son_KEYWORD stili (geriye uyumluluk)
    s = replace_keyword(s; "son_fonksiyon";  "end_function")
    s = replace_keyword(s; "son_işlev";      "end_function")
    s = replace_keyword(s; "son_eğer";       "end_if")
    s = replace_keyword(s; "son_döngü";      "end_while")
    s = replace_keyword(s; "son_için";       "end_for")
    s = replace_keyword(s; "son_yapı";       "end_struct")
    s = replace_keyword(s; "son_sınıf";      "end_class")
    s = replace_keyword(s; "son_eşleş";      "end_match")

    -- Alternatif else_if formları
    s = replace_keyword(s; "değilse_eğer";   "else_if")
    s = replace_keyword(s; "yoksa_eğer";     "else_if")

    -- -------------------------------------------------------------------------
    -- Kontrol akışı keyword'leri
    -- Sıra: uzun/bileşik önce, kısa/tek sonra
    -- -------------------------------------------------------------------------
    s = replace_keyword(s; "fonksiyon";  "function")
    s = replace_keyword(s; "işlev";      "function")
    s = replace_keyword(s; "döndür";     "return")
    s = replace_keyword(s; "döngü";      "while")
    s = replace_keyword(s; "dön";        "return")
    s = replace_keyword(s; "eğer";       "if")
    s = replace_keyword(s; "değilse";    "else")
    s = replace_keyword(s; "yoksa";      "else")
    s = replace_keyword(s; "sonra";      "then")
    s = replace_keyword(s; "için";       "for")
    s = replace_keyword(s; "her";        "each")
    s = replace_keyword(s; "eşleş";      "match")
    s = replace_keyword(s; "durum";      "case")
    s = replace_keyword(s; "olarak";     "as")
    s = replace_keyword(s; "içe_aktar";  "import")
    s = replace_keyword(s; "dışa_aktar"; "export")
    s = replace_keyword(s; "modül";      "module")
    s = replace_keyword(s; "paket";      "package")

    -- -------------------------------------------------------------------------
    -- Veri tipi keyword'leri
    -- Sıra: uzun önce (sayısal → sayı, yapı → yap)
    -- -------------------------------------------------------------------------
    s = replace_keyword(s; "değişken";   "variable")
    s = replace_keyword(s; "sayısal";    "numeric")
    s = replace_keyword(s; "sayı";       "numeric")
    s = replace_keyword(s; "metin";      "string")
    s = replace_keyword(s; "yazı";       "string")
    s = replace_keyword(s; "mantıksal";  "boolean")
    s = replace_keyword(s; "doğru";      "true")
    s = replace_keyword(s; "yanlış";     "false")
    s = replace_keyword(s; "boş";        "null")
    s = replace_keyword(s; "hiç";        "null")
    s = replace_keyword(s; "dizi";       "array")
    s = replace_keyword(s; "liste";      "list")
    s = replace_keyword(s; "yapı";       "struct")
    s = replace_keyword(s; "sınıf";      "class")
    s = replace_keyword(s; "yap";        "")

    -- -------------------------------------------------------------------------
    -- Mantıksal operatörler
    -- -------------------------------------------------------------------------
    s = replace_keyword(s; "ve";         "and")
    s = replace_keyword(s; "veya";       "or")
    s = replace_keyword(s; "değil";      "not")

    return s
end_function
