-- normalizer.mlp
-- Stage 1 MELP Normalizer
-- Translates Turkish/Russian .mlp keywords to canonical English .mlp
--
-- Architecture:
--   Input:  source string + language tag ("turkish", "russian", "english")
--   Output: canonical English .mlp source
--
-- Usage:
--   normalize_source(source as string; lang as string) as string
--
-- Stage 0 limitations worked around:
--   Bug B1: No reliable arrays -> replaced extract/restore with inline scanning
--   Bug B2: read_arg() crashes  -> main() reads args from /tmp/.melp_norm_* files
--   Bug I1: import not supported -> lang files concatenated by build.sh
--
-- Previously worked around (now fixed in Stage 0 compiler):
--   [FIXED] string == string: was pointer comparison, now strcmp-based
--   [FIXED] "true"/"false" string literals: were compiled as boolean 1/0
--
-- import "lang_turkish.mlp"  <- injected by build.sh (cat)
-- import "lang_russian.mlp"  <- injected by build.sh (cat)

-- ============================================================================
-- String utilities
-- ============================================================================

-- Check if char at position i is a word character (alphanumeric, _ or any non-ASCII byte).
-- Non-ASCII bytes (>= 128) cover Turkish/Russian/Arabic multi-byte UTF-8 sequences so
-- that keywords cannot partially match inside non-latin identifiers.
function is_word_char(s as string; i as numeric) as boolean
    numeric code = char_code(s; i)
    if code >= 128 then
        return true
    end_if
    if code >= 97 and code <= 122 then
        return true
    end_if
    if code >= 65 and code <= 90 then
        return true
    end_if
    if code >= 48 and code <= 57 then
        return true
    end_if
    if code == 95 then
        return true
    end_if
    return false
end_function

-- Replace whole-word occurrences of old_kw with new_kw in source.
-- Word boundary: a match is accepted only when the char before and after the keyword
-- are NOT word characters (alphanumeric, _, or non-ASCII UTF-8 bytes).
-- This prevents "son" from matching inside "sonuc", "dön" inside "döndür", etc.
function replace_keyword(source as string; old_kw as string; new_kw as string) as string
    numeric kw_len = len(old_kw)
    if kw_len == 0 then
        return source
    end_if
    numeric src_len = len(source)
    string result = ""
    numeric i = 0
    while i < src_len
        if i + kw_len <= src_len then
            string candidate = substring(source; i; kw_len)
            if candidate == old_kw then
                boolean before_ok = true
                if i > 0 then
                    if is_word_char(source; i - 1) then
                        before_ok = false
                    end_if
                end_if
                if before_ok then
                    boolean after_ok = true
                    if i + kw_len < src_len then
                        if is_word_char(source; i + kw_len) then
                            after_ok = false
                        end_if
                    end_if
                    if after_ok then
                        result = result + new_kw
                        i = i + kw_len
                    else
                        result = result + substring(source; i; 1)
                        i = i + 1
                    end_if
                else
                    result = result + substring(source; i; 1)
                    i = i + 1
                end_if
            else
                result = result + substring(source; i; 1)
                i = i + 1
            end_if
        else
            result = result + substring(source; i; 1)
            i = i + 1
        end_if
    end_while
    return result
end_function

-- ###LANG_INJECT### Lang dosyaları (lang_turkish.mlp, lang_russian.mlp) burada araya girer.
-- build.sh bu marker'dan splitter yaparak doğru sırayla birleştirir.

-- ============================================================================
-- Translate dispatcher
-- ============================================================================

function translate_chunk(chunk as string; lang as string) as string
    if lang == "turkish" then
        return translate_turkish(chunk)
    end_if
    if lang == "russian" then
        return translate_russian(chunk)
    end_if
    return chunk
end_function

-- ============================================================================
-- Core normalize function - inline context-aware scanning
-- ============================================================================
-- Strategy (no arrays needed):
--   Accumulate "code" chars in `pending`.
--   When a string literal or comment starts:
--     1. Translate+emit pending
--     2. Copy literal/comment verbatim
--   At end: translate+emit remaining pending.

function normalize_source(source as string; lang as string) as string
    if lang == "english" then
        return source
    end_if

    string result = ""
    string pending = ""
    numeric i = 0
    numeric src_len = len(source)

    while i < src_len 
        string ch = substring(source; i; 1)

        -- String literal: copy verbatim
        if ch == "\"" then
            result = result + translate_chunk(pending; lang)
            pending = ""
            result = result + ch
            i = i + 1
            boolean in_str = true
            while i < src_len and in_str 
                string sc = substring(source; i; 1)
                if sc == "\\" then
                    result = result + sc
                    i = i + 1
                    if i < src_len then
                        result = result + substring(source; i; 1)
                        i = i + 1
                    end_if
                else_if sc == "\"" then
                    result = result + sc
                    i = i + 1
                    in_str = false
                else
                    result = result + sc
                    i = i + 1
                end_if
            end_while

        -- Line comment (--): copy verbatim until newline
        else_if i + 1 < src_len and substring(source; i; 2) == "--" then
            result = result + translate_chunk(pending; lang)
            pending = ""
            while i < src_len and substring(source; i; 1) != "\n" 
                result = result + substring(source; i; 1)
                i = i + 1
            end_while

        -- Normal code character: accumulate in pending
        else
            pending = pending + ch
            i = i + 1
        end_if
    end_while

    -- Translate remaining code
    result = result + translate_chunk(pending; lang)

    return result
end_function

-- ============================================================================
-- CLI entry point
-- ============================================================================
-- Temp file protocol (workaround for Stage 0 bugs B2/B3/B4):
--   /tmp/.melp_norm_src  <- shell writes: source file content
--   /tmp/.melp_norm_lang <- shell writes: "turkish" or "russian" or "english"
-- Binary prints normalized result to stdout.
-- Shell captures stdout and writes to final output path.

function main()
    string source = read_file("/tmp/.melp_norm_src")
    string lang = read_file("/tmp/.melp_norm_lang")

    if len(source) == 0 then
        print("__ERROR__: /tmp/.melp_norm_src missing or empty.")
    else
        string normalized = normalize_source(source; lang)
        print(normalized)
    end_if
end_function
