-- normalizer.mlp
-- Stage 1 MELP Normalizer
-- Translates Turkish/Russian .mlp keywords to canonical English .mlp
--
-- Architecture:
--   Input:  source string + language tag ("turkish", "russian", "english")
--   Output: canonical English .mlp source
--
-- Usage:
--   normalize_source(source as string; lang as string) as string
--
-- Stage 0 limitations worked around:
--   Bug B1: No reliable arrays -> replaced extract/restore with inline scanning
--   Bug B2: read_arg() crashes  -> main() reads args from /tmp/.melp_norm_* files
--   Bug I1: import not supported -> lang files concatenated by build.sh
--
-- import "lang_turkish.mlp"  <- injected by build.sh (cat)
-- import "lang_russian.mlp"  <- injected by build.sh (cat)

-- ============================================================================
-- String utilities
-- ============================================================================

-- Check if char at position i is a word boundary (not alphanumeric or _)
function is_word_char(s as string; i as numeric) as boolean
    numeric code = char_code(s; i)
    -- a-z: 97-122, A-Z: 65-90, 0-9: 48-57, _: 95
    if code >= 97 and code <= 122 then
        return true
    end_if
    if code >= 65 and code <= 90 then
        return true
    end_if
    if code >= 48 and code <= 57 then
        return true
    end_if
    if code == 95 then
        return true
    end_if
    return false
end_function

-- Replace all occurrences of old_kw with new_kw in source.
-- Note: substring() == string comparison is broken in Stage 0 (heap vs pointer).
-- Workaround: delegate to the replace() builtin which uses strcmp internally.
-- Whole-word boundary check is NOT performed; compound keywords (son_fonksiyon etc.)
-- must come BEFORE single-word forms in each translate_* function to avoid partial matches.
function replace_keyword(source as string; old_kw as string; new_kw as string) as string
    return replace(source; old_kw; new_kw)
end_function

-- ###LANG_INJECT### Lang dosyaları (lang_turkish.mlp, lang_russian.mlp) burada araya girer.
-- build.sh bu marker'dan splitter yaparak doğru sırayla birleştirir.

-- ============================================================================
-- Translate dispatcher
-- ============================================================================

function translate_chunk(chunk as string; lang as string) as string
    -- lang == "turkish" karşılaştırması read_file() sonucuyla çalışmıyor (Bug: string == string, heap vs literal pointer)
    -- Workaround: char_code(lang; 0) ile ilk karakter kontrolü
    --   t = 116 → turkish,  r = 114 → russian
    numeric lang_first = char_code(lang; 0)
    if lang_first == 116 then
        return translate_turkish(chunk)
    end_if
    if lang_first == 114 then
        return translate_russian(chunk)
    end_if
    return chunk
end_function

-- ============================================================================
-- Core normalize function - inline context-aware scanning
-- ============================================================================
-- Strategy (no arrays needed):
--   Accumulate "code" chars in `pending`.
--   When a string literal or comment starts:
--     1. Translate+emit pending
--     2. Copy literal/comment verbatim
--   At end: translate+emit remaining pending.

function normalize_source(source as string; lang as string) as string
    -- lang == "english" yerine char_code ile kontrol (aynı workaround)
    -- e = 101 → english
    numeric lang_code = char_code(lang; 0)
    if lang_code == 101 then
        return source
    end_if

    string result = ""
    string pending = ""
    numeric i = 0
    numeric src_len = len(source)

    while i < src_len 
        string ch = substring(source; i; 1)

        -- String literal: copy verbatim
        if ch == "\"" then
            result = result + translate_chunk(pending; lang)
            pending = ""
            result = result + ch
            i = i + 1
            boolean in_str = true
            while i < src_len and in_str 
                string sc = substring(source; i; 1)
                if sc == "\\" then
                    result = result + sc
                    i = i + 1
                    if i < src_len then
                        result = result + substring(source; i; 1)
                        i = i + 1
                    end_if
                else_if sc == "\"" then
                    result = result + sc
                    i = i + 1
                    in_str = false
                else
                    result = result + sc
                    i = i + 1
                end_if
            end_while

        -- Line comment (--): copy verbatim until newline
        else_if i + 1 < src_len and substring(source; i; 2) == "--" then
            result = result + translate_chunk(pending; lang)
            pending = ""
            while i < src_len and substring(source; i; 1) != "\n" 
                result = result + substring(source; i; 1)
                i = i + 1
            end_while

        -- Normal code character: accumulate in pending
        else
            pending = pending + ch
            i = i + 1
        end_if
    end_while

    -- Translate remaining code
    result = result + translate_chunk(pending; lang)

    return result
end_function

-- ============================================================================
-- CLI entry point
-- ============================================================================
-- Temp file protocol (workaround for Stage 0 bugs B2/B3/B4):
--   /tmp/.melp_norm_src  <- shell writes: source file content
--   /tmp/.melp_norm_lang <- shell writes: "turkish" or "russian" or "english"
-- Binary prints normalized result to stdout.
-- Shell captures stdout and writes to final output path.

function main()
    string source = read_file("/tmp/.melp_norm_src")
    string lang = read_file("/tmp/.melp_norm_lang")

    if len(source) == 0 then
        print("__ERROR__: /tmp/.melp_norm_src missing or empty.")
    else
        string normalized = normalize_source(source; lang)
        print(normalized)
    end_if
end_function
