-- ornek.tr.mlp
-- Türkçe keyword'lerle yazılmış örnek program
-- Bu dosya normalizer ile canonical .mlp'ye çevrilir

fonksiyon topla(sayı a; sayı b) olarak sayı
    döndür a + b
son_fonksiyon

fonksiyon mutlak_deger(sayı x) olarak sayı
    eğer x < 0 sonra
        döndür x * -1
    son_eğer
    döndür x
son_fonksiyon

fonksiyon faktoriyel(sayı n) olarak sayı
    eğer n <= 1 sonra
        döndür 1
    son_eğer
    döndür n * faktoriyel(n - 1)
son_fonksiyon

fonksiyon ana()
    sayı sonuc = topla(3; 5)
    print("3 + 5 = " + str(sonuc))

    sayı negatif = mutlak_deger(-42)
    print("|-42| = " + str(negatif))

    sayı f = faktoriyel(5)
    print("5! = " + str(f))

    -- Döngü örneği
    sayı i = 1
    döngü i <= 5 yap
        print("Sayı: " + str(i))
        i = i + 1
    son_döngü
son_fonksiyon
