-- ornek.tr.mlp
-- Türkçe keyword'lerle yazılmış örnek program
-- Bu dosya normalizer ile canonical .mlp'ye çevrilir
-- Kanonik bitiş stili: KEYWORD_sonu

-- Desteklenen dönüş tipi sözdizimi alternatifleri (hepsi eşdeğer):
--   fonksiyon topla(...) olarak sayısal   (kanonik: "as numeric")
--   fonksiyon topla(...) sayısal          (tip doğrudan)
--   fonksiyon topla(...) sayısal olarak   (tersine sıra)
fonksiyon topla(sayısal a; sayısal b) olarak sayısal
    döndür a + b
fonksiyon_sonu

fonksiyon mutlak_deger(sayısal x) olarak sayısal
    eğer x < 0 sonra
        döndür x * -1
    eğer_sonu
    döndür x
fonksiyon_sonu

fonksiyon faktoriyel(sayısal n) olarak sayısal
    eğer n <= 1 sonra
        döndür 1
    eğer_sonu
    döndür n * faktoriyel(n - 1)
fonksiyon_sonu

fonksiyon ana()
    sayısal sonuc = topla(3; 5)
    print("3 + 5 = " + str(sonuc))

    sayısal negatif = mutlak_deger(-42)
    print("|-42| = " + str(negatif))

    sayısal f = faktoriyel(5)
    print("5! = " + str(f))

    -- Döngü örneği
    sayısal i = 1
    döngü i <= 5
        print("Sayı: " + str(i))
        i = i + 1
    döngü_sonu
fonksiyon_sonu
