-- mymath.mlp
-- User modül örneği

const numeric PI = 3.14159265359
const numeric E = 2.71828182846

function sqrt(numeric x) as numeric
    if x < 0 then
        print("ERROR: sqrt of negative number")
        return 0
    end_if
    
    numeric guess = x / 2
    for i in range(0, 10)
        guess = (guess + x / guess) / 2
    end_for
    return guess
end_function

function abs(numeric x) as numeric
    if x < 0 then
        return -x
    else
        return x
    end_if
end_function

function factorial(numeric n) as numeric
    if n <= 1 then
        return 1
    end_if
    return n * factorial(n - 1)
end_function
