-- FEATURE: FUNCTION_DEF - Nested function calls
-- TASK: Demonstrate helper function + main function pattern

-- Helper function: adds two numbers
numeric function add(numeric x; numeric y)
    return x + y
end function

-- Helper function: multiplies two numbers
numeric function multiply(numeric x; numeric y)
    return x * y
end function

-- Helper function: uses other helpers
numeric function calculate(numeric a; numeric b)
    numeric sum = add(a; b)
    numeric product = multiply(a; b)
    return add(sum; product)
end function

-- Helper function: converts number to string and prints
numeric function print_with_label(string label; numeric value)
    string msg = label + ": " + str(value)
    print(msg)
    return 0
end function

-- Main function calls helpers
function main()
    -- Test 1: Simple helper call
    numeric r1 = add(10; 5)
    print_with_label("add(10;5)"; r1)

    -- Test 2: Another helper call
    numeric r2 = multiply(3; 7)
    print_with_label("multiply(3;7)"; r2)

    -- Test 3: Nested helper calls (calculate uses add and multiply)
    numeric r3 = calculate(4; 5)
    print_with_label("calculate(4;5)"; r3)

    -- Test 4: Chain of helper calls
    numeric step1 = add(2; 3)
    numeric step2 = multiply(step1; 4)
    numeric step3 = add(step2; 10)
    print_with_label("chained"; step3)
end function
