-- EXPORTED: array_create, array_length, array_is_empty, array_get, array_set, array_first, array_last, array_push, array_pop, array_slice, array_concat, array_reverse, array_contains, array_index_of, array_clear, array_free, array_print, array_sort, array_sort_desc
-- ═══════════════════════════════════════════════════════════════
-- MELP Standard Library - Array Utilities
-- STAGE0 builtins: array handle numeric olarak taşınır
-- ═══════════════════════════════════════════════════════════════

numeric function array_create()
    return __builtin_array_create()
end_function

numeric function array_length(numeric arr)
    return __builtin_array_length(arr)
end_function

numeric function array_is_empty(numeric arr)
    return __builtin_array_is_empty(arr)
end_function

numeric function array_get(numeric arr; numeric index)
    return __builtin_array_get(arr; index)
end_function

numeric function array_set(numeric arr; numeric index; numeric value)
    return __builtin_array_set(arr; index; value)
end_function

numeric function array_first(numeric arr)
    return __builtin_array_first(arr)
end_function

numeric function array_last(numeric arr)
    return __builtin_array_last(arr)
end_function

numeric function array_push(numeric arr; numeric value)
    return __builtin_array_push(arr; value)
end_function

numeric function array_pop(numeric arr)
    return __builtin_array_pop(arr)
end_function

numeric function array_slice(numeric arr; numeric start_idx; numeric stop_idx)
    return __builtin_array_slice(arr; start_idx; stop_idx)
end_function

numeric function array_concat(numeric arr1; numeric arr2)
    return __builtin_array_concat(arr1; arr2)
end_function

numeric function array_reverse(numeric arr)
    return __builtin_array_reverse(arr)
end_function

numeric function array_contains(numeric arr; numeric value)
    return __builtin_array_contains(arr; value)
end_function

numeric function array_index_of(numeric arr; numeric value)
    return __builtin_array_index_of(arr; value)
end_function

numeric function array_clear(numeric arr)
    return __builtin_array_clear(arr)
end_function

numeric function array_free(numeric arr)
    return __builtin_array_free(arr)
end_function

numeric function array_print(numeric arr)
    return __builtin_array_print(arr)
end_function

-- ============================================================================
-- STAGE1 Faz 2 — Array algorithms (pure MLP)
-- ============================================================================

-- F2-6: Insertion sort ascending
-- Returns arr handle (sorted in place)
numeric function array_sort(numeric as_arr)
    numeric as_len = array_length(as_arr)
    numeric as_i = 1
    loop as_i < as_len
        numeric as_key = array_get(as_arr; as_i)
        numeric as_j = as_i - 1
        loop as_j >= 0
            numeric as_val = array_get(as_arr; as_j)
            if as_val > as_key then
                array_set(as_arr; as_j + 1; as_val)
                as_j = as_j - 1
            else
                as_j = 0 - 1
            end_if
        end_loop
        array_set(as_arr; as_j + 1; as_key)
        as_i = as_i + 1
    end_loop
    return as_arr
end_function

-- F2-6: Insertion sort descending
numeric function array_sort_desc(numeric asd_arr)
    numeric asd_len = array_length(asd_arr)
    numeric asd_i = 1
    loop asd_i < asd_len
        numeric asd_key = array_get(asd_arr; asd_i)
        numeric asd_j = asd_i - 1
        loop asd_j >= 0
            numeric asd_val = array_get(asd_arr; asd_j)
            if asd_val < asd_key then
                array_set(asd_arr; asd_j + 1; asd_val)
                asd_j = asd_j - 1
            else
                asd_j = 0 - 1
            end_if
        end_loop
        array_set(asd_arr; asd_j + 1; asd_key)
        asd_i = asd_i + 1
    end_loop
    return asd_arr
end_function

-- Apply fn to each element, return new array
numeric function array_map(numeric arr; numeric fn)
    return __builtin_array_map(arr; fn)
end_function

-- Return new array containing only elements where fn(x) is truthy
numeric function array_filter(numeric arr; numeric fn)
    return __builtin_array_filter(arr; fn)
end_function

-- Reduce array to single value: fn(accumulator; element)
numeric function array_reduce(numeric arr; numeric fn; numeric initial)
    return __builtin_array_reduce(arr; fn; initial)
end_function

-- Call fn(x) for each element, no return value
function array_foreach(numeric arr; numeric fn)
    __builtin_array_foreach(arr; fn)
end_function

-- Return first element where fn(x) is truthy, or -1 if not found
numeric function array_find(numeric arr; numeric fn)
    return __builtin_array_find(arr; fn)
end_function
