-- EXPORTED: printRange, printFibonacci, printFactors, printMultTable, isPrime, printPrimes, printPowers, printDigits, printTriangle, printSquares
-- stdlib/io_utils.mlp - PMLP0 I/O Utilities
-- Print helper functions (pure .mlp implementation)
-- Uses builtin print() for numeric output

-- Print a range of numbers [start, end]
numeric; endVal as numeric) -> numeric function printRange(start
  numeric rng_i = start
  while rng_i <= endVal
    print(rng_i)
    rng_i = rng_i + 1
  end_while
  return endVal - start + 1
end_function

-- Print first n Fibonacci numbers
numeric) -> numeric function printFibonacci(n
  numeric fib_a = 0
  numeric fib_b = 1
  numeric fib_i = 0
  while fib_i < n
    print(fib_a)
    numeric fib_temp = fib_a + fib_b
    fib_a = fib_b
    fib_b = fib_temp
    fib_i = fib_i + 1
  end_while
  return n
end_function

-- Print factors helper (recursive)
numeric function printFactorsHelper(numeric num; numeric i; numeric cnt)
  if i > num then
    return cnt
  end_if
  if num mod i == 0 then
    print(i)
    return printFactorsHelper(num; i + 1; cnt + 1)
  end_if
  return printFactorsHelper(num; i + 1; cnt)
end_function

-- Print all factors of num
numeric) -> numeric function printFactors(num
  return printFactorsHelper(num; 1; 0)
end_function

-- Print multiplication table for n (1 to 10)
numeric) -> numeric function printMultTable(n
  numeric mult_i = 1
  while mult_i <= 10
    print(n * mult_i)
    mult_i = mult_i + 1
  end_while
  return 10
end_function

-- Check if number is prime (helper for printPrimes)
numeric) -> numeric function isPrime(n
  if n <= 1 then
    return 0
  end_if
  if n <= 3 then
    return 1
  end_if
  if n mod 2 == 0 then
    return 0
  end_if
  numeric pr_i = 3
  while pr_i * pr_i <= n
    if n mod pr_i == 0 then
      return 0
    end_if
    pr_i = pr_i + 2
  end_while
  return 1
end_function

-- Print primes helper (recursive)
numeric function printPrimesHelper(numeric n; numeric num; numeric found)
  if found >= n then
    return n
  end_if
  if isPrime(num) == 1 then
    print(num)
    return printPrimesHelper(n; num + 1; found + 1)
  end_if
  return printPrimesHelper(n; num + 1; found)
end_function

-- Print first n prime numbers
numeric) -> numeric function printPrimes(n
  return printPrimesHelper(n; 2; 0)
end_function

-- Print powers of base from 0 to maxExp
numeric; maxExp as numeric) -> numeric function printPowers(base
  numeric pw_result = 1
  numeric pw_i = 0
  while pw_i <= maxExp
    print(pw_result)
    pw_result = pw_result * base
    pw_i = pw_i + 1
  end_while
  return maxExp + 1
end_function

-- Print individual digits of num (helper for recursion)
numeric function printDigitsHelper(numeric val; numeric cnt)
  if val <= 0 then
    return cnt
  end_if
  numeric d = val mod 10
  print(d)
  return printDigitsHelper(val / 10; cnt + 1)
end_function

-- Print individual digits of num (in reverse order)
numeric) -> numeric function printDigits(n
  numeric val = n
  if n < 0 then
    val = 0 - n
  end_if
  if val == 0 then
    print(0)
    return 1
  end_if
  return printDigitsHelper(val; 0)
end_function

-- Print first n triangle numbers (1, 3, 6, 10, ...)
numeric) -> numeric function printTriangle(n
  numeric tri_sum = 0
  numeric tri_i = 1
  while tri_i <= n
    tri_sum = tri_sum + tri_i
    print(tri_sum)
    tri_i = tri_i + 1
  end_while
  return n
end_function

-- Print first n perfect squares (1, 4, 9, 16, ...)
numeric) -> numeric function printSquares(n
  numeric sq_i = 1
  while sq_i <= n
    print(sq_i * sq_i)
    sq_i = sq_i + 1
  end_while
  return n
end_function



