-- EXPORTED: abs, max, min, pow, factorial, gcd, lcm, clamp, sign, isEven, isOdd, sumRange, fib, sumOfDigits, countDigits, isPerfectSquare, isPrime, modPow, isqrt, reverseDigits, isPalindrome
-- stdlib/math_utils.mlp - PMLP0 Standard Math Utilities

function abs(n as numeric) -> numeric
  if n < 0 then
    return 0 - n
  end_if
  return n
end_function

function max(a as numeric; b as numeric) -> numeric
  if a > b then
    return a
  end_if
  return b
end_function

function min(a as numeric; b as numeric) -> numeric
  if a < b then
    return a
  end_if
  return b
end_function

function pow(base as numeric; exp as numeric) -> numeric
  if exp == 0 then
    return 1
  end_if
  numeric result = 1
  numeric i = 0
  while i < exp
    result = result * base
    i = i + 1
  end_while
  return result
end_function

function factorial(n as numeric) -> numeric
  if n <= 1 then
    return 1
  end_if
  numeric result = 1
  numeric i = 2
  while i <= n
    result = result * i
    i = i + 1
  end_while
  return result
end_function

function gcd(a as numeric; b as numeric) -> numeric
  numeric p = a
  numeric q = b
  while q != 0
    numeric temp = q
    q = p mod q
    p = temp
  end_while
  return p
end_function

function lcm(a as numeric; b as numeric) -> numeric
  numeric g = gcd(a; b)
  return a * b / g
end_function

-- Clamp value between min and max
function clamp(val as numeric; minVal as numeric; maxVal as numeric) -> numeric
  if val < minVal then
    return minVal
  end_if
  if val > maxVal then
    return maxVal
  end_if
  return val
end_function

-- Return sign of number: -1, 0, or 1
function sign(n as numeric) -> numeric
  if n < 0 then
    return 0 - 1
  end_if
  if n > 0 then
    return 1
  end_if
  return 0
end_function

-- Check if number is even
function isEven(n as numeric) -> numeric
  if n mod 2 == 0 then
    return 1
  end_if
  return 0
end_function

-- Check if number is odd
function isOdd(n as numeric) -> numeric
  if n mod 2 != 0 then
    return 1
  end_if
  return 0
end_function

-- Sum of integers from 1 to n
function sumRange(n as numeric) -> numeric
  return n * (n + 1) / 2
end_function

-- Nth Fibonacci number (iterative)
function fib(n as numeric) -> numeric
  if n <= 1 then
    return n
  end_if
  numeric a = 0
  numeric b = 1
  numeric i = 2
  while i <= n
    numeric temp = a + b
    a = b
    b = temp
    i = i + 1
  end_while
  return b
end_function

-- Sum of digits
function sumOfDigits(n as numeric) -> numeric
  numeric val = abs(n)
  numeric total = 0
  while val > 0
    total = total + val mod 10
    val = val / 10
  end_while
  return total
end_function

-- Count digits in number
function countDigits(n as numeric) -> numeric
  if n == 0 then
    return 1
  end_if
  numeric val = abs(n)
  numeric cnt = 0
  while val > 0
    cnt = cnt + 1
    val = val / 10
  end_while
  return cnt
end_function

-- Check if n is a perfect square
function isPerfectSquare(n as numeric) -> numeric
  if n < 0 then
    return 0
  end_if
  numeric i = 0
  while i * i <= n
    if i * i == n then
      return 1
    end_if
    i = i + 1
  end_while
  return 0
end_function

-- Check if n is prime
function isPrime(n as numeric) -> numeric
  if n <= 1 then
    return 0
  end_if
  if n <= 3 then
    return 1
  end_if
  if n mod 2 == 0 then
    return 0
  end_if
  numeric i = 3
  while i * i <= n
    if n mod i == 0 then
      return 0
    end_if
    i = i + 2
  end_while
  return 1
end_function

-- Modular exponentiation: (base^exp) mod m
function modPow(base as numeric; exp as numeric; m as numeric) -> numeric
  numeric result = 1
  numeric b = base mod m
  numeric e = exp
  while e > 0
    if e mod 2 == 1 then
      result = result * b mod m
    end_if
    e = e / 2
    b = b * b mod m
  end_while
  return result
end_function

-- Integer square root (floor of sqrt) - simple search
function isqrt(n as numeric) -> numeric
  if n < 0 then
    return 0 - 1
  end_if
  if n < 2 then
    return n
  end_if
  numeric i = 1
  while i * i <= n
    i = i + 1
  end_while
  return i - 1
end_function

-- Reverse digits of a number
function reverseDigits(n as numeric) -> numeric
  numeric num = n
  numeric neg = 0
  if num < 0 then
    neg = 1
    num = abs(num)
  end_if
  numeric rev = 0
  while num > 0
    rev = rev * 10 + num mod 10
    num = num / 10
  end_while
  if neg == 1 then
    return 0 - rev
  end_if
  return rev
end_function

-- Check if palindrome number
function isPalindrome(n as numeric) -> numeric
  if n < 0 then
    return 0
  end_if
  if n == reverseDigits(n) then
    return 1
  end_if
  return 0
end_function
