-- DİKKAT: Bu dosya eski PMLP Stage 0 sözdizimini kullanır. Güncel MELP sözdizimi için examples/ dizinine bakın.
-- PMLP GOLDEN REFERENCE TEST (Stage 1 + Stage 2 Planlama)
-- Bu dosya PMLP Stage 0 + Stage 1 (gerçek) + Stage 1.5/2 (planlanan) içerir
-- Stage 0: Temel syntax (fonksiyon, if, while, for, array)
-- Stage 1: struct, enum, lambda, generics {T}, match, error handling (✅ implement edildi)
-- Stage 1.5: channels, async/await (planlanan)
-- Stage 2+: module system, macro, comptime (planlanan)
-- Kaynak: belgeler/pmlp0_sozdizimi.md + belgeler/pmlp1_sozdizimi.md + belgeler/pmlp2_syntax.md
-- Güncelleme: 19 Şubat 2026

-- ============================================================
-- KRİTİK SYNTAX KURALLARI (Stage 0):
-- ============================================================
-- 1. Parametre ayırıcı: ; (noktalı virgül, virgül DEĞİL)
-- 2. Blok sonlandırıcı: end_if, end_while, end_for, end_function (ALT ÇİZGİLİ, TEK TOKEN)
-- 3. If-then: "if koşul then" (THEN ZORUNLU!)
-- 4. else_if: TEK TOKEN (alt çizgili, "else if" DEĞİL!)
-- 5. Türk sayı formatı: 3,14 (virgül=ondalık), 1.000 (nokta=binlik)
-- 6. Array: [1; 2; 3] (SEMİCOLON ayırıcı, virgül DEĞİL!)
-- 7. Fonksiyon: "as" keyword (TEK geçerli form — "returns" YANLIŞ!)
-- 8. For döngüsü: "for i = 0 to N" (Stage 0) veya "for each item in coll" (Stage 1+)
-- 9. Mantıksal: and, or, not (&&, ||, ! DEĞİL!)
-- 10. Yorumlar: -- (tek satır, // DEĞİL!)
-- ============================================================

-- ============================================================
-- STAGE 1 ÖZELLİKLERİ (✅ IMPLEMENT EDİLMİŞ — 2 Şubat 2026 v2.0):
-- ============================================================
-- generics: {T} sözdizimi — NOT: <T> DEGİL!
--   function identity{T}(T x) as T
--       return x
--   end_function
--   numeric n = identity{numeric}(42)
--
-- lambda: end_lambda ile biter, ; param ayırıcı
--   lambda doubler = lambda(numeric x) as numeric
--       return x * 2
--   end_lambda
--
-- pattern matching: case: (iki nokta), else: , end_match
--   match value
--       case 0: return "zero"
--       else: return "other"
--   end_match
--
-- ============================================================
-- STAGE 1.5 ÖZELLİKLERİ (💡 ARALİK 2026 — sözdizimi tasarım aşamasında):
-- ============================================================
-- channels: Channel{T}, spawn, send, receive, select
--   Channel{numeric} ch = make_channel(10)
--   spawn worker(ch)
--   numeric val = receive(ch)
--
-- async/await: sözdizimi henüz belirlenmedi
--
-- ============================================================
-- STAGE 2+ ÖZELLİKLERİ (🔮 PLANLANMİŞ — 2027+):
-- ============================================================
-- module system, macro, comptime
-- ============================================================

function main() as numeric
    print("=== PMLP GOLDEN REFERENCE TEST (Stage 1 + Stage 2 Planlama) ===")
    print("Stage 0 + Stage 1 doğrulaması...")
    
    -- TEST 1: Parametre ayırıcı (;) - SEMICOLON
    print("Test 1: Parameter separator (semicolon)")
    numeric result1 = test_semicolon_params(10; 20; 30)
    print(result1)
    
    -- TEST 2: If-then (THEN zorunlu!)
    print("Test 2: If-then (then required)")
    numeric result2 = test_if_then(15)
    print(result2)
    
    -- TEST 3: else_if (TEK TOKEN)
    print("Test 3: else_if (single token)")
    numeric result3 = test_else_if(25)
    print(result3)
    
    -- TEST 4: Array (SEMICOLON ayırıcı)
    print("Test 4: Array (semicolon separator)")
    numeric result4 = test_array_syntax()
    print(result4)
    
    -- TEST 5: For döngüsü (to, end_for TEK TOKEN)
    print("Test 5: For loop (to, end_for)")
    numeric result5 = test_for_to()
    print(result5)
    
    -- TEST 6: For downto
    print("Test 6: For downto")
    numeric result6 = test_for_downto()
    print(result6)
    
    -- TEST 7: While döngüsü (end_while TEK TOKEN)
    print("Test 7: While loop (end_while)")
    numeric result7 = test_while_loop()
    print(result7)
    
    -- TEST 8: Türk sayı formatı
    print("Test 8: Turkish number format (3,14)")
    numeric result8 = test_turkish_numbers()
    print(result8)
    
    -- TEST 9: Mantıksal operatörler (and/or/not)
    print("Test 9: Logical operators (and/or/not)")
    boolean result9 = test_logical_ops(true; false)
    print(result9)
    
    -- TEST 10: Karşılaştırma operatörleri
    print("Test 10: Comparison operators")
    boolean result10 = test_comparison_ops(5; 10)
    print(result10)
    
    -- STAGE 1 TESTS (✅ implement edilmiş — v2.0):
    print("Test 11: Generics {T} sözdizimi")
    numeric result11 = test_generics()
    print(result11)

    print("Test 12: Lambda (end_lambda; ; parametreler)")
    numeric result12 = test_lambda()
    print(result12)

    print("Test 13: Pattern matching (match/case:/end_match)")
    numeric result13 = test_match()
    print(result13)

    print("Test 14: Struct + dış metod (STRUCT+FUNC prensibi)")
    numeric result14 = test_struct()
    print(result14)

    -- STAGE 1.5 TESTS (⚠️ henüz implement edilmedi):
    -- Channel{T}, spawn, async/await
    -- print("Test 15: Channel mesajlaşma")
    -- Channel{numeric} ch = make_channel(5)
    -- spawn producer(ch)
    -- numeric msg = receive(ch)
    -- print(msg)

    print("=== TÜM STAGE 0 + STAGE 1 TESTLERİ GEÇTİ ===")
    print("Stage 1.5 / Stage 2 testleri: henüz implement edilmedi")
    return 0
end_function

-- TEST 1: Parametre ayırıcı (;)
function test_semicolon_params(numeric a; numeric b; numeric c) as numeric
    return a + b + c
end_function

-- TEST 2: If-then (then zorunlu!)
function test_if_then(numeric x) as numeric
    if x > 10 then
        return 100
    end_if
    return 50
end_function

-- TEST 3: else_if (tek token)
function test_else_if(numeric x) as numeric
    if x > 20 then
        return 3
    else_if x > 10 then
        return 2
    else
        return 1
    end_if
end_function

-- TEST 4: Array (semicolon ayırıcı)
function test_array_syntax() as numeric
    numeric[] arr = [10; 20; 30; 40; 50]
    return arr[0] + arr[2]
end_function

-- TEST 5: For döngüsü (to, end_for tek token)
function test_for_to() as numeric
    numeric sum = 0
    for i = 1 to 10
        sum = sum + i
    end_for
    return sum
end_function

-- TEST 6: For downto
function test_for_downto() as numeric
    numeric sum = 0
    for i = 10 downto 1
        sum = sum + i
    end_for
    return sum
end_function

-- TEST 7: While döngüsü (end_while tek token)
function test_while_loop() as numeric
    numeric i = 1
    numeric sum = 0
    while i <= 10
        sum = sum + i
        i = i + 1
    end_while
    return sum
end_function

-- TEST 8: Türk sayı formatı (virgül=ondalık, nokta=binlik)
function test_turkish_numbers() as numeric
    numeric pi = 3,14
    numeric binlik = 1.000
    return pi + binlik
end_function

-- TEST 9: Mantıksal operatörler (and, or, not - NOT &&, ||, !)
function test_logical_ops(boolean a; boolean b) as boolean
    boolean result1 = a and b
    boolean result2 = a or b
    boolean result3 = not a
    return result1 or result2 or result3
end_function

-- TEST 10: Karşılaştırma operatörleri
function test_comparison_ops(numeric x; numeric y) as boolean
    boolean less = x < y
    boolean greater = x > y
    boolean equal = x == y
    return less or greater or equal
end_function

-- ============================================================
-- STAGE 1 TEST FONKSİYONLARI (✅ implement edilmiş)
-- ============================================================

-- TEST 11: Generics {T} — NOT: <T> değil!
function identity{T}(T x) as T
    return x
end_function

function test_generics() as numeric
    numeric n = identity{numeric}(42)
    return n
end_function

-- TEST 12: Lambda — end_lambda, ; ayırıcı, as TYPE
function test_lambda() as numeric
    lambda triple = lambda(numeric x) as numeric
        return x * 3
    end_lambda
    return triple(7)
end_function

-- TEST 13: Pattern matching — case: (iki nokta), end_match
function test_match() as numeric
    string s = "merhaba"
    match s
        case "merhaba": return 1
        case "hello": return 2
        else: return 0
    end_match
end_function

-- TEST 14: Struct + dış metod (STRUCT+FUNC prensibi)
struct Vec2
    numeric x
    numeric y
end_struct

function Vec2.sum(Vec2 v) as numeric
    return this.x + v.y
end_function

function test_struct() as numeric
    Vec2 a
    a.x = 3
    a.y = 4
    Vec2 b
    b.x = 1
    b.y = 7
    return a.sum(b)
end_function

-- ============================================================
-- STAGE 1.5 PLACEHOLDER (planlanan — Aralık 2026)
-- ============================================================

-- channel: Channel{T}, spawn, send, receive
-- function producer(Channel{numeric} ch) as void
--     send(ch; 42)
-- end_function

-- async/await: sözdizimi henüz belirlenmedi

-- ============================================================
-- STAGE 2+ PLACEHOLDER (planlanan — 2027+)
-- ============================================================

-- module system: tasarım aşamasında
-- macro: tasarım aşamasında
-- comptime: AOT uyum analizi gerekli
