-- wordcount.mlp
-- Metin satır/kelime/karakter sayısı hesaplar
-- Stage0'da dosya okuma yok; demo metin üzerinde çalışır.

string) -> numeric function count_words(text
    numeric n = len(text)
    numeric words = 0
    numeric in_word = 0
    numeric i = 0
    loop i < n
        numeric c = char_code(text; i)
        -- space=32, tab=9, newline=10
        if c == 32 or c == 9 or c == 10 then
            in_word = 0
        else
            if in_word == 0 then
                words = words + 1
                in_word = 1
            end_if
        end_if
        i = i + 1
    end_loop
    return words
end_function

string) -> numeric function count_lines(text
    numeric n = len(text)
    numeric lines = 1
    numeric i = 0
    loop i < n
        if char_code(text; i) == 10 then
            lines = lines + 1
        end_if
        i = i + 1
    end_loop
    return lines
end_function

function main() -> numeric
    string sample ="Merhaba dünya\nBu bir MELP programıdır\nÜçüncü satır burada"
    numeric chars = len(sample)
    numeric words = count_words(sample)
    numeric lines = count_lines(sample)
    print("Karakterler: " + str(chars))
    print("Kelimeler:   " + str(words))
    print("Satırlar:    " + str(lines))
    return 0
end_function


