function binary_search(numeric target) as numeric
    numeric arr[] = [1; 3; 5; 7; 9; 11; 13; 15]
    numeric left = 0
    numeric right = 7
    numeric mid = 4

    while left <= right
        if arr[mid] == target then
            return mid
        else_if arr[mid] < target then
            left = mid + 1
        else
            right = mid - 1
        end_if
        mid = (left + right) / 2
    end_while

    return 0
end_function

function main()
    numeric idx = binary_search(9)
    print(idx)
end_function
