-- GÖREV 07: while_loop
-- While döngüsü, sayaç, toplam

function main()
    -- Basit sayaç döngüsü (1-5)
    numeric i = 1
    while i <= 5
        print(i)
        i = i + 1
    end_while

    -- Toplam hesapla (1-10)
    numeric sum = 0
    numeric j = 1
    while j <= 10
        sum = sum + j
        j = j + 1
    end_while
    print(sum)

    -- Koşula göre döngü kontrolü
    numeric k = 0
    while k < 5
        if k == 3 then
            print("Found 3")
        end_if
        k = k + 1
    end_while
end_function
