-- parser_enum.mlp - Enum Definition Parsing
-- YZ_05 - December 16, 2025
-- Stage 0 Compatible: No list params, all vars at top

function main() returns numeric
    println("=== Enum Definition Parser Tests ===")
    
    -- Token constants (from lexer)
    numeric T_ENUM = 21
    numeric T_END = 2
    numeric T_ID = 32
    numeric T_ASSIGN = 8
    numeric T_NUMBER = 61
    
    -- Declare all variables at top (Stage 0 limitation)
    numeric test_num = 0
    list current_tok = []
    numeric tok_type = 0
    string tok_val = ""
    
    -- Enum parsing variables
    string enum_name = ""
    numeric value_count = 0
    string value1_name = ""
    numeric value1_num = 0
    string value2_name = ""
    numeric value2_num = 0
    string value3_name = ""
    numeric value3_num = 0
    string value4_name = ""
    numeric value4_num = 0
    
    println("")
    
    -- ========================================================================
    -- Test 1: Simple enum with 3 values
    -- ========================================================================
    println("Test 1: Simple enum (3 values)")
    println("Code: enum Color")
    println("        RED = 1")
    println("        GREEN = 2")
    println("        BLUE = 3")
    println("      end enum")
    println("")
    
    -- Tokens: enum Color RED = 1 GREEN = 2 BLUE = 3 end enum
    list tok1_1 = [T_ENUM; "enum"; 1; 1]
    list tok1_2 = [T_ID, "Color", 1, 6]
    list tok1_3 = [T_ID, "RED", 2, 5]
    list tok1_4 = [T_ASSIGN, "=", 2, 9]
    list tok1_5 = [T_NUMBER; "1"; 2; 11]
    list tok1_6 = [T_ID, "GREEN", 3, 5]
    list tok1_7 = [T_ASSIGN, "=", 3, 11]
    list tok1_8 = [T_NUMBER; "2"; 3; 13]
    list tok1_9 = [T_ID, "BLUE", 4, 5]
    list tok1_10 = [T_ASSIGN, "=", 4, 10]
    list tok1_11 = [T_NUMBER; "3"; 4; 12]
    list tok1_12 = [T_END; "end"; 5; 1]
    list tok1_13 = [T_ENUM; "enum"; 5; 5]
    
    -- Parse: enum keyword
    current_tok = tok1_1
    tok_type = current_tok[0]
    println("  Parse: ENUM keyword")
    
    -- Parse: enum name
    current_tok = tok1_2
    enum_name = current_tok[1]
    print("  Enum name: ")
    println(enum_name)
    
    println("  Values:")
    
    -- Parse: value 1 (RED = 1)
    current_tok = tok1_3
    value1_name = current_tok[1]
    current_tok = tok1_4
    current_tok = tok1_5
    string temp_val = ""
    temp_val = current_tok[1]
    value1_num = 1
    value_count = 1
    
    print("    [0] ")
    print(value1_name)
    print(" = ")
    println(temp_val)
    
    -- Parse: value 2 (GREEN = 2)
    current_tok = tok1_6
    value2_name = current_tok[1]
    current_tok = tok1_7
    current_tok = tok1_8
    temp_val = current_tok[1]
    value2_num = 2
    value_count = 2
    
    print("    [1] ")
    print(value2_name)
    print(" = ")
    println(temp_val)
    
    -- Parse: value 3 (BLUE = 3)
    current_tok = tok1_9
    value3_name = current_tok[1]
    current_tok = tok1_10
    current_tok = tok1_11
    temp_val = current_tok[1]
    value3_num = 3
    value_count = 3
    
    print("    [2] ")
    print(value3_name)
    print(" = ")
    println(temp_val)
    
    -- Parse: end enum
    current_tok = tok1_12
    current_tok = tok1_13
    println("  END ENUM")
    println("  PASS")
    println("")
    
    -- ========================================================================
    -- Test 2: Enum with status values
    -- ========================================================================
    println("Test 2: Enum with status values")
    println("Code: enum Status")
    println("        INACTIVE = 0")
    println("        ACTIVE = 1")
    println("        PENDING = 2")
    println("      end enum")
    println("")
    
    -- Tokens: enum Status INACTIVE = 0 ACTIVE = 1 PENDING = 2 end enum
    list tok2_1 = [T_ENUM; "enum"; 1; 1]
    list tok2_2 = [T_ID, "Status", 1, 6]
    list tok2_3 = [T_ID, "INACTIVE", 2, 5]
    list tok2_4 = [T_ASSIGN, "=", 2, 14]
    list tok2_5 = [T_NUMBER; "0"; 2; 16]
    list tok2_6 = [T_ID, "ACTIVE", 3, 5]
    list tok2_7 = [T_ASSIGN, "=", 3, 12]
    list tok2_8 = [T_NUMBER; "1"; 3; 14]
    list tok2_9 = [T_ID, "PENDING", 4, 5]
    list tok2_10 = [T_ASSIGN, "=", 4, 13]
    list tok2_11 = [T_NUMBER; "2"; 4; 15]
    list tok2_12 = [T_END; "end"; 5; 1]
    list tok2_13 = [T_ENUM; "enum"; 5; 5]
    
    -- Parse enum declaration
    current_tok = tok2_1
    println("  Parse: ENUM keyword")
    
    current_tok = tok2_2
    enum_name = current_tok[1]
    print("  Enum name: ")
    println(enum_name)
    
    println("  Values:")
    
    -- Value 1: INACTIVE = 0
    current_tok = tok2_3
    value1_name = current_tok[1]
    current_tok = tok2_4
    current_tok = tok2_5
    temp_val = current_tok[1]
    value1_num = 0
    
    print("    [0] ")
    print(value1_name)
    print(" = ")
    println(temp_val)
    
    -- Value 2: ACTIVE = 1
    current_tok = tok2_6
    value2_name = current_tok[1]
    current_tok = tok2_7
    current_tok = tok2_8
    temp_val = current_tok[1]
    value2_num = 1
    
    print("    [1] ")
    print(value2_name)
    print(" = ")
    println(temp_val)
    
    -- Value 3: PENDING = 2
    current_tok = tok2_9
    value3_name = current_tok[1]
    current_tok = tok2_10
    current_tok = tok2_11
    temp_val = current_tok[1]
    value3_num = 2
    value_count = 3
    
    print("    [2] ")
    print(value3_name)
    print(" = ")
    println(temp_val)
    
    current_tok = tok2_12
    current_tok = tok2_13
    println("  END ENUM")
    println("  PASS")
    println("")
    
    -- ========================================================================
    -- Test 3: Enum with two values
    -- ========================================================================
    println("Test 3: Enum with two values")
    println("Code: enum Boolean")
    println("        FALSE = 0")
    println("        TRUE = 1")
    println("      end enum")
    println("")
    
    -- Tokens: enum Boolean FALSE = 0 TRUE = 1 end enum
    list tok3_1 = [T_ENUM; "enum"; 1; 1]
    list tok3_2 = [T_ID, "Boolean", 1, 6]
    list tok3_3 = [T_ID, "FALSE", 2, 5]
    list tok3_4 = [T_ASSIGN, "=", 2, 11]
    list tok3_5 = [T_NUMBER; "0"; 2; 13]
    list tok3_6 = [T_ID, "TRUE", 3, 5]
    list tok3_7 = [T_ASSIGN, "=", 3, 10]
    list tok3_8 = [T_NUMBER; "1"; 3; 12]
    list tok3_9 = [T_END; "end"; 4; 1]
    list tok3_10 = [T_ENUM; "enum"; 4; 5]
    
    current_tok = tok3_1
    println("  Parse: ENUM keyword")
    
    current_tok = tok3_2
    enum_name = current_tok[1]
    print("  Enum name: ")
    println(enum_name)
    
    println("  Values:")
    
    -- Value 1: FALSE = 0
    current_tok = tok3_3
    value1_name = current_tok[1]
    current_tok = tok3_4
    current_tok = tok3_5
    temp_val = current_tok[1]
    value1_num = 0
    
    print("    [0] ")
    print(value1_name)
    print(" = ")
    println(temp_val)
    
    -- Value 2: TRUE = 1
    current_tok = tok3_6
    value2_name = current_tok[1]
    current_tok = tok3_7
    current_tok = tok3_8
    temp_val = current_tok[1]
    value2_num = 1
    value_count = 2
    
    print("    [1] ")
    print(value2_name)
    print(" = ")
    println(temp_val)
    
    current_tok = tok3_9
    current_tok = tok3_10
    println("  END ENUM")
    println("  PASS")
    println("")
    
    -- ========================================================================
    -- Summary
    -- ========================================================================
    println("=== All Enum Parser Tests Complete ===")
    println("Test 1: Color enum (3 values) - PASS")
    println("Test 2: Status enum (3 values) - PASS")
    println("Test 3: Boolean enum (2 values) - PASS")
    println("")
    println("Enum definition parsing validated!")
    
    return 0
end_function
