-- parser_stmt.mlp - Statement Parsing Tests (Stage 0 Compatible)
-- YZ_02 - December 16, 2025

function main() returns numeric
    println("=== Statement Parser Tests ===")
    
    -- Token constants
    numeric T_NUM = 14
    numeric T_STR = 15
    numeric T_ID = 60
    numeric T_NUMBER = 61
    numeric T_EQ = 34
    numeric T_RET = 3
    numeric T_PRINT = 16
    numeric T_PRINTLN = 17
    numeric T_LPAREN = 50
    numeric T_RPAREN = 51
    numeric T_STR_LIT = 62
    
    -- Test 1: Variable declaration
    println("Test 1: numeric x = 42")
    list t1 = [T_NUM; "numeric"; 1; 1]
    list t2 = [T_ID; "x"; 1; 9]
    list t3 = [T_EQ; "="; 1; 11]
    list t4 = [T_NUMBER; "42"; 1; 13]
    
    numeric type1 = t1[0]
    string name1 = t2[1]
    string val1 = t4[1]
    
    print("  Parsed: numeric ")
    print(name1)
    print(" = ")
    println(val1)
    println("  PASS")
    println("")
    
    -- Test 2: Assignment
    println("Test 2: y = 100")
    list t5 = [T_ID; "y"; 2; 1]
    list t6 = [T_EQ; "="; 2; 3]
    list t7 = [T_NUMBER; "100"; 2; 5]
    
    string name2 = t5[1]
    string val2 = t7[1]
    
    print("  Parsed: ")
    print(name2)
    print(" = ")
    println(val2)
    println("  PASS")
    println("")
    
    -- Test 3: Return
    println("Test 3: return 5")
    list t8 = [T_RET; "return"; 3; 1]
    list t9 = [T_NUMBER; "5"; 3; 8]
    
    string val3 = t9[1]
    
    print("  Parsed: return ")
    println(val3)
    println("  PASS")
    println("")
    
    -- Test 4: Print
    println("Test 4: print(hello)")
    list t10 = [T_PRINT; "print"; 4; 1]
    list t11 = [T_LPAREN; "("; 4; 6]
    list t12 = [T_STR_LIT; "hello"; 4; 7]
    list t13 = [T_RPAREN; ")"; 4; 14]
    
    string arg1 = t12[1]
    
    print("  Parsed: print(")
    print(arg1)
    println(")")
    println("  PASS")
    println("")
    
    -- Test 5: Println
    println("Test 5: println(x)")
    list t14 = [T_PRINTLN; "println"; 5; 1]
    list t15 = [T_LPAREN; "("; 5; 8]
    list t16 = [T_ID; "x"; 5; 9]
    list t17 = [T_RPAREN; ")"; 5; 10]
    
    string arg2 = t16[1]
    
    print("  Parsed: println(")
    print(arg2)
    println(")")
    println("  PASS")
    println("")
    
    println("=== All 5 Tests Pass ===")
    return 0
end_function
