-- MELP Parser - Token Stream Management (v2 - No Globals)
-- Bu modül, parser'ın token listesini yönetir ve token'lar arasında gezinir.
-- Stage 1 Self-Hosting: Parser in MELP
-- Created: 16 Aralık 2025
-- Note: Global variables not supported in Stage 0, using parameter passing

-- Parser state structure: [tokens_list, current_position]
-- Fonksiyonlar state'i parametre olarak alır ve güncellenmiş state döndürür

-- Token Stream Functions

-- Parser state'i başlat
-- @param token_list: Lexer'dan gelen token listesi
-- @return: [token_list, 0] - başlangıç state'i
function parser_init(numeric dummy) returns list
    -- Dummy function - state will be created externally
    return ((,); 0;)
end_function

-- Mevcut pozisyonu al
-- @param state: Parser state [tokens; pos]
-- @return: Mevcut pozisyon
function parser_get_position(numeric pos) returns numeric
    return pos
end_function

-- Bir sonraki pozisyona ilerle
-- @param pos: Mevcut pozisyon
-- @return: Yeni pozisyon
function parser_advance(numeric pos) returns numeric
    return pos + 1
end_function

-- Test Functions

function main() returns numeric
    println("=== Token Stream Management Test (v2) ===")
    
    -- Test 1: Position management
    numeric pos = 0
    println("✓ Initial position: " + str(pos))
    
    -- Test 2: Advance
    pos = parser_advance(pos)
    println("✓ After advance: " + str(pos))
    
    -- Test 3: Multiple advances
    pos = parser_advance(pos)
    pos = parser_advance(pos)
    println("✓ After 2 more advances: " + str(pos))
    
    -- Test 4: Get position
    numeric current = parser_get_position(pos)
    println("✓ Get position: " + str(current))
    
    println("")
    println("=== Token stream v2 tests passed! ===")
    println("Note: Full token access will use helper functions")
    println("      Token list passed as parameter, not global")
    return 0
end_function
