-- =============================================================================
-- MELP Lexer — Stage 1 Implementation
-- Tokenizes MELP source text into a stream of tokens.
--
-- Usage: tokenize(source) prints each token as "KIND|value|line:col"
--        Returns total token count.
--
-- Token kind numbers:
--   0=UNKNOWN 1=EOF 2=NEWLINE 3=IDENTIFIER 4=NUMBER 5=STRING 6=BOOLEAN
--   Keywords 10+, Operators 50+, Delimiters 70+
-- =============================================================================

-- ─── Character classification ────────────────────────────────────────────────

function is_digit(c as numeric) -> numeric
    if c >= 48 and c <= 57 then
        return 1
    end_if
    return 0
end_function

function is_alpha(c as numeric) -> numeric
    if c >= 97 and c <= 122 then
        return 1
    end_if
    if c >= 65 and c <= 90 then
        return 1
    end_if
    if c == 95 then
        return 1
    end_if
    return 0
end_function

function is_alnum(c as numeric) -> numeric
    if is_alpha(c) == 1 then
        return 1
    end_if
    if is_digit(c) == 1 then
        return 1
    end_if
    return 0
end_function

function is_space(c as numeric) -> numeric
    if c == 32 then
        return 1
    end_if
    if c == 9 then
        return 1
    end_if
    if c == 13 then
        return 1
    end_if
    return 0
end_function

-- ─── Keyword detection ───────────────────────────────────────────────────────

function keyword_kind(word as string) -> numeric
    if str_eq(word; "function") then
        return 10
    end_if
    if str_eq(word; "end_function") then
        return 11
    end_if
    if str_eq(word; "return") then
        return 12
    end_if
    if str_eq(word; "if") then
        return 13
    end_if
    if str_eq(word; "then") then
        return 14
    end_if
    if str_eq(word; "else") then
        return 15
    end_if
    if str_eq(word; "else_if") then
        return 16
    end_if
    if str_eq(word; "end_if") then
        return 17
    end_if
    if str_eq(word; "while") then
        return 18
    end_if
    if str_eq(word; "end_while") then
        return 19
    end_if
    if str_eq(word; "for") then
        return 20
    end_if
    if str_eq(word; "end_for") then
        return 21
    end_if
    if str_eq(word; "to") then
        return 22
    end_if
    if str_eq(word; "as") then
        return 23
    end_if
    if str_eq(word; "struct") then
        return 24
    end_if
    if str_eq(word; "end_struct") then
        return 25
    end_if
    if str_eq(word; "print") then
        return 26
    end_if
    if str_eq(word; "println") then
        return 27
    end_if
    if str_eq(word; "and") then
        return 28
    end_if
    if str_eq(word; "or") then
        return 29
    end_if
    if str_eq(word; "not") then
        return 30
    end_if
    if str_eq(word; "mod") then
        return 31
    end_if
    if str_eq(word; "match") then
        return 32
    end_if
    if str_eq(word; "case") then
        return 33
    end_if
    if str_eq(word; "end_match") then
        return 34
    end_if
    if str_eq(word; "exit_while") then
        return 35
    end_if
    if str_eq(word; "continue_while") then
        return 36
    end_if
    if str_eq(word; "exit_for") then
        return 37
    end_if
    if str_eq(word; "continue_for") then
        return 38
    end_if
    if str_eq(word; "true") then
        return 6
    end_if
    if str_eq(word; "false") then
        return 6
    end_if
    return 3
end_function

-- ─── Token kind → printable name ─────────────────────────────────────────────

function kind_name(k as numeric) -> string
    if k == 0 then
        return "UNKNOWN"
    end_if
    if k == 1 then
        return "EOF"
    end_if
    if k == 2 then
        return "NEWLINE"
    end_if
    if k == 3 then
        return "IDENTIFIER"
    end_if
    if k == 4 then
        return "NUMBER"
    end_if
    if k == 5 then
        return "STRING"
    end_if
    if k == 6 then
        return "BOOLEAN"
    end_if
    if k == 10 then
        return "function"
    end_if
    if k == 11 then
        return "end_function"
    end_if
    if k == 12 then
        return "return"
    end_if
    if k == 13 then
        return "if"
    end_if
    if k == 14 then
        return "then"
    end_if
    if k == 15 then
        return "else"
    end_if
    if k == 16 then
        return "else_if"
    end_if
    if k == 17 then
        return "end_if"
    end_if
    if k == 18 then
        return "while"
    end_if
    if k == 19 then
        return "end_while"
    end_if
    if k == 20 then
        return "for"
    end_if
    if k == 21 then
        return "end_for"
    end_if
    if k == 22 then
        return "to"
    end_if
    if k == 23 then
        return "as"
    end_if
    if k == 24 then
        return "struct"
    end_if
    if k == 25 then
        return "end_struct"
    end_if
    if k == 26 then
        return "print"
    end_if
    if k == 27 then
        return "println"
    end_if
    if k == 28 then
        return "and"
    end_if
    if k == 29 then
        return "or"
    end_if
    if k == 30 then
        return "not"
    end_if
    if k == 31 then
        return "mod"
    end_if
    if k == 50 then
        return "PLUS"
    end_if
    if k == 51 then
        return "MINUS"
    end_if
    if k == 52 then
        return "STAR"
    end_if
    if k == 53 then
        return "SLASH"
    end_if
    if k == 54 then
        return "EQUALS"
    end_if
    if k == 55 then
        return "EQ"
    end_if
    if k == 56 then
        return "NEQ"
    end_if
    if k == 57 then
        return "LT"
    end_if
    if k == 58 then
        return "GT"
    end_if
    if k == 59 then
        return "LE"
    end_if
    if k == 60 then
        return "GE"
    end_if
    if k == 61 then
        return "ARROW"
    end_if
    if k == 62 then
        return "DOT"
    end_if
    if k == 63 then
        return "DOTDOT"
    end_if
    if k == 70 then
        return "LPAREN"
    end_if
    if k == 71 then
        return "RPAREN"
    end_if
    if k == 72 then
        return "LBRACKET"
    end_if
    if k == 73 then
        return "RBRACKET"
    end_if
    if k == 74 then
        return "LBRACE"
    end_if
    if k == 75 then
        return "RBRACE"
    end_if
    if k == 76 then
        return "SEMICOLON"
    end_if
    if k == 77 then
        return "COMMA"
    end_if
    if k == 78 then
        return "COLON"
    end_if
    return "UNKNOWN"
end_function

-- ─── emit: print one token ───────────────────────────────────────────────────

function emit(k as numeric; v as string; line as numeric; col as numeric) -> numeric
    print(kind_name(k) + "|" + v + "|" + str(line) + ":" + str(col))
    return 1
end_function

-- ─── scan_identifier: read word starting at pos, return new pos ──────────────
-- State is communicated via globals simulated by return value.
-- Returns new pos; wval_out updated indirectly via print.
-- NOTE: prints the token and returns new pos.

function scan_word(source as string; pos as numeric; src_len as numeric; line as numeric; start_col as numeric) -> numeric
    -- pre-declare loop vars at function top (no alloca-in-loop)
    string wval = ""
    numeric ic = 0
    numeric p = pos
    numeric done = 0
    while done == 0 and p < src_len
        ic = char_code(source; p)
        if is_alnum(ic) == 1 then
            wval = wval + substring(source; p; 1)
            p = p + 1
        else then
            done = 1
        end_if
    end_while
    numeric kk = keyword_kind(wval)
    numeric dummy = emit(kk; wval; line; start_col)
    return p
end_function

-- ─── scan_number: read digits/decimal starting at pos ───────────────────────

function scan_number(source as string; pos as numeric; src_len as numeric; line as numeric; start_col as numeric) -> numeric
    string nval = ""
    numeric nc = 0
    numeric p = pos
    numeric done = 0
    while done == 0 and p < src_len
        nc = char_code(source; p)
        if is_digit(nc) == 1 then
            nval = nval + substring(source; p; 1)
            p = p + 1
        else then
            if nc == 46 then
                -- '.' — check not '..' range operator
                if p + 1 < src_len then
                    if char_code(source; p + 1) != 46 then
                        nval = nval + "."
                        p = p + 1
                    else then
                        done = 1
                    end_if
                else then
                    done = 1
                end_if
            else then
                done = 1
            end_if
        end_if
    end_while
    numeric dummy = emit(4; nval; line; start_col)
    return p
end_function

-- ─── scan_string: read "..." starting AFTER opening quote ────────────────────
-- Returns new pos (after closing quote).

function scan_string(source as string; pos as numeric; src_len as numeric; line as numeric; start_col as numeric) -> numeric
    string sval = ""
    numeric p = pos
    numeric sc = 0
    numeric done = 0
    while done == 0 and p < src_len
        sc = char_code(source; p)
        if sc == 34 then
            -- closing "
            done = 1
        else then
            if sc == 92 then
                -- backslash escape
                p = p + 1
                if p < src_len then
                    numeric esc = char_code(source; p)
                    if esc == 110 then
                        sval = sval + "\n"
                    else then
                        if esc == 116 then
                            sval = sval + "\t"
                        else then
                            sval = sval + substring(source; p; 1)
                        end_if
                    end_if
                    p = p + 1
                end_if
            else then
                sval = sval + substring(source; p; 1)
                p = p + 1
            end_if
        end_if
    end_while
    -- consume closing "
    if p < src_len then
        p = p + 1
    end_if
    numeric dummy = emit(5; sval; line; start_col)
    return p
end_function

-- ─── tokenize: main scanner ───────────────────────────────────────────────────

function tokenize(source as string) -> numeric
    -- Declare ALL loop variables at function top to avoid alloca-in-loop bugs
    numeric src_len = len(source)
    numeric pos = 0
    numeric line = 1
    numeric col = 1
    numeric count = 0
    numeric c = 0
    numeric tok_col = 0
    numeric is_comment = 0
    numeric skip_ws = 0
    numeric wc = 0
    numeric next_c = 0
    numeric dummy = 0

    while pos < src_len
        -- Skip spaces/tabs/CR
        skip_ws = 1
        while skip_ws == 1 and pos < src_len
            wc = char_code(source; pos)
            if is_space(wc) == 1 then
                pos = pos + 1
                col = col + 1
            else then
                skip_ws = 0
            end_if
        end_while

        if pos >= src_len then
            pos = src_len
        else then
            c = char_code(source; pos)

            -- Check for comment start: '--' or '//'
            is_comment = 0
            if c == 45 and pos + 1 < src_len then
                if char_code(source; pos + 1) == 45 then
                    is_comment = 1
                end_if
            end_if
            if c == 47 and pos + 1 < src_len then
                if char_code(source; pos + 1) == 47 then
                    is_comment = 1
                end_if
            end_if

            if is_comment == 1 then
                -- Skip to end of line
                while pos < src_len and char_code(source; pos) != 10
                    pos = pos + 1
                end_while
            else then
                -- Newline
                if c == 10 then
                    dummy = emit(2; ""; line; col)
                    count = count + 1
                    pos = pos + 1
                    line = line + 1
                    col = 1
                else then
                -- String literal
                if c == 34 then
                    tok_col = col
                    pos = pos + 1
                    col = col + 1
                    numeric new_pos_s = scan_string(source; pos; src_len; line; tok_col)
                    col = col + new_pos_s - pos
                    pos = new_pos_s
                    count = count + 1
                else then
                -- Number literal
                if is_digit(c) == 1 then
                    tok_col = col
                    numeric new_pos_n = scan_number(source; pos; src_len; line; tok_col)
                    col = col + new_pos_n - pos
                    pos = new_pos_n
                    count = count + 1
                else then
                -- Identifier or keyword
                if is_alpha(c) == 1 then
                    tok_col = col
                    numeric new_pos_w = scan_word(source; pos; src_len; line; tok_col)
                    col = col + new_pos_w - pos
                    pos = new_pos_w
                    count = count + 1
                else then
                -- Operators and delimiters (advance first)
                    tok_col = col
                    pos = pos + 1
                    col = col + 1

                    if c == 43 then
                        dummy = emit(50; "+"; line; tok_col)
                        count = count + 1
                    else then
                    if c == 42 then
                        if pos < src_len and char_code(source; pos) == 42 then
                            pos = pos + 1
                            col = col + 1
                            dummy = emit(65; "**"; line; tok_col)
                        else then
                            dummy = emit(52; "*"; line; tok_col)
                        end_if
                        count = count + 1
                    else then
                    if c == 47 then
                        dummy = emit(53; "/"; line; tok_col)
                        count = count + 1
                    else then
                    if c == 40 then
                        dummy = emit(70; "("; line; tok_col)
                        count = count + 1
                    else then
                    if c == 41 then
                        dummy = emit(71; ")"; line; tok_col)
                        count = count + 1
                    else then
                    if c == 91 then
                        dummy = emit(72; "["; line; tok_col)
                        count = count + 1
                    else then
                    if c == 93 then
                        dummy = emit(73; "]"; line; tok_col)
                        count = count + 1
                    else then
                    if c == 123 then
                        dummy = emit(74; "{"; line; tok_col)
                        count = count + 1
                    else then
                    if c == 125 then
                        dummy = emit(75; "}"; line; tok_col)
                        count = count + 1
                    else then
                    if c == 59 then
                        dummy = emit(76; ";"; line; tok_col)
                        count = count + 1
                    else then
                    if c == 44 then
                        dummy = emit(77; ","; line; tok_col)
                        count = count + 1
                    else then
                    if c == 58 then
                        dummy = emit(78; ":"; line; tok_col)
                        count = count + 1
                    else then
                    if c == 61 then
                        if pos < src_len and char_code(source; pos) == 61 then
                            pos = pos + 1
                            col = col + 1
                            dummy = emit(55; "=="; line; tok_col)
                        else then
                            dummy = emit(54; "="; line; tok_col)
                        end_if
                        count = count + 1
                    else then
                    if c == 33 then
                        if pos < src_len and char_code(source; pos) == 61 then
                            pos = pos + 1
                            col = col + 1
                            dummy = emit(56; "!="; line; tok_col)
                            count = count + 1
                        end_if
                    else then
                    if c == 60 then
                        if pos < src_len and char_code(source; pos) == 61 then
                            pos = pos + 1
                            col = col + 1
                            dummy = emit(59; "<="; line; tok_col)
                        else then
                            dummy = emit(57; "<"; line; tok_col)
                        end_if
                        count = count + 1
                    else then
                    if c == 62 then
                        if pos < src_len and char_code(source; pos) == 61 then
                            pos = pos + 1
                            col = col + 1
                            dummy = emit(60; ">="; line; tok_col)
                        else then
                            dummy = emit(58; ">"; line; tok_col)
                        end_if
                        count = count + 1
                    else then
                    if c == 45 then
                        if pos < src_len and char_code(source; pos) == 62 then
                            pos = pos + 1
                            col = col + 1
                            dummy = emit(61; "->"; line; tok_col)
                        else then
                            dummy = emit(51; "-"; line; tok_col)
                        end_if
                        count = count + 1
                    else then
                    if c == 46 then
                        if pos < src_len and char_code(source; pos) == 46 then
                            pos = pos + 1
                            col = col + 1
                            dummy = emit(63; ".."; line; tok_col)
                        else then
                            dummy = emit(62; "."; line; tok_col)
                        end_if
                        count = count + 1
                    else then
                        dummy = emit(0; "?"; line; tok_col)
                        count = count + 1
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if
                    end_if

                end_if
                end_if
                end_if
                end_if
            end_if
        end_if
    end_while

    dummy = emit(1; ""; line; col)
    count = count + 1
    return count
end_function

-- ─── Entry point ─────────────────────────────────────────────────────────────

function main() -> numeric
    string source = "function add(a as numeric; b as numeric) -> numeric\n    return a + b\nend_function"
    print("--- Tokenizing ---")
    numeric n = tokenize(source)
    print("--- Total: " + str(n) + " tokens ---")
    return 0
end_function
