-- Log Analyzer Example for MLP
-- Demonstrates: File I/O, string operations, time utilities
-- Phase 5.3 - Advanced I/O & Network Utilities

print "===================================="
print "MLP Log Analyzer Demo"
print "===================================="
print ""

-- ==================== Log Entry Structure ====================

-- Log format: [YYYY-MM-DD HH:MM:SS] [LEVEL] message
-- Example: [2025-11-21 14:30:45] [INFO] Server started

-- ==================== Log Statistics ====================

int total_lines = 0
int info_count = 0
int warn_count = 0
int error_count = 0
int debug_count = 0
int unknown_count = 0

-- ==================== Utility Functions ====================

function reset_statistics() then
    total_lines = 0
    info_count = 0
    warn_count = 0
    error_count = 0
    debug_count = 0
    unknown_count = 0
end

function extract_timestamp(line) then
    -- Extract [YYYY-MM-DD HH:MM:SS] from line
    if string_length(line) < 21 then
        return ""
    end

    if string_char_at(line, 0) != "[" then
        return ""
    end

    -- Find closing bracket
    int i = 1
    while i < string_length(line)
        if string_char_at(line, i) == "]" then
            -- Extract date/time string
            return string_substring(line, 1, i - 1)
        end
        i = i + 1
    end

    return ""
end

function extract_level(line) then
    -- Find second bracket pair for level
    int first_close = string_find(line, "]")
    if first_close < 0 then
        return ""
    end

    int second_open = string_find(line, "[")
    -- Look for next [ after first ]
    int i = first_close + 1
    while i < string_length(line)
        if string_char_at(line, i) == "[" then
            -- Found level bracket
            int j = i + 1
            while j < string_length(line)
                if string_char_at(line, j) == "]" then
                    return string_substring(line, i + 1, j - i - 1)
                end
                j = j + 1
            end
        end
        i = i + 1
    end

    return ""
end

function extract_message(line) then
    -- Extract message after level bracket
    int count = 0
    int last_bracket = 0

    int i = 0
    while i < string_length(line)
        if string_char_at(line, i) == "]" then
            count = count + 1
            if count == 2 then
                last_bracket = i
            end
        end
        i = i + 1
    end

    if last_bracket > 0 then
        -- Skip "] " after level
        int start = last_bracket + 1
        while start < string_length(line)
            if string_char_at(line, start) != " " then
                return string_substring(line, start, string_length(line) - start)
            end
            start = start + 1
        end
    end

    return line
end

-- ==================== Log Parsing ====================

function parse_log_line(line) then
    total_lines = total_lines + 1

    string level = extract_level(line)

    if level == "INFO" then
        info_count = info_count + 1
    else if level == "WARN" then
        warn_count = warn_count + 1
    else if level == "ERROR" then
        error_count = error_count + 1
    else if level == "DEBUG" then
        debug_count = debug_count + 1
    else
        unknown_count = unknown_count + 1
    end

    return level
end

function analyze_log_file(filepath) then
    print "=== Analyzing Log File ==="
    print "File: "
    print filepath
    print ""

    -- Check file exists
    if file_exists(filepath) == 0 then
        print "Error: Log file not found"
        return 0
    end

    -- Get file info
    int info = get_file_info(filepath)
    if info != 0 then
        int size = file_info_size(info)
        int mtime = file_info_modified(info)
        string modified = format_timestamp(mtime, "%Y-%m-%d %H:%M:%S")

        print "Size: "
        print size
        print " bytes"
        print ""
        print "Last modified: "
        print modified
        print ""
        print ""

        mlp_free(info)
    end

    -- Read file
    reset_statistics()
    list[string] lines = read_lines(filepath)

    print "Processing "
    print lines.size()
    print " lines..."
    print ""

    -- Analyze each line
    int i = 0
    while i < lines.size()
        string line = lines.get(i)
        parse_log_line(line)
        i = i + 1
    end

    list_destroy(lines)

    return 1
end

-- ==================== Report Generation ====================

function show_statistics() then
    print "=== Log Statistics ==="
    print ""
    print "Total lines:   "
    print total_lines
    print ""
    print "INFO:          "
    print info_count
    print ""
    print "WARN:          "
    print warn_count
    print ""
    print "ERROR:         "
    print error_count
    print ""
    print "DEBUG:         "
    print debug_count
    print ""
    print "Unknown:       "
    print unknown_count
    print ""

    -- Calculate percentages
    if total_lines > 0 then
        print ""
        print "Distribution:"
        int info_pct = (info_count * 100) / total_lines
        int warn_pct = (warn_count * 100) / total_lines
        int error_pct = (error_count * 100) / total_lines

        print "  INFO:  "
        print info_pct
        print "%"
        print ""
        print "  WARN:  "
        print warn_pct
        print "%"
        print ""
        print "  ERROR: "
        print error_pct
        print "%"
        print ""
    end
end

function filter_by_level(filepath, target_level) then
    print "=== Filtering by Level: "
    print target_level
    print " ==="
    print ""

    list[string] lines = read_lines(filepath)
    int found = 0

    int i = 0
    while i < lines.size()
        string line = lines.get(i)
        string level = extract_level(line)

        if level == target_level then
            print line
            print ""
            found = found + 1
        end

        i = i + 1
    end

    list_destroy(lines)

    print ""
    print "Found "
    print found
    print " entries with level "
    print target_level
    print ""

    return found
end

function show_errors(filepath) then
    print "=== Error Summary ==="
    print ""

    list[string] lines = read_lines(filepath)
    int error_num = 0

    int i = 0
    while i < lines.size()
        string line = lines.get(i)
        string level = extract_level(line)

        if level == "ERROR" then
            error_num = error_num + 1
            string timestamp = extract_timestamp(line)
            string message = extract_message(line)

            print "["
            print error_num
            print "] "
            print timestamp
            print ""
            print "    "
            print message
            print ""
        end

        i = i + 1
    end

    list_destroy(lines)

    if error_num == 0 then
        print "No errors found!"
    else
        print ""
        print "Total errors: "
        print error_num
    end

    print ""
end

-- ==================== Time-Based Analysis ====================

function analyze_time_range(filepath, start_time, end_time) then
    print "=== Time Range Analysis ==="
    print "From: "
    print start_time
    print ""
    print "To: "
    print end_time
    print ""
    print ""

    int start_ts = parse_timestamp(start_time)
    int end_ts = parse_timestamp(end_time)

    if start_ts == 0 then
        print "Error: Invalid start time format"
        return 0
    end

    if end_ts == 0 then
        print "Error: Invalid end time format"
        return 0
    end

    list[string] lines = read_lines(filepath)
    int in_range = 0

    int i = 0
    while i < lines.size()
        string line = lines.get(i)
        string timestamp_str = extract_timestamp(line)

        if string_length(timestamp_str) > 0 then
            int entry_ts = parse_timestamp(timestamp_str)

            if entry_ts >= start_ts then
                if entry_ts <= end_ts then
                    in_range = in_range + 1
                    print line
                    print ""
                end
            end
        end

        i = i + 1
    end

    list_destroy(lines)

    print ""
    print "Found "
    print in_range
    print " entries in time range"
    print ""

    return in_range
end

-- ==================== Sample Log Generation ====================

function generate_sample_log(filepath) then
    print "=== Generating Sample Log ==="

    string content = ""

    -- Generate sample entries
    int base_time = current_timestamp() - 3600  -- 1 hour ago

    content = string_concat(content, "[")
    content = string_concat(content, format_timestamp(base_time, "%Y-%m-%d %H:%M:%S"))
    content = string_concat(content, "] [INFO] Application started\n")

    base_time = base_time + 60
    content = string_concat(content, "[")
    content = string_concat(content, format_timestamp(base_time, "%Y-%m-%d %H:%M:%S"))
    content = string_concat(content, "] [DEBUG] Loading configuration\n")

    base_time = base_time + 30
    content = string_concat(content, "[")
    content = string_concat(content, format_timestamp(base_time, "%Y-%m-%d %H:%M:%S"))
    content = string_concat(content, "] [INFO] Configuration loaded successfully\n")

    base_time = base_time + 120
    content = string_concat(content, "[")
    content = string_concat(content, format_timestamp(base_time, "%Y-%m-%d %H:%M:%S"))
    content = string_concat(content, "] [WARN] High memory usage detected\n")

    base_time = base_time + 60
    content = string_concat(content, "[")
    content = string_concat(content, format_timestamp(base_time, "%Y-%m-%d %H:%M:%S"))
    content = string_concat(content, "] [ERROR] Database connection failed\n")

    base_time = base_time + 30
    content = string_concat(content, "[")
    content = string_concat(content, format_timestamp(base_time, "%Y-%m-%d %H:%M:%S"))
    content = string_concat(content, "] [INFO] Retrying database connection\n")

    base_time = base_time + 15
    content = string_concat(content, "[")
    content = string_concat(content, format_timestamp(base_time, "%Y-%m-%d %H:%M:%S"))
    content = string_concat(content, "] [INFO] Database connected\n")

    base_time = base_time + 300
    content = string_concat(content, "[")
    content = string_concat(content, format_timestamp(base_time, "%Y-%m-%d %H:%M:%S"))
    content = string_concat(content, "] [WARN] Slow query detected (5.2s)\n")

    base_time = base_time + 600
    content = string_concat(content, "[")
    content = string_concat(content, format_timestamp(base_time, "%Y-%m-%d %H:%M:%S"))
    content = string_concat(content, "] [ERROR] Request timeout\n")

    base_time = base_time + 60
    content = string_concat(content, "[")
    content = string_concat(content, format_timestamp(base_time, "%Y-%m-%d %H:%M:%S"))
    content = string_concat(content, "] [INFO] Application running normally\n")

    -- Write to file
    int result = write_file(filepath, content)
    if result != 0 then
        print "Error: Failed to write sample log"
        return 0
    end

    print "Created: "
    print filepath
    print ""

    return 1
end

-- ==================== Demo Runner ====================

function run_log_analyzer_demo() then
    string sample_log = "sample_app.log"

    -- Generate sample log
    generate_sample_log(sample_log)
    print ""

    -- Analyze log
    analyze_log_file(sample_log)
    print ""

    -- Show statistics
    show_statistics()
    print ""

    -- Show errors
    show_errors(sample_log)
    print ""

    -- Filter by warning
    filter_by_level(sample_log, "WARN")
    print ""

    print "===================================="
    print "Log Analyzer Demo Complete!"
    print "===================================="
end

-- ==================== Main ====================

run_log_analyzer_demo()
