// MELP Variable Module Compiler
// Self-hosting compiler for variable declarations

numeric VAR_NUMERIC = 0
numeric VAR_STRING = 1
numeric VAR_BOOLEAN = 2

fn generate_var_code() -> numeric {
    return 1
}

fn compile_one_var() -> numeric {
    numeric code = generate_var_code()
    return code
}

fn compile_three_vars() -> numeric {
    numeric a = compile_one_var()
    numeric b = compile_one_var()
    numeric c = compile_one_var()
    numeric ab = a + b
    numeric total = ab + c
    return total
}

fn main() -> numeric {
    print("1\n")
    print("1\n")
    print("1\n")
    
    numeric count = compile_three_vars()
    
    print("3\n")
    print("0\n")
    
    return 0
}
