=== MELP Lexer Token Output ===

[0] Type=22, Lexeme="const", Line=9, Col=1
[1] Type=10, Lexeme="TOKEN_EOF", Line=9, Col=7
[2] Type=55, Lexeme="=", Line=9, Col=17
[3] Type=11, Lexeme="0", Line=9, Col=19, Value=0
[4] Type=22, Lexeme="const", Line=10, Col=1
[5] Type=10, Lexeme="TOKEN_ERROR", Line=10, Col=7
[6] Type=55, Lexeme="=", Line=10, Col=19
[7] Type=11, Lexeme="1", Line=10, Col=21, Value=1
[8] Type=22, Lexeme="const", Line=13, Col=1
[9] Type=10, Lexeme="TOKEN_IDENTIFIER", Line=13, Col=7
[10] Type=55, Lexeme="=", Line=13, Col=24
[11] Type=11, Lexeme="10", Line=13, Col=26, Value=10
[12] Type=22, Lexeme="const", Line=14, Col=1
[13] Type=10, Lexeme="TOKEN_NUMBER", Line=14, Col=7
[14] Type=55, Lexeme="=", Line=14, Col=20
[15] Type=11, Lexeme="11", Line=14, Col=22, Value=11
[16] Type=22, Lexeme="const", Line=15, Col=1
[17] Type=10, Lexeme="TOKEN_STRING", Line=15, Col=7
[18] Type=55, Lexeme="=", Line=15, Col=20
[19] Type=11, Lexeme="12", Line=15, Col=22, Value=12
[20] Type=22, Lexeme="const", Line=18, Col=1
[21] Type=10, Lexeme="TOKEN_FN", Line=18, Col=7
[22] Type=55, Lexeme="=", Line=18, Col=16
[23] Type=11, Lexeme="20", Line=18, Col=18, Value=20
[24] Type=22, Lexeme="const", Line=19, Col=1
[25] Type=10, Lexeme="TOKEN_LET", Line=19, Col=7
[26] Type=55, Lexeme="=", Line=19, Col=17
[27] Type=11, Lexeme="21", Line=19, Col=19, Value=21
[28] Type=22, Lexeme="const", Line=20, Col=1
[29] Type=10, Lexeme="TOKEN_CONST", Line=20, Col=7
[30] Type=55, Lexeme="=", Line=20, Col=19
[31] Type=11, Lexeme="22", Line=20, Col=21, Value=22
[32] Type=22, Lexeme="const", Line=21, Col=1
[33] Type=10, Lexeme="TOKEN_IF", Line=21, Col=7
[34] Type=55, Lexeme="=", Line=21, Col=16
[35] Type=11, Lexeme="23", Line=21, Col=18, Value=23
[36] Type=22, Lexeme="const", Line=22, Col=1
[37] Type=10, Lexeme="TOKEN_ELSE", Line=22, Col=7
[38] Type=55, Lexeme="=", Line=22, Col=18
[39] Type=11, Lexeme="24", Line=22, Col=20, Value=24
[40] Type=22, Lexeme="const", Line=23, Col=1
[41] Type=10, Lexeme="TOKEN_WHILE", Line=23, Col=7
[42] Type=55, Lexeme="=", Line=23, Col=19
[43] Type=11, Lexeme="25", Line=23, Col=21, Value=25
[44] Type=22, Lexeme="const", Line=24, Col=1
[45] Type=10, Lexeme="TOKEN_FOR", Line=24, Col=7
[46] Type=55, Lexeme="=", Line=24, Col=17
[47] Type=11, Lexeme="26", Line=24, Col=19, Value=26
[48] Type=22, Lexeme="const", Line=25, Col=1
[49] Type=10, Lexeme="TOKEN_RETURN", Line=25, Col=7
[50] Type=55, Lexeme="=", Line=25, Col=20
[51] Type=11, Lexeme="27", Line=25, Col=22, Value=27
[52] Type=22, Lexeme="const", Line=26, Col=1
[53] Type=10, Lexeme="TOKEN_BREAK", Line=26, Col=7
[54] Type=55, Lexeme="=", Line=26, Col=19
[55] Type=11, Lexeme="28", Line=26, Col=21, Value=28
[56] Type=22, Lexeme="const", Line=27, Col=1
[57] Type=10, Lexeme="TOKEN_CONTINUE", Line=27, Col=7
[58] Type=55, Lexeme="=", Line=27, Col=22
[59] Type=11, Lexeme="29", Line=27, Col=24, Value=29
[60] Type=22, Lexeme="const", Line=28, Col=1
[61] Type=10, Lexeme="TOKEN_STRUCT", Line=28, Col=7
[62] Type=55, Lexeme="=", Line=28, Col=20
[63] Type=11, Lexeme="30", Line=28, Col=22, Value=30
[64] Type=22, Lexeme="const", Line=29, Col=1
[65] Type=10, Lexeme="TOKEN_ENUM", Line=29, Col=7
[66] Type=55, Lexeme="=", Line=29, Col=18
[67] Type=11, Lexeme="31", Line=29, Col=20, Value=31
[68] Type=22, Lexeme="const", Line=30, Col=1
[69] Type=10, Lexeme="TOKEN_IMPORT", Line=30, Col=7
[70] Type=55, Lexeme="=", Line=30, Col=20
[71] Type=11, Lexeme="32", Line=30, Col=22, Value=32
[72] Type=22, Lexeme="const", Line=31, Col=1
[73] Type=10, Lexeme="TOKEN_EXPORT", Line=31, Col=7
[74] Type=55, Lexeme="=", Line=31, Col=20
[75] Type=11, Lexeme="33", Line=31, Col=22, Value=33
[76] Type=22, Lexeme="const", Line=32, Col=1
[77] Type=10, Lexeme="TOKEN_DEFER", Line=32, Col=7
[78] Type=55, Lexeme="=", Line=32, Col=19
[79] Type=11, Lexeme="34", Line=32, Col=21, Value=34
[80] Type=22, Lexeme="const", Line=33, Col=1
[81] Type=10, Lexeme="TOKEN_MATCH", Line=33, Col=7
[82] Type=55, Lexeme="=", Line=33, Col=19
[83] Type=11, Lexeme="35", Line=33, Col=21, Value=35
[84] Type=22, Lexeme="const", Line=34, Col=1
[85] Type=10, Lexeme="TOKEN_TRUE", Line=34, Col=7
[86] Type=55, Lexeme="=", Line=34, Col=18
[87] Type=11, Lexeme="36", Line=34, Col=20, Value=36
[88] Type=22, Lexeme="const", Line=35, Col=1
[89] Type=10, Lexeme="TOKEN_FALSE", Line=35, Col=7
[90] Type=55, Lexeme="=", Line=35, Col=19
[91] Type=11, Lexeme="37", Line=35, Col=21, Value=37
[92] Type=22, Lexeme="const", Line=36, Col=1
[93] Type=10, Lexeme="TOKEN_NULL", Line=36, Col=7
[94] Type=55, Lexeme="=", Line=36, Col=18
[95] Type=11, Lexeme="38", Line=36, Col=20, Value=38
[96] Type=22, Lexeme="const", Line=39, Col=1
[97] Type=10, Lexeme="TOKEN_PLUS", Line=39, Col=7
[98] Type=55, Lexeme="=", Line=39, Col=18
[99] Type=11, Lexeme="50", Line=39, Col=20, Value=50
[100] Type=22, Lexeme="const", Line=40, Col=1
[101] Type=10, Lexeme="TOKEN_MINUS", Line=40, Col=7
[102] Type=55, Lexeme="=", Line=40, Col=19
[103] Type=11, Lexeme="51", Line=40, Col=21, Value=51
[104] Type=22, Lexeme="const", Line=41, Col=1
[105] Type=10, Lexeme="TOKEN_STAR", Line=41, Col=7
[106] Type=55, Lexeme="=", Line=41, Col=18
[107] Type=11, Lexeme="52", Line=41, Col=20, Value=52
[108] Type=22, Lexeme="const", Line=42, Col=1
[109] Type=10, Lexeme="TOKEN_SLASH", Line=42, Col=7
[110] Type=55, Lexeme="=", Line=42, Col=19
[111] Type=11, Lexeme="53", Line=42, Col=21, Value=53
[112] Type=22, Lexeme="const", Line=43, Col=1
[113] Type=10, Lexeme="TOKEN_PERCENT", Line=43, Col=7
[114] Type=55, Lexeme="=", Line=43, Col=21
[115] Type=11, Lexeme="54", Line=43, Col=23, Value=54
[116] Type=22, Lexeme="const", Line=44, Col=1
[117] Type=10, Lexeme="TOKEN_EQUAL", Line=44, Col=7
[118] Type=55, Lexeme="=", Line=44, Col=19
[119] Type=11, Lexeme="55", Line=44, Col=21, Value=55
[120] Type=22, Lexeme="const", Line=45, Col=1
[121] Type=10, Lexeme="TOKEN_EQ_EQ", Line=45, Col=7
[122] Type=55, Lexeme="=", Line=45, Col=19
[123] Type=11, Lexeme="56", Line=45, Col=21, Value=56
[124] Type=22, Lexeme="const", Line=46, Col=1
[125] Type=10, Lexeme="TOKEN_NOT_EQ", Line=46, Col=7
[126] Type=55, Lexeme="=", Line=46, Col=20
[127] Type=11, Lexeme="57", Line=46, Col=22, Value=57
[128] Type=22, Lexeme="const", Line=47, Col=1
[129] Type=10, Lexeme="TOKEN_LT", Line=47, Col=7
[130] Type=55, Lexeme="=", Line=47, Col=16
[131] Type=11, Lexeme="58", Line=47, Col=18, Value=58
[132] Type=22, Lexeme="const", Line=48, Col=1
[133] Type=10, Lexeme="TOKEN_GT", Line=48, Col=7
[134] Type=55, Lexeme="=", Line=48, Col=16
[135] Type=11, Lexeme="59", Line=48, Col=18, Value=59
[136] Type=22, Lexeme="const", Line=49, Col=1
[137] Type=10, Lexeme="TOKEN_LT_EQ", Line=49, Col=7
[138] Type=55, Lexeme="=", Line=49, Col=19
[139] Type=11, Lexeme="60", Line=49, Col=21, Value=60
[140] Type=22, Lexeme="const", Line=50, Col=1
[141] Type=10, Lexeme="TOKEN_GT_EQ", Line=50, Col=7
[142] Type=55, Lexeme="=", Line=50, Col=19
[143] Type=11, Lexeme="61", Line=50, Col=21, Value=61
[144] Type=22, Lexeme="const", Line=51, Col=1
[145] Type=10, Lexeme="TOKEN_AND_AND", Line=51, Col=7
[146] Type=55, Lexeme="=", Line=51, Col=21
[147] Type=11, Lexeme="62", Line=51, Col=23, Value=62
[148] Type=22, Lexeme="const", Line=52, Col=1
[149] Type=10, Lexeme="TOKEN_OR_OR", Line=52, Col=7
[150] Type=55, Lexeme="=", Line=52, Col=19
[151] Type=11, Lexeme="63", Line=52, Col=21, Value=63
[152] Type=22, Lexeme="const", Line=53, Col=1
[153] Type=10, Lexeme="TOKEN_NOT", Line=53, Col=7
[154] Type=55, Lexeme="=", Line=53, Col=17
[155] Type=11, Lexeme="64", Line=53, Col=19, Value=64
[156] Type=22, Lexeme="const", Line=54, Col=1
[157] Type=10, Lexeme="TOKEN_AMP", Line=54, Col=7
[158] Type=55, Lexeme="=", Line=54, Col=17
[159] Type=11, Lexeme="65", Line=54, Col=19, Value=65
[160] Type=22, Lexeme="const", Line=55, Col=1
[161] Type=10, Lexeme="TOKEN_PIPE", Line=55, Col=7
[162] Type=55, Lexeme="=", Line=55, Col=18
[163] Type=11, Lexeme="66", Line=55, Col=20, Value=66
[164] Type=22, Lexeme="const", Line=56, Col=1
[165] Type=10, Lexeme="TOKEN_CARET", Line=56, Col=7
[166] Type=55, Lexeme="=", Line=56, Col=19
[167] Type=11, Lexeme="67", Line=56, Col=21, Value=67
[168] Type=22, Lexeme="const", Line=57, Col=1
[169] Type=10, Lexeme="TOKEN_TILDE", Line=57, Col=7
[170] Type=55, Lexeme="=", Line=57, Col=19
[171] Type=11, Lexeme="68", Line=57, Col=21, Value=68
[172] Type=22, Lexeme="const", Line=58, Col=1
[173] Type=10, Lexeme="TOKEN_LSHIFT", Line=58, Col=7
[174] Type=55, Lexeme="=", Line=58, Col=20
[175] Type=11, Lexeme="69", Line=58, Col=22, Value=69
[176] Type=22, Lexeme="const", Line=59, Col=1
[177] Type=10, Lexeme="TOKEN_RSHIFT", Line=59, Col=7
[178] Type=55, Lexeme="=", Line=59, Col=20
[179] Type=11, Lexeme="70", Line=59, Col=22, Value=70
[180] Type=22, Lexeme="const", Line=60, Col=1
[181] Type=10, Lexeme="TOKEN_ARROW", Line=60, Col=7
[182] Type=55, Lexeme="=", Line=60, Col=19
[183] Type=11, Lexeme="71", Line=60, Col=21, Value=71
[184] Type=22, Lexeme="const", Line=61, Col=1
[185] Type=10, Lexeme="TOKEN_DOT", Line=61, Col=7
[186] Type=55, Lexeme="=", Line=61, Col=17
[187] Type=11, Lexeme="72", Line=61, Col=19, Value=72
[188] Type=22, Lexeme="const", Line=62, Col=1
[189] Type=10, Lexeme="TOKEN_COLON_COLON", Line=62, Col=7
[190] Type=55, Lexeme="=", Line=62, Col=25
[191] Type=11, Lexeme="73", Line=62, Col=27, Value=73
[192] Type=22, Lexeme="const", Line=65, Col=1
[193] Type=10, Lexeme="TOKEN_LPAREN", Line=65, Col=7
[194] Type=55, Lexeme="=", Line=65, Col=20
[195] Type=11, Lexeme="80", Line=65, Col=22, Value=80
[196] Type=22, Lexeme="const", Line=66, Col=1
[197] Type=10, Lexeme="TOKEN_RPAREN", Line=66, Col=7
[198] Type=55, Lexeme="=", Line=66, Col=20
[199] Type=11, Lexeme="81", Line=66, Col=22, Value=81
[200] Type=22, Lexeme="const", Line=67, Col=1
[201] Type=10, Lexeme="TOKEN_LBRACE", Line=67, Col=7
[202] Type=55, Lexeme="=", Line=67, Col=20
[203] Type=11, Lexeme="82", Line=67, Col=22, Value=82
[204] Type=22, Lexeme="const", Line=68, Col=1
[205] Type=10, Lexeme="TOKEN_RBRACE", Line=68, Col=7
[206] Type=55, Lexeme="=", Line=68, Col=20
[207] Type=11, Lexeme="83", Line=68, Col=22, Value=83
[208] Type=22, Lexeme="const", Line=69, Col=1
[209] Type=10, Lexeme="TOKEN_LBRACKET", Line=69, Col=7
[210] Type=55, Lexeme="=", Line=69, Col=22
[211] Type=11, Lexeme="84", Line=69, Col=24, Value=84
[212] Type=22, Lexeme="const", Line=70, Col=1
[213] Type=10, Lexeme="TOKEN_RBRACKET", Line=70, Col=7
[214] Type=55, Lexeme="=", Line=70, Col=22
[215] Type=11, Lexeme="85", Line=70, Col=24, Value=85
[216] Type=22, Lexeme="const", Line=71, Col=1
[217] Type=10, Lexeme="TOKEN_COMMA", Line=71, Col=7
[218] Type=55, Lexeme="=", Line=71, Col=19
[219] Type=11, Lexeme="86", Line=71, Col=21, Value=86
[220] Type=22, Lexeme="const", Line=72, Col=1
[221] Type=10, Lexeme="TOKEN_SEMICOLON", Line=72, Col=7
[222] Type=55, Lexeme="=", Line=72, Col=23
[223] Type=11, Lexeme="87", Line=72, Col=25, Value=87
[224] Type=22, Lexeme="const", Line=73, Col=1
[225] Type=10, Lexeme="TOKEN_COLON", Line=73, Col=7
[226] Type=55, Lexeme="=", Line=73, Col=19
[227] Type=11, Lexeme="88", Line=73, Col=21, Value=88
[228] Type=22, Lexeme="const", Line=74, Col=1
[229] Type=10, Lexeme="TOKEN_AT", Line=74, Col=7
[230] Type=55, Lexeme="=", Line=74, Col=16
[231] Type=11, Lexeme="89", Line=74, Col=18, Value=89
[232] Type=30, Lexeme="struct", Line=80, Col=1
[233] Type=10, Lexeme="Token", Line=80, Col=8
[234] Type=82, Lexeme="{", Line=80, Col=14
[235] Type=10, Lexeme="type", Line=81, Col=5
[236] Type=88, Lexeme=":", Line=81, Col=9
[237] Type=10, Lexeme="i32", Line=81, Col=11
[238] Type=10, Lexeme="lexeme", Line=82, Col=5
[239] Type=88, Lexeme=":", Line=82, Col=11
[240] Type=10, Lexeme="string", Line=82, Col=13
[241] Type=10, Lexeme="line", Line=83, Col=5
[242] Type=88, Lexeme=":", Line=83, Col=9
[243] Type=10, Lexeme="i32", Line=83, Col=11
[244] Type=10, Lexeme="column", Line=84, Col=5
[245] Type=88, Lexeme=":", Line=84, Col=11
[246] Type=10, Lexeme="i32", Line=84, Col=13
[247] Type=10, Lexeme="value", Line=85, Col=5
[248] Type=88, Lexeme=":", Line=85, Col=10
[249] Type=10, Lexeme="i64", Line=85, Col=12
[250] Type=83, Lexeme="}", Line=86, Col=1
[251] Type=30, Lexeme="struct", Line=92, Col=1
[252] Type=10, Lexeme="Lexer", Line=92, Col=8
[253] Type=82, Lexeme="{", Line=92, Col=14
[254] Type=10, Lexeme="source", Line=93, Col=5
[255] Type=88, Lexeme=":", Line=93, Col=11
[256] Type=10, Lexeme="string", Line=93, Col=13
[257] Type=10, Lexeme="position", Line=94, Col=5
[258] Type=88, Lexeme=":", Line=94, Col=13
[259] Type=10, Lexeme="i32", Line=94, Col=15
[260] Type=10, Lexeme="line", Line=95, Col=5
[261] Type=88, Lexeme=":", Line=95, Col=9
[262] Type=10, Lexeme="i32", Line=95, Col=11
[263] Type=10, Lexeme="column", Line=96, Col=5
[264] Type=88, Lexeme=":", Line=96, Col=11
[265] Type=10, Lexeme="i32", Line=96, Col=13
[266] Type=10, Lexeme="current_char", Line=97, Col=5
[267] Type=88, Lexeme=":", Line=97, Col=17
[268] Type=10, Lexeme="i8", Line=97, Col=19
[269] Type=83, Lexeme="}", Line=98, Col=1
[270] Type=20, Lexeme="fn", Line=104, Col=1
[271] Type=10, Lexeme="is_keyword", Line=104, Col=4
[272] Type=80, Lexeme="(", Line=104, Col=14
[273] Type=10, Lexeme="lexeme", Line=104, Col=15
[274] Type=88, Lexeme=":", Line=104, Col=21
[275] Type=10, Lexeme="string", Line=104, Col=23
[276] Type=81, Lexeme=")", Line=104, Col=29
[277] Type=51, Lexeme="-", Line=104, Col=31
[278] Type=59, Lexeme=">", Line=104, Col=32
[279] Type=10, Lexeme="i32", Line=104, Col=34
[280] Type=82, Lexeme="{", Line=104, Col=38
[281] Type=23, Lexeme="if", Line=105, Col=5
[282] Type=10, Lexeme="lexeme", Line=105, Col=8
[283] Type=56, Lexeme="==", Line=105, Col=15
[284] Type=12, Lexeme="fn", Line=105, Col=18
[285] Type=82, Lexeme="{", Line=105, Col=23
[286] Type=27, Lexeme="return", Line=105, Col=25
[287] Type=10, Lexeme="TOKEN_FN", Line=105, Col=32
[288] Type=83, Lexeme="}", Line=105, Col=41
[289] Type=23, Lexeme="if", Line=106, Col=5
[290] Type=10, Lexeme="lexeme", Line=106, Col=8
[291] Type=56, Lexeme="==", Line=106, Col=15
[292] Type=12, Lexeme="let", Line=106, Col=18
[293] Type=82, Lexeme="{", Line=106, Col=24
[294] Type=27, Lexeme="return", Line=106, Col=26
[295] Type=10, Lexeme="TOKEN_LET", Line=106, Col=33
[296] Type=83, Lexeme="}", Line=106, Col=43
[297] Type=23, Lexeme="if", Line=107, Col=5
[298] Type=10, Lexeme="lexeme", Line=107, Col=8
[299] Type=56, Lexeme="==", Line=107, Col=15
[300] Type=12, Lexeme="const", Line=107, Col=18
[301] Type=82, Lexeme="{", Line=107, Col=26
[302] Type=27, Lexeme="return", Line=107, Col=28
[303] Type=10, Lexeme="TOKEN_CONST", Line=107, Col=35
[304] Type=83, Lexeme="}", Line=107, Col=47
[305] Type=23, Lexeme="if", Line=108, Col=5
[306] Type=10, Lexeme="lexeme", Line=108, Col=8
[307] Type=56, Lexeme="==", Line=108, Col=15
[308] Type=12, Lexeme="if", Line=108, Col=18
[309] Type=82, Lexeme="{", Line=108, Col=23
[310] Type=27, Lexeme="return", Line=108, Col=25
[311] Type=10, Lexeme="TOKEN_IF", Line=108, Col=32
[312] Type=83, Lexeme="}", Line=108, Col=41
[313] Type=23, Lexeme="if", Line=109, Col=5
[314] Type=10, Lexeme="lexeme", Line=109, Col=8
[315] Type=56, Lexeme="==", Line=109, Col=15
[316] Type=12, Lexeme="else", Line=109, Col=18
[317] Type=82, Lexeme="{", Line=109, Col=25
[318] Type=27, Lexeme="return", Line=109, Col=27
[319] Type=10, Lexeme="TOKEN_ELSE", Line=109, Col=34
[320] Type=83, Lexeme="}", Line=109, Col=45
[321] Type=23, Lexeme="if", Line=110, Col=5
[322] Type=10, Lexeme="lexeme", Line=110, Col=8
[323] Type=56, Lexeme="==", Line=110, Col=15
[324] Type=12, Lexeme="while", Line=110, Col=18
[325] Type=82, Lexeme="{", Line=110, Col=26
[326] Type=27, Lexeme="return", Line=110, Col=28
[327] Type=10, Lexeme="TOKEN_WHILE", Line=110, Col=35
[328] Type=83, Lexeme="}", Line=110, Col=47
[329] Type=23, Lexeme="if", Line=111, Col=5
[330] Type=10, Lexeme="lexeme", Line=111, Col=8
[331] Type=56, Lexeme="==", Line=111, Col=15
[332] Type=12, Lexeme="for", Line=111, Col=18
[333] Type=82, Lexeme="{", Line=111, Col=24
[334] Type=27, Lexeme="return", Line=111, Col=26
[335] Type=10, Lexeme="TOKEN_FOR", Line=111, Col=33
[336] Type=83, Lexeme="}", Line=111, Col=43
[337] Type=23, Lexeme="if", Line=112, Col=5
[338] Type=10, Lexeme="lexeme", Line=112, Col=8
[339] Type=56, Lexeme="==", Line=112, Col=15
[340] Type=12, Lexeme="return", Line=112, Col=18
[341] Type=82, Lexeme="{", Line=112, Col=27
[342] Type=27, Lexeme="return", Line=112, Col=29
[343] Type=10, Lexeme="TOKEN_RETURN", Line=112, Col=36
[344] Type=83, Lexeme="}", Line=112, Col=49
[345] Type=23, Lexeme="if", Line=113, Col=5
[346] Type=10, Lexeme="lexeme", Line=113, Col=8
[347] Type=56, Lexeme="==", Line=113, Col=15
[348] Type=12, Lexeme="break", Line=113, Col=18
[349] Type=82, Lexeme="{", Line=113, Col=26
[350] Type=27, Lexeme="return", Line=113, Col=28
[351] Type=10, Lexeme="TOKEN_BREAK", Line=113, Col=35
[352] Type=83, Lexeme="}", Line=113, Col=47
[353] Type=23, Lexeme="if", Line=114, Col=5
[354] Type=10, Lexeme="lexeme", Line=114, Col=8
[355] Type=56, Lexeme="==", Line=114, Col=15
[356] Type=12, Lexeme="continue", Line=114, Col=18
[357] Type=82, Lexeme="{", Line=114, Col=29
[358] Type=27, Lexeme="return", Line=114, Col=31
[359] Type=10, Lexeme="TOKEN_CONTINUE", Line=114, Col=38
[360] Type=83, Lexeme="}", Line=114, Col=53
[361] Type=23, Lexeme="if", Line=115, Col=5
[362] Type=10, Lexeme="lexeme", Line=115, Col=8
[363] Type=56, Lexeme="==", Line=115, Col=15
[364] Type=12, Lexeme="struct", Line=115, Col=18
[365] Type=82, Lexeme="{", Line=115, Col=27
[366] Type=27, Lexeme="return", Line=115, Col=29
[367] Type=10, Lexeme="TOKEN_STRUCT", Line=115, Col=36
[368] Type=83, Lexeme="}", Line=115, Col=49
[369] Type=23, Lexeme="if", Line=116, Col=5
[370] Type=10, Lexeme="lexeme", Line=116, Col=8
[371] Type=56, Lexeme="==", Line=116, Col=15
[372] Type=12, Lexeme="enum", Line=116, Col=18
[373] Type=82, Lexeme="{", Line=116, Col=25
[374] Type=27, Lexeme="return", Line=116, Col=27
[375] Type=10, Lexeme="TOKEN_ENUM", Line=116, Col=34
[376] Type=83, Lexeme="}", Line=116, Col=45
[377] Type=23, Lexeme="if", Line=117, Col=5
[378] Type=10, Lexeme="lexeme", Line=117, Col=8
[379] Type=56, Lexeme="==", Line=117, Col=15
[380] Type=12, Lexeme="import", Line=117, Col=18
[381] Type=82, Lexeme="{", Line=117, Col=27
[382] Type=27, Lexeme="return", Line=117, Col=29
[383] Type=10, Lexeme="TOKEN_IMPORT", Line=117, Col=36
[384] Type=83, Lexeme="}", Line=117, Col=49
[385] Type=23, Lexeme="if", Line=118, Col=5
[386] Type=10, Lexeme="lexeme", Line=118, Col=8
[387] Type=56, Lexeme="==", Line=118, Col=15
[388] Type=12, Lexeme="export", Line=118, Col=18
[389] Type=82, Lexeme="{", Line=118, Col=27
[390] Type=27, Lexeme="return", Line=118, Col=29
[391] Type=10, Lexeme="TOKEN_EXPORT", Line=118, Col=36
[392] Type=83, Lexeme="}", Line=118, Col=49
[393] Type=23, Lexeme="if", Line=119, Col=5
[394] Type=10, Lexeme="lexeme", Line=119, Col=8
[395] Type=56, Lexeme="==", Line=119, Col=15
[396] Type=12, Lexeme="defer", Line=119, Col=18
[397] Type=82, Lexeme="{", Line=119, Col=26
[398] Type=27, Lexeme="return", Line=119, Col=28
[399] Type=10, Lexeme="TOKEN_DEFER", Line=119, Col=35
[400] Type=83, Lexeme="}", Line=119, Col=47
[401] Type=23, Lexeme="if", Line=120, Col=5
[402] Type=10, Lexeme="lexeme", Line=120, Col=8
[403] Type=56, Lexeme="==", Line=120, Col=15
[404] Type=12, Lexeme="match", Line=120, Col=18
[405] Type=82, Lexeme="{", Line=120, Col=26
[406] Type=27, Lexeme="return", Line=120, Col=28
[407] Type=10, Lexeme="TOKEN_MATCH", Line=120, Col=35
[408] Type=83, Lexeme="}", Line=120, Col=47
[409] Type=23, Lexeme="if", Line=121, Col=5
[410] Type=10, Lexeme="lexeme", Line=121, Col=8
[411] Type=56, Lexeme="==", Line=121, Col=15
[412] Type=12, Lexeme="true", Line=121, Col=18
[413] Type=82, Lexeme="{", Line=121, Col=25
[414] Type=27, Lexeme="return", Line=121, Col=27
[415] Type=10, Lexeme="TOKEN_TRUE", Line=121, Col=34
[416] Type=83, Lexeme="}", Line=121, Col=45
[417] Type=23, Lexeme="if", Line=122, Col=5
[418] Type=10, Lexeme="lexeme", Line=122, Col=8
[419] Type=56, Lexeme="==", Line=122, Col=15
[420] Type=12, Lexeme="false", Line=122, Col=18
[421] Type=82, Lexeme="{", Line=122, Col=26
[422] Type=27, Lexeme="return", Line=122, Col=28
[423] Type=10, Lexeme="TOKEN_FALSE", Line=122, Col=35
[424] Type=83, Lexeme="}", Line=122, Col=47
[425] Type=23, Lexeme="if", Line=123, Col=5
[426] Type=10, Lexeme="lexeme", Line=123, Col=8
[427] Type=56, Lexeme="==", Line=123, Col=15
[428] Type=12, Lexeme="null", Line=123, Col=18
[429] Type=82, Lexeme="{", Line=123, Col=25
[430] Type=27, Lexeme="return", Line=123, Col=27
[431] Type=10, Lexeme="TOKEN_NULL", Line=123, Col=34
[432] Type=83, Lexeme="}", Line=123, Col=45
[433] Type=27, Lexeme="return", Line=124, Col=5
[434] Type=10, Lexeme="TOKEN_IDENTIFIER", Line=124, Col=12
[435] Type=83, Lexeme="}", Line=125, Col=1
[436] Type=20, Lexeme="fn", Line=131, Col=1
[437] Type=10, Lexeme="is_alpha", Line=131, Col=4
[438] Type=80, Lexeme="(", Line=131, Col=12
[439] Type=10, Lexeme="c", Line=131, Col=13
[440] Type=88, Lexeme=":", Line=131, Col=14
[441] Type=10, Lexeme="i8", Line=131, Col=16
[442] Type=81, Lexeme=")", Line=131, Col=18
[443] Type=51, Lexeme="-", Line=131, Col=20
[444] Type=59, Lexeme=">", Line=131, Col=21
[445] Type=10, Lexeme="bool", Line=131, Col=23
[446] Type=82, Lexeme="{", Line=131, Col=28
[447] Type=27, Lexeme="return", Line=132, Col=5
[448] Type=80, Lexeme="(", Line=132, Col=12
[449] Type=10, Lexeme="c", Line=132, Col=13
[450] Type=61, Lexeme=">=", Line=132, Col=15
[451] Type=11, Lexeme="'a'", Line=132, Col=18, Value=97
[452] Type=62, Lexeme="&&", Line=132, Col=22
[453] Type=10, Lexeme="c", Line=132, Col=25
[454] Type=60, Lexeme="<=", Line=132, Col=27
[455] Type=11, Lexeme="'z'", Line=132, Col=30, Value=122
[456] Type=81, Lexeme=")", Line=132, Col=33
[457] Type=63, Lexeme="||", Line=132, Col=35
[458] Type=80, Lexeme="(", Line=132, Col=38
[459] Type=10, Lexeme="c", Line=132, Col=39
[460] Type=61, Lexeme=">=", Line=132, Col=41
[461] Type=11, Lexeme="'A'", Line=132, Col=44, Value=65
[462] Type=62, Lexeme="&&", Line=132, Col=48
[463] Type=10, Lexeme="c", Line=132, Col=51
[464] Type=60, Lexeme="<=", Line=132, Col=53
[465] Type=11, Lexeme="'Z'", Line=132, Col=56, Value=90
[466] Type=81, Lexeme=")", Line=132, Col=59
[467] Type=63, Lexeme="||", Line=132, Col=61
[468] Type=10, Lexeme="c", Line=132, Col=64
[469] Type=56, Lexeme="==", Line=132, Col=66
[470] Type=11, Lexeme="'_'", Line=132, Col=69, Value=95
[471] Type=83, Lexeme="}", Line=133, Col=1
[472] Type=20, Lexeme="fn", Line=135, Col=1
[473] Type=10, Lexeme="is_digit", Line=135, Col=4
[474] Type=80, Lexeme="(", Line=135, Col=12
[475] Type=10, Lexeme="c", Line=135, Col=13
[476] Type=88, Lexeme=":", Line=135, Col=14
[477] Type=10, Lexeme="i8", Line=135, Col=16
[478] Type=81, Lexeme=")", Line=135, Col=18
[479] Type=51, Lexeme="-", Line=135, Col=20
[480] Type=59, Lexeme=">", Line=135, Col=21
[481] Type=10, Lexeme="bool", Line=135, Col=23
[482] Type=82, Lexeme="{", Line=135, Col=28
[483] Type=27, Lexeme="return", Line=136, Col=5
[484] Type=10, Lexeme="c", Line=136, Col=12
[485] Type=61, Lexeme=">=", Line=136, Col=14
[486] Type=11, Lexeme="'0'", Line=136, Col=17, Value=48
[487] Type=62, Lexeme="&&", Line=136, Col=21
[488] Type=10, Lexeme="c", Line=136, Col=24
[489] Type=60, Lexeme="<=", Line=136, Col=26
[490] Type=11, Lexeme="'9'", Line=136, Col=29, Value=57
[491] Type=83, Lexeme="}", Line=137, Col=1
[492] Type=20, Lexeme="fn", Line=139, Col=1
[493] Type=10, Lexeme="is_whitespace", Line=139, Col=4
[494] Type=80, Lexeme="(", Line=139, Col=17
[495] Type=10, Lexeme="c", Line=139, Col=18
[496] Type=88, Lexeme=":", Line=139, Col=19
[497] Type=10, Lexeme="i8", Line=139, Col=21
[498] Type=81, Lexeme=")", Line=139, Col=23
[499] Type=51, Lexeme="-", Line=139, Col=25
[500] Type=59, Lexeme=">", Line=139, Col=26
[501] Type=10, Lexeme="bool", Line=139, Col=28
[502] Type=82, Lexeme="{", Line=139, Col=33
[503] Type=27, Lexeme="return", Line=140, Col=5
[504] Type=10, Lexeme="c", Line=140, Col=12
[505] Type=56, Lexeme="==", Line=140, Col=14
[506] Type=11, Lexeme="' '", Line=140, Col=17, Value=32
[507] Type=63, Lexeme="||", Line=140, Col=21
[508] Type=10, Lexeme="c", Line=140, Col=24
[509] Type=56, Lexeme="==", Line=140, Col=26
[510] Type=11, Lexeme="'	'", Line=140, Col=29, Value=9
[511] Type=63, Lexeme="||", Line=140, Col=34
[512] Type=10, Lexeme="c", Line=140, Col=37
[513] Type=56, Lexeme="==", Line=140, Col=39
[514] Type=11, Lexeme="''", Line=140, Col=42, Value=13
[515] Type=63, Lexeme="||", Line=140, Col=47
[516] Type=10, Lexeme="c", Line=140, Col=50
[517] Type=56, Lexeme="==", Line=140, Col=52
[518] Type=11, Lexeme="'
'", Line=140, Col=55, Value=10
[519] Type=83, Lexeme="}", Line=141, Col=1
[520] Type=20, Lexeme="fn", Line=147, Col=1
[521] Type=10, Lexeme="lexer_init", Line=147, Col=4
[522] Type=80, Lexeme="(", Line=147, Col=14
[523] Type=10, Lexeme="source", Line=147, Col=15
[524] Type=88, Lexeme=":", Line=147, Col=21
[525] Type=10, Lexeme="string", Line=147, Col=23
[526] Type=81, Lexeme=")", Line=147, Col=29
[527] Type=51, Lexeme="-", Line=147, Col=31
[528] Type=59, Lexeme=">", Line=147, Col=32
[529] Type=10, Lexeme="Lexer", Line=147, Col=34
[530] Type=82, Lexeme="{", Line=147, Col=40
[531] Type=21, Lexeme="let", Line=148, Col=5
[532] Type=10, Lexeme="lexer", Line=148, Col=9
[533] Type=88, Lexeme=":", Line=148, Col=14
[534] Type=10, Lexeme="Lexer", Line=148, Col=16
[535] Type=10, Lexeme="lexer", Line=149, Col=5
[536] Type=72, Lexeme=".", Line=149, Col=10
[537] Type=10, Lexeme="source", Line=149, Col=11
[538] Type=55, Lexeme="=", Line=149, Col=18
[539] Type=10, Lexeme="source", Line=149, Col=20
[540] Type=10, Lexeme="lexer", Line=150, Col=5
[541] Type=72, Lexeme=".", Line=150, Col=10
[542] Type=10, Lexeme="position", Line=150, Col=11
[543] Type=55, Lexeme="=", Line=150, Col=20
[544] Type=11, Lexeme="0", Line=150, Col=22, Value=0
[545] Type=10, Lexeme="lexer", Line=151, Col=5
[546] Type=72, Lexeme=".", Line=151, Col=10
[547] Type=10, Lexeme="line", Line=151, Col=11
[548] Type=55, Lexeme="=", Line=151, Col=16
[549] Type=11, Lexeme="1", Line=151, Col=18, Value=1
[550] Type=10, Lexeme="lexer", Line=152, Col=5
[551] Type=72, Lexeme=".", Line=152, Col=10
[552] Type=10, Lexeme="column", Line=152, Col=11
[553] Type=55, Lexeme="=", Line=152, Col=18
[554] Type=11, Lexeme="1", Line=152, Col=20, Value=1
[555] Type=23, Lexeme="if", Line=153, Col=5
[556] Type=10, Lexeme="source", Line=153, Col=8
[557] Type=72, Lexeme=".", Line=153, Col=14
[558] Type=10, Lexeme="length", Line=153, Col=15
[559] Type=59, Lexeme=">", Line=153, Col=22
[560] Type=11, Lexeme="0", Line=153, Col=24, Value=0
[561] Type=82, Lexeme="{", Line=153, Col=26
[562] Type=10, Lexeme="lexer", Line=154, Col=9
[563] Type=72, Lexeme=".", Line=154, Col=14
[564] Type=10, Lexeme="current_char", Line=154, Col=15
[565] Type=55, Lexeme="=", Line=154, Col=28
[566] Type=10, Lexeme="source", Line=154, Col=30
[567] Type=84, Lexeme="[", Line=154, Col=36
[568] Type=11, Lexeme="0", Line=154, Col=37, Value=0
[569] Type=85, Lexeme="]", Line=154, Col=38
[570] Type=83, Lexeme="}", Line=155, Col=5
[571] Type=24, Lexeme="else", Line=155, Col=7
[572] Type=82, Lexeme="{", Line=155, Col=12
[573] Type=10, Lexeme="lexer", Line=156, Col=9
[574] Type=72, Lexeme=".", Line=156, Col=14
[575] Type=10, Lexeme="current_char", Line=156, Col=15
[576] Type=55, Lexeme="=", Line=156, Col=28
[577] Type=11, Lexeme="0", Line=156, Col=30, Value=0
[578] Type=83, Lexeme="}", Line=157, Col=5
[579] Type=27, Lexeme="return", Line=158, Col=5
[580] Type=10, Lexeme="lexer", Line=158, Col=12
[581] Type=83, Lexeme="}", Line=159, Col=1
[582] Type=20, Lexeme="fn", Line=161, Col=1
[583] Type=10, Lexeme="lexer_advance", Line=161, Col=4
[584] Type=80, Lexeme="(", Line=161, Col=17
[585] Type=10, Lexeme="lexer", Line=161, Col=18
[586] Type=88, Lexeme=":", Line=161, Col=23
[587] Type=65, Lexeme="&", Line=161, Col=25
[588] Type=10, Lexeme="Lexer", Line=161, Col=26
[589] Type=81, Lexeme=")", Line=161, Col=31
[590] Type=82, Lexeme="{", Line=161, Col=33
[591] Type=23, Lexeme="if", Line=162, Col=5
[592] Type=10, Lexeme="lexer", Line=162, Col=8
[593] Type=72, Lexeme=".", Line=162, Col=13
[594] Type=10, Lexeme="current_char", Line=162, Col=14
[595] Type=56, Lexeme="==", Line=162, Col=27
[596] Type=11, Lexeme="'
'", Line=162, Col=30, Value=10
[597] Type=82, Lexeme="{", Line=162, Col=35
[598] Type=10, Lexeme="lexer", Line=163, Col=9
[599] Type=72, Lexeme=".", Line=163, Col=14
[600] Type=10, Lexeme="line", Line=163, Col=15
[601] Type=55, Lexeme="=", Line=163, Col=20
[602] Type=10, Lexeme="lexer", Line=163, Col=22
[603] Type=72, Lexeme=".", Line=163, Col=27
[604] Type=10, Lexeme="line", Line=163, Col=28
[605] Type=50, Lexeme="+", Line=163, Col=33
[606] Type=11, Lexeme="1", Line=163, Col=35, Value=1
[607] Type=10, Lexeme="lexer", Line=164, Col=9
[608] Type=72, Lexeme=".", Line=164, Col=14
[609] Type=10, Lexeme="column", Line=164, Col=15
[610] Type=55, Lexeme="=", Line=164, Col=22
[611] Type=11, Lexeme="1", Line=164, Col=24, Value=1
[612] Type=83, Lexeme="}", Line=165, Col=5
[613] Type=24, Lexeme="else", Line=165, Col=7
[614] Type=82, Lexeme="{", Line=165, Col=12
[615] Type=10, Lexeme="lexer", Line=166, Col=9
[616] Type=72, Lexeme=".", Line=166, Col=14
[617] Type=10, Lexeme="column", Line=166, Col=15
[618] Type=55, Lexeme="=", Line=166, Col=22
[619] Type=10, Lexeme="lexer", Line=166, Col=24
[620] Type=72, Lexeme=".", Line=166, Col=29
[621] Type=10, Lexeme="column", Line=166, Col=30
[622] Type=50, Lexeme="+", Line=166, Col=37
[623] Type=11, Lexeme="1", Line=166, Col=39, Value=1
[624] Type=83, Lexeme="}", Line=167, Col=5
[625] Type=10, Lexeme="lexer", Line=169, Col=5
[626] Type=72, Lexeme=".", Line=169, Col=10
[627] Type=10, Lexeme="position", Line=169, Col=11
[628] Type=55, Lexeme="=", Line=169, Col=20
[629] Type=10, Lexeme="lexer", Line=169, Col=22
[630] Type=72, Lexeme=".", Line=169, Col=27
[631] Type=10, Lexeme="position", Line=169, Col=28
[632] Type=50, Lexeme="+", Line=169, Col=37
[633] Type=11, Lexeme="1", Line=169, Col=39, Value=1
[634] Type=23, Lexeme="if", Line=170, Col=5
[635] Type=10, Lexeme="lexer", Line=170, Col=8
[636] Type=72, Lexeme=".", Line=170, Col=13
[637] Type=10, Lexeme="position", Line=170, Col=14
[638] Type=58, Lexeme="<", Line=170, Col=23
[639] Type=10, Lexeme="lexer", Line=170, Col=25
[640] Type=72, Lexeme=".", Line=170, Col=30
[641] Type=10, Lexeme="source", Line=170, Col=31
[642] Type=72, Lexeme=".", Line=170, Col=37
[643] Type=10, Lexeme="length", Line=170, Col=38
[644] Type=82, Lexeme="{", Line=170, Col=45
[645] Type=10, Lexeme="lexer", Line=171, Col=9
[646] Type=72, Lexeme=".", Line=171, Col=14
[647] Type=10, Lexeme="current_char", Line=171, Col=15
[648] Type=55, Lexeme="=", Line=171, Col=28
[649] Type=10, Lexeme="lexer", Line=171, Col=30
[650] Type=72, Lexeme=".", Line=171, Col=35
[651] Type=10, Lexeme="source", Line=171, Col=36
[652] Type=84, Lexeme="[", Line=171, Col=42
[653] Type=10, Lexeme="lexer", Line=171, Col=43
[654] Type=72, Lexeme=".", Line=171, Col=48
[655] Type=10, Lexeme="position", Line=171, Col=49
[656] Type=85, Lexeme="]", Line=171, Col=57
[657] Type=83, Lexeme="}", Line=172, Col=5
[658] Type=24, Lexeme="else", Line=172, Col=7
[659] Type=82, Lexeme="{", Line=172, Col=12
[660] Type=10, Lexeme="lexer", Line=173, Col=9
[661] Type=72, Lexeme=".", Line=173, Col=14
[662] Type=10, Lexeme="current_char", Line=173, Col=15
[663] Type=55, Lexeme="=", Line=173, Col=28
[664] Type=11, Lexeme="0", Line=173, Col=30, Value=0
[665] Type=83, Lexeme="}", Line=174, Col=5
[666] Type=83, Lexeme="}", Line=175, Col=1
[667] Type=20, Lexeme="fn", Line=177, Col=1
[668] Type=10, Lexeme="lexer_peek", Line=177, Col=4
[669] Type=80, Lexeme="(", Line=177, Col=14
[670] Type=10, Lexeme="lexer", Line=177, Col=15
[671] Type=88, Lexeme=":", Line=177, Col=20
[672] Type=65, Lexeme="&", Line=177, Col=22
[673] Type=10, Lexeme="Lexer", Line=177, Col=23
[674] Type=86, Lexeme=",", Line=177, Col=28
[675] Type=10, Lexeme="offset", Line=177, Col=30
[676] Type=88, Lexeme=":", Line=177, Col=36
[677] Type=10, Lexeme="i32", Line=177, Col=38
[678] Type=81, Lexeme=")", Line=177, Col=41
[679] Type=51, Lexeme="-", Line=177, Col=43
[680] Type=59, Lexeme=">", Line=177, Col=44
[681] Type=10, Lexeme="i8", Line=177, Col=46
[682] Type=82, Lexeme="{", Line=177, Col=49
[683] Type=21, Lexeme="let", Line=178, Col=5
[684] Type=10, Lexeme="pos", Line=178, Col=9
[685] Type=55, Lexeme="=", Line=178, Col=13
[686] Type=10, Lexeme="lexer", Line=178, Col=15
[687] Type=72, Lexeme=".", Line=178, Col=20
[688] Type=10, Lexeme="position", Line=178, Col=21
[689] Type=50, Lexeme="+", Line=178, Col=30
[690] Type=10, Lexeme="offset", Line=178, Col=32
[691] Type=23, Lexeme="if", Line=179, Col=5
[692] Type=10, Lexeme="pos", Line=179, Col=8
[693] Type=58, Lexeme="<", Line=179, Col=12
[694] Type=10, Lexeme="lexer", Line=179, Col=14
[695] Type=72, Lexeme=".", Line=179, Col=19
[696] Type=10, Lexeme="source", Line=179, Col=20
[697] Type=72, Lexeme=".", Line=179, Col=26
[698] Type=10, Lexeme="length", Line=179, Col=27
[699] Type=82, Lexeme="{", Line=179, Col=34
[700] Type=27, Lexeme="return", Line=180, Col=9
[701] Type=10, Lexeme="lexer", Line=180, Col=16
[702] Type=72, Lexeme=".", Line=180, Col=21
[703] Type=10, Lexeme="source", Line=180, Col=22
[704] Type=84, Lexeme="[", Line=180, Col=28
[705] Type=10, Lexeme="pos", Line=180, Col=29
[706] Type=85, Lexeme="]", Line=180, Col=32
[707] Type=83, Lexeme="}", Line=181, Col=5
[708] Type=27, Lexeme="return", Line=182, Col=5
[709] Type=11, Lexeme="0", Line=182, Col=12, Value=0
[710] Type=83, Lexeme="}", Line=183, Col=1
[711] Type=20, Lexeme="fn", Line=185, Col=1
[712] Type=10, Lexeme="lexer_skip_whitespace", Line=185, Col=4
[713] Type=80, Lexeme="(", Line=185, Col=25
[714] Type=10, Lexeme="lexer", Line=185, Col=26
[715] Type=88, Lexeme=":", Line=185, Col=31
[716] Type=65, Lexeme="&", Line=185, Col=33
[717] Type=10, Lexeme="Lexer", Line=185, Col=34
[718] Type=81, Lexeme=")", Line=185, Col=39
[719] Type=82, Lexeme="{", Line=185, Col=41
[720] Type=25, Lexeme="while", Line=186, Col=5
[721] Type=10, Lexeme="is_whitespace", Line=186, Col=11
[722] Type=80, Lexeme="(", Line=186, Col=24
[723] Type=10, Lexeme="lexer", Line=186, Col=25
[724] Type=72, Lexeme=".", Line=186, Col=30
[725] Type=10, Lexeme="current_char", Line=186, Col=31
[726] Type=81, Lexeme=")", Line=186, Col=43
[727] Type=82, Lexeme="{", Line=186, Col=45
[728] Type=10, Lexeme="lexer_advance", Line=187, Col=9
[729] Type=80, Lexeme="(", Line=187, Col=22
[730] Type=10, Lexeme="lexer", Line=187, Col=23
[731] Type=81, Lexeme=")", Line=187, Col=28
[732] Type=83, Lexeme="}", Line=188, Col=5
[733] Type=83, Lexeme="}", Line=189, Col=1
[734] Type=20, Lexeme="fn", Line=191, Col=1
[735] Type=10, Lexeme="lexer_skip_comment", Line=191, Col=4
[736] Type=80, Lexeme="(", Line=191, Col=22
[737] Type=10, Lexeme="lexer", Line=191, Col=23
[738] Type=88, Lexeme=":", Line=191, Col=28
[739] Type=65, Lexeme="&", Line=191, Col=30
[740] Type=10, Lexeme="Lexer", Line=191, Col=31
[741] Type=81, Lexeme=")", Line=191, Col=36
[742] Type=82, Lexeme="{", Line=191, Col=38
[743] Type=23, Lexeme="if", Line=193, Col=5
[744] Type=10, Lexeme="lexer", Line=193, Col=8
[745] Type=72, Lexeme=".", Line=193, Col=13
[746] Type=10, Lexeme="current_char", Line=193, Col=14
[747] Type=56, Lexeme="==", Line=193, Col=27
[748] Type=11, Lexeme="'/'", Line=193, Col=30, Value=47
[749] Type=62, Lexeme="&&", Line=193, Col=34
[750] Type=10, Lexeme="lexer_peek", Line=193, Col=37
[751] Type=80, Lexeme="(", Line=193, Col=47
[752] Type=10, Lexeme="lexer", Line=193, Col=48
[753] Type=86, Lexeme=",", Line=193, Col=53
[754] Type=11, Lexeme="1", Line=193, Col=55, Value=1
[755] Type=81, Lexeme=")", Line=193, Col=56
[756] Type=56, Lexeme="==", Line=193, Col=58
[757] Type=11, Lexeme="'/'", Line=193, Col=61, Value=47
[758] Type=82, Lexeme="{", Line=193, Col=65
[759] Type=25, Lexeme="while", Line=194, Col=9
[760] Type=10, Lexeme="lexer", Line=194, Col=15
[761] Type=72, Lexeme=".", Line=194, Col=20
[762] Type=10, Lexeme="current_char", Line=194, Col=21
[763] Type=57, Lexeme="!=", Line=194, Col=34
[764] Type=11, Lexeme="'
'", Line=194, Col=37, Value=10
[765] Type=62, Lexeme="&&", Line=194, Col=42
[766] Type=10, Lexeme="lexer", Line=194, Col=45
[767] Type=72, Lexeme=".", Line=194, Col=50
[768] Type=10, Lexeme="current_char", Line=194, Col=51
[769] Type=57, Lexeme="!=", Line=194, Col=64
[770] Type=11, Lexeme="0", Line=194, Col=67, Value=0
[771] Type=82, Lexeme="{", Line=194, Col=69
[772] Type=10, Lexeme="lexer_advance", Line=195, Col=13
[773] Type=80, Lexeme="(", Line=195, Col=26
[774] Type=10, Lexeme="lexer", Line=195, Col=27
[775] Type=81, Lexeme=")", Line=195, Col=32
[776] Type=83, Lexeme="}", Line=196, Col=9
[777] Type=27, Lexeme="return", Line=197, Col=9
[778] Type=83, Lexeme="}", Line=198, Col=5
[779] Type=23, Lexeme="if", Line=201, Col=5
[780] Type=10, Lexeme="lexer", Line=201, Col=8
[781] Type=72, Lexeme=".", Line=201, Col=13
[782] Type=10, Lexeme="current_char", Line=201, Col=14
[783] Type=56, Lexeme="==", Line=201, Col=27
[784] Type=11, Lexeme="'/'", Line=201, Col=30, Value=47
[785] Type=62, Lexeme="&&", Line=201, Col=34
[786] Type=10, Lexeme="lexer_peek", Line=201, Col=37
[787] Type=80, Lexeme="(", Line=201, Col=47
[788] Type=10, Lexeme="lexer", Line=201, Col=48
[789] Type=86, Lexeme=",", Line=201, Col=53
[790] Type=11, Lexeme="1", Line=201, Col=55, Value=1
[791] Type=81, Lexeme=")", Line=201, Col=56
[792] Type=56, Lexeme="==", Line=201, Col=58
[793] Type=11, Lexeme="'*'", Line=201, Col=61, Value=42
[794] Type=82, Lexeme="{", Line=201, Col=65
[795] Type=10, Lexeme="lexer_advance", Line=202, Col=9
[796] Type=80, Lexeme="(", Line=202, Col=22
[797] Type=10, Lexeme="lexer", Line=202, Col=23
[798] Type=81, Lexeme=")", Line=202, Col=28
[799] Type=10, Lexeme="lexer_advance", Line=203, Col=9
[800] Type=80, Lexeme="(", Line=203, Col=22
[801] Type=10, Lexeme="lexer", Line=203, Col=23
[802] Type=81, Lexeme=")", Line=203, Col=28
[803] Type=25, Lexeme="while", Line=204, Col=9
[804] Type=36, Lexeme="true", Line=204, Col=15
[805] Type=82, Lexeme="{", Line=204, Col=20
[806] Type=23, Lexeme="if", Line=205, Col=13
[807] Type=10, Lexeme="lexer", Line=205, Col=16
[808] Type=72, Lexeme=".", Line=205, Col=21
[809] Type=10, Lexeme="current_char", Line=205, Col=22
[810] Type=56, Lexeme="==", Line=205, Col=35
[811] Type=11, Lexeme="0", Line=205, Col=38, Value=0
[812] Type=82, Lexeme="{", Line=205, Col=40
[813] Type=28, Lexeme="break", Line=206, Col=17
[814] Type=83, Lexeme="}", Line=207, Col=13
[815] Type=23, Lexeme="if", Line=208, Col=13
[816] Type=10, Lexeme="lexer", Line=208, Col=16
[817] Type=72, Lexeme=".", Line=208, Col=21
[818] Type=10, Lexeme="current_char", Line=208, Col=22
[819] Type=56, Lexeme="==", Line=208, Col=35
[820] Type=11, Lexeme="'*'", Line=208, Col=38, Value=42
[821] Type=62, Lexeme="&&", Line=208, Col=42
[822] Type=10, Lexeme="lexer_peek", Line=208, Col=45
[823] Type=80, Lexeme="(", Line=208, Col=55
[824] Type=10, Lexeme="lexer", Line=208, Col=56
[825] Type=86, Lexeme=",", Line=208, Col=61
[826] Type=11, Lexeme="1", Line=208, Col=63, Value=1
[827] Type=81, Lexeme=")", Line=208, Col=64
[828] Type=56, Lexeme="==", Line=208, Col=66
[829] Type=11, Lexeme="'/'", Line=208, Col=69, Value=47
[830] Type=82, Lexeme="{", Line=208, Col=73
[831] Type=10, Lexeme="lexer_advance", Line=209, Col=17
[832] Type=80, Lexeme="(", Line=209, Col=30
[833] Type=10, Lexeme="lexer", Line=209, Col=31
[834] Type=81, Lexeme=")", Line=209, Col=36
[835] Type=10, Lexeme="lexer_advance", Line=210, Col=17
[836] Type=80, Lexeme="(", Line=210, Col=30
[837] Type=10, Lexeme="lexer", Line=210, Col=31
[838] Type=81, Lexeme=")", Line=210, Col=36
[839] Type=28, Lexeme="break", Line=211, Col=17
[840] Type=83, Lexeme="}", Line=212, Col=13
[841] Type=10, Lexeme="lexer_advance", Line=213, Col=13
[842] Type=80, Lexeme="(", Line=213, Col=26
[843] Type=10, Lexeme="lexer", Line=213, Col=27
[844] Type=81, Lexeme=")", Line=213, Col=32
[845] Type=83, Lexeme="}", Line=214, Col=9
[846] Type=83, Lexeme="}", Line=215, Col=5
[847] Type=83, Lexeme="}", Line=216, Col=1
[848] Type=20, Lexeme="fn", Line=218, Col=1
[849] Type=10, Lexeme="lexer_read_identifier", Line=218, Col=4
[850] Type=80, Lexeme="(", Line=218, Col=25
[851] Type=10, Lexeme="lexer", Line=218, Col=26
[852] Type=88, Lexeme=":", Line=218, Col=31
[853] Type=65, Lexeme="&", Line=218, Col=33
[854] Type=10, Lexeme="Lexer", Line=218, Col=34
[855] Type=81, Lexeme=")", Line=218, Col=39
[856] Type=51, Lexeme="-", Line=218, Col=41
[857] Type=59, Lexeme=">", Line=218, Col=42
[858] Type=10, Lexeme="Token", Line=218, Col=44
[859] Type=82, Lexeme="{", Line=218, Col=50
[860] Type=21, Lexeme="let", Line=219, Col=5
[861] Type=10, Lexeme="start_line", Line=219, Col=9
[862] Type=55, Lexeme="=", Line=219, Col=20
[863] Type=10, Lexeme="lexer", Line=219, Col=22
[864] Type=72, Lexeme=".", Line=219, Col=27
[865] Type=10, Lexeme="line", Line=219, Col=28
[866] Type=21, Lexeme="let", Line=220, Col=5
[867] Type=10, Lexeme="start_column", Line=220, Col=9
[868] Type=55, Lexeme="=", Line=220, Col=22
[869] Type=10, Lexeme="lexer", Line=220, Col=24
[870] Type=72, Lexeme=".", Line=220, Col=29
[871] Type=10, Lexeme="column", Line=220, Col=30
[872] Type=21, Lexeme="let", Line=221, Col=5
[873] Type=10, Lexeme="start_pos", Line=221, Col=9
[874] Type=55, Lexeme="=", Line=221, Col=19
[875] Type=10, Lexeme="lexer", Line=221, Col=21
[876] Type=72, Lexeme=".", Line=221, Col=26
[877] Type=10, Lexeme="position", Line=221, Col=27
[878] Type=25, Lexeme="while", Line=223, Col=5
[879] Type=10, Lexeme="is_alpha", Line=223, Col=11
[880] Type=80, Lexeme="(", Line=223, Col=19
[881] Type=10, Lexeme="lexer", Line=223, Col=20
[882] Type=72, Lexeme=".", Line=223, Col=25
[883] Type=10, Lexeme="current_char", Line=223, Col=26
[884] Type=81, Lexeme=")", Line=223, Col=38
[885] Type=63, Lexeme="||", Line=223, Col=40
[886] Type=10, Lexeme="is_digit", Line=223, Col=43
[887] Type=80, Lexeme="(", Line=223, Col=51
[888] Type=10, Lexeme="lexer", Line=223, Col=52
[889] Type=72, Lexeme=".", Line=223, Col=57
[890] Type=10, Lexeme="current_char", Line=223, Col=58
[891] Type=81, Lexeme=")", Line=223, Col=70
[892] Type=82, Lexeme="{", Line=223, Col=72
[893] Type=10, Lexeme="lexer_advance", Line=224, Col=9
[894] Type=80, Lexeme="(", Line=224, Col=22
[895] Type=10, Lexeme="lexer", Line=224, Col=23
[896] Type=81, Lexeme=")", Line=224, Col=28
[897] Type=83, Lexeme="}", Line=225, Col=5
[898] Type=21, Lexeme="let", Line=227, Col=5
[899] Type=10, Lexeme="lexeme", Line=227, Col=9
[900] Type=55, Lexeme="=", Line=227, Col=16
[901] Type=10, Lexeme="lexer", Line=227, Col=18
[902] Type=72, Lexeme=".", Line=227, Col=23
[903] Type=10, Lexeme="source", Line=227, Col=24
[904] Type=72, Lexeme=".", Line=227, Col=30
[905] Type=10, Lexeme="substring", Line=227, Col=31
[906] Type=80, Lexeme="(", Line=227, Col=40
[907] Type=10, Lexeme="start_pos", Line=227, Col=41
[908] Type=86, Lexeme=",", Line=227, Col=50
[909] Type=10, Lexeme="lexer", Line=227, Col=52
[910] Type=72, Lexeme=".", Line=227, Col=57
[911] Type=10, Lexeme="position", Line=227, Col=58
[912] Type=81, Lexeme=")", Line=227, Col=66
[913] Type=21, Lexeme="let", Line=228, Col=5
[914] Type=10, Lexeme="token_type", Line=228, Col=9
[915] Type=55, Lexeme="=", Line=228, Col=20
[916] Type=10, Lexeme="is_keyword", Line=228, Col=22
[917] Type=80, Lexeme="(", Line=228, Col=32
[918] Type=10, Lexeme="lexeme", Line=228, Col=33
[919] Type=81, Lexeme=")", Line=228, Col=39
[920] Type=21, Lexeme="let", Line=230, Col=5
[921] Type=10, Lexeme="token", Line=230, Col=9
[922] Type=88, Lexeme=":", Line=230, Col=14
[923] Type=10, Lexeme="Token", Line=230, Col=16
[924] Type=10, Lexeme="token", Line=231, Col=5
[925] Type=72, Lexeme=".", Line=231, Col=10
[926] Type=10, Lexeme="type", Line=231, Col=11
[927] Type=55, Lexeme="=", Line=231, Col=16
[928] Type=10, Lexeme="token_type", Line=231, Col=18
[929] Type=10, Lexeme="token", Line=232, Col=5
[930] Type=72, Lexeme=".", Line=232, Col=10
[931] Type=10, Lexeme="lexeme", Line=232, Col=11
[932] Type=55, Lexeme="=", Line=232, Col=18
[933] Type=10, Lexeme="lexeme", Line=232, Col=20
[934] Type=10, Lexeme="token", Line=233, Col=5
[935] Type=72, Lexeme=".", Line=233, Col=10
[936] Type=10, Lexeme="line", Line=233, Col=11
[937] Type=55, Lexeme="=", Line=233, Col=16
[938] Type=10, Lexeme="start_line", Line=233, Col=18
[939] Type=10, Lexeme="token", Line=234, Col=5
[940] Type=72, Lexeme=".", Line=234, Col=10
[941] Type=10, Lexeme="column", Line=234, Col=11
[942] Type=55, Lexeme="=", Line=234, Col=18
[943] Type=10, Lexeme="start_column", Line=234, Col=20
[944] Type=27, Lexeme="return", Line=235, Col=5
[945] Type=10, Lexeme="token", Line=235, Col=12
[946] Type=83, Lexeme="}", Line=236, Col=1
[947] Type=20, Lexeme="fn", Line=238, Col=1
[948] Type=10, Lexeme="lexer_read_number", Line=238, Col=4
[949] Type=80, Lexeme="(", Line=238, Col=21
[950] Type=10, Lexeme="lexer", Line=238, Col=22
[951] Type=88, Lexeme=":", Line=238, Col=27
[952] Type=65, Lexeme="&", Line=238, Col=29
[953] Type=10, Lexeme="Lexer", Line=238, Col=30
[954] Type=81, Lexeme=")", Line=238, Col=35
[955] Type=51, Lexeme="-", Line=238, Col=37
[956] Type=59, Lexeme=">", Line=238, Col=38
[957] Type=10, Lexeme="Token", Line=238, Col=40
[958] Type=82, Lexeme="{", Line=238, Col=46
[959] Type=21, Lexeme="let", Line=239, Col=5
[960] Type=10, Lexeme="start_line", Line=239, Col=9
[961] Type=55, Lexeme="=", Line=239, Col=20
[962] Type=10, Lexeme="lexer", Line=239, Col=22
[963] Type=72, Lexeme=".", Line=239, Col=27
[964] Type=10, Lexeme="line", Line=239, Col=28
[965] Type=21, Lexeme="let", Line=240, Col=5
[966] Type=10, Lexeme="start_column", Line=240, Col=9
[967] Type=55, Lexeme="=", Line=240, Col=22
[968] Type=10, Lexeme="lexer", Line=240, Col=24
[969] Type=72, Lexeme=".", Line=240, Col=29
[970] Type=10, Lexeme="column", Line=240, Col=30
[971] Type=21, Lexeme="let", Line=241, Col=5
[972] Type=10, Lexeme="start_pos", Line=241, Col=9
[973] Type=55, Lexeme="=", Line=241, Col=19
[974] Type=10, Lexeme="lexer", Line=241, Col=21
[975] Type=72, Lexeme=".", Line=241, Col=26
[976] Type=10, Lexeme="position", Line=241, Col=27
[977] Type=25, Lexeme="while", Line=244, Col=5
[978] Type=10, Lexeme="is_digit", Line=244, Col=11
[979] Type=80, Lexeme="(", Line=244, Col=19
[980] Type=10, Lexeme="lexer", Line=244, Col=20
[981] Type=72, Lexeme=".", Line=244, Col=25
[982] Type=10, Lexeme="current_char", Line=244, Col=26
[983] Type=81, Lexeme=")", Line=244, Col=38
[984] Type=82, Lexeme="{", Line=244, Col=40
[985] Type=10, Lexeme="lexer_advance", Line=245, Col=9
[986] Type=80, Lexeme="(", Line=245, Col=22
[987] Type=10, Lexeme="lexer", Line=245, Col=23
[988] Type=81, Lexeme=")", Line=245, Col=28
[989] Type=83, Lexeme="}", Line=246, Col=5
[990] Type=23, Lexeme="if", Line=249, Col=5
[991] Type=10, Lexeme="lexer", Line=249, Col=8
[992] Type=72, Lexeme=".", Line=249, Col=13
[993] Type=10, Lexeme="current_char", Line=249, Col=14
[994] Type=56, Lexeme="==", Line=249, Col=27
[995] Type=11, Lexeme="'.'", Line=249, Col=30, Value=46
[996] Type=62, Lexeme="&&", Line=249, Col=34
[997] Type=10, Lexeme="is_digit", Line=249, Col=37
[998] Type=80, Lexeme="(", Line=249, Col=45
[999] Type=10, Lexeme="lexer_peek", Line=249, Col=46
[1000] Type=80, Lexeme="(", Line=249, Col=56
[1001] Type=10, Lexeme="lexer", Line=249, Col=57
[1002] Type=86, Lexeme=",", Line=249, Col=62
[1003] Type=11, Lexeme="1", Line=249, Col=64, Value=1
[1004] Type=81, Lexeme=")", Line=249, Col=65
[1005] Type=81, Lexeme=")", Line=249, Col=66
[1006] Type=82, Lexeme="{", Line=249, Col=68
[1007] Type=10, Lexeme="lexer_advance", Line=250, Col=9
[1008] Type=80, Lexeme="(", Line=250, Col=22
[1009] Type=10, Lexeme="lexer", Line=250, Col=23
[1010] Type=81, Lexeme=")", Line=250, Col=28
[1011] Type=25, Lexeme="while", Line=251, Col=9
[1012] Type=10, Lexeme="is_digit", Line=251, Col=15
[1013] Type=80, Lexeme="(", Line=251, Col=23
[1014] Type=10, Lexeme="lexer", Line=251, Col=24
[1015] Type=72, Lexeme=".", Line=251, Col=29
[1016] Type=10, Lexeme="current_char", Line=251, Col=30
[1017] Type=81, Lexeme=")", Line=251, Col=42
[1018] Type=82, Lexeme="{", Line=251, Col=44
[1019] Type=10, Lexeme="lexer_advance", Line=252, Col=13
[1020] Type=80, Lexeme="(", Line=252, Col=26
[1021] Type=10, Lexeme="lexer", Line=252, Col=27
[1022] Type=81, Lexeme=")", Line=252, Col=32
[1023] Type=83, Lexeme="}", Line=253, Col=9
[1024] Type=83, Lexeme="}", Line=254, Col=5
[1025] Type=21, Lexeme="let", Line=256, Col=5
[1026] Type=10, Lexeme="lexeme", Line=256, Col=9
[1027] Type=55, Lexeme="=", Line=256, Col=16
[1028] Type=10, Lexeme="lexer", Line=256, Col=18
[1029] Type=72, Lexeme=".", Line=256, Col=23
[1030] Type=10, Lexeme="source", Line=256, Col=24
[1031] Type=72, Lexeme=".", Line=256, Col=30
[1032] Type=10, Lexeme="substring", Line=256, Col=31
[1033] Type=80, Lexeme="(", Line=256, Col=40
[1034] Type=10, Lexeme="start_pos", Line=256, Col=41
[1035] Type=86, Lexeme=",", Line=256, Col=50
[1036] Type=10, Lexeme="lexer", Line=256, Col=52
[1037] Type=72, Lexeme=".", Line=256, Col=57
[1038] Type=10, Lexeme="position", Line=256, Col=58
[1039] Type=81, Lexeme=")", Line=256, Col=66
[1040] Type=21, Lexeme="let", Line=258, Col=5
[1041] Type=10, Lexeme="token", Line=258, Col=9
[1042] Type=88, Lexeme=":", Line=258, Col=14
[1043] Type=10, Lexeme="Token", Line=258, Col=16
[1044] Type=10, Lexeme="token", Line=259, Col=5
[1045] Type=72, Lexeme=".", Line=259, Col=10
[1046] Type=10, Lexeme="type", Line=259, Col=11
[1047] Type=55, Lexeme="=", Line=259, Col=16
[1048] Type=10, Lexeme="TOKEN_NUMBER", Line=259, Col=18
[1049] Type=10, Lexeme="token", Line=260, Col=5
[1050] Type=72, Lexeme=".", Line=260, Col=10
[1051] Type=10, Lexeme="lexeme", Line=260, Col=11
[1052] Type=55, Lexeme="=", Line=260, Col=18
[1053] Type=10, Lexeme="lexeme", Line=260, Col=20
[1054] Type=10, Lexeme="token", Line=261, Col=5
[1055] Type=72, Lexeme=".", Line=261, Col=10
[1056] Type=10, Lexeme="line", Line=261, Col=11
[1057] Type=55, Lexeme="=", Line=261, Col=16
[1058] Type=10, Lexeme="start_line", Line=261, Col=18
[1059] Type=10, Lexeme="token", Line=262, Col=5
[1060] Type=72, Lexeme=".", Line=262, Col=10
[1061] Type=10, Lexeme="column", Line=262, Col=11
[1062] Type=55, Lexeme="=", Line=262, Col=18
[1063] Type=10, Lexeme="start_column", Line=262, Col=20
[1064] Type=27, Lexeme="return", Line=264, Col=5
[1065] Type=10, Lexeme="token", Line=264, Col=12
[1066] Type=83, Lexeme="}", Line=265, Col=1
[1067] Type=20, Lexeme="fn", Line=267, Col=1
[1068] Type=10, Lexeme="lexer_read_string", Line=267, Col=4
[1069] Type=80, Lexeme="(", Line=267, Col=21
[1070] Type=10, Lexeme="lexer", Line=267, Col=22
[1071] Type=88, Lexeme=":", Line=267, Col=27
[1072] Type=65, Lexeme="&", Line=267, Col=29
[1073] Type=10, Lexeme="Lexer", Line=267, Col=30
[1074] Type=81, Lexeme=")", Line=267, Col=35
[1075] Type=51, Lexeme="-", Line=267, Col=37
[1076] Type=59, Lexeme=">", Line=267, Col=38
[1077] Type=10, Lexeme="Token", Line=267, Col=40
[1078] Type=82, Lexeme="{", Line=267, Col=46
[1079] Type=21, Lexeme="let", Line=268, Col=5
[1080] Type=10, Lexeme="start_line", Line=268, Col=9
[1081] Type=55, Lexeme="=", Line=268, Col=20
[1082] Type=10, Lexeme="lexer", Line=268, Col=22
[1083] Type=72, Lexeme=".", Line=268, Col=27
[1084] Type=10, Lexeme="line", Line=268, Col=28
[1085] Type=21, Lexeme="let", Line=269, Col=5
[1086] Type=10, Lexeme="start_column", Line=269, Col=9
[1087] Type=55, Lexeme="=", Line=269, Col=22
[1088] Type=10, Lexeme="lexer", Line=269, Col=24
[1089] Type=72, Lexeme=".", Line=269, Col=29
[1090] Type=10, Lexeme="column", Line=269, Col=30
[1091] Type=10, Lexeme="lexer_advance", Line=271, Col=5
[1092] Type=80, Lexeme="(", Line=271, Col=18
[1093] Type=10, Lexeme="lexer", Line=271, Col=19
[1094] Type=81, Lexeme=")", Line=271, Col=24
[1095] Type=21, Lexeme="let", Line=272, Col=5
[1096] Type=10, Lexeme="start_pos", Line=272, Col=9
[1097] Type=55, Lexeme="=", Line=272, Col=19
[1098] Type=10, Lexeme="lexer", Line=272, Col=21
[1099] Type=72, Lexeme=".", Line=272, Col=26
[1100] Type=10, Lexeme="position", Line=272, Col=27
[1101] Type=25, Lexeme="while", Line=274, Col=5
[1102] Type=10, Lexeme="lexer", Line=274, Col=11
[1103] Type=72, Lexeme=".", Line=274, Col=16
[1104] Type=10, Lexeme="current_char", Line=274, Col=17
[1105] Type=57, Lexeme="!=", Line=274, Col=30
[1106] Type=11, Lexeme="'"'", Line=274, Col=33, Value=34
[1107] Type=62, Lexeme="&&", Line=274, Col=37
[1108] Type=10, Lexeme="lexer", Line=274, Col=40
[1109] Type=72, Lexeme=".", Line=274, Col=45
[1110] Type=10, Lexeme="current_char", Line=274, Col=46
[1111] Type=57, Lexeme="!=", Line=274, Col=59
[1112] Type=11, Lexeme="0", Line=274, Col=62, Value=0
[1113] Type=82, Lexeme="{", Line=274, Col=64
[1114] Type=23, Lexeme="if", Line=275, Col=9
[1115] Type=10, Lexeme="lexer", Line=275, Col=12
[1116] Type=72, Lexeme=".", Line=275, Col=17
[1117] Type=10, Lexeme="current_char", Line=275, Col=18
[1118] Type=56, Lexeme="==", Line=275, Col=31
[1119] Type=11, Lexeme="'\'", Line=275, Col=34, Value=92
[1120] Type=82, Lexeme="{", Line=275, Col=39
[1121] Type=10, Lexeme="lexer_advance", Line=276, Col=13
[1122] Type=80, Lexeme="(", Line=276, Col=26
[1123] Type=10, Lexeme="lexer", Line=276, Col=27
[1124] Type=81, Lexeme=")", Line=276, Col=32
[1125] Type=83, Lexeme="}", Line=277, Col=9
[1126] Type=10, Lexeme="lexer_advance", Line=278, Col=9
[1127] Type=80, Lexeme="(", Line=278, Col=22
[1128] Type=10, Lexeme="lexer", Line=278, Col=23
[1129] Type=81, Lexeme=")", Line=278, Col=28
[1130] Type=83, Lexeme="}", Line=279, Col=5
[1131] Type=21, Lexeme="let", Line=281, Col=5
[1132] Type=10, Lexeme="lexeme", Line=281, Col=9
[1133] Type=55, Lexeme="=", Line=281, Col=16
[1134] Type=10, Lexeme="lexer", Line=281, Col=18
[1135] Type=72, Lexeme=".", Line=281, Col=23
[1136] Type=10, Lexeme="source", Line=281, Col=24
[1137] Type=72, Lexeme=".", Line=281, Col=30
[1138] Type=10, Lexeme="substring", Line=281, Col=31
[1139] Type=80, Lexeme="(", Line=281, Col=40
[1140] Type=10, Lexeme="start_pos", Line=281, Col=41
[1141] Type=86, Lexeme=",", Line=281, Col=50
[1142] Type=10, Lexeme="lexer", Line=281, Col=52
[1143] Type=72, Lexeme=".", Line=281, Col=57
[1144] Type=10, Lexeme="position", Line=281, Col=58
[1145] Type=81, Lexeme=")", Line=281, Col=66
[1146] Type=23, Lexeme="if", Line=283, Col=5
[1147] Type=10, Lexeme="lexer", Line=283, Col=8
[1148] Type=72, Lexeme=".", Line=283, Col=13
[1149] Type=10, Lexeme="current_char", Line=283, Col=14
[1150] Type=56, Lexeme="==", Line=283, Col=27
[1151] Type=11, Lexeme="'"'", Line=283, Col=30, Value=34
[1152] Type=82, Lexeme="{", Line=283, Col=34
[1153] Type=10, Lexeme="lexer_advance", Line=284, Col=9
[1154] Type=80, Lexeme="(", Line=284, Col=22
[1155] Type=10, Lexeme="lexer", Line=284, Col=23
[1156] Type=81, Lexeme=")", Line=284, Col=28
[1157] Type=83, Lexeme="}", Line=285, Col=5
[1158] Type=21, Lexeme="let", Line=287, Col=5
[1159] Type=10, Lexeme="token", Line=287, Col=9
[1160] Type=88, Lexeme=":", Line=287, Col=14
[1161] Type=10, Lexeme="Token", Line=287, Col=16
[1162] Type=10, Lexeme="token", Line=288, Col=5
[1163] Type=72, Lexeme=".", Line=288, Col=10
[1164] Type=10, Lexeme="type", Line=288, Col=11
[1165] Type=55, Lexeme="=", Line=288, Col=16
[1166] Type=10, Lexeme="TOKEN_STRING", Line=288, Col=18
[1167] Type=10, Lexeme="token", Line=289, Col=5
[1168] Type=72, Lexeme=".", Line=289, Col=10
[1169] Type=10, Lexeme="lexeme", Line=289, Col=11
[1170] Type=55, Lexeme="=", Line=289, Col=18
[1171] Type=10, Lexeme="lexeme", Line=289, Col=20
[1172] Type=10, Lexeme="token", Line=290, Col=5
[1173] Type=72, Lexeme=".", Line=290, Col=10
[1174] Type=10, Lexeme="line", Line=290, Col=11
[1175] Type=55, Lexeme="=", Line=290, Col=16
[1176] Type=10, Lexeme="start_line", Line=290, Col=18
[1177] Type=10, Lexeme="token", Line=291, Col=5
[1178] Type=72, Lexeme=".", Line=291, Col=10
[1179] Type=10, Lexeme="column", Line=291, Col=11
[1180] Type=55, Lexeme="=", Line=291, Col=18
[1181] Type=10, Lexeme="start_column", Line=291, Col=20
[1182] Type=27, Lexeme="return", Line=292, Col=5
[1183] Type=10, Lexeme="token", Line=292, Col=12
[1184] Type=83, Lexeme="}", Line=293, Col=1
[1185] Type=20, Lexeme="fn", Line=295, Col=1
[1186] Type=10, Lexeme="lexer_next_token", Line=295, Col=4
[1187] Type=80, Lexeme="(", Line=295, Col=20
[1188] Type=10, Lexeme="lexer", Line=295, Col=21
[1189] Type=88, Lexeme=":", Line=295, Col=26
[1190] Type=65, Lexeme="&", Line=295, Col=28
[1191] Type=10, Lexeme="Lexer", Line=295, Col=29
[1192] Type=81, Lexeme=")", Line=295, Col=34
[1193] Type=51, Lexeme="-", Line=295, Col=36
[1194] Type=59, Lexeme=">", Line=295, Col=37
[1195] Type=10, Lexeme="Token", Line=295, Col=39
[1196] Type=82, Lexeme="{", Line=295, Col=45
[1197] Type=25, Lexeme="while", Line=297, Col=5
[1198] Type=36, Lexeme="true", Line=297, Col=11
[1199] Type=82, Lexeme="{", Line=297, Col=16
[1200] Type=10, Lexeme="lexer_skip_whitespace", Line=298, Col=9
[1201] Type=80, Lexeme="(", Line=298, Col=30
[1202] Type=10, Lexeme="lexer", Line=298, Col=31
[1203] Type=81, Lexeme=")", Line=298, Col=36
[1204] Type=23, Lexeme="if", Line=299, Col=9
[1205] Type=10, Lexeme="lexer", Line=299, Col=12
[1206] Type=72, Lexeme=".", Line=299, Col=17
[1207] Type=10, Lexeme="current_char", Line=299, Col=18
[1208] Type=56, Lexeme="==", Line=299, Col=31
[1209] Type=11, Lexeme="'/'", Line=299, Col=34, Value=47
[1210] Type=62, Lexeme="&&", Line=299, Col=38
[1211] Type=80, Lexeme="(", Line=299, Col=41
[1212] Type=10, Lexeme="lexer_peek", Line=299, Col=42
[1213] Type=80, Lexeme="(", Line=299, Col=52
[1214] Type=10, Lexeme="lexer", Line=299, Col=53
[1215] Type=86, Lexeme=",", Line=299, Col=58
[1216] Type=11, Lexeme="1", Line=299, Col=60, Value=1
[1217] Type=81, Lexeme=")", Line=299, Col=61
[1218] Type=56, Lexeme="==", Line=299, Col=63
[1219] Type=11, Lexeme="'/'", Line=299, Col=66, Value=47
[1220] Type=63, Lexeme="||", Line=299, Col=70
[1221] Type=10, Lexeme="lexer_peek", Line=299, Col=73
[1222] Type=80, Lexeme="(", Line=299, Col=83
[1223] Type=10, Lexeme="lexer", Line=299, Col=84
[1224] Type=86, Lexeme=",", Line=299, Col=89
[1225] Type=11, Lexeme="1", Line=299, Col=91, Value=1
[1226] Type=81, Lexeme=")", Line=299, Col=92
[1227] Type=56, Lexeme="==", Line=299, Col=94
[1228] Type=11, Lexeme="'*'", Line=299, Col=97, Value=42
[1229] Type=81, Lexeme=")", Line=299, Col=100
[1230] Type=82, Lexeme="{", Line=299, Col=102
[1231] Type=10, Lexeme="lexer_skip_comment", Line=300, Col=13
[1232] Type=80, Lexeme="(", Line=300, Col=31
[1233] Type=10, Lexeme="lexer", Line=300, Col=32
[1234] Type=81, Lexeme=")", Line=300, Col=37
[1235] Type=83, Lexeme="}", Line=301, Col=9
[1236] Type=24, Lexeme="else", Line=301, Col=11
[1237] Type=82, Lexeme="{", Line=301, Col=16
[1238] Type=28, Lexeme="break", Line=302, Col=13
[1239] Type=83, Lexeme="}", Line=303, Col=9
[1240] Type=83, Lexeme="}", Line=304, Col=5
[1241] Type=21, Lexeme="let", Line=306, Col=5
[1242] Type=10, Lexeme="token", Line=306, Col=9
[1243] Type=88, Lexeme=":", Line=306, Col=14
[1244] Type=10, Lexeme="Token", Line=306, Col=16
[1245] Type=10, Lexeme="token", Line=307, Col=5
[1246] Type=72, Lexeme=".", Line=307, Col=10
[1247] Type=10, Lexeme="line", Line=307, Col=11
[1248] Type=55, Lexeme="=", Line=307, Col=16
[1249] Type=10, Lexeme="lexer", Line=307, Col=18
[1250] Type=72, Lexeme=".", Line=307, Col=23
[1251] Type=10, Lexeme="line", Line=307, Col=24
[1252] Type=10, Lexeme="token", Line=308, Col=5
[1253] Type=72, Lexeme=".", Line=308, Col=10
[1254] Type=10, Lexeme="column", Line=308, Col=11
[1255] Type=55, Lexeme="=", Line=308, Col=18
[1256] Type=10, Lexeme="lexer", Line=308, Col=20
[1257] Type=72, Lexeme=".", Line=308, Col=25
[1258] Type=10, Lexeme="column", Line=308, Col=26
[1259] Type=23, Lexeme="if", Line=311, Col=5
[1260] Type=10, Lexeme="lexer", Line=311, Col=8
[1261] Type=72, Lexeme=".", Line=311, Col=13
[1262] Type=10, Lexeme="current_char", Line=311, Col=14
[1263] Type=56, Lexeme="==", Line=311, Col=27
[1264] Type=11, Lexeme="0", Line=311, Col=30, Value=0
[1265] Type=82, Lexeme="{", Line=311, Col=32
[1266] Type=10, Lexeme="token", Line=312, Col=9
[1267] Type=72, Lexeme=".", Line=312, Col=14
[1268] Type=10, Lexeme="type", Line=312, Col=15
[1269] Type=55, Lexeme="=", Line=312, Col=20
[1270] Type=10, Lexeme="TOKEN_EOF", Line=312, Col=22
[1271] Type=27, Lexeme="return", Line=313, Col=9
[1272] Type=10, Lexeme="token", Line=313, Col=16
[1273] Type=83, Lexeme="}", Line=314, Col=5
[1274] Type=23, Lexeme="if", Line=317, Col=5
[1275] Type=10, Lexeme="is_alpha", Line=317, Col=8
[1276] Type=80, Lexeme="(", Line=317, Col=16
[1277] Type=10, Lexeme="lexer", Line=317, Col=17
[1278] Type=72, Lexeme=".", Line=317, Col=22
[1279] Type=10, Lexeme="current_char", Line=317, Col=23
[1280] Type=81, Lexeme=")", Line=317, Col=35
[1281] Type=82, Lexeme="{", Line=317, Col=37
[1282] Type=27, Lexeme="return", Line=318, Col=9
[1283] Type=10, Lexeme="lexer_read_identifier", Line=318, Col=16
[1284] Type=80, Lexeme="(", Line=318, Col=37
[1285] Type=10, Lexeme="lexer", Line=318, Col=38
[1286] Type=81, Lexeme=")", Line=318, Col=43
[1287] Type=83, Lexeme="}", Line=319, Col=5
[1288] Type=23, Lexeme="if", Line=322, Col=5
[1289] Type=10, Lexeme="is_digit", Line=322, Col=8
[1290] Type=80, Lexeme="(", Line=322, Col=16
[1291] Type=10, Lexeme="lexer", Line=322, Col=17
[1292] Type=72, Lexeme=".", Line=322, Col=22
[1293] Type=10, Lexeme="current_char", Line=322, Col=23
[1294] Type=81, Lexeme=")", Line=322, Col=35
[1295] Type=82, Lexeme="{", Line=322, Col=37
[1296] Type=27, Lexeme="return", Line=323, Col=9
[1297] Type=10, Lexeme="lexer_read_number", Line=323, Col=16
[1298] Type=80, Lexeme="(", Line=323, Col=33
[1299] Type=10, Lexeme="lexer", Line=323, Col=34
[1300] Type=81, Lexeme=")", Line=323, Col=39
[1301] Type=83, Lexeme="}", Line=324, Col=5
[1302] Type=23, Lexeme="if", Line=327, Col=5
[1303] Type=10, Lexeme="lexer", Line=327, Col=8
[1304] Type=72, Lexeme=".", Line=327, Col=13
[1305] Type=10, Lexeme="current_char", Line=327, Col=14
[1306] Type=56, Lexeme="==", Line=327, Col=27
[1307] Type=11, Lexeme="'"'", Line=327, Col=30, Value=34
[1308] Type=82, Lexeme="{", Line=327, Col=34
[1309] Type=27, Lexeme="return", Line=328, Col=9
[1310] Type=10, Lexeme="lexer_read_string", Line=328, Col=16
[1311] Type=80, Lexeme="(", Line=328, Col=33
[1312] Type=10, Lexeme="lexer", Line=328, Col=34
[1313] Type=81, Lexeme=")", Line=328, Col=39
[1314] Type=83, Lexeme="}", Line=329, Col=5
[1315] Type=21, Lexeme="let", Line=332, Col=5
[1316] Type=10, Lexeme="c", Line=332, Col=9
[1317] Type=55, Lexeme="=", Line=332, Col=11
[1318] Type=10, Lexeme="lexer", Line=332, Col=13
[1319] Type=72, Lexeme=".", Line=332, Col=18
[1320] Type=10, Lexeme="current_char", Line=332, Col=19
[1321] Type=10, Lexeme="lexer_advance", Line=333, Col=5
[1322] Type=80, Lexeme="(", Line=333, Col=18
[1323] Type=10, Lexeme="lexer", Line=333, Col=19
[1324] Type=81, Lexeme=")", Line=333, Col=24
[1325] Type=23, Lexeme="if", Line=336, Col=5
[1326] Type=10, Lexeme="c", Line=336, Col=8
[1327] Type=56, Lexeme="==", Line=336, Col=10
[1328] Type=11, Lexeme="'='", Line=336, Col=13, Value=61
[1329] Type=62, Lexeme="&&", Line=336, Col=17
[1330] Type=10, Lexeme="lexer", Line=336, Col=20
[1331] Type=72, Lexeme=".", Line=336, Col=25
[1332] Type=10, Lexeme="current_char", Line=336, Col=26
[1333] Type=56, Lexeme="==", Line=336, Col=39
[1334] Type=11, Lexeme="'='", Line=336, Col=42, Value=61
[1335] Type=82, Lexeme="{", Line=336, Col=46
[1336] Type=10, Lexeme="lexer_advance", Line=337, Col=9
[1337] Type=80, Lexeme="(", Line=337, Col=22
[1338] Type=10, Lexeme="lexer", Line=337, Col=23
[1339] Type=81, Lexeme=")", Line=337, Col=28
[1340] Type=10, Lexeme="token", Line=338, Col=9
[1341] Type=72, Lexeme=".", Line=338, Col=14
[1342] Type=10, Lexeme="type", Line=338, Col=15
[1343] Type=55, Lexeme="=", Line=338, Col=20
[1344] Type=10, Lexeme="TOKEN_EQ_EQ", Line=338, Col=22
[1345] Type=27, Lexeme="return", Line=339, Col=9
[1346] Type=10, Lexeme="token", Line=339, Col=16
[1347] Type=83, Lexeme="}", Line=340, Col=5
[1348] Type=23, Lexeme="if", Line=341, Col=5
[1349] Type=10, Lexeme="c", Line=341, Col=8
[1350] Type=56, Lexeme="==", Line=341, Col=10
[1351] Type=11, Lexeme="'!'", Line=341, Col=13, Value=33
[1352] Type=62, Lexeme="&&", Line=341, Col=17
[1353] Type=10, Lexeme="lexer", Line=341, Col=20
[1354] Type=72, Lexeme=".", Line=341, Col=25
[1355] Type=10, Lexeme="current_char", Line=341, Col=26
[1356] Type=56, Lexeme="==", Line=341, Col=39
[1357] Type=11, Lexeme="'='", Line=341, Col=42, Value=61
[1358] Type=82, Lexeme="{", Line=341, Col=46
[1359] Type=10, Lexeme="lexer_advance", Line=342, Col=9
[1360] Type=80, Lexeme="(", Line=342, Col=22
[1361] Type=10, Lexeme="lexer", Line=342, Col=23
[1362] Type=81, Lexeme=")", Line=342, Col=28
[1363] Type=10, Lexeme="token", Line=343, Col=9
[1364] Type=72, Lexeme=".", Line=343, Col=14
[1365] Type=10, Lexeme="type", Line=343, Col=15
[1366] Type=55, Lexeme="=", Line=343, Col=20
[1367] Type=10, Lexeme="TOKEN_NOT_EQ", Line=343, Col=22
[1368] Type=27, Lexeme="return", Line=344, Col=9
[1369] Type=10, Lexeme="token", Line=344, Col=16
[1370] Type=83, Lexeme="}", Line=345, Col=5
[1371] Type=23, Lexeme="if", Line=346, Col=5
[1372] Type=10, Lexeme="c", Line=346, Col=8
[1373] Type=56, Lexeme="==", Line=346, Col=10
[1374] Type=11, Lexeme="'<'", Line=346, Col=13, Value=60
[1375] Type=62, Lexeme="&&", Line=346, Col=17
[1376] Type=10, Lexeme="lexer", Line=346, Col=20
[1377] Type=72, Lexeme=".", Line=346, Col=25
[1378] Type=10, Lexeme="current_char", Line=346, Col=26
[1379] Type=56, Lexeme="==", Line=346, Col=39
[1380] Type=11, Lexeme="'='", Line=346, Col=42, Value=61
[1381] Type=82, Lexeme="{", Line=346, Col=46
[1382] Type=10, Lexeme="lexer_advance", Line=347, Col=9
[1383] Type=80, Lexeme="(", Line=347, Col=22
[1384] Type=10, Lexeme="lexer", Line=347, Col=23
[1385] Type=81, Lexeme=")", Line=347, Col=28
[1386] Type=10, Lexeme="token", Line=348, Col=9
[1387] Type=72, Lexeme=".", Line=348, Col=14
[1388] Type=10, Lexeme="type", Line=348, Col=15
[1389] Type=55, Lexeme="=", Line=348, Col=20
[1390] Type=10, Lexeme="TOKEN_LT_EQ", Line=348, Col=22
[1391] Type=27, Lexeme="return", Line=349, Col=9
[1392] Type=10, Lexeme="token", Line=349, Col=16
[1393] Type=83, Lexeme="}", Line=350, Col=5
[1394] Type=23, Lexeme="if", Line=351, Col=5
[1395] Type=10, Lexeme="c", Line=351, Col=8
[1396] Type=56, Lexeme="==", Line=351, Col=10
[1397] Type=11, Lexeme="'>'", Line=351, Col=13, Value=62
[1398] Type=62, Lexeme="&&", Line=351, Col=17
[1399] Type=10, Lexeme="lexer", Line=351, Col=20
[1400] Type=72, Lexeme=".", Line=351, Col=25
[1401] Type=10, Lexeme="current_char", Line=351, Col=26
[1402] Type=56, Lexeme="==", Line=351, Col=39
[1403] Type=11, Lexeme="'='", Line=351, Col=42, Value=61
[1404] Type=82, Lexeme="{", Line=351, Col=46
[1405] Type=10, Lexeme="lexer_advance", Line=352, Col=9
[1406] Type=80, Lexeme="(", Line=352, Col=22
[1407] Type=10, Lexeme="lexer", Line=352, Col=23
[1408] Type=81, Lexeme=")", Line=352, Col=28
[1409] Type=10, Lexeme="token", Line=353, Col=9
[1410] Type=72, Lexeme=".", Line=353, Col=14
[1411] Type=10, Lexeme="type", Line=353, Col=15
[1412] Type=55, Lexeme="=", Line=353, Col=20
[1413] Type=10, Lexeme="TOKEN_GT_EQ", Line=353, Col=22
[1414] Type=27, Lexeme="return", Line=354, Col=9
[1415] Type=10, Lexeme="token", Line=354, Col=16
[1416] Type=83, Lexeme="}", Line=355, Col=5
[1417] Type=23, Lexeme="if", Line=356, Col=5
[1418] Type=10, Lexeme="c", Line=356, Col=8
[1419] Type=56, Lexeme="==", Line=356, Col=10
[1420] Type=11, Lexeme="'&'", Line=356, Col=13, Value=38
[1421] Type=62, Lexeme="&&", Line=356, Col=17
[1422] Type=10, Lexeme="lexer", Line=356, Col=20
[1423] Type=72, Lexeme=".", Line=356, Col=25
[1424] Type=10, Lexeme="current_char", Line=356, Col=26
[1425] Type=56, Lexeme="==", Line=356, Col=39
[1426] Type=11, Lexeme="'&'", Line=356, Col=42, Value=38
[1427] Type=82, Lexeme="{", Line=356, Col=46
[1428] Type=10, Lexeme="lexer_advance", Line=357, Col=9
[1429] Type=80, Lexeme="(", Line=357, Col=22
[1430] Type=10, Lexeme="lexer", Line=357, Col=23
[1431] Type=81, Lexeme=")", Line=357, Col=28
[1432] Type=10, Lexeme="token", Line=358, Col=9
[1433] Type=72, Lexeme=".", Line=358, Col=14
[1434] Type=10, Lexeme="type", Line=358, Col=15
[1435] Type=55, Lexeme="=", Line=358, Col=20
[1436] Type=10, Lexeme="TOKEN_AND_AND", Line=358, Col=22
[1437] Type=27, Lexeme="return", Line=359, Col=9
[1438] Type=10, Lexeme="token", Line=359, Col=16
[1439] Type=83, Lexeme="}", Line=360, Col=5
[1440] Type=23, Lexeme="if", Line=361, Col=5
[1441] Type=10, Lexeme="c", Line=361, Col=8
[1442] Type=56, Lexeme="==", Line=361, Col=10
[1443] Type=11, Lexeme="'|'", Line=361, Col=13, Value=124
[1444] Type=62, Lexeme="&&", Line=361, Col=17
[1445] Type=10, Lexeme="lexer", Line=361, Col=20
[1446] Type=72, Lexeme=".", Line=361, Col=25
[1447] Type=10, Lexeme="current_char", Line=361, Col=26
[1448] Type=56, Lexeme="==", Line=361, Col=39
[1449] Type=11, Lexeme="'|'", Line=361, Col=42, Value=124
[1450] Type=82, Lexeme="{", Line=361, Col=46
[1451] Type=10, Lexeme="lexer_advance", Line=362, Col=9
[1452] Type=80, Lexeme="(", Line=362, Col=22
[1453] Type=10, Lexeme="lexer", Line=362, Col=23
[1454] Type=81, Lexeme=")", Line=362, Col=28
[1455] Type=10, Lexeme="token", Line=363, Col=9
[1456] Type=72, Lexeme=".", Line=363, Col=14
[1457] Type=10, Lexeme="type", Line=363, Col=15
[1458] Type=55, Lexeme="=", Line=363, Col=20
[1459] Type=10, Lexeme="TOKEN_OR_OR", Line=363, Col=22
[1460] Type=27, Lexeme="return", Line=364, Col=9
[1461] Type=10, Lexeme="token", Line=364, Col=16
[1462] Type=83, Lexeme="}", Line=365, Col=5
[1463] Type=23, Lexeme="if", Line=368, Col=5
[1464] Type=10, Lexeme="c", Line=368, Col=8
[1465] Type=56, Lexeme="==", Line=368, Col=10
[1466] Type=11, Lexeme="'+'", Line=368, Col=13, Value=43
[1467] Type=82, Lexeme="{", Line=368, Col=17
[1468] Type=10, Lexeme="token", Line=368, Col=19
[1469] Type=72, Lexeme=".", Line=368, Col=24
[1470] Type=10, Lexeme="type", Line=368, Col=25
[1471] Type=55, Lexeme="=", Line=368, Col=30
[1472] Type=10, Lexeme="TOKEN_PLUS", Line=368, Col=32
[1473] Type=83, Lexeme="}", Line=368, Col=43
[1474] Type=24, Lexeme="else", Line=369, Col=5
[1475] Type=23, Lexeme="if", Line=369, Col=10
[1476] Type=10, Lexeme="c", Line=369, Col=13
[1477] Type=56, Lexeme="==", Line=369, Col=15
[1478] Type=11, Lexeme="'-'", Line=369, Col=18, Value=45
[1479] Type=82, Lexeme="{", Line=369, Col=22
[1480] Type=10, Lexeme="token", Line=369, Col=24
[1481] Type=72, Lexeme=".", Line=369, Col=29
[1482] Type=10, Lexeme="type", Line=369, Col=30
[1483] Type=55, Lexeme="=", Line=369, Col=35
[1484] Type=10, Lexeme="TOKEN_MINUS", Line=369, Col=37
[1485] Type=83, Lexeme="}", Line=369, Col=49
[1486] Type=24, Lexeme="else", Line=370, Col=5
[1487] Type=23, Lexeme="if", Line=370, Col=10
[1488] Type=10, Lexeme="c", Line=370, Col=13
[1489] Type=56, Lexeme="==", Line=370, Col=15
[1490] Type=11, Lexeme="'*'", Line=370, Col=18, Value=42
[1491] Type=82, Lexeme="{", Line=370, Col=22
[1492] Type=10, Lexeme="token", Line=370, Col=24
[1493] Type=72, Lexeme=".", Line=370, Col=29
[1494] Type=10, Lexeme="type", Line=370, Col=30
[1495] Type=55, Lexeme="=", Line=370, Col=35
[1496] Type=10, Lexeme="TOKEN_STAR", Line=370, Col=37
[1497] Type=83, Lexeme="}", Line=370, Col=48
[1498] Type=24, Lexeme="else", Line=371, Col=5
[1499] Type=23, Lexeme="if", Line=371, Col=10
[1500] Type=10, Lexeme="c", Line=371, Col=13
[1501] Type=56, Lexeme="==", Line=371, Col=15
[1502] Type=11, Lexeme="'/'", Line=371, Col=18, Value=47
[1503] Type=82, Lexeme="{", Line=371, Col=22
[1504] Type=10, Lexeme="token", Line=371, Col=24
[1505] Type=72, Lexeme=".", Line=371, Col=29
[1506] Type=10, Lexeme="type", Line=371, Col=30
[1507] Type=55, Lexeme="=", Line=371, Col=35
[1508] Type=10, Lexeme="TOKEN_SLASH", Line=371, Col=37
[1509] Type=83, Lexeme="}", Line=371, Col=49
[1510] Type=24, Lexeme="else", Line=372, Col=5
[1511] Type=23, Lexeme="if", Line=372, Col=10
[1512] Type=10, Lexeme="c", Line=372, Col=13
[1513] Type=56, Lexeme="==", Line=372, Col=15
[1514] Type=11, Lexeme="'%'", Line=372, Col=18, Value=37
[1515] Type=82, Lexeme="{", Line=372, Col=22
[1516] Type=10, Lexeme="token", Line=372, Col=24
[1517] Type=72, Lexeme=".", Line=372, Col=29
[1518] Type=10, Lexeme="type", Line=372, Col=30
[1519] Type=55, Lexeme="=", Line=372, Col=35
[1520] Type=10, Lexeme="TOKEN_PERCENT", Line=372, Col=37
[1521] Type=83, Lexeme="}", Line=372, Col=51
[1522] Type=24, Lexeme="else", Line=373, Col=5
[1523] Type=23, Lexeme="if", Line=373, Col=10
[1524] Type=10, Lexeme="c", Line=373, Col=13
[1525] Type=56, Lexeme="==", Line=373, Col=15
[1526] Type=11, Lexeme="'='", Line=373, Col=18, Value=61
[1527] Type=82, Lexeme="{", Line=373, Col=22
[1528] Type=10, Lexeme="token", Line=373, Col=24
[1529] Type=72, Lexeme=".", Line=373, Col=29
[1530] Type=10, Lexeme="type", Line=373, Col=30
[1531] Type=55, Lexeme="=", Line=373, Col=35
[1532] Type=10, Lexeme="TOKEN_EQUAL", Line=373, Col=37
[1533] Type=83, Lexeme="}", Line=373, Col=49
[1534] Type=24, Lexeme="else", Line=374, Col=5
[1535] Type=23, Lexeme="if", Line=374, Col=10
[1536] Type=10, Lexeme="c", Line=374, Col=13
[1537] Type=56, Lexeme="==", Line=374, Col=15
[1538] Type=11, Lexeme="'<'", Line=374, Col=18, Value=60
[1539] Type=82, Lexeme="{", Line=374, Col=22
[1540] Type=10, Lexeme="token", Line=374, Col=24
[1541] Type=72, Lexeme=".", Line=374, Col=29
[1542] Type=10, Lexeme="type", Line=374, Col=30
[1543] Type=55, Lexeme="=", Line=374, Col=35
[1544] Type=10, Lexeme="TOKEN_LT", Line=374, Col=37
[1545] Type=83, Lexeme="}", Line=374, Col=46
[1546] Type=24, Lexeme="else", Line=375, Col=5
[1547] Type=23, Lexeme="if", Line=375, Col=10
[1548] Type=10, Lexeme="c", Line=375, Col=13
[1549] Type=56, Lexeme="==", Line=375, Col=15
[1550] Type=11, Lexeme="'>'", Line=375, Col=18, Value=62
[1551] Type=82, Lexeme="{", Line=375, Col=22
[1552] Type=10, Lexeme="token", Line=375, Col=24
[1553] Type=72, Lexeme=".", Line=375, Col=29
[1554] Type=10, Lexeme="type", Line=375, Col=30
[1555] Type=55, Lexeme="=", Line=375, Col=35
[1556] Type=10, Lexeme="TOKEN_GT", Line=375, Col=37
[1557] Type=83, Lexeme="}", Line=375, Col=46
[1558] Type=24, Lexeme="else", Line=376, Col=5
[1559] Type=23, Lexeme="if", Line=376, Col=10
[1560] Type=10, Lexeme="c", Line=376, Col=13
[1561] Type=56, Lexeme="==", Line=376, Col=15
[1562] Type=11, Lexeme="'!'", Line=376, Col=18, Value=33
[1563] Type=82, Lexeme="{", Line=376, Col=22
[1564] Type=10, Lexeme="token", Line=376, Col=24
[1565] Type=72, Lexeme=".", Line=376, Col=29
[1566] Type=10, Lexeme="type", Line=376, Col=30
[1567] Type=55, Lexeme="=", Line=376, Col=35
[1568] Type=10, Lexeme="TOKEN_NOT", Line=376, Col=37
[1569] Type=83, Lexeme="}", Line=376, Col=47
[1570] Type=24, Lexeme="else", Line=377, Col=5
[1571] Type=23, Lexeme="if", Line=377, Col=10
[1572] Type=10, Lexeme="c", Line=377, Col=13
[1573] Type=56, Lexeme="==", Line=377, Col=15
[1574] Type=11, Lexeme="'&'", Line=377, Col=18, Value=38
[1575] Type=82, Lexeme="{", Line=377, Col=22
[1576] Type=10, Lexeme="token", Line=377, Col=24
[1577] Type=72, Lexeme=".", Line=377, Col=29
[1578] Type=10, Lexeme="type", Line=377, Col=30
[1579] Type=55, Lexeme="=", Line=377, Col=35
[1580] Type=10, Lexeme="TOKEN_AMP", Line=377, Col=37
[1581] Type=83, Lexeme="}", Line=377, Col=47
[1582] Type=24, Lexeme="else", Line=378, Col=5
[1583] Type=23, Lexeme="if", Line=378, Col=10
[1584] Type=10, Lexeme="c", Line=378, Col=13
[1585] Type=56, Lexeme="==", Line=378, Col=15
[1586] Type=11, Lexeme="'|'", Line=378, Col=18, Value=124
[1587] Type=82, Lexeme="{", Line=378, Col=22
[1588] Type=10, Lexeme="token", Line=378, Col=24
[1589] Type=72, Lexeme=".", Line=378, Col=29
[1590] Type=10, Lexeme="type", Line=378, Col=30
[1591] Type=55, Lexeme="=", Line=378, Col=35
[1592] Type=10, Lexeme="TOKEN_PIPE", Line=378, Col=37
[1593] Type=83, Lexeme="}", Line=378, Col=48
[1594] Type=24, Lexeme="else", Line=379, Col=5
[1595] Type=23, Lexeme="if", Line=379, Col=10
[1596] Type=10, Lexeme="c", Line=379, Col=13
[1597] Type=56, Lexeme="==", Line=379, Col=15
[1598] Type=11, Lexeme="'('", Line=379, Col=18, Value=40
[1599] Type=82, Lexeme="{", Line=379, Col=22
[1600] Type=10, Lexeme="token", Line=379, Col=24
[1601] Type=72, Lexeme=".", Line=379, Col=29
[1602] Type=10, Lexeme="type", Line=379, Col=30
[1603] Type=55, Lexeme="=", Line=379, Col=35
[1604] Type=10, Lexeme="TOKEN_LPAREN", Line=379, Col=37
[1605] Type=83, Lexeme="}", Line=379, Col=50
[1606] Type=24, Lexeme="else", Line=380, Col=5
[1607] Type=23, Lexeme="if", Line=380, Col=10
[1608] Type=10, Lexeme="c", Line=380, Col=13
[1609] Type=56, Lexeme="==", Line=380, Col=15
[1610] Type=11, Lexeme="')'", Line=380, Col=18, Value=41
[1611] Type=82, Lexeme="{", Line=380, Col=22
[1612] Type=10, Lexeme="token", Line=380, Col=24
[1613] Type=72, Lexeme=".", Line=380, Col=29
[1614] Type=10, Lexeme="type", Line=380, Col=30
[1615] Type=55, Lexeme="=", Line=380, Col=35
[1616] Type=10, Lexeme="TOKEN_RPAREN", Line=380, Col=37
[1617] Type=83, Lexeme="}", Line=380, Col=50
[1618] Type=24, Lexeme="else", Line=381, Col=5
[1619] Type=23, Lexeme="if", Line=381, Col=10
[1620] Type=10, Lexeme="c", Line=381, Col=13
[1621] Type=56, Lexeme="==", Line=381, Col=15
[1622] Type=11, Lexeme="'{'", Line=381, Col=18, Value=123
[1623] Type=82, Lexeme="{", Line=381, Col=22
[1624] Type=10, Lexeme="token", Line=381, Col=24
[1625] Type=72, Lexeme=".", Line=381, Col=29
[1626] Type=10, Lexeme="type", Line=381, Col=30
[1627] Type=55, Lexeme="=", Line=381, Col=35
[1628] Type=10, Lexeme="TOKEN_LBRACE", Line=381, Col=37
[1629] Type=83, Lexeme="}", Line=381, Col=50
[1630] Type=24, Lexeme="else", Line=382, Col=5
[1631] Type=23, Lexeme="if", Line=382, Col=10
[1632] Type=10, Lexeme="c", Line=382, Col=13
[1633] Type=56, Lexeme="==", Line=382, Col=15
[1634] Type=11, Lexeme="'}'", Line=382, Col=18, Value=125
[1635] Type=82, Lexeme="{", Line=382, Col=22
[1636] Type=10, Lexeme="token", Line=382, Col=24
[1637] Type=72, Lexeme=".", Line=382, Col=29
[1638] Type=10, Lexeme="type", Line=382, Col=30
[1639] Type=55, Lexeme="=", Line=382, Col=35
[1640] Type=10, Lexeme="TOKEN_RBRACE", Line=382, Col=37
[1641] Type=83, Lexeme="}", Line=382, Col=50
[1642] Type=24, Lexeme="else", Line=383, Col=5
[1643] Type=23, Lexeme="if", Line=383, Col=10
[1644] Type=10, Lexeme="c", Line=383, Col=13
[1645] Type=56, Lexeme="==", Line=383, Col=15
[1646] Type=11, Lexeme="'['", Line=383, Col=18, Value=91
[1647] Type=82, Lexeme="{", Line=383, Col=22
[1648] Type=10, Lexeme="token", Line=383, Col=24
[1649] Type=72, Lexeme=".", Line=383, Col=29
[1650] Type=10, Lexeme="type", Line=383, Col=30
[1651] Type=55, Lexeme="=", Line=383, Col=35
[1652] Type=10, Lexeme="TOKEN_LBRACKET", Line=383, Col=37
[1653] Type=83, Lexeme="}", Line=383, Col=52
[1654] Type=24, Lexeme="else", Line=384, Col=5
[1655] Type=23, Lexeme="if", Line=384, Col=10
[1656] Type=10, Lexeme="c", Line=384, Col=13
[1657] Type=56, Lexeme="==", Line=384, Col=15
[1658] Type=11, Lexeme="']'", Line=384, Col=18, Value=93
[1659] Type=82, Lexeme="{", Line=384, Col=22
[1660] Type=10, Lexeme="token", Line=384, Col=24
[1661] Type=72, Lexeme=".", Line=384, Col=29
[1662] Type=10, Lexeme="type", Line=384, Col=30
[1663] Type=55, Lexeme="=", Line=384, Col=35
[1664] Type=10, Lexeme="TOKEN_RBRACKET", Line=384, Col=37
[1665] Type=83, Lexeme="}", Line=384, Col=52
[1666] Type=24, Lexeme="else", Line=385, Col=5
[1667] Type=23, Lexeme="if", Line=385, Col=10
[1668] Type=10, Lexeme="c", Line=385, Col=13
[1669] Type=56, Lexeme="==", Line=385, Col=15
[1670] Type=11, Lexeme="','", Line=385, Col=18, Value=44
[1671] Type=82, Lexeme="{", Line=385, Col=22
[1672] Type=10, Lexeme="token", Line=385, Col=24
[1673] Type=72, Lexeme=".", Line=385, Col=29
[1674] Type=10, Lexeme="type", Line=385, Col=30
[1675] Type=55, Lexeme="=", Line=385, Col=35
[1676] Type=10, Lexeme="TOKEN_COMMA", Line=385, Col=37
[1677] Type=83, Lexeme="}", Line=385, Col=49
[1678] Type=24, Lexeme="else", Line=386, Col=5
[1679] Type=23, Lexeme="if", Line=386, Col=10
[1680] Type=10, Lexeme="c", Line=386, Col=13
[1681] Type=56, Lexeme="==", Line=386, Col=15
[1682] Type=11, Lexeme="';'", Line=386, Col=18, Value=59
[1683] Type=82, Lexeme="{", Line=386, Col=22
[1684] Type=10, Lexeme="token", Line=386, Col=24
[1685] Type=72, Lexeme=".", Line=386, Col=29
[1686] Type=10, Lexeme="type", Line=386, Col=30
[1687] Type=55, Lexeme="=", Line=386, Col=35
[1688] Type=10, Lexeme="TOKEN_SEMICOLON", Line=386, Col=37
[1689] Type=83, Lexeme="}", Line=386, Col=53
[1690] Type=24, Lexeme="else", Line=387, Col=5
[1691] Type=23, Lexeme="if", Line=387, Col=10
[1692] Type=10, Lexeme="c", Line=387, Col=13
[1693] Type=56, Lexeme="==", Line=387, Col=15
[1694] Type=11, Lexeme="':'", Line=387, Col=18, Value=58
[1695] Type=82, Lexeme="{", Line=387, Col=22
[1696] Type=10, Lexeme="token", Line=387, Col=24
[1697] Type=72, Lexeme=".", Line=387, Col=29
[1698] Type=10, Lexeme="type", Line=387, Col=30
[1699] Type=55, Lexeme="=", Line=387, Col=35
[1700] Type=10, Lexeme="TOKEN_COLON", Line=387, Col=37
[1701] Type=83, Lexeme="}", Line=387, Col=49
[1702] Type=24, Lexeme="else", Line=388, Col=5
[1703] Type=23, Lexeme="if", Line=388, Col=10
[1704] Type=10, Lexeme="c", Line=388, Col=13
[1705] Type=56, Lexeme="==", Line=388, Col=15
[1706] Type=11, Lexeme="'@'", Line=388, Col=18, Value=64
[1707] Type=82, Lexeme="{", Line=388, Col=22
[1708] Type=10, Lexeme="token", Line=388, Col=24
[1709] Type=72, Lexeme=".", Line=388, Col=29
[1710] Type=10, Lexeme="type", Line=388, Col=30
[1711] Type=55, Lexeme="=", Line=388, Col=35
[1712] Type=10, Lexeme="TOKEN_AT", Line=388, Col=37
[1713] Type=83, Lexeme="}", Line=388, Col=46
[1714] Type=24, Lexeme="else", Line=389, Col=5
[1715] Type=23, Lexeme="if", Line=389, Col=10
[1716] Type=10, Lexeme="c", Line=389, Col=13
[1717] Type=56, Lexeme="==", Line=389, Col=15
[1718] Type=11, Lexeme="'.'", Line=389, Col=18, Value=46
[1719] Type=82, Lexeme="{", Line=389, Col=22
[1720] Type=10, Lexeme="token", Line=389, Col=24
[1721] Type=72, Lexeme=".", Line=389, Col=29
[1722] Type=10, Lexeme="type", Line=389, Col=30
[1723] Type=55, Lexeme="=", Line=389, Col=35
[1724] Type=10, Lexeme="TOKEN_DOT", Line=389, Col=37
[1725] Type=83, Lexeme="}", Line=389, Col=47
[1726] Type=24, Lexeme="else", Line=390, Col=5
[1727] Type=82, Lexeme="{", Line=390, Col=10
[1728] Type=10, Lexeme="token", Line=391, Col=9
[1729] Type=72, Lexeme=".", Line=391, Col=14
[1730] Type=10, Lexeme="type", Line=391, Col=15
[1731] Type=55, Lexeme="=", Line=391, Col=20
[1732] Type=10, Lexeme="TOKEN_ERROR", Line=391, Col=22
[1733] Type=10, Lexeme="token", Line=392, Col=9
[1734] Type=72, Lexeme=".", Line=392, Col=14
[1735] Type=10, Lexeme="lexeme", Line=392, Col=15
[1736] Type=55, Lexeme="=", Line=392, Col=22
[1737] Type=12, Lexeme="Invalid character", Line=392, Col=24
[1738] Type=83, Lexeme="}", Line=393, Col=5
[1739] Type=27, Lexeme="return", Line=395, Col=5
[1740] Type=10, Lexeme="token", Line=395, Col=12
[1741] Type=83, Lexeme="}", Line=396, Col=1
[1742] Type=20, Lexeme="fn", Line=402, Col=1
[1743] Type=10, Lexeme="main", Line=402, Col=4
[1744] Type=80, Lexeme="(", Line=402, Col=8
[1745] Type=81, Lexeme=")", Line=402, Col=9
[1746] Type=82, Lexeme="{", Line=402, Col=11
[1747] Type=21, Lexeme="let", Line=403, Col=5
[1748] Type=10, Lexeme="source", Line=403, Col=9
[1749] Type=55, Lexeme="=", Line=403, Col=16
[1750] Type=12, Lexeme="let x = 42", Line=403, Col=18
[1751] Type=21, Lexeme="let", Line=404, Col=5
[1752] Type=10, Lexeme="lexer", Line=404, Col=9
[1753] Type=55, Lexeme="=", Line=404, Col=15
[1754] Type=10, Lexeme="lexer_init", Line=404, Col=17
[1755] Type=80, Lexeme="(", Line=404, Col=27
[1756] Type=10, Lexeme="source", Line=404, Col=28
[1757] Type=81, Lexeme=")", Line=404, Col=34
[1758] Type=25, Lexeme="while", Line=406, Col=5
[1759] Type=36, Lexeme="true", Line=406, Col=11
[1760] Type=82, Lexeme="{", Line=406, Col=16
[1761] Type=21, Lexeme="let", Line=407, Col=9
[1762] Type=10, Lexeme="token", Line=407, Col=13
[1763] Type=55, Lexeme="=", Line=407, Col=19
[1764] Type=10, Lexeme="lexer_next_token", Line=407, Col=21
[1765] Type=80, Lexeme="(", Line=407, Col=37
[1766] Type=65, Lexeme="&", Line=407, Col=38
[1767] Type=10, Lexeme="lexer", Line=407, Col=39
[1768] Type=81, Lexeme=")", Line=407, Col=44
[1769] Type=23, Lexeme="if", Line=408, Col=9
[1770] Type=10, Lexeme="token", Line=408, Col=12
[1771] Type=72, Lexeme=".", Line=408, Col=17
[1772] Type=10, Lexeme="type", Line=408, Col=18
[1773] Type=56, Lexeme="==", Line=408, Col=23
[1774] Type=10, Lexeme="TOKEN_EOF", Line=408, Col=26
[1775] Type=82, Lexeme="{", Line=408, Col=36
[1776] Type=28, Lexeme="break", Line=409, Col=13
[1777] Type=83, Lexeme="}", Line=410, Col=9
[1778] Type=10, Lexeme="print", Line=411, Col=9
[1779] Type=80, Lexeme="(", Line=411, Col=14
[1780] Type=10, Lexeme="token", Line=411, Col=15
[1781] Type=72, Lexeme=".", Line=411, Col=20
[1782] Type=10, Lexeme="lexeme", Line=411, Col=21
[1783] Type=81, Lexeme=")", Line=411, Col=27
[1784] Type=83, Lexeme="}", Line=412, Col=5
[1785] Type=83, Lexeme="}", Line=413, Col=1
[1786] EOF at line 414, col 1

=== Total Tokens: 1786 ===
