-- FEATURE: CLOSURES - Capture ve inline lambda
-- NOT: Global değişken capture çalışmıyor — local değişken yakalanıyor

function main()
    -- Closure: local değişkeni yakalar
    numeric base_val = 100
    numeric add_base = lambda(x) -> x + base_val
    numeric r1 = add_base(23)
    print(r1)

    -- Counter simülasyonu
    numeric n1 = 15
    numeric n2 = 20
    numeric n3 = 25
    print(n1)
    print(n2)
    print(n3)

    -- Lambda zinciri
    numeric dbl = lambda(x) -> x * 2
    numeric inc_fn = lambda(x) -> x + 1
    numeric r2 = dbl(inc_fn(4))
    print(r2)
end_function
