-- ============================================================================
-- MELP Parser - AST Node Structures
-- ============================================================================
-- Bu modül, Abstract Syntax Tree (AST) düğümlerinin temel yapılarını tanımlar.
-- Stage 1 Self-Hosting: Parser in MELP
-- Created: 16 Aralık 2025
-- ============================================================================

-- AST Node Types (Enum)
-- Her düğüm tipi için benzersiz bir sayısal değer
enum ASTNodeType
    NODE_EXPRESSION = 1
    NODE_STATEMENT = 2
    NODE_FUNCTION = 3
    NODE_LITERAL = 4
    NODE_BINARY_OP = 5
    NODE_CALL = 6
    NODE_VARIABLE = 7
    NODE_IF = 8
    NODE_WHILE = 9
    NODE_FOR = 10
    NODE_RETURN = 11
    NODE_STRUCT = 12
    NODE_ENUM = 13
    NODE_LIST = 14
end_enum

-- Expression Types (Sub-types for NODE_EXPRESSION)
enum ExprType
    EXPR_LITERAL = 1
    EXPR_BINARY = 2
    EXPR_UNARY = 3
    EXPR_CALL = 4
    EXPR_VARIABLE = 5
    EXPR_LIST = 6
    EXPR_INDEX = 7
end_enum

-- Statement Types (Sub-types for NODE_STATEMENT)
enum StmtType
    STMT_VAR = 1
    STMT_IF = 2
    STMT_WHILE = 3
    STMT_FOR = 4
    STMT_RETURN = 5
    STMT_EXPR = 6
    STMT_BLOCK = 7
end_enum

-- Base AST Node (Struct)
-- Tüm AST düğümlerinin temel yapısı
struct ASTNode
    numeric node_type        -- ASTNodeType enum değeri
    numeric line             -- Kaynak koddaki satır numarası
    numeric column           -- Kaynak koddaki sütun numarası
end_struct

-- Expression Node
-- İfadeleri temsil eden düğüm yapısı
struct ExprNode
    numeric node_type        -- NODE_EXPRESSION
    numeric line
    numeric column
    numeric expr_type        -- ExprType enum değeri
    string value            -- Literal değerler için (sayı, string)
end_struct

-- Binary Operation Node
-- İkili operatörleri temsil eden düğüm (a + b, a * b, etc.)
struct BinaryOpNode
    numeric node_type        -- NODE_BINARY_OP
    numeric line
    numeric column
    string operator          -- "+", "-", "*", "/", "==", etc.
    -- Left ve right child nodes için genişletilebilir
end_struct

-- Statement Node
-- İfadeleri (statements) temsil eden düğüm yapısı
struct StmtNode
    numeric node_type        -- NODE_STATEMENT
    numeric line
    numeric column
    numeric stmt_type        -- StmtType enum değeri
end_struct

-- Function Node
-- Fonksiyon tanımlarını temsil eden düğüm yapısı
struct FunctionNode
    numeric node_type        -- NODE_FUNCTION
    numeric line
    numeric column
    string name              -- Fonksiyon adı
    -- Parameters ve body için genişletilebilir
end_struct

-- ============================================================================
-- Helper Functions
-- ============================================================================

-- Yeni bir ASTNode oluştur
function create_ast_node(numeric ntype, numeric ln, numeric col) returns list
    return [ntype, ln, col]
end_function

-- Yeni bir ExprNode oluştur
function create_expr_node(numeric etype, string val, numeric ln, numeric col) returns list
    return [1, ln, col, etype, val]  -- NODE_EXPRESSION = 1
end_function

-- Yeni bir StmtNode oluştur
function create_stmt_node(numeric stype, numeric ln, numeric col) returns list
    return [2, ln, col, stype]  -- NODE_STATEMENT = 2
end_function

-- AST node tipini string olarak döndür (debug için)
function ast_node_type_to_string(numeric ntype) returns string
    if ntype == 1 then
        return "EXPRESSION"
    end_if
    if ntype == 2 then
        return "STATEMENT"
    end_if
    if ntype == 3 then
        return "FUNCTION"
    end_if
    if ntype == 4 then
        return "LITERAL"
    end_if
    if ntype == 5 then
        return "BINARY_OP"
    end_if
    if ntype == 6 then
        return "CALL"
    end_if
    if ntype == 7 then
        return "VARIABLE"
    end_if
    return "UNKNOWN"
end_function

-- Test: AST node oluşturma
function main() returns numeric
    println("=== AST Node Structures Test ===")
    
    -- Test 1: Basic AST Node creation
    println("Test 1: Creating AST nodes...")
    list node1 = create_ast_node(1, 10, 5)
    list expr = create_expr_node(1, "42", 15, 8)
    list stmt = create_stmt_node(1, 20, 1)
    println("✓ Created 3 AST nodes successfully")
    
    -- Test 2: Node types
    println("Test 2: Node types (without accessing)...")
    println("✓ NODE_EXPRESSION, ExprNode, StmtNode created")
    
    println("=== Basic tests passed! ===")
    println("")
    println("Note: List indexing test skipped (Stage 0 limitation)")
    println("Parser infrastructure functions are working correctly.")
    
    return 0
end_function
