-- rok_analyzer.mlp
-- ROK (Runtime Optimization Knowledge) — kaynak düzey analiz aracı.
--
-- Görev: .mlp kaynak dosyasını okur, loop nesting derinliğini sayar,
--        derinlik >= 2 olan iç bloklardaki fonksiyon çağrılarını tespit eder,
--        JSON formatında stdout'a yazar.
--
-- Protokol:
--   Giriş : /tmp/.melp_rok_in  (analiz edilecek .mlp kaynak kodu)
--   Çıktı : stdout JSON:  {"hot_calls": ["fn_name:satir_no", ...], "max_depth": N}
--
-- Derleme: bin/run_melp src/ok/rok_analyzer.mlp
-- Test:    echo 'kaynak' > /tmp/.melp_rok_in && ./src/ok/rok_analyzer

-- ─── Helpers ─────────────────────────────────────────────────────────────────

numeric function is_loop_open(line as string) -> numeric
    -- Matches: "while", "for", "loop" at start (after optional whitespace)
    numeric ln = len(line)
    numeric i = 0
    -- skip leading spaces
    while i < ln and char_code(line; i) == 32
        i = i + 1
    end while
    numeric rem = ln - i
    if rem >= 5 and substring(line; i; 5) =="while" then
        return 1
    end_if
    if rem >= 3 and substring(line; i; 3) =="for" then
        return 1
    end_if
    if rem >= 4 and substring(line; i; 4) =="loop" then
        -- make sure it's not "loop_exit" or "end_loop" prefix
        if rem == 4 then
            return 1
        end_if
        if char_code(line; i + 4) == 32 or char_code(line; i + 4) == 10 then
            return 1
        end_if
    end_if
    return 0
end_function

numeric function is_loop_close(line as string) -> numeric
    numeric ln = len(line)
    numeric i = 0
    while i < ln and char_code(line; i) == 32
        i = i + 1
    end while
    numeric rem = ln - i
    if rem >= 9 and substring(line; i; 9) =="end while" then
        return 1
    end_if
    if rem >= 7 and substring(line; i; 7) =="end for" then
        return 1
    end_if
    if rem >= 8 and substring(line; i; 8) =="end loop" then
        return 1
    end_if
    -- PMLP forms
    if rem >= 9 and substring(line; i; 9) =="end_while" then
        return 1
    end_if
    if rem >= 7 and substring(line; i; 7) =="end_for" then
        return 1
    end_if
    if rem >= 8 and substring(line; i; 8) =="end_loop" then
        return 1
    end_if
    return 0
end_function

-- Detect a function call pattern: word followed by '('
numeric function has_call(line as string) -> numeric
    numeric ln = len(line)
    numeric i = 0
    while i < ln
        numeric c = char_code(line; i)
        -- find '('
        if c == 40 then
            -- look backward for identifier chars
            if i > 0 then
                numeric prev = char_code(line; i - 1)
                -- alnum or _
                if (prev >= 97 and prev <= 122) or (prev >= 65 and prev <= 90) or (prev >= 48 and prev <= 57) or prev == 95 then
                    return 1
                end_if
            end_if
        end_if
        i = i + 1
    end while
    return 0
end_function

-- Extract the function name before '(' on the line (first occurrence)
string function extract_call_name(line as string) -> string
    numeric ln = len(line)
    numeric i = 0
    while i < ln
        if char_code(line; i) == 40 then
            -- found '(', go back to collect identifier
            numeric j = i - 1
            while j >= 0
                numeric ch = char_code(line; j)
                if (ch >= 97 and ch <= 122) or (ch >= 65 and ch <= 90) or (ch >= 48 and ch <= 57) or ch == 95 then
                    j = j - 1
                else
                    j = j + 1-- point at start of identifier
                    return substring(line; j; i - j)
                end_if
            end while
            -- reached start of string
            return substring(line; 0; i)
        end_if
        i = i + 1
    end while
    return""
end_function

-- ─── Main ────────────────────────────────────────────────────────────────────

numeric function main() -> numeric
    string INPUT_FILE ="/tmp/.melp_rok_in"

    -- read source
    string source = __builtin_fs_read_to_string(INPUT_FILE)
    numeric src_len = len(source)

    -- state
    numeric depth = 0
    numeric max_depth = 0
    numeric line_no = 1
    numeric line_start = 0
    numeric i = 0

    -- hot calls accumulator (comma-separated: "name:line,name:line,...")
    string hot_calls =""
    numeric hot_count = 0

    while i <= src_len
        numeric c = 0
        if i < src_len then
            c = char_code(source; i)
        else
            c = 10-- treat EOF as newline to flush last line
        end_if

        if c == 10 then
            -- extract current line
            string line = substring(source; line_start; i - line_start)

            if is_loop_open(line) == 1 then
                depth = depth + 1
                if depth > max_depth then
                    max_depth = depth
                end_if
            end_if

            -- detect hot calls at depth >= 2
            if depth >= 2 then
                if has_call(line) == 1 then
                    string fn_name = extract_call_name(line)
                    if len(fn_name) > 0 then
                        -- skip builtin calls (start with '__')
                        numeric skip = 0
                        if len(fn_name) >= 2 then
                            if substring(fn_name; 0; 2) =="__" then
                                skip = 1
                            end_if
                        end_if
                        if skip == 0 then
                            if hot_count > 0 then
                                hot_calls = hot_calls +","
                            end_if
                            hot_calls = hot_calls +"\"" + fn_name +":" + str(line_no) +"\""
                            hot_count = hot_count + 1
                        end_if
                    end_if
                end_if
            end_if

            if is_loop_close(line) == 1 then
                if depth > 0 then
                    depth = depth - 1
                end_if
            end_if

            line_no = line_no + 1
            i = i + 1
            line_start = i
        else
            i = i + 1
        end_if
    end while

    -- output JSON
    print("{\"hot_calls\": [" + hot_calls +"], \"max_depth\": " + str(max_depth) +"}")
    return 0
end_function

