-- Demo: MeLP VB.NET-style Syntax + Multilingual Support
-- 
-- Showcasing:
-- 1. VB.NET-like end_xxx blocks (no curly braces!)
-- 2. Clean, readable syntax
-- 3. Modern type system (nullable, Result<T>)

-- Function with clear end function marker
numeric function calculate_sum(numeric a; numeric b)
    return a + b
end function

-- VB.NET-style control flow (no { } needed!)
function demo_control_flow()
    print("Control Flow Demo:")
    
    numeric x = 5
    
    if x > 0 then
        print("  ✓ Positive number")
    else
        if x < 0 then
            print("  ✗ Negative number")
        else
            print("  = Zero")
        end if
    end if
    
    -- While loop with clear end marker
    numeric counter = 0
    loop counter < 3
        print("  Loop iteration: ")
        print(counter)
        counter = counter + 1
    end loop
end function

function main()
    print("=== MeLP Demo ===")
    print("")
    
    -- Example 1: VB.NET-style blocks
    demo_control_flow()
    
    -- Example 2: Functions with clear end markers
    numeric result = calculate_sum(10; 20)
    print("Sum: ")
    print(result)
    
    print("")
    print("✅ Demo complete!")
end function

-- This same code can be written in Turkish:
--
-- fonksiyon ana()
--     yaz("Merhaba Dünya!")
-- son_fonksiyon
--
-- Or Russian:
--
-- функция главная()
--     печать("Привет Мир!")
-- конец_функции
