-- ============================================================================
-- char_utils.mlp - Character Utility Functions for MELP Lexer
-- ============================================================================
-- Converted from Stage 0: compiler/stage0/modules/lexer/lexer.c (ctype.h functions)
-- Part of: Stage 1 Core Utilities Module
-- Purpose: Character classification and manipulation utilities
-- ============================================================================

-- Check if character is a digit (0-9)
function is_digit(numeric c) returns numeric
    if c >= 48 and c <= 57 then  -- ASCII '0' to '9'
        return 1
    end_if
    return 0
end_function

-- Check if character is a letter (a-z; A-Z)
function is_alpha(numeric c) returns numeric
    -- Check uppercase range
    if c >= 65 and c <= 90 then  -- ASCII 'A'-'Z'
        return 1
    end_if
    -- Check lowercase range
    if c >= 97 and c <= 122 then  -- ASCII 'a'-'z'
        return 1
    end_if
    return 0
end_function

-- Check if character is alphanumeric (letter or digit)
function is_alnum(numeric c) returns numeric
    numeric is_alpha_result = 0
    is_alpha_result = is_alpha(c)
    if is_alpha_result == 1 then
        return 1
    end_if
    numeric is_digit_result = 0
    is_digit_result = is_digit(c)
    if is_digit_result == 1 then
        return 1
    end_if
    return 0
end_function

-- Check if character is whitespace (space; tab; newline; carriage return)
function is_space(numeric c) returns numeric
    if c == 32 then  -- ASCII space
        return 1
    end_if
    if c == 9 then  -- ASCII tab
        return 1
    end_if
    if c == 10 then  -- ASCII newline
        return 1
    end_if
    if c == 13 then  -- ASCII carriage return
        return 1
    end_if
    return 0
end_function

-- Check if character is uppercase letter
function is_upper(numeric c) returns numeric
    if c >= 65 and c <= 90 then  -- ASCII 'A'-'Z'
        return 1
    end_if
    return 0
end_function

-- Check if character is lowercase letter
function is_lower(numeric c) returns numeric
    if c >= 97 and c <= 122 then  -- ASCII 'a'-'z'
        return 1
    end_if
    return 0
end_function

-- Convert character to uppercase
function to_upper(numeric c) returns numeric
    numeric is_lower_result = 0
    is_lower_result = is_lower(c)
    if is_lower_result == 1 then
        return c - 32  -- Convert lowercase to uppercase
    end_if
    return c
end_function

-- Convert character to lowercase
function to_lower(numeric c) returns numeric
    numeric is_upper_result = 0
    is_upper_result = is_upper(c)
    if is_upper_result == 1 then
        return c + 32  -- Convert uppercase to lowercase
    end_if
    return c
end_function

-- Check if character is valid identifier start (letter or underscore)
function is_identifier_start(numeric c) returns numeric
    numeric is_alpha_result = 0
    is_alpha_result = is_alpha(c)
    if is_alpha_result == 1 then
        return 1
    end_if
    if c == 95 then  -- ASCII underscore '_'
        return 1
    end_if
    return 0
end_function

-- Check if character is valid identifier continuation (alphanumeric or underscore)
function is_identifier_char(numeric c) returns numeric
    numeric is_alnum_result = 0
    is_alnum_result = is_alnum(c)
    if is_alnum_result == 1 then
        return 1
    end_if
    if c == 95 then  -- ASCII underscore '_'
        return 1
    end_if
    return 0
end_function

-- Check if character is ASCII (< 128)
function is_ascii(numeric c) returns numeric
    if c >= 0 and c < 128 then
        return 1
    end_if
    return 0
end_function
