{
  "version": "1.0",
  "canvasSettings": {
    "title": "Ornek GUI",
    "width": 800,
    "height": 600,
    "backgroundColor": "#f5f0f0",
    "gridSize": 20,
    "snapToGrid": true
  },
  "widgets": [
    {
      "id": "button1",
      "type": "button",
      "text": "Merhaba",
      "x": 140,
      "y": 120,
      "width": 140,
      "height": 36,
      "backgroundColor": "#a27676"
    },
    {
      "id": "label1",
      "type": "label",
      "text": "MLP GUI test",
      "x": 80,
      "y": 30,
      "width": 180,
      "height": 24
    },
    {
      "id": "button_2",
      "type": "button",
      "x": 200,
      "y": 240,
      "width": 100,
      "height": 30,
      "text": "Düğme",
      "visible": true,
      "enabled": true,
      "fontSize": 13
    }
  ],
  "code": "event button1_onClick\n\tprint(\"Tiklandi\")\nend_event\n\nevent button_2_onClick\n    sdfsdfsd\nend_event\n\nevent label1_onClick()\n    \nend_event\n"
}