=== MELP Lexer Token Output ===

[0] Type=22, Lexeme="const", Line=9, Col=1
[1] Type=10, Lexeme="NODE_PROGRAM", Line=9, Col=7
[2] Type=55, Lexeme="=", Line=9, Col=20
[3] Type=11, Lexeme="0", Line=9, Col=22, Value=0
[4] Type=22, Lexeme="const", Line=10, Col=1
[5] Type=10, Lexeme="NODE_FUNC_DECL", Line=10, Col=7
[6] Type=55, Lexeme="=", Line=10, Col=22
[7] Type=11, Lexeme="1", Line=10, Col=24, Value=1
[8] Type=22, Lexeme="const", Line=11, Col=1
[9] Type=10, Lexeme="NODE_VAR_DECL", Line=11, Col=7
[10] Type=55, Lexeme="=", Line=11, Col=21
[11] Type=11, Lexeme="2", Line=11, Col=23, Value=2
[12] Type=22, Lexeme="const", Line=12, Col=1
[13] Type=10, Lexeme="NODE_STRUCT_DECL", Line=12, Col=7
[14] Type=55, Lexeme="=", Line=12, Col=24
[15] Type=11, Lexeme="3", Line=12, Col=26, Value=3
[16] Type=22, Lexeme="const", Line=13, Col=1
[17] Type=10, Lexeme="NODE_ENUM_DECL", Line=13, Col=7
[18] Type=55, Lexeme="=", Line=13, Col=22
[19] Type=11, Lexeme="4", Line=13, Col=24, Value=4
[20] Type=22, Lexeme="const", Line=14, Col=1
[21] Type=10, Lexeme="NODE_IMPORT", Line=14, Col=7
[22] Type=55, Lexeme="=", Line=14, Col=19
[23] Type=11, Lexeme="5", Line=14, Col=21, Value=5
[24] Type=22, Lexeme="const", Line=17, Col=1
[25] Type=10, Lexeme="NODE_EXPR_STMT", Line=17, Col=7
[26] Type=55, Lexeme="=", Line=17, Col=22
[27] Type=11, Lexeme="10", Line=17, Col=24, Value=10
[28] Type=22, Lexeme="const", Line=18, Col=1
[29] Type=10, Lexeme="NODE_BLOCK", Line=18, Col=7
[30] Type=55, Lexeme="=", Line=18, Col=18
[31] Type=11, Lexeme="11", Line=18, Col=20, Value=11
[32] Type=22, Lexeme="const", Line=19, Col=1
[33] Type=10, Lexeme="NODE_IF", Line=19, Col=7
[34] Type=55, Lexeme="=", Line=19, Col=15
[35] Type=11, Lexeme="12", Line=19, Col=17, Value=12
[36] Type=22, Lexeme="const", Line=20, Col=1
[37] Type=10, Lexeme="NODE_WHILE", Line=20, Col=7
[38] Type=55, Lexeme="=", Line=20, Col=18
[39] Type=11, Lexeme="13", Line=20, Col=20, Value=13
[40] Type=22, Lexeme="const", Line=21, Col=1
[41] Type=10, Lexeme="NODE_FOR", Line=21, Col=7
[42] Type=55, Lexeme="=", Line=21, Col=16
[43] Type=11, Lexeme="14", Line=21, Col=18, Value=14
[44] Type=22, Lexeme="const", Line=22, Col=1
[45] Type=10, Lexeme="NODE_RETURN", Line=22, Col=7
[46] Type=55, Lexeme="=", Line=22, Col=19
[47] Type=11, Lexeme="15", Line=22, Col=21, Value=15
[48] Type=22, Lexeme="const", Line=23, Col=1
[49] Type=10, Lexeme="NODE_BREAK", Line=23, Col=7
[50] Type=55, Lexeme="=", Line=23, Col=18
[51] Type=11, Lexeme="16", Line=23, Col=20, Value=16
[52] Type=22, Lexeme="const", Line=24, Col=1
[53] Type=10, Lexeme="NODE_CONTINUE", Line=24, Col=7
[54] Type=55, Lexeme="=", Line=24, Col=21
[55] Type=11, Lexeme="17", Line=24, Col=23, Value=17
[56] Type=22, Lexeme="const", Line=25, Col=1
[57] Type=10, Lexeme="NODE_DEFER", Line=25, Col=7
[58] Type=55, Lexeme="=", Line=25, Col=18
[59] Type=11, Lexeme="18", Line=25, Col=20, Value=18
[60] Type=22, Lexeme="const", Line=28, Col=1
[61] Type=10, Lexeme="NODE_BINARY", Line=28, Col=7
[62] Type=55, Lexeme="=", Line=28, Col=19
[63] Type=11, Lexeme="20", Line=28, Col=21, Value=20
[64] Type=22, Lexeme="const", Line=29, Col=1
[65] Type=10, Lexeme="NODE_UNARY", Line=29, Col=7
[66] Type=55, Lexeme="=", Line=29, Col=18
[67] Type=11, Lexeme="21", Line=29, Col=20, Value=21
[68] Type=22, Lexeme="const", Line=30, Col=1
[69] Type=10, Lexeme="NODE_LITERAL", Line=30, Col=7
[70] Type=55, Lexeme="=", Line=30, Col=20
[71] Type=11, Lexeme="22", Line=30, Col=22, Value=22
[72] Type=22, Lexeme="const", Line=31, Col=1
[73] Type=10, Lexeme="NODE_IDENTIFIER", Line=31, Col=7
[74] Type=55, Lexeme="=", Line=31, Col=23
[75] Type=11, Lexeme="23", Line=31, Col=25, Value=23
[76] Type=22, Lexeme="const", Line=32, Col=1
[77] Type=10, Lexeme="NODE_CALL", Line=32, Col=7
[78] Type=55, Lexeme="=", Line=32, Col=17
[79] Type=11, Lexeme="24", Line=32, Col=19, Value=24
[80] Type=22, Lexeme="const", Line=33, Col=1
[81] Type=10, Lexeme="NODE_INDEX", Line=33, Col=7
[82] Type=55, Lexeme="=", Line=33, Col=18
[83] Type=11, Lexeme="25", Line=33, Col=20, Value=25
[84] Type=22, Lexeme="const", Line=34, Col=1
[85] Type=10, Lexeme="NODE_MEMBER", Line=34, Col=7
[86] Type=55, Lexeme="=", Line=34, Col=19
[87] Type=11, Lexeme="26", Line=34, Col=21, Value=26
[88] Type=22, Lexeme="const", Line=35, Col=1
[89] Type=10, Lexeme="NODE_ASSIGN", Line=35, Col=7
[90] Type=55, Lexeme="=", Line=35, Col=19
[91] Type=11, Lexeme="27", Line=35, Col=21, Value=27
[92] Type=22, Lexeme="const", Line=36, Col=1
[93] Type=10, Lexeme="NODE_CAST", Line=36, Col=7
[94] Type=55, Lexeme="=", Line=36, Col=17
[95] Type=11, Lexeme="28", Line=36, Col=19, Value=28
[96] Type=30, Lexeme="struct", Line=42, Col=1
[97] Type=10, Lexeme="ASTNode", Line=42, Col=8
[98] Type=82, Lexeme="{", Line=42, Col=16
[99] Type=10, Lexeme="type", Line=43, Col=5
[100] Type=88, Lexeme=":", Line=43, Col=9
[101] Type=10, Lexeme="i32", Line=43, Col=11
[102] Type=10, Lexeme="token", Line=44, Col=5
[103] Type=88, Lexeme=":", Line=44, Col=10
[104] Type=10, Lexeme="Token", Line=44, Col=12
[105] Type=10, Lexeme="children", Line=45, Col=5
[106] Type=88, Lexeme=":", Line=45, Col=13
[107] Type=84, Lexeme="[", Line=45, Col=15
[108] Type=10, Lexeme="ASTNode", Line=45, Col=16
[109] Type=85, Lexeme="]", Line=45, Col=23
[110] Type=10, Lexeme="value", Line=46, Col=5
[111] Type=88, Lexeme=":", Line=46, Col=10
[112] Type=10, Lexeme="i64", Line=46, Col=12
[113] Type=10, Lexeme="name", Line=47, Col=5
[114] Type=88, Lexeme=":", Line=47, Col=9
[115] Type=10, Lexeme="string", Line=47, Col=11
[116] Type=83, Lexeme="}", Line=48, Col=1
[117] Type=30, Lexeme="struct", Line=54, Col=1
[118] Type=10, Lexeme="Parser", Line=54, Col=8
[119] Type=82, Lexeme="{", Line=54, Col=15
[120] Type=10, Lexeme="tokens", Line=55, Col=5
[121] Type=88, Lexeme=":", Line=55, Col=11
[122] Type=84, Lexeme="[", Line=55, Col=13
[123] Type=10, Lexeme="Token", Line=55, Col=14
[124] Type=85, Lexeme="]", Line=55, Col=19
[125] Type=10, Lexeme="current", Line=56, Col=5
[126] Type=88, Lexeme=":", Line=56, Col=12
[127] Type=10, Lexeme="i32", Line=56, Col=14
[128] Type=10, Lexeme="had_error", Line=57, Col=5
[129] Type=88, Lexeme=":", Line=57, Col=14
[130] Type=10, Lexeme="bool", Line=57, Col=16
[131] Type=10, Lexeme="panic_mode", Line=58, Col=5
[132] Type=88, Lexeme=":", Line=58, Col=15
[133] Type=10, Lexeme="bool", Line=58, Col=17
[134] Type=83, Lexeme="}", Line=59, Col=1
[135] Type=20, Lexeme="fn", Line=65, Col=1
[136] Type=10, Lexeme="parser_init", Line=65, Col=4
[137] Type=80, Lexeme="(", Line=65, Col=15
[138] Type=10, Lexeme="tokens", Line=65, Col=16
[139] Type=88, Lexeme=":", Line=65, Col=22
[140] Type=84, Lexeme="[", Line=65, Col=24
[141] Type=10, Lexeme="Token", Line=65, Col=25
[142] Type=85, Lexeme="]", Line=65, Col=30
[143] Type=81, Lexeme=")", Line=65, Col=31
[144] Type=51, Lexeme="-", Line=65, Col=33
[145] Type=59, Lexeme=">", Line=65, Col=34
[146] Type=10, Lexeme="Parser", Line=65, Col=36
[147] Type=82, Lexeme="{", Line=65, Col=43
[148] Type=21, Lexeme="let", Line=66, Col=5
[149] Type=10, Lexeme="parser", Line=66, Col=9
[150] Type=88, Lexeme=":", Line=66, Col=15
[151] Type=10, Lexeme="Parser", Line=66, Col=17
[152] Type=10, Lexeme="parser", Line=67, Col=5
[153] Type=72, Lexeme=".", Line=67, Col=11
[154] Type=10, Lexeme="tokens", Line=67, Col=12
[155] Type=55, Lexeme="=", Line=67, Col=19
[156] Type=10, Lexeme="tokens", Line=67, Col=21
[157] Type=10, Lexeme="parser", Line=68, Col=5
[158] Type=72, Lexeme=".", Line=68, Col=11
[159] Type=10, Lexeme="current", Line=68, Col=12
[160] Type=55, Lexeme="=", Line=68, Col=20
[161] Type=11, Lexeme="0", Line=68, Col=22, Value=0
[162] Type=10, Lexeme="parser", Line=69, Col=5
[163] Type=72, Lexeme=".", Line=69, Col=11
[164] Type=10, Lexeme="had_error", Line=69, Col=12
[165] Type=55, Lexeme="=", Line=69, Col=22
[166] Type=37, Lexeme="false", Line=69, Col=24
[167] Type=10, Lexeme="parser", Line=70, Col=5
[168] Type=72, Lexeme=".", Line=70, Col=11
[169] Type=10, Lexeme="panic_mode", Line=70, Col=12
[170] Type=55, Lexeme="=", Line=70, Col=23
[171] Type=37, Lexeme="false", Line=70, Col=25
[172] Type=27, Lexeme="return", Line=71, Col=5
[173] Type=10, Lexeme="parser", Line=71, Col=12
[174] Type=83, Lexeme="}", Line=72, Col=1
[175] Type=20, Lexeme="fn", Line=78, Col=1
[176] Type=10, Lexeme="parser_current_token", Line=78, Col=4
[177] Type=80, Lexeme="(", Line=78, Col=24
[178] Type=10, Lexeme="parser", Line=78, Col=25
[179] Type=88, Lexeme=":", Line=78, Col=31
[180] Type=65, Lexeme="&", Line=78, Col=33
[181] Type=10, Lexeme="Parser", Line=78, Col=34
[182] Type=81, Lexeme=")", Line=78, Col=40
[183] Type=51, Lexeme="-", Line=78, Col=42
[184] Type=59, Lexeme=">", Line=78, Col=43
[185] Type=10, Lexeme="Token", Line=78, Col=45
[186] Type=82, Lexeme="{", Line=78, Col=51
[187] Type=27, Lexeme="return", Line=79, Col=5
[188] Type=10, Lexeme="parser", Line=79, Col=12
[189] Type=72, Lexeme=".", Line=79, Col=18
[190] Type=10, Lexeme="tokens", Line=79, Col=19
[191] Type=84, Lexeme="[", Line=79, Col=25
[192] Type=10, Lexeme="parser", Line=79, Col=26
[193] Type=72, Lexeme=".", Line=79, Col=32
[194] Type=10, Lexeme="current", Line=79, Col=33
[195] Type=85, Lexeme="]", Line=79, Col=40
[196] Type=83, Lexeme="}", Line=80, Col=1
[197] Type=20, Lexeme="fn", Line=82, Col=1
[198] Type=10, Lexeme="parser_peek_token", Line=82, Col=4
[199] Type=80, Lexeme="(", Line=82, Col=21
[200] Type=10, Lexeme="parser", Line=82, Col=22
[201] Type=88, Lexeme=":", Line=82, Col=28
[202] Type=65, Lexeme="&", Line=82, Col=30
[203] Type=10, Lexeme="Parser", Line=82, Col=31
[204] Type=86, Lexeme=",", Line=82, Col=37
[205] Type=10, Lexeme="offset", Line=82, Col=39
[206] Type=88, Lexeme=":", Line=82, Col=45
[207] Type=10, Lexeme="i32", Line=82, Col=47
[208] Type=81, Lexeme=")", Line=82, Col=50
[209] Type=51, Lexeme="-", Line=82, Col=52
[210] Type=59, Lexeme=">", Line=82, Col=53
[211] Type=10, Lexeme="Token", Line=82, Col=55
[212] Type=82, Lexeme="{", Line=82, Col=61
[213] Type=21, Lexeme="let", Line=83, Col=5
[214] Type=10, Lexeme="index", Line=83, Col=9
[215] Type=55, Lexeme="=", Line=83, Col=15
[216] Type=10, Lexeme="parser", Line=83, Col=17
[217] Type=72, Lexeme=".", Line=83, Col=23
[218] Type=10, Lexeme="current", Line=83, Col=24
[219] Type=50, Lexeme="+", Line=83, Col=32
[220] Type=10, Lexeme="offset", Line=83, Col=34
[221] Type=23, Lexeme="if", Line=84, Col=5
[222] Type=10, Lexeme="index", Line=84, Col=8
[223] Type=58, Lexeme="<", Line=84, Col=14
[224] Type=10, Lexeme="parser", Line=84, Col=16
[225] Type=72, Lexeme=".", Line=84, Col=22
[226] Type=10, Lexeme="tokens", Line=84, Col=23
[227] Type=72, Lexeme=".", Line=84, Col=29
[228] Type=10, Lexeme="length", Line=84, Col=30
[229] Type=82, Lexeme="{", Line=84, Col=37
[230] Type=27, Lexeme="return", Line=85, Col=9
[231] Type=10, Lexeme="parser", Line=85, Col=16
[232] Type=72, Lexeme=".", Line=85, Col=22
[233] Type=10, Lexeme="tokens", Line=85, Col=23
[234] Type=84, Lexeme="[", Line=85, Col=29
[235] Type=10, Lexeme="index", Line=85, Col=30
[236] Type=85, Lexeme="]", Line=85, Col=35
[237] Type=83, Lexeme="}", Line=86, Col=5
[238] Type=21, Lexeme="let", Line=87, Col=5
[239] Type=10, Lexeme="eof_token", Line=87, Col=9
[240] Type=88, Lexeme=":", Line=87, Col=18
[241] Type=10, Lexeme="Token", Line=87, Col=20
[242] Type=10, Lexeme="eof_token", Line=88, Col=5
[243] Type=72, Lexeme=".", Line=88, Col=14
[244] Type=10, Lexeme="type", Line=88, Col=15
[245] Type=55, Lexeme="=", Line=88, Col=20
[246] Type=10, Lexeme="TOKEN_EOF", Line=88, Col=22
[247] Type=27, Lexeme="return", Line=89, Col=5
[248] Type=10, Lexeme="eof_token", Line=89, Col=12
[249] Type=83, Lexeme="}", Line=90, Col=1
[250] Type=20, Lexeme="fn", Line=92, Col=1
[251] Type=10, Lexeme="parser_advance", Line=92, Col=4
[252] Type=80, Lexeme="(", Line=92, Col=18
[253] Type=10, Lexeme="parser", Line=92, Col=19
[254] Type=88, Lexeme=":", Line=92, Col=25
[255] Type=65, Lexeme="&", Line=92, Col=27
[256] Type=10, Lexeme="Parser", Line=92, Col=28
[257] Type=81, Lexeme=")", Line=92, Col=34
[258] Type=82, Lexeme="{", Line=92, Col=36
[259] Type=23, Lexeme="if", Line=93, Col=5
[260] Type=10, Lexeme="parser", Line=93, Col=8
[261] Type=72, Lexeme=".", Line=93, Col=14
[262] Type=10, Lexeme="current", Line=93, Col=15
[263] Type=58, Lexeme="<", Line=93, Col=23
[264] Type=10, Lexeme="parser", Line=93, Col=25
[265] Type=72, Lexeme=".", Line=93, Col=31
[266] Type=10, Lexeme="tokens", Line=93, Col=32
[267] Type=72, Lexeme=".", Line=93, Col=38
[268] Type=10, Lexeme="length", Line=93, Col=39
[269] Type=51, Lexeme="-", Line=93, Col=46
[270] Type=11, Lexeme="1", Line=93, Col=48, Value=1
[271] Type=82, Lexeme="{", Line=93, Col=50
[272] Type=10, Lexeme="parser", Line=94, Col=9
[273] Type=72, Lexeme=".", Line=94, Col=15
[274] Type=10, Lexeme="current", Line=94, Col=16
[275] Type=55, Lexeme="=", Line=94, Col=24
[276] Type=10, Lexeme="parser", Line=94, Col=26
[277] Type=72, Lexeme=".", Line=94, Col=32
[278] Type=10, Lexeme="current", Line=94, Col=33
[279] Type=50, Lexeme="+", Line=94, Col=41
[280] Type=11, Lexeme="1", Line=94, Col=43, Value=1
[281] Type=83, Lexeme="}", Line=95, Col=5
[282] Type=83, Lexeme="}", Line=96, Col=1
[283] Type=20, Lexeme="fn", Line=98, Col=1
[284] Type=10, Lexeme="parser_check", Line=98, Col=4
[285] Type=80, Lexeme="(", Line=98, Col=16
[286] Type=10, Lexeme="parser", Line=98, Col=17
[287] Type=88, Lexeme=":", Line=98, Col=23
[288] Type=65, Lexeme="&", Line=98, Col=25
[289] Type=10, Lexeme="Parser", Line=98, Col=26
[290] Type=86, Lexeme=",", Line=98, Col=32
[291] Type=10, Lexeme="token_type", Line=98, Col=34
[292] Type=88, Lexeme=":", Line=98, Col=44
[293] Type=10, Lexeme="i32", Line=98, Col=46
[294] Type=81, Lexeme=")", Line=98, Col=49
[295] Type=51, Lexeme="-", Line=98, Col=51
[296] Type=59, Lexeme=">", Line=98, Col=52
[297] Type=10, Lexeme="bool", Line=98, Col=54
[298] Type=82, Lexeme="{", Line=98, Col=59
[299] Type=21, Lexeme="let", Line=99, Col=5
[300] Type=10, Lexeme="token", Line=99, Col=9
[301] Type=55, Lexeme="=", Line=99, Col=15
[302] Type=10, Lexeme="parser_current_token", Line=99, Col=17
[303] Type=80, Lexeme="(", Line=99, Col=37
[304] Type=10, Lexeme="parser", Line=99, Col=38
[305] Type=81, Lexeme=")", Line=99, Col=44
[306] Type=27, Lexeme="return", Line=100, Col=5
[307] Type=10, Lexeme="token", Line=100, Col=12
[308] Type=72, Lexeme=".", Line=100, Col=17
[309] Type=10, Lexeme="type", Line=100, Col=18
[310] Type=56, Lexeme="==", Line=100, Col=23
[311] Type=10, Lexeme="token_type", Line=100, Col=26
[312] Type=83, Lexeme="}", Line=101, Col=1
[313] Type=20, Lexeme="fn", Line=103, Col=1
[314] Type=10, Lexeme="parser_match", Line=103, Col=4
[315] Type=80, Lexeme="(", Line=103, Col=16
[316] Type=10, Lexeme="parser", Line=103, Col=17
[317] Type=88, Lexeme=":", Line=103, Col=23
[318] Type=65, Lexeme="&", Line=103, Col=25
[319] Type=10, Lexeme="Parser", Line=103, Col=26
[320] Type=86, Lexeme=",", Line=103, Col=32
[321] Type=10, Lexeme="token_type", Line=103, Col=34
[322] Type=88, Lexeme=":", Line=103, Col=44
[323] Type=10, Lexeme="i32", Line=103, Col=46
[324] Type=81, Lexeme=")", Line=103, Col=49
[325] Type=51, Lexeme="-", Line=103, Col=51
[326] Type=59, Lexeme=">", Line=103, Col=52
[327] Type=10, Lexeme="bool", Line=103, Col=54
[328] Type=82, Lexeme="{", Line=103, Col=59
[329] Type=23, Lexeme="if", Line=104, Col=5
[330] Type=10, Lexeme="parser_check", Line=104, Col=8
[331] Type=80, Lexeme="(", Line=104, Col=20
[332] Type=10, Lexeme="parser", Line=104, Col=21
[333] Type=86, Lexeme=",", Line=104, Col=27
[334] Type=10, Lexeme="token_type", Line=104, Col=29
[335] Type=81, Lexeme=")", Line=104, Col=39
[336] Type=82, Lexeme="{", Line=104, Col=41
[337] Type=10, Lexeme="parser_advance", Line=105, Col=9
[338] Type=80, Lexeme="(", Line=105, Col=23
[339] Type=10, Lexeme="parser", Line=105, Col=24
[340] Type=81, Lexeme=")", Line=105, Col=30
[341] Type=27, Lexeme="return", Line=106, Col=9
[342] Type=36, Lexeme="true", Line=106, Col=16
[343] Type=83, Lexeme="}", Line=107, Col=5
[344] Type=27, Lexeme="return", Line=108, Col=5
[345] Type=37, Lexeme="false", Line=108, Col=12
[346] Type=83, Lexeme="}", Line=109, Col=1
[347] Type=20, Lexeme="fn", Line=111, Col=1
[348] Type=10, Lexeme="parser_expect", Line=111, Col=4
[349] Type=80, Lexeme="(", Line=111, Col=17
[350] Type=10, Lexeme="parser", Line=111, Col=18
[351] Type=88, Lexeme=":", Line=111, Col=24
[352] Type=65, Lexeme="&", Line=111, Col=26
[353] Type=10, Lexeme="Parser", Line=111, Col=27
[354] Type=86, Lexeme=",", Line=111, Col=33
[355] Type=10, Lexeme="token_type", Line=111, Col=35
[356] Type=88, Lexeme=":", Line=111, Col=45
[357] Type=10, Lexeme="i32", Line=111, Col=47
[358] Type=81, Lexeme=")", Line=111, Col=50
[359] Type=51, Lexeme="-", Line=111, Col=52
[360] Type=59, Lexeme=">", Line=111, Col=53
[361] Type=10, Lexeme="bool", Line=111, Col=55
[362] Type=82, Lexeme="{", Line=111, Col=60
[363] Type=23, Lexeme="if", Line=112, Col=5
[364] Type=10, Lexeme="parser_check", Line=112, Col=8
[365] Type=80, Lexeme="(", Line=112, Col=20
[366] Type=10, Lexeme="parser", Line=112, Col=21
[367] Type=86, Lexeme=",", Line=112, Col=27
[368] Type=10, Lexeme="token_type", Line=112, Col=29
[369] Type=81, Lexeme=")", Line=112, Col=39
[370] Type=82, Lexeme="{", Line=112, Col=41
[371] Type=10, Lexeme="parser_advance", Line=113, Col=9
[372] Type=80, Lexeme="(", Line=113, Col=23
[373] Type=10, Lexeme="parser", Line=113, Col=24
[374] Type=81, Lexeme=")", Line=113, Col=30
[375] Type=27, Lexeme="return", Line=114, Col=9
[376] Type=36, Lexeme="true", Line=114, Col=16
[377] Type=83, Lexeme="}", Line=115, Col=5
[378] Type=10, Lexeme="parser", Line=116, Col=5
[379] Type=72, Lexeme=".", Line=116, Col=11
[380] Type=10, Lexeme="had_error", Line=116, Col=12
[381] Type=55, Lexeme="=", Line=116, Col=22
[382] Type=36, Lexeme="true", Line=116, Col=24
[383] Type=27, Lexeme="return", Line=117, Col=5
[384] Type=37, Lexeme="false", Line=117, Col=12
[385] Type=83, Lexeme="}", Line=118, Col=1
[386] Type=20, Lexeme="fn", Line=120, Col=1
[387] Type=10, Lexeme="parser_synchronize", Line=120, Col=4
[388] Type=80, Lexeme="(", Line=120, Col=22
[389] Type=10, Lexeme="parser", Line=120, Col=23
[390] Type=88, Lexeme=":", Line=120, Col=29
[391] Type=65, Lexeme="&", Line=120, Col=31
[392] Type=10, Lexeme="Parser", Line=120, Col=32
[393] Type=81, Lexeme=")", Line=120, Col=38
[394] Type=82, Lexeme="{", Line=120, Col=40
[395] Type=10, Lexeme="parser", Line=121, Col=5
[396] Type=72, Lexeme=".", Line=121, Col=11
[397] Type=10, Lexeme="panic_mode", Line=121, Col=12
[398] Type=55, Lexeme="=", Line=121, Col=23
[399] Type=37, Lexeme="false", Line=121, Col=25
[400] Type=25, Lexeme="while", Line=123, Col=5
[401] Type=64, Lexeme="!", Line=123, Col=11
[402] Type=10, Lexeme="parser_check", Line=123, Col=12
[403] Type=80, Lexeme="(", Line=123, Col=24
[404] Type=10, Lexeme="parser", Line=123, Col=25
[405] Type=86, Lexeme=",", Line=123, Col=31
[406] Type=10, Lexeme="TOKEN_EOF", Line=123, Col=33
[407] Type=81, Lexeme=")", Line=123, Col=42
[408] Type=82, Lexeme="{", Line=123, Col=44
[409] Type=21, Lexeme="let", Line=124, Col=9
[410] Type=10, Lexeme="token", Line=124, Col=13
[411] Type=55, Lexeme="=", Line=124, Col=19
[412] Type=10, Lexeme="parser_current_token", Line=124, Col=21
[413] Type=80, Lexeme="(", Line=124, Col=41
[414] Type=10, Lexeme="parser", Line=124, Col=42
[415] Type=81, Lexeme=")", Line=124, Col=48
[416] Type=23, Lexeme="if", Line=127, Col=9
[417] Type=10, Lexeme="token", Line=127, Col=12
[418] Type=72, Lexeme=".", Line=127, Col=17
[419] Type=10, Lexeme="type", Line=127, Col=18
[420] Type=56, Lexeme="==", Line=127, Col=23
[421] Type=10, Lexeme="TOKEN_SEMICOLON", Line=127, Col=26
[422] Type=82, Lexeme="{", Line=127, Col=42
[423] Type=10, Lexeme="parser_advance", Line=128, Col=13
[424] Type=80, Lexeme="(", Line=128, Col=27
[425] Type=10, Lexeme="parser", Line=128, Col=28
[426] Type=81, Lexeme=")", Line=128, Col=34
[427] Type=27, Lexeme="return", Line=129, Col=13
[428] Type=83, Lexeme="}", Line=130, Col=9
[429] Type=23, Lexeme="if", Line=133, Col=9
[430] Type=10, Lexeme="token", Line=133, Col=12
[431] Type=72, Lexeme=".", Line=133, Col=17
[432] Type=10, Lexeme="type", Line=133, Col=18
[433] Type=56, Lexeme="==", Line=133, Col=23
[434] Type=10, Lexeme="TOKEN_FN", Line=133, Col=26
[435] Type=82, Lexeme="{", Line=133, Col=35
[436] Type=27, Lexeme="return", Line=133, Col=37
[437] Type=83, Lexeme="}", Line=133, Col=44
[438] Type=23, Lexeme="if", Line=134, Col=9
[439] Type=10, Lexeme="token", Line=134, Col=12
[440] Type=72, Lexeme=".", Line=134, Col=17
[441] Type=10, Lexeme="type", Line=134, Col=18
[442] Type=56, Lexeme="==", Line=134, Col=23
[443] Type=10, Lexeme="TOKEN_LET", Line=134, Col=26
[444] Type=82, Lexeme="{", Line=134, Col=36
[445] Type=27, Lexeme="return", Line=134, Col=38
[446] Type=83, Lexeme="}", Line=134, Col=45
[447] Type=23, Lexeme="if", Line=135, Col=9
[448] Type=10, Lexeme="token", Line=135, Col=12
[449] Type=72, Lexeme=".", Line=135, Col=17
[450] Type=10, Lexeme="type", Line=135, Col=18
[451] Type=56, Lexeme="==", Line=135, Col=23
[452] Type=10, Lexeme="TOKEN_CONST", Line=135, Col=26
[453] Type=82, Lexeme="{", Line=135, Col=38
[454] Type=27, Lexeme="return", Line=135, Col=40
[455] Type=83, Lexeme="}", Line=135, Col=47
[456] Type=23, Lexeme="if", Line=136, Col=9
[457] Type=10, Lexeme="token", Line=136, Col=12
[458] Type=72, Lexeme=".", Line=136, Col=17
[459] Type=10, Lexeme="type", Line=136, Col=18
[460] Type=56, Lexeme="==", Line=136, Col=23
[461] Type=10, Lexeme="TOKEN_IF", Line=136, Col=26
[462] Type=82, Lexeme="{", Line=136, Col=35
[463] Type=27, Lexeme="return", Line=136, Col=37
[464] Type=83, Lexeme="}", Line=136, Col=44
[465] Type=23, Lexeme="if", Line=137, Col=9
[466] Type=10, Lexeme="token", Line=137, Col=12
[467] Type=72, Lexeme=".", Line=137, Col=17
[468] Type=10, Lexeme="type", Line=137, Col=18
[469] Type=56, Lexeme="==", Line=137, Col=23
[470] Type=10, Lexeme="TOKEN_WHILE", Line=137, Col=26
[471] Type=82, Lexeme="{", Line=137, Col=38
[472] Type=27, Lexeme="return", Line=137, Col=40
[473] Type=83, Lexeme="}", Line=137, Col=47
[474] Type=23, Lexeme="if", Line=138, Col=9
[475] Type=10, Lexeme="token", Line=138, Col=12
[476] Type=72, Lexeme=".", Line=138, Col=17
[477] Type=10, Lexeme="type", Line=138, Col=18
[478] Type=56, Lexeme="==", Line=138, Col=23
[479] Type=10, Lexeme="TOKEN_FOR", Line=138, Col=26
[480] Type=82, Lexeme="{", Line=138, Col=36
[481] Type=27, Lexeme="return", Line=138, Col=38
[482] Type=83, Lexeme="}", Line=138, Col=45
[483] Type=23, Lexeme="if", Line=139, Col=9
[484] Type=10, Lexeme="token", Line=139, Col=12
[485] Type=72, Lexeme=".", Line=139, Col=17
[486] Type=10, Lexeme="type", Line=139, Col=18
[487] Type=56, Lexeme="==", Line=139, Col=23
[488] Type=10, Lexeme="TOKEN_RETURN", Line=139, Col=26
[489] Type=82, Lexeme="{", Line=139, Col=39
[490] Type=27, Lexeme="return", Line=139, Col=41
[491] Type=83, Lexeme="}", Line=139, Col=48
[492] Type=23, Lexeme="if", Line=140, Col=9
[493] Type=10, Lexeme="token", Line=140, Col=12
[494] Type=72, Lexeme=".", Line=140, Col=17
[495] Type=10, Lexeme="type", Line=140, Col=18
[496] Type=56, Lexeme="==", Line=140, Col=23
[497] Type=10, Lexeme="TOKEN_STRUCT", Line=140, Col=26
[498] Type=82, Lexeme="{", Line=140, Col=39
[499] Type=27, Lexeme="return", Line=140, Col=41
[500] Type=83, Lexeme="}", Line=140, Col=48
[501] Type=10, Lexeme="parser_advance", Line=142, Col=9
[502] Type=80, Lexeme="(", Line=142, Col=23
[503] Type=10, Lexeme="parser", Line=142, Col=24
[504] Type=81, Lexeme=")", Line=142, Col=30
[505] Type=83, Lexeme="}", Line=143, Col=5
[506] Type=83, Lexeme="}", Line=144, Col=1
[507] Type=20, Lexeme="fn", Line=150, Col=1
[508] Type=10, Lexeme="parser_primary", Line=150, Col=4
[509] Type=80, Lexeme="(", Line=150, Col=18
[510] Type=10, Lexeme="parser", Line=150, Col=19
[511] Type=88, Lexeme=":", Line=150, Col=25
[512] Type=65, Lexeme="&", Line=150, Col=27
[513] Type=10, Lexeme="Parser", Line=150, Col=28
[514] Type=81, Lexeme=")", Line=150, Col=34
[515] Type=51, Lexeme="-", Line=150, Col=36
[516] Type=59, Lexeme=">", Line=150, Col=37
[517] Type=10, Lexeme="ASTNode", Line=150, Col=39
[518] Type=82, Lexeme="{", Line=150, Col=47
[519] Type=21, Lexeme="let", Line=151, Col=5
[520] Type=10, Lexeme="node", Line=151, Col=9
[521] Type=88, Lexeme=":", Line=151, Col=13
[522] Type=10, Lexeme="ASTNode", Line=151, Col=15
[523] Type=21, Lexeme="let", Line=152, Col=5
[524] Type=10, Lexeme="token", Line=152, Col=9
[525] Type=55, Lexeme="=", Line=152, Col=15
[526] Type=10, Lexeme="parser_current_token", Line=152, Col=17
[527] Type=80, Lexeme="(", Line=152, Col=37
[528] Type=10, Lexeme="parser", Line=152, Col=38
[529] Type=81, Lexeme=")", Line=152, Col=44
[530] Type=23, Lexeme="if", Line=155, Col=5
[531] Type=10, Lexeme="token", Line=155, Col=8
[532] Type=72, Lexeme=".", Line=155, Col=13
[533] Type=10, Lexeme="type", Line=155, Col=14
[534] Type=56, Lexeme="==", Line=155, Col=19
[535] Type=10, Lexeme="TOKEN_NUMBER", Line=155, Col=22
[536] Type=82, Lexeme="{", Line=155, Col=35
[537] Type=10, Lexeme="node", Line=156, Col=9
[538] Type=72, Lexeme=".", Line=156, Col=13
[539] Type=10, Lexeme="type", Line=156, Col=14
[540] Type=55, Lexeme="=", Line=156, Col=19
[541] Type=10, Lexeme="NODE_LITERAL", Line=156, Col=21
[542] Type=10, Lexeme="node", Line=157, Col=9
[543] Type=72, Lexeme=".", Line=157, Col=13
[544] Type=10, Lexeme="token", Line=157, Col=14
[545] Type=55, Lexeme="=", Line=157, Col=20
[546] Type=10, Lexeme="token", Line=157, Col=22
[547] Type=10, Lexeme="parser_advance", Line=158, Col=9
[548] Type=80, Lexeme="(", Line=158, Col=23
[549] Type=10, Lexeme="parser", Line=158, Col=24
[550] Type=81, Lexeme=")", Line=158, Col=30
[551] Type=27, Lexeme="return", Line=159, Col=9
[552] Type=10, Lexeme="node", Line=159, Col=16
[553] Type=83, Lexeme="}", Line=160, Col=5
[554] Type=23, Lexeme="if", Line=163, Col=5
[555] Type=10, Lexeme="token", Line=163, Col=8
[556] Type=72, Lexeme=".", Line=163, Col=13
[557] Type=10, Lexeme="type", Line=163, Col=14
[558] Type=56, Lexeme="==", Line=163, Col=19
[559] Type=10, Lexeme="TOKEN_STRING", Line=163, Col=22
[560] Type=82, Lexeme="{", Line=163, Col=35
[561] Type=10, Lexeme="node", Line=164, Col=9
[562] Type=72, Lexeme=".", Line=164, Col=13
[563] Type=10, Lexeme="type", Line=164, Col=14
[564] Type=55, Lexeme="=", Line=164, Col=19
[565] Type=10, Lexeme="NODE_LITERAL", Line=164, Col=21
[566] Type=10, Lexeme="node", Line=165, Col=9
[567] Type=72, Lexeme=".", Line=165, Col=13
[568] Type=10, Lexeme="token", Line=165, Col=14
[569] Type=55, Lexeme="=", Line=165, Col=20
[570] Type=10, Lexeme="token", Line=165, Col=22
[571] Type=10, Lexeme="parser_advance", Line=166, Col=9
[572] Type=80, Lexeme="(", Line=166, Col=23
[573] Type=10, Lexeme="parser", Line=166, Col=24
[574] Type=81, Lexeme=")", Line=166, Col=30
[575] Type=27, Lexeme="return", Line=167, Col=9
[576] Type=10, Lexeme="node", Line=167, Col=16
[577] Type=83, Lexeme="}", Line=168, Col=5
[578] Type=23, Lexeme="if", Line=171, Col=5
[579] Type=10, Lexeme="token", Line=171, Col=8
[580] Type=72, Lexeme=".", Line=171, Col=13
[581] Type=10, Lexeme="type", Line=171, Col=14
[582] Type=56, Lexeme="==", Line=171, Col=19
[583] Type=10, Lexeme="TOKEN_IDENTIFIER", Line=171, Col=22
[584] Type=82, Lexeme="{", Line=171, Col=39
[585] Type=10, Lexeme="node", Line=172, Col=9
[586] Type=72, Lexeme=".", Line=172, Col=13
[587] Type=10, Lexeme="type", Line=172, Col=14
[588] Type=55, Lexeme="=", Line=172, Col=19
[589] Type=10, Lexeme="NODE_IDENTIFIER", Line=172, Col=21
[590] Type=10, Lexeme="node", Line=173, Col=9
[591] Type=72, Lexeme=".", Line=173, Col=13
[592] Type=10, Lexeme="token", Line=173, Col=14
[593] Type=55, Lexeme="=", Line=173, Col=20
[594] Type=10, Lexeme="token", Line=173, Col=22
[595] Type=10, Lexeme="parser_advance", Line=174, Col=9
[596] Type=80, Lexeme="(", Line=174, Col=23
[597] Type=10, Lexeme="parser", Line=174, Col=24
[598] Type=81, Lexeme=")", Line=174, Col=30
[599] Type=27, Lexeme="return", Line=175, Col=9
[600] Type=10, Lexeme="node", Line=175, Col=16
[601] Type=83, Lexeme="}", Line=176, Col=5
[602] Type=23, Lexeme="if", Line=179, Col=5
[603] Type=10, Lexeme="token", Line=179, Col=8
[604] Type=72, Lexeme=".", Line=179, Col=13
[605] Type=10, Lexeme="type", Line=179, Col=14
[606] Type=56, Lexeme="==", Line=179, Col=19
[607] Type=10, Lexeme="TOKEN_TRUE", Line=179, Col=22
[608] Type=63, Lexeme="||", Line=179, Col=33
[609] Type=10, Lexeme="token", Line=179, Col=36
[610] Type=72, Lexeme=".", Line=179, Col=41
[611] Type=10, Lexeme="type", Line=179, Col=42
[612] Type=56, Lexeme="==", Line=179, Col=47
[613] Type=10, Lexeme="TOKEN_FALSE", Line=179, Col=50
[614] Type=82, Lexeme="{", Line=179, Col=62
[615] Type=10, Lexeme="node", Line=180, Col=9
[616] Type=72, Lexeme=".", Line=180, Col=13
[617] Type=10, Lexeme="type", Line=180, Col=14
[618] Type=55, Lexeme="=", Line=180, Col=19
[619] Type=10, Lexeme="NODE_LITERAL", Line=180, Col=21
[620] Type=10, Lexeme="node", Line=181, Col=9
[621] Type=72, Lexeme=".", Line=181, Col=13
[622] Type=10, Lexeme="token", Line=181, Col=14
[623] Type=55, Lexeme="=", Line=181, Col=20
[624] Type=10, Lexeme="token", Line=181, Col=22
[625] Type=10, Lexeme="parser_advance", Line=182, Col=9
[626] Type=80, Lexeme="(", Line=182, Col=23
[627] Type=10, Lexeme="parser", Line=182, Col=24
[628] Type=81, Lexeme=")", Line=182, Col=30
[629] Type=27, Lexeme="return", Line=183, Col=9
[630] Type=10, Lexeme="node", Line=183, Col=16
[631] Type=83, Lexeme="}", Line=184, Col=5
[632] Type=23, Lexeme="if", Line=187, Col=5
[633] Type=10, Lexeme="token", Line=187, Col=8
[634] Type=72, Lexeme=".", Line=187, Col=13
[635] Type=10, Lexeme="type", Line=187, Col=14
[636] Type=56, Lexeme="==", Line=187, Col=19
[637] Type=10, Lexeme="TOKEN_NULL", Line=187, Col=22
[638] Type=82, Lexeme="{", Line=187, Col=33
[639] Type=10, Lexeme="node", Line=188, Col=9
[640] Type=72, Lexeme=".", Line=188, Col=13
[641] Type=10, Lexeme="type", Line=188, Col=14
[642] Type=55, Lexeme="=", Line=188, Col=19
[643] Type=10, Lexeme="NODE_LITERAL", Line=188, Col=21
[644] Type=10, Lexeme="node", Line=189, Col=9
[645] Type=72, Lexeme=".", Line=189, Col=13
[646] Type=10, Lexeme="token", Line=189, Col=14
[647] Type=55, Lexeme="=", Line=189, Col=20
[648] Type=10, Lexeme="token", Line=189, Col=22
[649] Type=10, Lexeme="parser_advance", Line=190, Col=9
[650] Type=80, Lexeme="(", Line=190, Col=23
[651] Type=10, Lexeme="parser", Line=190, Col=24
[652] Type=81, Lexeme=")", Line=190, Col=30
[653] Type=27, Lexeme="return", Line=191, Col=9
[654] Type=10, Lexeme="node", Line=191, Col=16
[655] Type=83, Lexeme="}", Line=192, Col=5
[656] Type=23, Lexeme="if", Line=195, Col=5
[657] Type=10, Lexeme="parser_match", Line=195, Col=8
[658] Type=80, Lexeme="(", Line=195, Col=20
[659] Type=10, Lexeme="parser", Line=195, Col=21
[660] Type=86, Lexeme=",", Line=195, Col=27
[661] Type=10, Lexeme="TOKEN_LPAREN", Line=195, Col=29
[662] Type=81, Lexeme=")", Line=195, Col=41
[663] Type=82, Lexeme="{", Line=195, Col=43
[664] Type=10, Lexeme="node", Line=196, Col=9
[665] Type=55, Lexeme="=", Line=196, Col=14
[666] Type=10, Lexeme="parser_expression", Line=196, Col=16
[667] Type=80, Lexeme="(", Line=196, Col=33
[668] Type=10, Lexeme="parser", Line=196, Col=34
[669] Type=81, Lexeme=")", Line=196, Col=40
[670] Type=10, Lexeme="parser_expect", Line=197, Col=9
[671] Type=80, Lexeme="(", Line=197, Col=22
[672] Type=10, Lexeme="parser", Line=197, Col=23
[673] Type=86, Lexeme=",", Line=197, Col=29
[674] Type=10, Lexeme="TOKEN_RPAREN", Line=197, Col=31
[675] Type=81, Lexeme=")", Line=197, Col=43
[676] Type=27, Lexeme="return", Line=198, Col=9
[677] Type=10, Lexeme="node", Line=198, Col=16
[678] Type=83, Lexeme="}", Line=199, Col=5
[679] Type=10, Lexeme="node", Line=202, Col=5
[680] Type=72, Lexeme=".", Line=202, Col=9
[681] Type=10, Lexeme="type", Line=202, Col=10
[682] Type=55, Lexeme="=", Line=202, Col=15
[683] Type=10, Lexeme="NODE_LITERAL", Line=202, Col=17
[684] Type=10, Lexeme="parser", Line=203, Col=5
[685] Type=72, Lexeme=".", Line=203, Col=11
[686] Type=10, Lexeme="had_error", Line=203, Col=12
[687] Type=55, Lexeme="=", Line=203, Col=22
[688] Type=36, Lexeme="true", Line=203, Col=24
[689] Type=27, Lexeme="return", Line=204, Col=5
[690] Type=10, Lexeme="node", Line=204, Col=12
[691] Type=83, Lexeme="}", Line=205, Col=1
[692] Type=20, Lexeme="fn", Line=207, Col=1
[693] Type=10, Lexeme="parser_call", Line=207, Col=4
[694] Type=80, Lexeme="(", Line=207, Col=15
[695] Type=10, Lexeme="parser", Line=207, Col=16
[696] Type=88, Lexeme=":", Line=207, Col=22
[697] Type=65, Lexeme="&", Line=207, Col=24
[698] Type=10, Lexeme="Parser", Line=207, Col=25
[699] Type=81, Lexeme=")", Line=207, Col=31
[700] Type=51, Lexeme="-", Line=207, Col=33
[701] Type=59, Lexeme=">", Line=207, Col=34
[702] Type=10, Lexeme="ASTNode", Line=207, Col=36
[703] Type=82, Lexeme="{", Line=207, Col=44
[704] Type=21, Lexeme="let", Line=208, Col=5
[705] Type=10, Lexeme="node", Line=208, Col=9
[706] Type=55, Lexeme="=", Line=208, Col=14
[707] Type=10, Lexeme="parser_primary", Line=208, Col=16
[708] Type=80, Lexeme="(", Line=208, Col=30
[709] Type=10, Lexeme="parser", Line=208, Col=31
[710] Type=81, Lexeme=")", Line=208, Col=37
[711] Type=25, Lexeme="while", Line=210, Col=5
[712] Type=36, Lexeme="true", Line=210, Col=11
[713] Type=82, Lexeme="{", Line=210, Col=16
[714] Type=23, Lexeme="if", Line=212, Col=9
[715] Type=10, Lexeme="parser_match", Line=212, Col=12
[716] Type=80, Lexeme="(", Line=212, Col=24
[717] Type=10, Lexeme="parser", Line=212, Col=25
[718] Type=86, Lexeme=",", Line=212, Col=31
[719] Type=10, Lexeme="TOKEN_LPAREN", Line=212, Col=33
[720] Type=81, Lexeme=")", Line=212, Col=45
[721] Type=82, Lexeme="{", Line=212, Col=47
[722] Type=21, Lexeme="let", Line=213, Col=13
[723] Type=10, Lexeme="call_node", Line=213, Col=17
[724] Type=88, Lexeme=":", Line=213, Col=26
[725] Type=10, Lexeme="ASTNode", Line=213, Col=28
[726] Type=10, Lexeme="call_node", Line=214, Col=13
[727] Type=72, Lexeme=".", Line=214, Col=22
[728] Type=10, Lexeme="type", Line=214, Col=23
[729] Type=55, Lexeme="=", Line=214, Col=28
[730] Type=10, Lexeme="NODE_CALL", Line=214, Col=30
[731] Type=10, Lexeme="call_node", Line=215, Col=13
[732] Type=72, Lexeme=".", Line=215, Col=22
[733] Type=10, Lexeme="token", Line=215, Col=23
[734] Type=55, Lexeme="=", Line=215, Col=29
[735] Type=10, Lexeme="node", Line=215, Col=31
[736] Type=72, Lexeme=".", Line=215, Col=35
[737] Type=10, Lexeme="token", Line=215, Col=36
[738] Type=10, Lexeme="parser_expect", Line=217, Col=13
[739] Type=80, Lexeme="(", Line=217, Col=26
[740] Type=10, Lexeme="parser", Line=217, Col=27
[741] Type=86, Lexeme=",", Line=217, Col=33
[742] Type=10, Lexeme="TOKEN_RPAREN", Line=217, Col=35
[743] Type=81, Lexeme=")", Line=217, Col=47
[744] Type=10, Lexeme="node", Line=218, Col=13
[745] Type=55, Lexeme="=", Line=218, Col=18
[746] Type=10, Lexeme="call_node", Line=218, Col=20
[747] Type=83, Lexeme="}", Line=219, Col=9
[748] Type=24, Lexeme="else", Line=221, Col=9
[749] Type=23, Lexeme="if", Line=221, Col=14
[750] Type=10, Lexeme="parser_match", Line=221, Col=17
[751] Type=80, Lexeme="(", Line=221, Col=29
[752] Type=10, Lexeme="parser", Line=221, Col=30
[753] Type=86, Lexeme=",", Line=221, Col=36
[754] Type=10, Lexeme="TOKEN_LBRACKET", Line=221, Col=38
[755] Type=81, Lexeme=")", Line=221, Col=52
[756] Type=82, Lexeme="{", Line=221, Col=54
[757] Type=21, Lexeme="let", Line=222, Col=13
[758] Type=10, Lexeme="index_node", Line=222, Col=17
[759] Type=88, Lexeme=":", Line=222, Col=27
[760] Type=10, Lexeme="ASTNode", Line=222, Col=29
[761] Type=10, Lexeme="index_node", Line=223, Col=13
[762] Type=72, Lexeme=".", Line=223, Col=23
[763] Type=10, Lexeme="type", Line=223, Col=24
[764] Type=55, Lexeme="=", Line=223, Col=29
[765] Type=10, Lexeme="NODE_INDEX", Line=223, Col=31
[766] Type=10, Lexeme="parser_expect", Line=225, Col=13
[767] Type=80, Lexeme="(", Line=225, Col=26
[768] Type=10, Lexeme="parser", Line=225, Col=27
[769] Type=86, Lexeme=",", Line=225, Col=33
[770] Type=10, Lexeme="TOKEN_RBRACKET", Line=225, Col=35
[771] Type=81, Lexeme=")", Line=225, Col=49
[772] Type=10, Lexeme="node", Line=226, Col=13
[773] Type=55, Lexeme="=", Line=226, Col=18
[774] Type=10, Lexeme="index_node", Line=226, Col=20
[775] Type=83, Lexeme="}", Line=227, Col=9
[776] Type=24, Lexeme="else", Line=229, Col=9
[777] Type=23, Lexeme="if", Line=229, Col=14
[778] Type=10, Lexeme="parser_match", Line=229, Col=17
[779] Type=80, Lexeme="(", Line=229, Col=29
[780] Type=10, Lexeme="parser", Line=229, Col=30
[781] Type=86, Lexeme=",", Line=229, Col=36
[782] Type=10, Lexeme="TOKEN_DOT", Line=229, Col=38
[783] Type=81, Lexeme=")", Line=229, Col=47
[784] Type=82, Lexeme="{", Line=229, Col=49
[785] Type=21, Lexeme="let", Line=230, Col=13
[786] Type=10, Lexeme="member_node", Line=230, Col=17
[787] Type=88, Lexeme=":", Line=230, Col=28
[788] Type=10, Lexeme="ASTNode", Line=230, Col=30
[789] Type=10, Lexeme="member_node", Line=231, Col=13
[790] Type=72, Lexeme=".", Line=231, Col=24
[791] Type=10, Lexeme="type", Line=231, Col=25
[792] Type=55, Lexeme="=", Line=231, Col=30
[793] Type=10, Lexeme="NODE_MEMBER", Line=231, Col=32
[794] Type=10, Lexeme="parser_expect", Line=232, Col=13
[795] Type=80, Lexeme="(", Line=232, Col=26
[796] Type=10, Lexeme="parser", Line=232, Col=27
[797] Type=86, Lexeme=",", Line=232, Col=33
[798] Type=10, Lexeme="TOKEN_IDENTIFIER", Line=232, Col=35
[799] Type=81, Lexeme=")", Line=232, Col=51
[800] Type=10, Lexeme="node", Line=233, Col=13
[801] Type=55, Lexeme="=", Line=233, Col=18
[802] Type=10, Lexeme="member_node", Line=233, Col=20
[803] Type=83, Lexeme="}", Line=234, Col=9
[804] Type=24, Lexeme="else", Line=235, Col=9
[805] Type=82, Lexeme="{", Line=235, Col=14
[806] Type=28, Lexeme="break", Line=236, Col=13
[807] Type=83, Lexeme="}", Line=237, Col=9
[808] Type=83, Lexeme="}", Line=238, Col=5
[809] Type=27, Lexeme="return", Line=240, Col=5
[810] Type=10, Lexeme="node", Line=240, Col=12
[811] Type=83, Lexeme="}", Line=241, Col=1
[812] Type=20, Lexeme="fn", Line=243, Col=1
[813] Type=10, Lexeme="parser_unary", Line=243, Col=4
[814] Type=80, Lexeme="(", Line=243, Col=16
[815] Type=10, Lexeme="parser", Line=243, Col=17
[816] Type=88, Lexeme=":", Line=243, Col=23
[817] Type=65, Lexeme="&", Line=243, Col=25
[818] Type=10, Lexeme="Parser", Line=243, Col=26
[819] Type=81, Lexeme=")", Line=243, Col=32
[820] Type=51, Lexeme="-", Line=243, Col=34
[821] Type=59, Lexeme=">", Line=243, Col=35
[822] Type=10, Lexeme="ASTNode", Line=243, Col=37
[823] Type=82, Lexeme="{", Line=243, Col=45
[824] Type=21, Lexeme="let", Line=245, Col=5
[825] Type=10, Lexeme="token", Line=245, Col=9
[826] Type=55, Lexeme="=", Line=245, Col=15
[827] Type=10, Lexeme="parser_current_token", Line=245, Col=17
[828] Type=80, Lexeme="(", Line=245, Col=37
[829] Type=10, Lexeme="parser", Line=245, Col=38
[830] Type=81, Lexeme=")", Line=245, Col=44
[831] Type=23, Lexeme="if", Line=247, Col=5
[832] Type=10, Lexeme="token", Line=247, Col=8
[833] Type=72, Lexeme=".", Line=247, Col=13
[834] Type=10, Lexeme="type", Line=247, Col=14
[835] Type=56, Lexeme="==", Line=247, Col=19
[836] Type=10, Lexeme="TOKEN_NOT", Line=247, Col=22
[837] Type=63, Lexeme="||", Line=247, Col=32
[838] Type=10, Lexeme="token", Line=247, Col=35
[839] Type=72, Lexeme=".", Line=247, Col=40
[840] Type=10, Lexeme="type", Line=247, Col=41
[841] Type=56, Lexeme="==", Line=247, Col=46
[842] Type=10, Lexeme="TOKEN_MINUS", Line=247, Col=49
[843] Type=63, Lexeme="||", Line=247, Col=61
[844] Type=10, Lexeme="token", Line=248, Col=8
[845] Type=72, Lexeme=".", Line=248, Col=13
[846] Type=10, Lexeme="type", Line=248, Col=14
[847] Type=56, Lexeme="==", Line=248, Col=19
[848] Type=10, Lexeme="TOKEN_TILDE", Line=248, Col=22
[849] Type=63, Lexeme="||", Line=248, Col=34
[850] Type=10, Lexeme="token", Line=248, Col=37
[851] Type=72, Lexeme=".", Line=248, Col=42
[852] Type=10, Lexeme="type", Line=248, Col=43
[853] Type=56, Lexeme="==", Line=248, Col=48
[854] Type=10, Lexeme="TOKEN_AMP", Line=248, Col=51
[855] Type=63, Lexeme="||", Line=248, Col=61
[856] Type=10, Lexeme="token", Line=249, Col=8
[857] Type=72, Lexeme=".", Line=249, Col=13
[858] Type=10, Lexeme="type", Line=249, Col=14
[859] Type=56, Lexeme="==", Line=249, Col=19
[860] Type=10, Lexeme="TOKEN_STAR", Line=249, Col=22
[861] Type=82, Lexeme="{", Line=249, Col=33
[862] Type=10, Lexeme="parser_advance", Line=250, Col=9
[863] Type=80, Lexeme="(", Line=250, Col=23
[864] Type=10, Lexeme="parser", Line=250, Col=24
[865] Type=81, Lexeme=")", Line=250, Col=30
[866] Type=21, Lexeme="let", Line=251, Col=9
[867] Type=10, Lexeme="node", Line=251, Col=13
[868] Type=88, Lexeme=":", Line=251, Col=17
[869] Type=10, Lexeme="ASTNode", Line=251, Col=19
[870] Type=10, Lexeme="node", Line=252, Col=9
[871] Type=72, Lexeme=".", Line=252, Col=13
[872] Type=10, Lexeme="type", Line=252, Col=14
[873] Type=55, Lexeme="=", Line=252, Col=19
[874] Type=10, Lexeme="NODE_UNARY", Line=252, Col=21
[875] Type=10, Lexeme="node", Line=253, Col=9
[876] Type=72, Lexeme=".", Line=253, Col=13
[877] Type=10, Lexeme="token", Line=253, Col=14
[878] Type=55, Lexeme="=", Line=253, Col=20
[879] Type=10, Lexeme="token", Line=253, Col=22
[880] Type=27, Lexeme="return", Line=255, Col=9
[881] Type=10, Lexeme="node", Line=255, Col=16
[882] Type=83, Lexeme="}", Line=256, Col=5
[883] Type=27, Lexeme="return", Line=258, Col=5
[884] Type=10, Lexeme="parser_call", Line=258, Col=12
[885] Type=80, Lexeme="(", Line=258, Col=23
[886] Type=10, Lexeme="parser", Line=258, Col=24
[887] Type=81, Lexeme=")", Line=258, Col=30
[888] Type=83, Lexeme="}", Line=259, Col=1
[889] Type=20, Lexeme="fn", Line=261, Col=1
[890] Type=10, Lexeme="parser_multiplicative", Line=261, Col=4
[891] Type=80, Lexeme="(", Line=261, Col=25
[892] Type=10, Lexeme="parser", Line=261, Col=26
[893] Type=88, Lexeme=":", Line=261, Col=32
[894] Type=65, Lexeme="&", Line=261, Col=34
[895] Type=10, Lexeme="Parser", Line=261, Col=35
[896] Type=81, Lexeme=")", Line=261, Col=41
[897] Type=51, Lexeme="-", Line=261, Col=43
[898] Type=59, Lexeme=">", Line=261, Col=44
[899] Type=10, Lexeme="ASTNode", Line=261, Col=46
[900] Type=82, Lexeme="{", Line=261, Col=54
[901] Type=21, Lexeme="let", Line=262, Col=5
[902] Type=10, Lexeme="left", Line=262, Col=9
[903] Type=55, Lexeme="=", Line=262, Col=14
[904] Type=10, Lexeme="parser_unary", Line=262, Col=16
[905] Type=80, Lexeme="(", Line=262, Col=28
[906] Type=10, Lexeme="parser", Line=262, Col=29
[907] Type=81, Lexeme=")", Line=262, Col=35
[908] Type=25, Lexeme="while", Line=264, Col=5
[909] Type=36, Lexeme="true", Line=264, Col=11
[910] Type=82, Lexeme="{", Line=264, Col=16
[911] Type=21, Lexeme="let", Line=265, Col=9
[912] Type=10, Lexeme="token", Line=265, Col=13
[913] Type=55, Lexeme="=", Line=265, Col=19
[914] Type=10, Lexeme="parser_current_token", Line=265, Col=21
[915] Type=80, Lexeme="(", Line=265, Col=41
[916] Type=10, Lexeme="parser", Line=265, Col=42
[917] Type=81, Lexeme=")", Line=265, Col=48
[918] Type=23, Lexeme="if", Line=266, Col=9
[919] Type=10, Lexeme="token", Line=266, Col=12
[920] Type=72, Lexeme=".", Line=266, Col=17
[921] Type=10, Lexeme="type", Line=266, Col=18
[922] Type=56, Lexeme="==", Line=266, Col=23
[923] Type=10, Lexeme="TOKEN_STAR", Line=266, Col=26
[924] Type=63, Lexeme="||", Line=266, Col=37
[925] Type=10, Lexeme="token", Line=266, Col=40
[926] Type=72, Lexeme=".", Line=266, Col=45
[927] Type=10, Lexeme="type", Line=266, Col=46
[928] Type=56, Lexeme="==", Line=266, Col=51
[929] Type=10, Lexeme="TOKEN_SLASH", Line=266, Col=54
[930] Type=63, Lexeme="||", Line=266, Col=66
[931] Type=10, Lexeme="token", Line=267, Col=12
[932] Type=72, Lexeme=".", Line=267, Col=17
[933] Type=10, Lexeme="type", Line=267, Col=18
[934] Type=56, Lexeme="==", Line=267, Col=23
[935] Type=10, Lexeme="TOKEN_PERCENT", Line=267, Col=26
[936] Type=82, Lexeme="{", Line=267, Col=40
[937] Type=10, Lexeme="parser_advance", Line=268, Col=13
[938] Type=80, Lexeme="(", Line=268, Col=27
[939] Type=10, Lexeme="parser", Line=268, Col=28
[940] Type=81, Lexeme=")", Line=268, Col=34
[941] Type=21, Lexeme="let", Line=269, Col=13
[942] Type=10, Lexeme="node", Line=269, Col=17
[943] Type=88, Lexeme=":", Line=269, Col=21
[944] Type=10, Lexeme="ASTNode", Line=269, Col=23
[945] Type=10, Lexeme="node", Line=270, Col=13
[946] Type=72, Lexeme=".", Line=270, Col=17
[947] Type=10, Lexeme="type", Line=270, Col=18
[948] Type=55, Lexeme="=", Line=270, Col=23
[949] Type=10, Lexeme="NODE_BINARY", Line=270, Col=25
[950] Type=10, Lexeme="node", Line=271, Col=13
[951] Type=72, Lexeme=".", Line=271, Col=17
[952] Type=10, Lexeme="token", Line=271, Col=18
[953] Type=55, Lexeme="=", Line=271, Col=24
[954] Type=10, Lexeme="token", Line=271, Col=26
[955] Type=10, Lexeme="left", Line=273, Col=13
[956] Type=55, Lexeme="=", Line=273, Col=18
[957] Type=10, Lexeme="node", Line=273, Col=20
[958] Type=83, Lexeme="}", Line=274, Col=9
[959] Type=24, Lexeme="else", Line=274, Col=11
[960] Type=82, Lexeme="{", Line=274, Col=16
[961] Type=28, Lexeme="break", Line=275, Col=13
[962] Type=83, Lexeme="}", Line=276, Col=9
[963] Type=83, Lexeme="}", Line=277, Col=5
[964] Type=27, Lexeme="return", Line=279, Col=5
[965] Type=10, Lexeme="left", Line=279, Col=12
[966] Type=83, Lexeme="}", Line=280, Col=1
[967] Type=20, Lexeme="fn", Line=282, Col=1
[968] Type=10, Lexeme="parser_additive", Line=282, Col=4
[969] Type=80, Lexeme="(", Line=282, Col=19
[970] Type=10, Lexeme="parser", Line=282, Col=20
[971] Type=88, Lexeme=":", Line=282, Col=26
[972] Type=65, Lexeme="&", Line=282, Col=28
[973] Type=10, Lexeme="Parser", Line=282, Col=29
[974] Type=81, Lexeme=")", Line=282, Col=35
[975] Type=51, Lexeme="-", Line=282, Col=37
[976] Type=59, Lexeme=">", Line=282, Col=38
[977] Type=10, Lexeme="ASTNode", Line=282, Col=40
[978] Type=82, Lexeme="{", Line=282, Col=48
[979] Type=21, Lexeme="let", Line=283, Col=5
[980] Type=10, Lexeme="left", Line=283, Col=9
[981] Type=55, Lexeme="=", Line=283, Col=14
[982] Type=10, Lexeme="parser_multiplicative", Line=283, Col=16
[983] Type=80, Lexeme="(", Line=283, Col=37
[984] Type=10, Lexeme="parser", Line=283, Col=38
[985] Type=81, Lexeme=")", Line=283, Col=44
[986] Type=25, Lexeme="while", Line=285, Col=5
[987] Type=36, Lexeme="true", Line=285, Col=11
[988] Type=82, Lexeme="{", Line=285, Col=16
[989] Type=21, Lexeme="let", Line=286, Col=9
[990] Type=10, Lexeme="token", Line=286, Col=13
[991] Type=55, Lexeme="=", Line=286, Col=19
[992] Type=10, Lexeme="parser_current_token", Line=286, Col=21
[993] Type=80, Lexeme="(", Line=286, Col=41
[994] Type=10, Lexeme="parser", Line=286, Col=42
[995] Type=81, Lexeme=")", Line=286, Col=48
[996] Type=23, Lexeme="if", Line=287, Col=9
[997] Type=10, Lexeme="token", Line=287, Col=12
[998] Type=72, Lexeme=".", Line=287, Col=17
[999] Type=10, Lexeme="type", Line=287, Col=18
[1000] Type=56, Lexeme="==", Line=287, Col=23
[1001] Type=10, Lexeme="TOKEN_PLUS", Line=287, Col=26
[1002] Type=63, Lexeme="||", Line=287, Col=37
[1003] Type=10, Lexeme="token", Line=287, Col=40
[1004] Type=72, Lexeme=".", Line=287, Col=45
[1005] Type=10, Lexeme="type", Line=287, Col=46
[1006] Type=56, Lexeme="==", Line=287, Col=51
[1007] Type=10, Lexeme="TOKEN_MINUS", Line=287, Col=54
[1008] Type=82, Lexeme="{", Line=287, Col=66
[1009] Type=10, Lexeme="parser_advance", Line=288, Col=13
[1010] Type=80, Lexeme="(", Line=288, Col=27
[1011] Type=10, Lexeme="parser", Line=288, Col=28
[1012] Type=81, Lexeme=")", Line=288, Col=34
[1013] Type=21, Lexeme="let", Line=289, Col=13
[1014] Type=10, Lexeme="node", Line=289, Col=17
[1015] Type=88, Lexeme=":", Line=289, Col=21
[1016] Type=10, Lexeme="ASTNode", Line=289, Col=23
[1017] Type=10, Lexeme="node", Line=290, Col=13
[1018] Type=72, Lexeme=".", Line=290, Col=17
[1019] Type=10, Lexeme="type", Line=290, Col=18
[1020] Type=55, Lexeme="=", Line=290, Col=23
[1021] Type=10, Lexeme="NODE_BINARY", Line=290, Col=25
[1022] Type=10, Lexeme="node", Line=291, Col=13
[1023] Type=72, Lexeme=".", Line=291, Col=17
[1024] Type=10, Lexeme="token", Line=291, Col=18
[1025] Type=55, Lexeme="=", Line=291, Col=24
[1026] Type=10, Lexeme="token", Line=291, Col=26
[1027] Type=10, Lexeme="left", Line=292, Col=13
[1028] Type=55, Lexeme="=", Line=292, Col=18
[1029] Type=10, Lexeme="node", Line=292, Col=20
[1030] Type=83, Lexeme="}", Line=293, Col=9
[1031] Type=24, Lexeme="else", Line=293, Col=11
[1032] Type=82, Lexeme="{", Line=293, Col=16
[1033] Type=28, Lexeme="break", Line=294, Col=13
[1034] Type=83, Lexeme="}", Line=295, Col=9
[1035] Type=83, Lexeme="}", Line=296, Col=5
[1036] Type=27, Lexeme="return", Line=298, Col=5
[1037] Type=10, Lexeme="left", Line=298, Col=12
[1038] Type=83, Lexeme="}", Line=299, Col=1
[1039] Type=20, Lexeme="fn", Line=301, Col=1
[1040] Type=10, Lexeme="parser_comparison", Line=301, Col=4
[1041] Type=80, Lexeme="(", Line=301, Col=21
[1042] Type=10, Lexeme="parser", Line=301, Col=22
[1043] Type=88, Lexeme=":", Line=301, Col=28
[1044] Type=65, Lexeme="&", Line=301, Col=30
[1045] Type=10, Lexeme="Parser", Line=301, Col=31
[1046] Type=81, Lexeme=")", Line=301, Col=37
[1047] Type=51, Lexeme="-", Line=301, Col=39
[1048] Type=59, Lexeme=">", Line=301, Col=40
[1049] Type=10, Lexeme="ASTNode", Line=301, Col=42
[1050] Type=82, Lexeme="{", Line=301, Col=50
[1051] Type=21, Lexeme="let", Line=302, Col=5
[1052] Type=10, Lexeme="left", Line=302, Col=9
[1053] Type=55, Lexeme="=", Line=302, Col=14
[1054] Type=10, Lexeme="parser_additive", Line=302, Col=16
[1055] Type=80, Lexeme="(", Line=302, Col=31
[1056] Type=10, Lexeme="parser", Line=302, Col=32
[1057] Type=81, Lexeme=")", Line=302, Col=38
[1058] Type=25, Lexeme="while", Line=304, Col=5
[1059] Type=36, Lexeme="true", Line=304, Col=11
[1060] Type=82, Lexeme="{", Line=304, Col=16
[1061] Type=21, Lexeme="let", Line=305, Col=9
[1062] Type=10, Lexeme="token", Line=305, Col=13
[1063] Type=55, Lexeme="=", Line=305, Col=19
[1064] Type=10, Lexeme="parser_current_token", Line=305, Col=21
[1065] Type=80, Lexeme="(", Line=305, Col=41
[1066] Type=10, Lexeme="parser", Line=305, Col=42
[1067] Type=81, Lexeme=")", Line=305, Col=48
[1068] Type=23, Lexeme="if", Line=306, Col=9
[1069] Type=10, Lexeme="token", Line=306, Col=12
[1070] Type=72, Lexeme=".", Line=306, Col=17
[1071] Type=10, Lexeme="type", Line=306, Col=18
[1072] Type=56, Lexeme="==", Line=306, Col=23
[1073] Type=10, Lexeme="TOKEN_LT", Line=306, Col=26
[1074] Type=63, Lexeme="||", Line=306, Col=35
[1075] Type=10, Lexeme="token", Line=306, Col=38
[1076] Type=72, Lexeme=".", Line=306, Col=43
[1077] Type=10, Lexeme="type", Line=306, Col=44
[1078] Type=56, Lexeme="==", Line=306, Col=49
[1079] Type=10, Lexeme="TOKEN_GT", Line=306, Col=52
[1080] Type=63, Lexeme="||", Line=306, Col=61
[1081] Type=10, Lexeme="token", Line=307, Col=12
[1082] Type=72, Lexeme=".", Line=307, Col=17
[1083] Type=10, Lexeme="type", Line=307, Col=18
[1084] Type=56, Lexeme="==", Line=307, Col=23
[1085] Type=10, Lexeme="TOKEN_LT_EQ", Line=307, Col=26
[1086] Type=63, Lexeme="||", Line=307, Col=38
[1087] Type=10, Lexeme="token", Line=307, Col=41
[1088] Type=72, Lexeme=".", Line=307, Col=46
[1089] Type=10, Lexeme="type", Line=307, Col=47
[1090] Type=56, Lexeme="==", Line=307, Col=52
[1091] Type=10, Lexeme="TOKEN_GT_EQ", Line=307, Col=55
[1092] Type=82, Lexeme="{", Line=307, Col=67
[1093] Type=10, Lexeme="parser_advance", Line=308, Col=13
[1094] Type=80, Lexeme="(", Line=308, Col=27
[1095] Type=10, Lexeme="parser", Line=308, Col=28
[1096] Type=81, Lexeme=")", Line=308, Col=34
[1097] Type=21, Lexeme="let", Line=309, Col=13
[1098] Type=10, Lexeme="node", Line=309, Col=17
[1099] Type=88, Lexeme=":", Line=309, Col=21
[1100] Type=10, Lexeme="ASTNode", Line=309, Col=23
[1101] Type=10, Lexeme="node", Line=310, Col=13
[1102] Type=72, Lexeme=".", Line=310, Col=17
[1103] Type=10, Lexeme="type", Line=310, Col=18
[1104] Type=55, Lexeme="=", Line=310, Col=23
[1105] Type=10, Lexeme="NODE_BINARY", Line=310, Col=25
[1106] Type=10, Lexeme="node", Line=311, Col=13
[1107] Type=72, Lexeme=".", Line=311, Col=17
[1108] Type=10, Lexeme="token", Line=311, Col=18
[1109] Type=55, Lexeme="=", Line=311, Col=24
[1110] Type=10, Lexeme="token", Line=311, Col=26
[1111] Type=10, Lexeme="left", Line=312, Col=13
[1112] Type=55, Lexeme="=", Line=312, Col=18
[1113] Type=10, Lexeme="node", Line=312, Col=20
[1114] Type=83, Lexeme="}", Line=313, Col=9
[1115] Type=24, Lexeme="else", Line=313, Col=11
[1116] Type=82, Lexeme="{", Line=313, Col=16
[1117] Type=28, Lexeme="break", Line=314, Col=13
[1118] Type=83, Lexeme="}", Line=315, Col=9
[1119] Type=83, Lexeme="}", Line=316, Col=5
[1120] Type=27, Lexeme="return", Line=318, Col=5
[1121] Type=10, Lexeme="left", Line=318, Col=12
[1122] Type=83, Lexeme="}", Line=319, Col=1
[1123] Type=20, Lexeme="fn", Line=321, Col=1
[1124] Type=10, Lexeme="parser_equality", Line=321, Col=4
[1125] Type=80, Lexeme="(", Line=321, Col=19
[1126] Type=10, Lexeme="parser", Line=321, Col=20
[1127] Type=88, Lexeme=":", Line=321, Col=26
[1128] Type=65, Lexeme="&", Line=321, Col=28
[1129] Type=10, Lexeme="Parser", Line=321, Col=29
[1130] Type=81, Lexeme=")", Line=321, Col=35
[1131] Type=51, Lexeme="-", Line=321, Col=37
[1132] Type=59, Lexeme=">", Line=321, Col=38
[1133] Type=10, Lexeme="ASTNode", Line=321, Col=40
[1134] Type=82, Lexeme="{", Line=321, Col=48
[1135] Type=21, Lexeme="let", Line=322, Col=5
[1136] Type=10, Lexeme="left", Line=322, Col=9
[1137] Type=55, Lexeme="=", Line=322, Col=14
[1138] Type=10, Lexeme="parser_comparison", Line=322, Col=16
[1139] Type=80, Lexeme="(", Line=322, Col=33
[1140] Type=10, Lexeme="parser", Line=322, Col=34
[1141] Type=81, Lexeme=")", Line=322, Col=40
[1142] Type=25, Lexeme="while", Line=324, Col=5
[1143] Type=36, Lexeme="true", Line=324, Col=11
[1144] Type=82, Lexeme="{", Line=324, Col=16
[1145] Type=21, Lexeme="let", Line=325, Col=9
[1146] Type=10, Lexeme="token", Line=325, Col=13
[1147] Type=55, Lexeme="=", Line=325, Col=19
[1148] Type=10, Lexeme="parser_current_token", Line=325, Col=21
[1149] Type=80, Lexeme="(", Line=325, Col=41
[1150] Type=10, Lexeme="parser", Line=325, Col=42
[1151] Type=81, Lexeme=")", Line=325, Col=48
[1152] Type=23, Lexeme="if", Line=326, Col=9
[1153] Type=10, Lexeme="token", Line=326, Col=12
[1154] Type=72, Lexeme=".", Line=326, Col=17
[1155] Type=10, Lexeme="type", Line=326, Col=18
[1156] Type=56, Lexeme="==", Line=326, Col=23
[1157] Type=10, Lexeme="TOKEN_EQ_EQ", Line=326, Col=26
[1158] Type=63, Lexeme="||", Line=326, Col=38
[1159] Type=10, Lexeme="token", Line=326, Col=41
[1160] Type=72, Lexeme=".", Line=326, Col=46
[1161] Type=10, Lexeme="type", Line=326, Col=47
[1162] Type=56, Lexeme="==", Line=326, Col=52
[1163] Type=10, Lexeme="TOKEN_NOT_EQ", Line=326, Col=55
[1164] Type=82, Lexeme="{", Line=326, Col=68
[1165] Type=10, Lexeme="parser_advance", Line=327, Col=13
[1166] Type=80, Lexeme="(", Line=327, Col=27
[1167] Type=10, Lexeme="parser", Line=327, Col=28
[1168] Type=81, Lexeme=")", Line=327, Col=34
[1169] Type=21, Lexeme="let", Line=328, Col=13
[1170] Type=10, Lexeme="node", Line=328, Col=17
[1171] Type=88, Lexeme=":", Line=328, Col=21
[1172] Type=10, Lexeme="ASTNode", Line=328, Col=23
[1173] Type=10, Lexeme="node", Line=329, Col=13
[1174] Type=72, Lexeme=".", Line=329, Col=17
[1175] Type=10, Lexeme="type", Line=329, Col=18
[1176] Type=55, Lexeme="=", Line=329, Col=23
[1177] Type=10, Lexeme="NODE_BINARY", Line=329, Col=25
[1178] Type=10, Lexeme="node", Line=330, Col=13
[1179] Type=72, Lexeme=".", Line=330, Col=17
[1180] Type=10, Lexeme="token", Line=330, Col=18
[1181] Type=55, Lexeme="=", Line=330, Col=24
[1182] Type=10, Lexeme="token", Line=330, Col=26
[1183] Type=10, Lexeme="left", Line=331, Col=13
[1184] Type=55, Lexeme="=", Line=331, Col=18
[1185] Type=10, Lexeme="node", Line=331, Col=20
[1186] Type=83, Lexeme="}", Line=332, Col=9
[1187] Type=24, Lexeme="else", Line=332, Col=11
[1188] Type=82, Lexeme="{", Line=332, Col=16
[1189] Type=28, Lexeme="break", Line=333, Col=13
[1190] Type=83, Lexeme="}", Line=334, Col=9
[1191] Type=83, Lexeme="}", Line=335, Col=5
[1192] Type=27, Lexeme="return", Line=337, Col=5
[1193] Type=10, Lexeme="left", Line=337, Col=12
[1194] Type=83, Lexeme="}", Line=338, Col=1
[1195] Type=20, Lexeme="fn", Line=340, Col=1
[1196] Type=10, Lexeme="parser_logical_and", Line=340, Col=4
[1197] Type=80, Lexeme="(", Line=340, Col=22
[1198] Type=10, Lexeme="parser", Line=340, Col=23
[1199] Type=88, Lexeme=":", Line=340, Col=29
[1200] Type=65, Lexeme="&", Line=340, Col=31
[1201] Type=10, Lexeme="Parser", Line=340, Col=32
[1202] Type=81, Lexeme=")", Line=340, Col=38
[1203] Type=51, Lexeme="-", Line=340, Col=40
[1204] Type=59, Lexeme=">", Line=340, Col=41
[1205] Type=10, Lexeme="ASTNode", Line=340, Col=43
[1206] Type=82, Lexeme="{", Line=340, Col=51
[1207] Type=21, Lexeme="let", Line=341, Col=5
[1208] Type=10, Lexeme="left", Line=341, Col=9
[1209] Type=55, Lexeme="=", Line=341, Col=14
[1210] Type=10, Lexeme="parser_equality", Line=341, Col=16
[1211] Type=80, Lexeme="(", Line=341, Col=31
[1212] Type=10, Lexeme="parser", Line=341, Col=32
[1213] Type=81, Lexeme=")", Line=341, Col=38
[1214] Type=25, Lexeme="while", Line=343, Col=5
[1215] Type=10, Lexeme="parser_match", Line=343, Col=11
[1216] Type=80, Lexeme="(", Line=343, Col=23
[1217] Type=10, Lexeme="parser", Line=343, Col=24
[1218] Type=86, Lexeme=",", Line=343, Col=30
[1219] Type=10, Lexeme="TOKEN_AND_AND", Line=343, Col=32
[1220] Type=81, Lexeme=")", Line=343, Col=45
[1221] Type=82, Lexeme="{", Line=343, Col=47
[1222] Type=21, Lexeme="let", Line=344, Col=9
[1223] Type=10, Lexeme="token", Line=344, Col=13
[1224] Type=55, Lexeme="=", Line=344, Col=19
[1225] Type=10, Lexeme="parser_current_token", Line=344, Col=21
[1226] Type=80, Lexeme="(", Line=344, Col=41
[1227] Type=10, Lexeme="parser", Line=344, Col=42
[1228] Type=81, Lexeme=")", Line=344, Col=48
[1229] Type=21, Lexeme="let", Line=345, Col=9
[1230] Type=10, Lexeme="node", Line=345, Col=13
[1231] Type=88, Lexeme=":", Line=345, Col=17
[1232] Type=10, Lexeme="ASTNode", Line=345, Col=19
[1233] Type=10, Lexeme="node", Line=346, Col=9
[1234] Type=72, Lexeme=".", Line=346, Col=13
[1235] Type=10, Lexeme="type", Line=346, Col=14
[1236] Type=55, Lexeme="=", Line=346, Col=19
[1237] Type=10, Lexeme="NODE_BINARY", Line=346, Col=21
[1238] Type=10, Lexeme="node", Line=347, Col=9
[1239] Type=72, Lexeme=".", Line=347, Col=13
[1240] Type=10, Lexeme="token", Line=347, Col=14
[1241] Type=55, Lexeme="=", Line=347, Col=20
[1242] Type=10, Lexeme="token", Line=347, Col=22
[1243] Type=10, Lexeme="left", Line=348, Col=9
[1244] Type=55, Lexeme="=", Line=348, Col=14
[1245] Type=10, Lexeme="node", Line=348, Col=16
[1246] Type=83, Lexeme="}", Line=349, Col=5
[1247] Type=27, Lexeme="return", Line=351, Col=5
[1248] Type=10, Lexeme="left", Line=351, Col=12
[1249] Type=83, Lexeme="}", Line=352, Col=1
[1250] Type=20, Lexeme="fn", Line=354, Col=1
[1251] Type=10, Lexeme="parser_logical_or", Line=354, Col=4
[1252] Type=80, Lexeme="(", Line=354, Col=21
[1253] Type=10, Lexeme="parser", Line=354, Col=22
[1254] Type=88, Lexeme=":", Line=354, Col=28
[1255] Type=65, Lexeme="&", Line=354, Col=30
[1256] Type=10, Lexeme="Parser", Line=354, Col=31
[1257] Type=81, Lexeme=")", Line=354, Col=37
[1258] Type=51, Lexeme="-", Line=354, Col=39
[1259] Type=59, Lexeme=">", Line=354, Col=40
[1260] Type=10, Lexeme="ASTNode", Line=354, Col=42
[1261] Type=82, Lexeme="{", Line=354, Col=50
[1262] Type=21, Lexeme="let", Line=355, Col=5
[1263] Type=10, Lexeme="left", Line=355, Col=9
[1264] Type=55, Lexeme="=", Line=355, Col=14
[1265] Type=10, Lexeme="parser_logical_and", Line=355, Col=16
[1266] Type=80, Lexeme="(", Line=355, Col=34
[1267] Type=10, Lexeme="parser", Line=355, Col=35
[1268] Type=81, Lexeme=")", Line=355, Col=41
[1269] Type=25, Lexeme="while", Line=357, Col=5
[1270] Type=10, Lexeme="parser_match", Line=357, Col=11
[1271] Type=80, Lexeme="(", Line=357, Col=23
[1272] Type=10, Lexeme="parser", Line=357, Col=24
[1273] Type=86, Lexeme=",", Line=357, Col=30
[1274] Type=10, Lexeme="TOKEN_OR_OR", Line=357, Col=32
[1275] Type=81, Lexeme=")", Line=357, Col=43
[1276] Type=82, Lexeme="{", Line=357, Col=45
[1277] Type=21, Lexeme="let", Line=358, Col=9
[1278] Type=10, Lexeme="token", Line=358, Col=13
[1279] Type=55, Lexeme="=", Line=358, Col=19
[1280] Type=10, Lexeme="parser_current_token", Line=358, Col=21
[1281] Type=80, Lexeme="(", Line=358, Col=41
[1282] Type=10, Lexeme="parser", Line=358, Col=42
[1283] Type=81, Lexeme=")", Line=358, Col=48
[1284] Type=21, Lexeme="let", Line=359, Col=9
[1285] Type=10, Lexeme="node", Line=359, Col=13
[1286] Type=88, Lexeme=":", Line=359, Col=17
[1287] Type=10, Lexeme="ASTNode", Line=359, Col=19
[1288] Type=10, Lexeme="node", Line=360, Col=9
[1289] Type=72, Lexeme=".", Line=360, Col=13
[1290] Type=10, Lexeme="type", Line=360, Col=14
[1291] Type=55, Lexeme="=", Line=360, Col=19
[1292] Type=10, Lexeme="NODE_BINARY", Line=360, Col=21
[1293] Type=10, Lexeme="node", Line=361, Col=9
[1294] Type=72, Lexeme=".", Line=361, Col=13
[1295] Type=10, Lexeme="token", Line=361, Col=14
[1296] Type=55, Lexeme="=", Line=361, Col=20
[1297] Type=10, Lexeme="token", Line=361, Col=22
[1298] Type=10, Lexeme="left", Line=362, Col=9
[1299] Type=55, Lexeme="=", Line=362, Col=14
[1300] Type=10, Lexeme="node", Line=362, Col=16
[1301] Type=83, Lexeme="}", Line=363, Col=5
[1302] Type=27, Lexeme="return", Line=365, Col=5
[1303] Type=10, Lexeme="left", Line=365, Col=12
[1304] Type=83, Lexeme="}", Line=366, Col=1
[1305] Type=20, Lexeme="fn", Line=368, Col=1
[1306] Type=10, Lexeme="parser_assignment", Line=368, Col=4
[1307] Type=80, Lexeme="(", Line=368, Col=21
[1308] Type=10, Lexeme="parser", Line=368, Col=22
[1309] Type=88, Lexeme=":", Line=368, Col=28
[1310] Type=65, Lexeme="&", Line=368, Col=30
[1311] Type=10, Lexeme="Parser", Line=368, Col=31
[1312] Type=81, Lexeme=")", Line=368, Col=37
[1313] Type=51, Lexeme="-", Line=368, Col=39
[1314] Type=59, Lexeme=">", Line=368, Col=40
[1315] Type=10, Lexeme="ASTNode", Line=368, Col=42
[1316] Type=82, Lexeme="{", Line=368, Col=50
[1317] Type=21, Lexeme="let", Line=369, Col=5
[1318] Type=10, Lexeme="left", Line=369, Col=9
[1319] Type=55, Lexeme="=", Line=369, Col=14
[1320] Type=10, Lexeme="parser_logical_or", Line=369, Col=16
[1321] Type=80, Lexeme="(", Line=369, Col=33
[1322] Type=10, Lexeme="parser", Line=369, Col=34
[1323] Type=81, Lexeme=")", Line=369, Col=40
[1324] Type=23, Lexeme="if", Line=371, Col=5
[1325] Type=10, Lexeme="parser_match", Line=371, Col=8
[1326] Type=80, Lexeme="(", Line=371, Col=20
[1327] Type=10, Lexeme="parser", Line=371, Col=21
[1328] Type=86, Lexeme=",", Line=371, Col=27
[1329] Type=10, Lexeme="TOKEN_EQUAL", Line=371, Col=29
[1330] Type=81, Lexeme=")", Line=371, Col=40
[1331] Type=82, Lexeme="{", Line=371, Col=42
[1332] Type=21, Lexeme="let", Line=372, Col=9
[1333] Type=10, Lexeme="node", Line=372, Col=13
[1334] Type=88, Lexeme=":", Line=372, Col=17
[1335] Type=10, Lexeme="ASTNode", Line=372, Col=19
[1336] Type=10, Lexeme="node", Line=373, Col=9
[1337] Type=72, Lexeme=".", Line=373, Col=13
[1338] Type=10, Lexeme="type", Line=373, Col=14
[1339] Type=55, Lexeme="=", Line=373, Col=19
[1340] Type=10, Lexeme="NODE_ASSIGN", Line=373, Col=21
[1341] Type=10, Lexeme="node", Line=374, Col=9
[1342] Type=72, Lexeme=".", Line=374, Col=13
[1343] Type=10, Lexeme="token", Line=374, Col=14
[1344] Type=55, Lexeme="=", Line=374, Col=20
[1345] Type=10, Lexeme="parser_current_token", Line=374, Col=22
[1346] Type=80, Lexeme="(", Line=374, Col=42
[1347] Type=10, Lexeme="parser", Line=374, Col=43
[1348] Type=81, Lexeme=")", Line=374, Col=49
[1349] Type=27, Lexeme="return", Line=375, Col=9
[1350] Type=10, Lexeme="node", Line=375, Col=16
[1351] Type=83, Lexeme="}", Line=376, Col=5
[1352] Type=27, Lexeme="return", Line=378, Col=5
[1353] Type=10, Lexeme="left", Line=378, Col=12
[1354] Type=83, Lexeme="}", Line=379, Col=1
[1355] Type=20, Lexeme="fn", Line=381, Col=1
[1356] Type=10, Lexeme="parser_expression", Line=381, Col=4
[1357] Type=80, Lexeme="(", Line=381, Col=21
[1358] Type=10, Lexeme="parser", Line=381, Col=22
[1359] Type=88, Lexeme=":", Line=381, Col=28
[1360] Type=65, Lexeme="&", Line=381, Col=30
[1361] Type=10, Lexeme="Parser", Line=381, Col=31
[1362] Type=81, Lexeme=")", Line=381, Col=37
[1363] Type=51, Lexeme="-", Line=381, Col=39
[1364] Type=59, Lexeme=">", Line=381, Col=40
[1365] Type=10, Lexeme="ASTNode", Line=381, Col=42
[1366] Type=82, Lexeme="{", Line=381, Col=50
[1367] Type=27, Lexeme="return", Line=382, Col=5
[1368] Type=10, Lexeme="parser_assignment", Line=382, Col=12
[1369] Type=80, Lexeme="(", Line=382, Col=29
[1370] Type=10, Lexeme="parser", Line=382, Col=30
[1371] Type=81, Lexeme=")", Line=382, Col=36
[1372] Type=83, Lexeme="}", Line=383, Col=1
[1373] Type=20, Lexeme="fn", Line=389, Col=1
[1374] Type=10, Lexeme="parser_expression_statement", Line=389, Col=4
[1375] Type=80, Lexeme="(", Line=389, Col=31
[1376] Type=10, Lexeme="parser", Line=389, Col=32
[1377] Type=88, Lexeme=":", Line=389, Col=38
[1378] Type=65, Lexeme="&", Line=389, Col=40
[1379] Type=10, Lexeme="Parser", Line=389, Col=41
[1380] Type=81, Lexeme=")", Line=389, Col=47
[1381] Type=51, Lexeme="-", Line=389, Col=49
[1382] Type=59, Lexeme=">", Line=389, Col=50
[1383] Type=10, Lexeme="ASTNode", Line=389, Col=52
[1384] Type=82, Lexeme="{", Line=389, Col=60
[1385] Type=21, Lexeme="let", Line=390, Col=5
[1386] Type=10, Lexeme="node", Line=390, Col=9
[1387] Type=88, Lexeme=":", Line=390, Col=13
[1388] Type=10, Lexeme="ASTNode", Line=390, Col=15
[1389] Type=10, Lexeme="node", Line=391, Col=5
[1390] Type=72, Lexeme=".", Line=391, Col=9
[1391] Type=10, Lexeme="type", Line=391, Col=10
[1392] Type=55, Lexeme="=", Line=391, Col=15
[1393] Type=10, Lexeme="NODE_EXPR_STMT", Line=391, Col=17
[1394] Type=10, Lexeme="parser_expect", Line=393, Col=5
[1395] Type=80, Lexeme="(", Line=393, Col=18
[1396] Type=10, Lexeme="parser", Line=393, Col=19
[1397] Type=86, Lexeme=",", Line=393, Col=25
[1398] Type=10, Lexeme="TOKEN_SEMICOLON", Line=393, Col=27
[1399] Type=81, Lexeme=")", Line=393, Col=42
[1400] Type=27, Lexeme="return", Line=394, Col=5
[1401] Type=10, Lexeme="node", Line=394, Col=12
[1402] Type=83, Lexeme="}", Line=395, Col=1
[1403] Type=20, Lexeme="fn", Line=397, Col=1
[1404] Type=10, Lexeme="parser_block", Line=397, Col=4
[1405] Type=80, Lexeme="(", Line=397, Col=16
[1406] Type=10, Lexeme="parser", Line=397, Col=17
[1407] Type=88, Lexeme=":", Line=397, Col=23
[1408] Type=65, Lexeme="&", Line=397, Col=25
[1409] Type=10, Lexeme="Parser", Line=397, Col=26
[1410] Type=81, Lexeme=")", Line=397, Col=32
[1411] Type=51, Lexeme="-", Line=397, Col=34
[1412] Type=59, Lexeme=">", Line=397, Col=35
[1413] Type=10, Lexeme="ASTNode", Line=397, Col=37
[1414] Type=82, Lexeme="{", Line=397, Col=45
[1415] Type=10, Lexeme="parser_expect", Line=398, Col=5
[1416] Type=80, Lexeme="(", Line=398, Col=18
[1417] Type=10, Lexeme="parser", Line=398, Col=19
[1418] Type=86, Lexeme=",", Line=398, Col=25
[1419] Type=10, Lexeme="TOKEN_LBRACE", Line=398, Col=27
[1420] Type=81, Lexeme=")", Line=398, Col=39
[1421] Type=21, Lexeme="let", Line=400, Col=5
[1422] Type=10, Lexeme="node", Line=400, Col=9
[1423] Type=88, Lexeme=":", Line=400, Col=13
[1424] Type=10, Lexeme="ASTNode", Line=400, Col=15
[1425] Type=10, Lexeme="node", Line=401, Col=5
[1426] Type=72, Lexeme=".", Line=401, Col=9
[1427] Type=10, Lexeme="type", Line=401, Col=10
[1428] Type=55, Lexeme="=", Line=401, Col=15
[1429] Type=10, Lexeme="NODE_BLOCK", Line=401, Col=17
[1430] Type=25, Lexeme="while", Line=403, Col=5
[1431] Type=64, Lexeme="!", Line=403, Col=11
[1432] Type=10, Lexeme="parser_check", Line=403, Col=12
[1433] Type=80, Lexeme="(", Line=403, Col=24
[1434] Type=10, Lexeme="parser", Line=403, Col=25
[1435] Type=86, Lexeme=",", Line=403, Col=31
[1436] Type=10, Lexeme="TOKEN_RBRACE", Line=403, Col=33
[1437] Type=81, Lexeme=")", Line=403, Col=45
[1438] Type=62, Lexeme="&&", Line=403, Col=47
[1439] Type=64, Lexeme="!", Line=403, Col=50
[1440] Type=10, Lexeme="parser_check", Line=403, Col=51
[1441] Type=80, Lexeme="(", Line=403, Col=63
[1442] Type=10, Lexeme="parser", Line=403, Col=64
[1443] Type=86, Lexeme=",", Line=403, Col=70
[1444] Type=10, Lexeme="TOKEN_EOF", Line=403, Col=72
[1445] Type=81, Lexeme=")", Line=403, Col=81
[1446] Type=82, Lexeme="{", Line=403, Col=83
[1447] Type=10, Lexeme="parser_statement", Line=405, Col=9
[1448] Type=80, Lexeme="(", Line=405, Col=25
[1449] Type=10, Lexeme="parser", Line=405, Col=26
[1450] Type=81, Lexeme=")", Line=405, Col=32
[1451] Type=83, Lexeme="}", Line=406, Col=5
[1452] Type=10, Lexeme="parser_expect", Line=408, Col=5
[1453] Type=80, Lexeme="(", Line=408, Col=18
[1454] Type=10, Lexeme="parser", Line=408, Col=19
[1455] Type=86, Lexeme=",", Line=408, Col=25
[1456] Type=10, Lexeme="TOKEN_RBRACE", Line=408, Col=27
[1457] Type=81, Lexeme=")", Line=408, Col=39
[1458] Type=27, Lexeme="return", Line=409, Col=5
[1459] Type=10, Lexeme="node", Line=409, Col=12
[1460] Type=83, Lexeme="}", Line=410, Col=1
[1461] Type=20, Lexeme="fn", Line=412, Col=1
[1462] Type=10, Lexeme="parser_if_statement", Line=412, Col=4
[1463] Type=80, Lexeme="(", Line=412, Col=23
[1464] Type=10, Lexeme="parser", Line=412, Col=24
[1465] Type=88, Lexeme=":", Line=412, Col=30
[1466] Type=65, Lexeme="&", Line=412, Col=32
[1467] Type=10, Lexeme="Parser", Line=412, Col=33
[1468] Type=81, Lexeme=")", Line=412, Col=39
[1469] Type=51, Lexeme="-", Line=412, Col=41
[1470] Type=59, Lexeme=">", Line=412, Col=42
[1471] Type=10, Lexeme="ASTNode", Line=412, Col=44
[1472] Type=82, Lexeme="{", Line=412, Col=52
[1473] Type=10, Lexeme="parser_expect", Line=413, Col=5
[1474] Type=80, Lexeme="(", Line=413, Col=18
[1475] Type=10, Lexeme="parser", Line=413, Col=19
[1476] Type=86, Lexeme=",", Line=413, Col=25
[1477] Type=10, Lexeme="TOKEN_IF", Line=413, Col=27
[1478] Type=81, Lexeme=")", Line=413, Col=35
[1479] Type=21, Lexeme="let", Line=415, Col=5
[1480] Type=10, Lexeme="node", Line=415, Col=9
[1481] Type=88, Lexeme=":", Line=415, Col=13
[1482] Type=10, Lexeme="ASTNode", Line=415, Col=15
[1483] Type=10, Lexeme="node", Line=416, Col=5
[1484] Type=72, Lexeme=".", Line=416, Col=9
[1485] Type=10, Lexeme="type", Line=416, Col=10
[1486] Type=55, Lexeme="=", Line=416, Col=15
[1487] Type=10, Lexeme="NODE_IF", Line=416, Col=17
[1488] Type=10, Lexeme="parser_expression", Line=419, Col=5
[1489] Type=80, Lexeme="(", Line=419, Col=22
[1490] Type=10, Lexeme="parser", Line=419, Col=23
[1491] Type=81, Lexeme=")", Line=419, Col=29
[1492] Type=10, Lexeme="parser_block", Line=422, Col=5
[1493] Type=80, Lexeme="(", Line=422, Col=17
[1494] Type=10, Lexeme="parser", Line=422, Col=18
[1495] Type=81, Lexeme=")", Line=422, Col=24
[1496] Type=23, Lexeme="if", Line=425, Col=5
[1497] Type=10, Lexeme="parser_match", Line=425, Col=8
[1498] Type=80, Lexeme="(", Line=425, Col=20
[1499] Type=10, Lexeme="parser", Line=425, Col=21
[1500] Type=86, Lexeme=",", Line=425, Col=27
[1501] Type=10, Lexeme="TOKEN_ELSE", Line=425, Col=29
[1502] Type=81, Lexeme=")", Line=425, Col=39
[1503] Type=82, Lexeme="{", Line=425, Col=41
[1504] Type=23, Lexeme="if", Line=426, Col=9
[1505] Type=10, Lexeme="parser_check", Line=426, Col=12
[1506] Type=80, Lexeme="(", Line=426, Col=24
[1507] Type=10, Lexeme="parser", Line=426, Col=25
[1508] Type=86, Lexeme=",", Line=426, Col=31
[1509] Type=10, Lexeme="TOKEN_IF", Line=426, Col=33
[1510] Type=81, Lexeme=")", Line=426, Col=41
[1511] Type=82, Lexeme="{", Line=426, Col=43
[1512] Type=10, Lexeme="parser_if_statement", Line=428, Col=13
[1513] Type=80, Lexeme="(", Line=428, Col=32
[1514] Type=10, Lexeme="parser", Line=428, Col=33
[1515] Type=81, Lexeme=")", Line=428, Col=39
[1516] Type=83, Lexeme="}", Line=429, Col=9
[1517] Type=24, Lexeme="else", Line=429, Col=11
[1518] Type=82, Lexeme="{", Line=429, Col=16
[1519] Type=10, Lexeme="parser_block", Line=431, Col=13
[1520] Type=80, Lexeme="(", Line=431, Col=25
[1521] Type=10, Lexeme="parser", Line=431, Col=26
[1522] Type=81, Lexeme=")", Line=431, Col=32
[1523] Type=83, Lexeme="}", Line=432, Col=9
[1524] Type=83, Lexeme="}", Line=433, Col=5
[1525] Type=27, Lexeme="return", Line=435, Col=5
[1526] Type=10, Lexeme="node", Line=435, Col=12
[1527] Type=83, Lexeme="}", Line=436, Col=1
[1528] Type=20, Lexeme="fn", Line=438, Col=1
[1529] Type=10, Lexeme="parser_while_statement", Line=438, Col=4
[1530] Type=80, Lexeme="(", Line=438, Col=26
[1531] Type=10, Lexeme="parser", Line=438, Col=27
[1532] Type=88, Lexeme=":", Line=438, Col=33
[1533] Type=65, Lexeme="&", Line=438, Col=35
[1534] Type=10, Lexeme="Parser", Line=438, Col=36
[1535] Type=81, Lexeme=")", Line=438, Col=42
[1536] Type=51, Lexeme="-", Line=438, Col=44
[1537] Type=59, Lexeme=">", Line=438, Col=45
[1538] Type=10, Lexeme="ASTNode", Line=438, Col=47
[1539] Type=82, Lexeme="{", Line=438, Col=55
[1540] Type=10, Lexeme="parser_expect", Line=439, Col=5
[1541] Type=80, Lexeme="(", Line=439, Col=18
[1542] Type=10, Lexeme="parser", Line=439, Col=19
[1543] Type=86, Lexeme=",", Line=439, Col=25
[1544] Type=10, Lexeme="TOKEN_WHILE", Line=439, Col=27
[1545] Type=81, Lexeme=")", Line=439, Col=38
[1546] Type=21, Lexeme="let", Line=441, Col=5
[1547] Type=10, Lexeme="node", Line=441, Col=9
[1548] Type=88, Lexeme=":", Line=441, Col=13
[1549] Type=10, Lexeme="ASTNode", Line=441, Col=15
[1550] Type=10, Lexeme="node", Line=442, Col=5
[1551] Type=72, Lexeme=".", Line=442, Col=9
[1552] Type=10, Lexeme="type", Line=442, Col=10
[1553] Type=55, Lexeme="=", Line=442, Col=15
[1554] Type=10, Lexeme="NODE_WHILE", Line=442, Col=17
[1555] Type=10, Lexeme="parser_expression", Line=444, Col=5
[1556] Type=80, Lexeme="(", Line=444, Col=22
[1557] Type=10, Lexeme="parser", Line=444, Col=23
[1558] Type=81, Lexeme=")", Line=444, Col=29
[1559] Type=10, Lexeme="parser_block", Line=445, Col=5
[1560] Type=80, Lexeme="(", Line=445, Col=17
[1561] Type=10, Lexeme="parser", Line=445, Col=18
[1562] Type=81, Lexeme=")", Line=445, Col=24
[1563] Type=27, Lexeme="return", Line=447, Col=5
[1564] Type=10, Lexeme="node", Line=447, Col=12
[1565] Type=83, Lexeme="}", Line=448, Col=1
[1566] Type=20, Lexeme="fn", Line=450, Col=1
[1567] Type=10, Lexeme="parser_return_statement", Line=450, Col=4
[1568] Type=80, Lexeme="(", Line=450, Col=27
[1569] Type=10, Lexeme="parser", Line=450, Col=28
[1570] Type=88, Lexeme=":", Line=450, Col=34
[1571] Type=65, Lexeme="&", Line=450, Col=36
[1572] Type=10, Lexeme="Parser", Line=450, Col=37
[1573] Type=81, Lexeme=")", Line=450, Col=43
[1574] Type=51, Lexeme="-", Line=450, Col=45
[1575] Type=59, Lexeme=">", Line=450, Col=46
[1576] Type=10, Lexeme="ASTNode", Line=450, Col=48
[1577] Type=82, Lexeme="{", Line=450, Col=56
[1578] Type=10, Lexeme="parser_expect", Line=451, Col=5
[1579] Type=80, Lexeme="(", Line=451, Col=18
[1580] Type=10, Lexeme="parser", Line=451, Col=19
[1581] Type=86, Lexeme=",", Line=451, Col=25
[1582] Type=10, Lexeme="TOKEN_RETURN", Line=451, Col=27
[1583] Type=81, Lexeme=")", Line=451, Col=39
[1584] Type=21, Lexeme="let", Line=453, Col=5
[1585] Type=10, Lexeme="node", Line=453, Col=9
[1586] Type=88, Lexeme=":", Line=453, Col=13
[1587] Type=10, Lexeme="ASTNode", Line=453, Col=15
[1588] Type=10, Lexeme="node", Line=454, Col=5
[1589] Type=72, Lexeme=".", Line=454, Col=9
[1590] Type=10, Lexeme="type", Line=454, Col=10
[1591] Type=55, Lexeme="=", Line=454, Col=15
[1592] Type=10, Lexeme="NODE_RETURN", Line=454, Col=17
[1593] Type=23, Lexeme="if", Line=456, Col=5
[1594] Type=64, Lexeme="!", Line=456, Col=8
[1595] Type=10, Lexeme="parser_check", Line=456, Col=9
[1596] Type=80, Lexeme="(", Line=456, Col=21
[1597] Type=10, Lexeme="parser", Line=456, Col=22
[1598] Type=86, Lexeme=",", Line=456, Col=28
[1599] Type=10, Lexeme="TOKEN_SEMICOLON", Line=456, Col=30
[1600] Type=81, Lexeme=")", Line=456, Col=45
[1601] Type=82, Lexeme="{", Line=456, Col=47
[1602] Type=10, Lexeme="parser_expression", Line=457, Col=9
[1603] Type=80, Lexeme="(", Line=457, Col=26
[1604] Type=10, Lexeme="parser", Line=457, Col=27
[1605] Type=81, Lexeme=")", Line=457, Col=33
[1606] Type=83, Lexeme="}", Line=458, Col=5
[1607] Type=10, Lexeme="parser_expect", Line=460, Col=5
[1608] Type=80, Lexeme="(", Line=460, Col=18
[1609] Type=10, Lexeme="parser", Line=460, Col=19
[1610] Type=86, Lexeme=",", Line=460, Col=25
[1611] Type=10, Lexeme="TOKEN_SEMICOLON", Line=460, Col=27
[1612] Type=81, Lexeme=")", Line=460, Col=42
[1613] Type=27, Lexeme="return", Line=461, Col=5
[1614] Type=10, Lexeme="node", Line=461, Col=12
[1615] Type=83, Lexeme="}", Line=462, Col=1
[1616] Type=20, Lexeme="fn", Line=464, Col=1
[1617] Type=10, Lexeme="parser_statement", Line=464, Col=4
[1618] Type=80, Lexeme="(", Line=464, Col=20
[1619] Type=10, Lexeme="parser", Line=464, Col=21
[1620] Type=88, Lexeme=":", Line=464, Col=27
[1621] Type=65, Lexeme="&", Line=464, Col=29
[1622] Type=10, Lexeme="Parser", Line=464, Col=30
[1623] Type=81, Lexeme=")", Line=464, Col=36
[1624] Type=51, Lexeme="-", Line=464, Col=38
[1625] Type=59, Lexeme=">", Line=464, Col=39
[1626] Type=10, Lexeme="ASTNode", Line=464, Col=41
[1627] Type=82, Lexeme="{", Line=464, Col=49
[1628] Type=21, Lexeme="let", Line=465, Col=5
[1629] Type=10, Lexeme="token", Line=465, Col=9
[1630] Type=55, Lexeme="=", Line=465, Col=15
[1631] Type=10, Lexeme="parser_current_token", Line=465, Col=17
[1632] Type=80, Lexeme="(", Line=465, Col=37
[1633] Type=10, Lexeme="parser", Line=465, Col=38
[1634] Type=81, Lexeme=")", Line=465, Col=44
[1635] Type=23, Lexeme="if", Line=467, Col=5
[1636] Type=10, Lexeme="token", Line=467, Col=8
[1637] Type=72, Lexeme=".", Line=467, Col=13
[1638] Type=10, Lexeme="type", Line=467, Col=14
[1639] Type=56, Lexeme="==", Line=467, Col=19
[1640] Type=10, Lexeme="TOKEN_IF", Line=467, Col=22
[1641] Type=82, Lexeme="{", Line=467, Col=31
[1642] Type=27, Lexeme="return", Line=468, Col=9
[1643] Type=10, Lexeme="parser_if_statement", Line=468, Col=16
[1644] Type=80, Lexeme="(", Line=468, Col=35
[1645] Type=10, Lexeme="parser", Line=468, Col=36
[1646] Type=81, Lexeme=")", Line=468, Col=42
[1647] Type=83, Lexeme="}", Line=469, Col=5
[1648] Type=23, Lexeme="if", Line=470, Col=5
[1649] Type=10, Lexeme="token", Line=470, Col=8
[1650] Type=72, Lexeme=".", Line=470, Col=13
[1651] Type=10, Lexeme="type", Line=470, Col=14
[1652] Type=56, Lexeme="==", Line=470, Col=19
[1653] Type=10, Lexeme="TOKEN_WHILE", Line=470, Col=22
[1654] Type=82, Lexeme="{", Line=470, Col=34
[1655] Type=27, Lexeme="return", Line=471, Col=9
[1656] Type=10, Lexeme="parser_while_statement", Line=471, Col=16
[1657] Type=80, Lexeme="(", Line=471, Col=38
[1658] Type=10, Lexeme="parser", Line=471, Col=39
[1659] Type=81, Lexeme=")", Line=471, Col=45
[1660] Type=83, Lexeme="}", Line=472, Col=5
[1661] Type=23, Lexeme="if", Line=473, Col=5
[1662] Type=10, Lexeme="token", Line=473, Col=8
[1663] Type=72, Lexeme=".", Line=473, Col=13
[1664] Type=10, Lexeme="type", Line=473, Col=14
[1665] Type=56, Lexeme="==", Line=473, Col=19
[1666] Type=10, Lexeme="TOKEN_RETURN", Line=473, Col=22
[1667] Type=82, Lexeme="{", Line=473, Col=35
[1668] Type=27, Lexeme="return", Line=474, Col=9
[1669] Type=10, Lexeme="parser_return_statement", Line=474, Col=16
[1670] Type=80, Lexeme="(", Line=474, Col=39
[1671] Type=10, Lexeme="parser", Line=474, Col=40
[1672] Type=81, Lexeme=")", Line=474, Col=46
[1673] Type=83, Lexeme="}", Line=475, Col=5
[1674] Type=23, Lexeme="if", Line=476, Col=5
[1675] Type=10, Lexeme="token", Line=476, Col=8
[1676] Type=72, Lexeme=".", Line=476, Col=13
[1677] Type=10, Lexeme="type", Line=476, Col=14
[1678] Type=56, Lexeme="==", Line=476, Col=19
[1679] Type=10, Lexeme="TOKEN_LBRACE", Line=476, Col=22
[1680] Type=82, Lexeme="{", Line=476, Col=35
[1681] Type=27, Lexeme="return", Line=477, Col=9
[1682] Type=10, Lexeme="parser_block", Line=477, Col=16
[1683] Type=80, Lexeme="(", Line=477, Col=28
[1684] Type=10, Lexeme="parser", Line=477, Col=29
[1685] Type=81, Lexeme=")", Line=477, Col=35
[1686] Type=83, Lexeme="}", Line=478, Col=5
[1687] Type=27, Lexeme="return", Line=480, Col=5
[1688] Type=10, Lexeme="parser_expression_statement", Line=480, Col=12
[1689] Type=80, Lexeme="(", Line=480, Col=39
[1690] Type=10, Lexeme="parser", Line=480, Col=40
[1691] Type=81, Lexeme=")", Line=480, Col=46
[1692] Type=83, Lexeme="}", Line=481, Col=1
[1693] Type=20, Lexeme="fn", Line=487, Col=1
[1694] Type=10, Lexeme="parser_variable_declaration", Line=487, Col=4
[1695] Type=80, Lexeme="(", Line=487, Col=31
[1696] Type=10, Lexeme="parser", Line=487, Col=32
[1697] Type=88, Lexeme=":", Line=487, Col=38
[1698] Type=65, Lexeme="&", Line=487, Col=40
[1699] Type=10, Lexeme="Parser", Line=487, Col=41
[1700] Type=81, Lexeme=")", Line=487, Col=47
[1701] Type=51, Lexeme="-", Line=487, Col=49
[1702] Type=59, Lexeme=">", Line=487, Col=50
[1703] Type=10, Lexeme="ASTNode", Line=487, Col=52
[1704] Type=82, Lexeme="{", Line=487, Col=60
[1705] Type=10, Lexeme="parser_expect", Line=488, Col=5
[1706] Type=80, Lexeme="(", Line=488, Col=18
[1707] Type=10, Lexeme="parser", Line=488, Col=19
[1708] Type=86, Lexeme=",", Line=488, Col=25
[1709] Type=10, Lexeme="TOKEN_LET", Line=488, Col=27
[1710] Type=81, Lexeme=")", Line=488, Col=36
[1711] Type=21, Lexeme="let", Line=490, Col=5
[1712] Type=10, Lexeme="node", Line=490, Col=9
[1713] Type=88, Lexeme=":", Line=490, Col=13
[1714] Type=10, Lexeme="ASTNode", Line=490, Col=15
[1715] Type=10, Lexeme="node", Line=491, Col=5
[1716] Type=72, Lexeme=".", Line=491, Col=9
[1717] Type=10, Lexeme="type", Line=491, Col=10
[1718] Type=55, Lexeme="=", Line=491, Col=15
[1719] Type=10, Lexeme="NODE_VAR_DECL", Line=491, Col=17
[1720] Type=10, Lexeme="parser_expect", Line=493, Col=5
[1721] Type=80, Lexeme="(", Line=493, Col=18
[1722] Type=10, Lexeme="parser", Line=493, Col=19
[1723] Type=86, Lexeme=",", Line=493, Col=25
[1724] Type=10, Lexeme="TOKEN_IDENTIFIER", Line=493, Col=27
[1725] Type=81, Lexeme=")", Line=493, Col=43
[1726] Type=23, Lexeme="if", Line=496, Col=5
[1727] Type=10, Lexeme="parser_match", Line=496, Col=8
[1728] Type=80, Lexeme="(", Line=496, Col=20
[1729] Type=10, Lexeme="parser", Line=496, Col=21
[1730] Type=86, Lexeme=",", Line=496, Col=27
[1731] Type=10, Lexeme="TOKEN_COLON", Line=496, Col=29
[1732] Type=81, Lexeme=")", Line=496, Col=40
[1733] Type=82, Lexeme="{", Line=496, Col=42
[1734] Type=10, Lexeme="parser_expect", Line=497, Col=9
[1735] Type=80, Lexeme="(", Line=497, Col=22
[1736] Type=10, Lexeme="parser", Line=497, Col=23
[1737] Type=86, Lexeme=",", Line=497, Col=29
[1738] Type=10, Lexeme="TOKEN_IDENTIFIER", Line=497, Col=31
[1739] Type=81, Lexeme=")", Line=497, Col=47
[1740] Type=83, Lexeme="}", Line=498, Col=5
[1741] Type=23, Lexeme="if", Line=501, Col=5
[1742] Type=10, Lexeme="parser_match", Line=501, Col=8
[1743] Type=80, Lexeme="(", Line=501, Col=20
[1744] Type=10, Lexeme="parser", Line=501, Col=21
[1745] Type=86, Lexeme=",", Line=501, Col=27
[1746] Type=10, Lexeme="TOKEN_EQUAL", Line=501, Col=29
[1747] Type=81, Lexeme=")", Line=501, Col=40
[1748] Type=82, Lexeme="{", Line=501, Col=42
[1749] Type=10, Lexeme="parser_expression", Line=502, Col=9
[1750] Type=80, Lexeme="(", Line=502, Col=26
[1751] Type=10, Lexeme="parser", Line=502, Col=27
[1752] Type=81, Lexeme=")", Line=502, Col=33
[1753] Type=83, Lexeme="}", Line=503, Col=5
[1754] Type=10, Lexeme="parser_expect", Line=505, Col=5
[1755] Type=80, Lexeme="(", Line=505, Col=18
[1756] Type=10, Lexeme="parser", Line=505, Col=19
[1757] Type=86, Lexeme=",", Line=505, Col=25
[1758] Type=10, Lexeme="TOKEN_SEMICOLON", Line=505, Col=27
[1759] Type=81, Lexeme=")", Line=505, Col=42
[1760] Type=27, Lexeme="return", Line=506, Col=5
[1761] Type=10, Lexeme="node", Line=506, Col=12
[1762] Type=83, Lexeme="}", Line=507, Col=1
[1763] Type=20, Lexeme="fn", Line=509, Col=1
[1764] Type=10, Lexeme="parser_function_declaration", Line=509, Col=4
[1765] Type=80, Lexeme="(", Line=509, Col=31
[1766] Type=10, Lexeme="parser", Line=509, Col=32
[1767] Type=88, Lexeme=":", Line=509, Col=38
[1768] Type=65, Lexeme="&", Line=509, Col=40
[1769] Type=10, Lexeme="Parser", Line=509, Col=41
[1770] Type=81, Lexeme=")", Line=509, Col=47
[1771] Type=51, Lexeme="-", Line=509, Col=49
[1772] Type=59, Lexeme=">", Line=509, Col=50
[1773] Type=10, Lexeme="ASTNode", Line=509, Col=52
[1774] Type=82, Lexeme="{", Line=509, Col=60
[1775] Type=10, Lexeme="parser_expect", Line=510, Col=5
[1776] Type=80, Lexeme="(", Line=510, Col=18
[1777] Type=10, Lexeme="parser", Line=510, Col=19
[1778] Type=86, Lexeme=",", Line=510, Col=25
[1779] Type=10, Lexeme="TOKEN_FN", Line=510, Col=27
[1780] Type=81, Lexeme=")", Line=510, Col=35
[1781] Type=21, Lexeme="let", Line=512, Col=5
[1782] Type=10, Lexeme="node", Line=512, Col=9
[1783] Type=88, Lexeme=":", Line=512, Col=13
[1784] Type=10, Lexeme="ASTNode", Line=512, Col=15
[1785] Type=10, Lexeme="node", Line=513, Col=5
[1786] Type=72, Lexeme=".", Line=513, Col=9
[1787] Type=10, Lexeme="type", Line=513, Col=10
[1788] Type=55, Lexeme="=", Line=513, Col=15
[1789] Type=10, Lexeme="NODE_FUNC_DECL", Line=513, Col=17
[1790] Type=10, Lexeme="parser_expect", Line=515, Col=5
[1791] Type=80, Lexeme="(", Line=515, Col=18
[1792] Type=10, Lexeme="parser", Line=515, Col=19
[1793] Type=86, Lexeme=",", Line=515, Col=25
[1794] Type=10, Lexeme="TOKEN_IDENTIFIER", Line=515, Col=27
[1795] Type=81, Lexeme=")", Line=515, Col=43
[1796] Type=10, Lexeme="parser_expect", Line=516, Col=5
[1797] Type=80, Lexeme="(", Line=516, Col=18
[1798] Type=10, Lexeme="parser", Line=516, Col=19
[1799] Type=86, Lexeme=",", Line=516, Col=25
[1800] Type=10, Lexeme="TOKEN_LPAREN", Line=516, Col=27
[1801] Type=81, Lexeme=")", Line=516, Col=39
[1802] Type=25, Lexeme="while", Line=519, Col=5
[1803] Type=64, Lexeme="!", Line=519, Col=11
[1804] Type=10, Lexeme="parser_check", Line=519, Col=12
[1805] Type=80, Lexeme="(", Line=519, Col=24
[1806] Type=10, Lexeme="parser", Line=519, Col=25
[1807] Type=86, Lexeme=",", Line=519, Col=31
[1808] Type=10, Lexeme="TOKEN_RPAREN", Line=519, Col=33
[1809] Type=81, Lexeme=")", Line=519, Col=45
[1810] Type=82, Lexeme="{", Line=519, Col=47
[1811] Type=10, Lexeme="parser_expect", Line=520, Col=9
[1812] Type=80, Lexeme="(", Line=520, Col=22
[1813] Type=10, Lexeme="parser", Line=520, Col=23
[1814] Type=86, Lexeme=",", Line=520, Col=29
[1815] Type=10, Lexeme="TOKEN_IDENTIFIER", Line=520, Col=31
[1816] Type=81, Lexeme=")", Line=520, Col=47
[1817] Type=10, Lexeme="parser_expect", Line=521, Col=9
[1818] Type=80, Lexeme="(", Line=521, Col=22
[1819] Type=10, Lexeme="parser", Line=521, Col=23
[1820] Type=86, Lexeme=",", Line=521, Col=29
[1821] Type=10, Lexeme="TOKEN_COLON", Line=521, Col=31
[1822] Type=81, Lexeme=")", Line=521, Col=42
[1823] Type=10, Lexeme="parser_expect", Line=522, Col=9
[1824] Type=80, Lexeme="(", Line=522, Col=22
[1825] Type=10, Lexeme="parser", Line=522, Col=23
[1826] Type=86, Lexeme=",", Line=522, Col=29
[1827] Type=10, Lexeme="TOKEN_IDENTIFIER", Line=522, Col=31
[1828] Type=81, Lexeme=")", Line=522, Col=47
[1829] Type=23, Lexeme="if", Line=524, Col=9
[1830] Type=64, Lexeme="!", Line=524, Col=12
[1831] Type=10, Lexeme="parser_check", Line=524, Col=13
[1832] Type=80, Lexeme="(", Line=524, Col=25
[1833] Type=10, Lexeme="parser", Line=524, Col=26
[1834] Type=86, Lexeme=",", Line=524, Col=32
[1835] Type=10, Lexeme="TOKEN_RPAREN", Line=524, Col=34
[1836] Type=81, Lexeme=")", Line=524, Col=46
[1837] Type=82, Lexeme="{", Line=524, Col=48
[1838] Type=10, Lexeme="parser_expect", Line=525, Col=13
[1839] Type=80, Lexeme="(", Line=525, Col=26
[1840] Type=10, Lexeme="parser", Line=525, Col=27
[1841] Type=86, Lexeme=",", Line=525, Col=33
[1842] Type=10, Lexeme="TOKEN_COMMA", Line=525, Col=35
[1843] Type=81, Lexeme=")", Line=525, Col=46
[1844] Type=83, Lexeme="}", Line=526, Col=9
[1845] Type=83, Lexeme="}", Line=527, Col=5
[1846] Type=10, Lexeme="parser_expect", Line=529, Col=5
[1847] Type=80, Lexeme="(", Line=529, Col=18
[1848] Type=10, Lexeme="parser", Line=529, Col=19
[1849] Type=86, Lexeme=",", Line=529, Col=25
[1850] Type=10, Lexeme="TOKEN_RPAREN", Line=529, Col=27
[1851] Type=81, Lexeme=")", Line=529, Col=39
[1852] Type=23, Lexeme="if", Line=532, Col=5
[1853] Type=10, Lexeme="parser_match", Line=532, Col=8
[1854] Type=80, Lexeme="(", Line=532, Col=20
[1855] Type=10, Lexeme="parser", Line=532, Col=21
[1856] Type=86, Lexeme=",", Line=532, Col=27
[1857] Type=10, Lexeme="TOKEN_ARROW", Line=532, Col=29
[1858] Type=81, Lexeme=")", Line=532, Col=40
[1859] Type=82, Lexeme="{", Line=532, Col=42
[1860] Type=10, Lexeme="parser_expect", Line=533, Col=9
[1861] Type=80, Lexeme="(", Line=533, Col=22
[1862] Type=10, Lexeme="parser", Line=533, Col=23
[1863] Type=86, Lexeme=",", Line=533, Col=29
[1864] Type=10, Lexeme="TOKEN_IDENTIFIER", Line=533, Col=31
[1865] Type=81, Lexeme=")", Line=533, Col=47
[1866] Type=83, Lexeme="}", Line=534, Col=5
[1867] Type=10, Lexeme="parser_block", Line=537, Col=5
[1868] Type=80, Lexeme="(", Line=537, Col=17
[1869] Type=10, Lexeme="parser", Line=537, Col=18
[1870] Type=81, Lexeme=")", Line=537, Col=24
[1871] Type=27, Lexeme="return", Line=539, Col=5
[1872] Type=10, Lexeme="node", Line=539, Col=12
[1873] Type=83, Lexeme="}", Line=540, Col=1
[1874] Type=20, Lexeme="fn", Line=542, Col=1
[1875] Type=10, Lexeme="parser_declaration", Line=542, Col=4
[1876] Type=80, Lexeme="(", Line=542, Col=22
[1877] Type=10, Lexeme="parser", Line=542, Col=23
[1878] Type=88, Lexeme=":", Line=542, Col=29
[1879] Type=65, Lexeme="&", Line=542, Col=31
[1880] Type=10, Lexeme="Parser", Line=542, Col=32
[1881] Type=81, Lexeme=")", Line=542, Col=38
[1882] Type=51, Lexeme="-", Line=542, Col=40
[1883] Type=59, Lexeme=">", Line=542, Col=41
[1884] Type=10, Lexeme="ASTNode", Line=542, Col=43
[1885] Type=82, Lexeme="{", Line=542, Col=51
[1886] Type=21, Lexeme="let", Line=543, Col=5
[1887] Type=10, Lexeme="token", Line=543, Col=9
[1888] Type=55, Lexeme="=", Line=543, Col=15
[1889] Type=10, Lexeme="parser_current_token", Line=543, Col=17
[1890] Type=80, Lexeme="(", Line=543, Col=37
[1891] Type=10, Lexeme="parser", Line=543, Col=38
[1892] Type=81, Lexeme=")", Line=543, Col=44
[1893] Type=23, Lexeme="if", Line=545, Col=5
[1894] Type=10, Lexeme="token", Line=545, Col=8
[1895] Type=72, Lexeme=".", Line=545, Col=13
[1896] Type=10, Lexeme="type", Line=545, Col=14
[1897] Type=56, Lexeme="==", Line=545, Col=19
[1898] Type=10, Lexeme="TOKEN_FN", Line=545, Col=22
[1899] Type=82, Lexeme="{", Line=545, Col=31
[1900] Type=27, Lexeme="return", Line=546, Col=9
[1901] Type=10, Lexeme="parser_function_declaration", Line=546, Col=16
[1902] Type=80, Lexeme="(", Line=546, Col=43
[1903] Type=10, Lexeme="parser", Line=546, Col=44
[1904] Type=81, Lexeme=")", Line=546, Col=50
[1905] Type=83, Lexeme="}", Line=547, Col=5
[1906] Type=23, Lexeme="if", Line=548, Col=5
[1907] Type=10, Lexeme="token", Line=548, Col=8
[1908] Type=72, Lexeme=".", Line=548, Col=13
[1909] Type=10, Lexeme="type", Line=548, Col=14
[1910] Type=56, Lexeme="==", Line=548, Col=19
[1911] Type=10, Lexeme="TOKEN_LET", Line=548, Col=22
[1912] Type=82, Lexeme="{", Line=548, Col=32
[1913] Type=27, Lexeme="return", Line=549, Col=9
[1914] Type=10, Lexeme="parser_variable_declaration", Line=549, Col=16
[1915] Type=80, Lexeme="(", Line=549, Col=43
[1916] Type=10, Lexeme="parser", Line=549, Col=44
[1917] Type=81, Lexeme=")", Line=549, Col=50
[1918] Type=83, Lexeme="}", Line=550, Col=5
[1919] Type=27, Lexeme="return", Line=552, Col=5
[1920] Type=10, Lexeme="parser_statement", Line=552, Col=12
[1921] Type=80, Lexeme="(", Line=552, Col=28
[1922] Type=10, Lexeme="parser", Line=552, Col=29
[1923] Type=81, Lexeme=")", Line=552, Col=35
[1924] Type=83, Lexeme="}", Line=553, Col=1
[1925] Type=20, Lexeme="fn", Line=559, Col=1
[1926] Type=10, Lexeme="parser_parse", Line=559, Col=4
[1927] Type=80, Lexeme="(", Line=559, Col=16
[1928] Type=10, Lexeme="parser", Line=559, Col=17
[1929] Type=88, Lexeme=":", Line=559, Col=23
[1930] Type=65, Lexeme="&", Line=559, Col=25
[1931] Type=10, Lexeme="Parser", Line=559, Col=26
[1932] Type=81, Lexeme=")", Line=559, Col=32
[1933] Type=51, Lexeme="-", Line=559, Col=34
[1934] Type=59, Lexeme=">", Line=559, Col=35
[1935] Type=10, Lexeme="ASTNode", Line=559, Col=37
[1936] Type=82, Lexeme="{", Line=559, Col=45
[1937] Type=21, Lexeme="let", Line=560, Col=5
[1938] Type=10, Lexeme="root", Line=560, Col=9
[1939] Type=88, Lexeme=":", Line=560, Col=13
[1940] Type=10, Lexeme="ASTNode", Line=560, Col=15
[1941] Type=10, Lexeme="root", Line=561, Col=5
[1942] Type=72, Lexeme=".", Line=561, Col=9
[1943] Type=10, Lexeme="type", Line=561, Col=10
[1944] Type=55, Lexeme="=", Line=561, Col=15
[1945] Type=10, Lexeme="NODE_PROGRAM", Line=561, Col=17
[1946] Type=25, Lexeme="while", Line=563, Col=5
[1947] Type=64, Lexeme="!", Line=563, Col=11
[1948] Type=10, Lexeme="parser_check", Line=563, Col=12
[1949] Type=80, Lexeme="(", Line=563, Col=24
[1950] Type=10, Lexeme="parser", Line=563, Col=25
[1951] Type=86, Lexeme=",", Line=563, Col=31
[1952] Type=10, Lexeme="TOKEN_EOF", Line=563, Col=33
[1953] Type=81, Lexeme=")", Line=563, Col=42
[1954] Type=82, Lexeme="{", Line=563, Col=44
[1955] Type=23, Lexeme="if", Line=564, Col=9
[1956] Type=10, Lexeme="parser", Line=564, Col=12
[1957] Type=72, Lexeme=".", Line=564, Col=18
[1958] Type=10, Lexeme="panic_mode", Line=564, Col=19
[1959] Type=82, Lexeme="{", Line=564, Col=30
[1960] Type=10, Lexeme="parser_synchronize", Line=565, Col=13
[1961] Type=80, Lexeme="(", Line=565, Col=31
[1962] Type=10, Lexeme="parser", Line=565, Col=32
[1963] Type=81, Lexeme=")", Line=565, Col=38
[1964] Type=83, Lexeme="}", Line=566, Col=9
[1965] Type=10, Lexeme="parser_declaration", Line=567, Col=9
[1966] Type=80, Lexeme="(", Line=567, Col=27
[1967] Type=10, Lexeme="parser", Line=567, Col=28
[1968] Type=81, Lexeme=")", Line=567, Col=34
[1969] Type=83, Lexeme="}", Line=568, Col=5
[1970] Type=27, Lexeme="return", Line=570, Col=5
[1971] Type=10, Lexeme="root", Line=570, Col=12
[1972] Type=83, Lexeme="}", Line=571, Col=1
[1973] Type=20, Lexeme="fn", Line=577, Col=1
[1974] Type=10, Lexeme="main", Line=577, Col=4
[1975] Type=80, Lexeme="(", Line=577, Col=8
[1976] Type=81, Lexeme=")", Line=577, Col=9
[1977] Type=82, Lexeme="{", Line=577, Col=11
[1978] Type=10, Lexeme="print", Line=578, Col=5
[1979] Type=80, Lexeme="(", Line=578, Col=10
[1980] Type=12, Lexeme="Parser module compiled", Line=578, Col=11
[1981] Type=81, Lexeme=")", Line=578, Col=35
[1982] Type=83, Lexeme="}", Line=579, Col=1
[1983] EOF at line 580, col 1

=== Total Tokens: 1983 ===
